annotated-types==0.7.0
    # via pydantic
orjson==3.10.15
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
pydantic==2.10.6
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   pydantic-extra-types
pydantic-core==2.27.2
    # via pydantic
pydantic-extra-types==2.10.2
    # via -r requirements/_base.in
typing-extensions==4.14.1
    # via
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
