astroid==3.3.5
    # via pylint
black==24.10.0
    # via -r requirements/../../../requirements/devenv.txt
build==1.2.2.post1
    # via pip-tools
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via
    #   black
    #   pip-tools
dill==0.3.9
    # via pylint
distlib==0.3.8
    # via virtualenv
filelock==3.16.1
    # via virtualenv
identify==2.6.1
    # via pre-commit
isort==5.13.2
    # via
    #   -r requirements/../../../requirements/devenv.txt
    #   pylint
mccabe==0.7.0
    # via pylint
mypy==1.11.2
    # via -r requirements/../../../requirements/devenv.txt
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.9.1
    # via pre-commit
packaging==24.1
    # via
    #   -c requirements/_test.txt
    #   black
    #   build
pathspec==0.12.1
    # via black
pip==24.2
    # via pip-tools
pip-tools==7.4.1
    # via -r requirements/../../../requirements/devenv.txt
platformdirs==4.3.6
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==4.0.0
    # via -r requirements/../../../requirements/devenv.txt
pylint==3.3.1
    # via -r requirements/../../../requirements/devenv.txt
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pyyaml==6.0.2
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   pre-commit
ruff==0.6.9
    # via -r requirements/../../../requirements/devenv.txt
setuptools==75.1.0
    # via pip-tools
tomlkit==0.13.2
    # via pylint
typing-extensions==4.12.2
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   mypy
virtualenv==20.26.6
    # via pre-commit
wheel==0.44.0
    # via pip-tools
