#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=_base.txt _base.in
#
aiofiles==0.4.0           # via fastapi
aiopg[sa]==1.0.0
aniso8601==7.0.0          # via graphene
async-exit-stack==1.0.1
async-generator==1.10
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click==7.0                # via uvicorn
dataclasses==0.7          # via pydantic
dnspython==1.16.0         # via email-validator
email-validator==1.0.5    # via fastapi
fastapi[all]==0.48.0
graphene==2.1.8           # via fastapi
graphql-core==2.3.1       # via graphene, graphql-relay
graphql-relay==2.0.1      # via graphene
h11==0.9.0                # via uvicorn
httptools==0.0.13         # via uvicorn
idna==2.8                 # via email-validator, requests
itsdangerous==1.1.0       # via fastapi
jinja2==2.11.1            # via fastapi
markupsafe==1.1.1         # via jinja2
promise==2.3              # via graphql-core, graphql-relay
psycopg2-binary==2.8.4    # via aiopg, sqlalchemy
pydantic==1.4             # via fastapi
python-multipart==0.0.5   # via fastapi
pyyaml==5.3               # via fastapi
requests==2.22.0          # via fastapi
rx==1.6.1                 # via graphql-core
six==1.14.0               # via graphene, graphql-core, graphql-relay, promise, python-multipart, tenacity
sqlalchemy[postgresql_psycopg2binary]==1.3.13  # via aiopg
starlette==0.12.9         # via fastapi
tenacity==6.0.0
ujson==1.35               # via fastapi
urllib3==1.25.8           # via requests
uvicorn==0.11.2           # via fastapi
uvloop==0.14.0            # via uvicorn
websockets==8.1           # via uvicorn
