aio-pika==9.4.1
aioboto3==12.3.0
aiobotocore==2.11.2
    # via aioboto3
aiocache==0.12.2
aiodebug==2.3.0
aiodocker==0.21.0
aiofiles==23.2.1
aiohttp==3.9.3
    # via
    #   aiobotocore
    #   aiodocker
aioitertools==0.11.0
    # via aiobotocore
aiormq==6.8.0
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
anyio==4.3.0
    # via
    #   httpx
    #   starlette
arrow==1.3.0
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
boto3==1.34.34
    # via aiobotocore
botocore==1.34.34
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
botocore-stubs==1.34.69
    # via types-aiobotocore
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via
    #   dask
    #   distributed
    #   typer
    #   uvicorn
cloudpickle==3.0.0
    # via
    #   dask
    #   distributed
dask==2023.3.2
    # via distributed
distributed==2023.3.2
    # via dask
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via pydantic
exceptiongroup==1.2.0
    # via anyio
fastapi==0.99.1
    # via prometheus-fastapi-instrumentator
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.3.1
    # via dask
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httpx==0.27.0
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   yarl
importlib-metadata==7.1.0
    # via dask
jinja2==3.1.3
    # via distributed
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.21.1
jsonschema-specifications==2023.7.1
    # via jsonschema
locket==1.0.0
    # via
    #   distributed
    #   partd
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.8
    # via distributed
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
orjson==3.10.0
packaging==24.0
    # via
    #   dask
    #   distributed
pamqp==3.3.0
    # via aiormq
partd==1.4.1
    # via dask
prometheus-client==0.20.0
    # via prometheus-fastapi-instrumentator
prometheus-fastapi-instrumentator==6.1.0
psutil==5.9.8
    # via distributed
pydantic==1.10.15
    # via fastapi
pygments==2.17.2
    # via rich
pyinstrument==4.6.2
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
pyyaml==6.0.1
    # via
    #   dask
    #   distributed
redis==5.0.3
referencing==0.29.3
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.7.1
    # via typer
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.10.1
    # via boto3
sh==2.0.6
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sortedcontainers==2.4.0
    # via distributed
starlette==0.27.0
    # via fastapi
tblib==3.0.0
    # via distributed
tenacity==8.2.3
toolz==0.12.1
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4
    # via distributed
tqdm==4.66.2
typer==0.12.1
types-aiobotocore==2.12.2
types-aiobotocore-ec2==2.12.2
    # via types-aiobotocore
types-aiobotocore-s3==2.12.2
    # via types-aiobotocore
types-awscrt==0.20.5
    # via botocore-stubs
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.11.0
    # via
    #   aiodebug
    #   aiodocker
    #   anyio
    #   fastapi
    #   pydantic
    #   typer
    #   types-aiobotocore
    #   types-aiobotocore-ec2
    #   types-aiobotocore-s3
    #   uvicorn
urllib3==2.0.7
    # via
    #   botocore
    #   distributed
uvicorn==0.29.0
wrapt==1.16.0
    # via aiobotocore
yarl==1.9.4
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
zict==3.0.0
    # via distributed
zipp==3.18.1
    # via importlib-metadata
