aio-pika==9.3.0
aiodebug==2.3.0
aiodocker==0.21.0
aiofiles==23.2.1
aiohttp==3.8.6
    # via aiodocker
aiormq==6.7.7
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
alembic==1.12.1
anyio==4.0.0
    # via
    #   httpcore
    #   starlette
    #   watchfiles
arrow==1.3.0
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
asyncpg==0.28.0
    # via sqlalchemy
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
charset-normalizer==3.3.2
    # via aiohttp
click==8.1.7
    # via
    #   typer
    #   uvicorn
colorama==0.4.6
    # via typer
dnspython==2.4.2
    # via email-validator
email-validator==2.1.0.post1
    # via pydantic
exceptiongroup==1.1.3
    # via anyio
fastapi==0.99.1
    # via prometheus-fastapi-instrumentator
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.0.1
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.18.0
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.25.0
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   yarl
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
    # via jsonschema
mako==1.2.4
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via mako
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
orjson==3.10.0
packaging==23.2
pamqp==3.2.1
    # via aiormq
prometheus-client==0.20.0
    # via prometheus-fastapi-instrumentator
prometheus-fastapi-instrumentator==6.1.0
psycopg2-binary==2.9.9
    # via sqlalchemy
pydantic==1.10.13
    # via fastapi
pygments==2.16.1
    # via rich
pyinstrument==4.6.0
python-dateutil==2.8.2
    # via arrow
python-dotenv==1.0.0
    # via uvicorn
pyyaml==6.0.1
    # via uvicorn
redis==5.0.1
referencing==0.29.3
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.6.0
    # via typer
rpds-py==0.10.6
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy==1.4.50
    # via alembic
starlette==0.27.0
    # via fastapi
tenacity==8.2.3
toolz==0.12.0
tqdm==4.66.1
typer==0.9.0
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.8.0
    # via
    #   aiodebug
    #   aiodocker
    #   alembic
    #   fastapi
    #   pydantic
    #   typer
    #   uvicorn
uvicorn==0.23.2
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
yarl==1.9.2
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
