#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
annotated-types==0.6.0
    # via pydantic
click==8.1.7
    # via typer
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pydantic==2.5.3
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   pydantic-settings
pydantic-core==2.14.6
    # via pydantic
pydantic-settings==2.1.0
    # via -r requirements/_base.in
pygments==2.16.1
    # via rich
python-dotenv==1.0.1
    # via pydantic-settings
rich==13.6.0
    # via -r requirements/_base.in
typer==0.9.0
    # via -r requirements/_base.in
typing-extensions==4.8.0
    # via
    #   pydantic
    #   pydantic-core
    #   typer
