#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
click==8.1.3
    # via typer
markdown-it-py==2.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pydantic==1.10.8
    # via -r requirements/_base.in
pygments==2.15.1
    # via rich
rich==13.4.1
    # via -r requirements/_base.in
typer==0.9.0
    # via -r requirements/_base.in
typing-extensions==4.6.3
    # via
    #   pydantic
    #   typer
