annotated-types==0.7.0
    # via pydantic
click==8.1.7
    # via typer
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pydantic==2.8.2
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
pydantic-core==2.20.1
    # via pydantic
pygments==2.18.0
    # via rich
rich==13.7.1
    # via
    #   -r requirements/_base.in
    #   typer
shellingham==1.5.4
    # via typer
typer==0.12.4
    # via -r requirements/_base.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
