annotated-types==0.7.0
    # via pydantic
click==8.1.7
    # via typer
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
orjson==3.10.10
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/common-library/requirements/_base.in
pydantic==2.9.2
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/_base.in
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.23.4
    # via pydantic
pydantic-extra-types==2.9.0
    # via -r requirements/../../../packages/common-library/requirements/_base.in
pydantic-settings==2.6.1
    # via -r requirements/_base.in
pygments==2.18.0
    # via rich
python-dotenv==1.0.1
    # via pydantic-settings
rich==13.8.1
    # via
    #   -r requirements/_base.in
    #   typer
shellingham==1.5.4
    # via typer
typer==0.12.5
    # via -r requirements/_base.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
