annotated-types==0.7.0
    # via pydantic
click==8.3.0
    # via typer
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
orjson==3.11.4
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/common-library/requirements/_base.in
pydantic==2.11.9
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/_base.in
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-extra-types==2.10.5
    # via -r requirements/../../../packages/common-library/requirements/_base.in
pydantic-settings==2.7.0
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
pygments==2.19.2
    # via rich
python-dotenv==1.1.1
    # via pydantic-settings
rich==14.1.0
    # via
    #   -r requirements/_base.in
    #   typer
shellingham==1.5.4
    # via typer
typer==0.19.2
    # via -r requirements/_base.in
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   typer
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
