#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_tools.txt --strip-extras requirements/_tools.in
#
anyio==3.3.4
    # via starlette
backports.entry-points-selectable==1.1.0
    # via virtualenv
black==21.9b0
    # via -r requirements/../../requirements/devenv.txt
bump2version==1.0.1
    # via -r requirements/../../requirements/devenv.txt
cfgv==3.3.1
    # via pre-commit
click==8.0.3
    # via
    #   black
    #   pip-tools
distlib==0.3.3
    # via virtualenv
fastapi==0.70.0
    # via -r requirements/_tools.in
filelock==3.3.1
    # via virtualenv
identify==2.3.0
    # via pre-commit
idna==3.3
    # via
    #   -c requirements/_test.txt
    #   anyio
isort==5.9.3
    # via -r requirements/../../requirements/devenv.txt
mypy-extensions==0.4.3
    # via black
nodeenv==1.6.0
    # via pre-commit
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pip-tools==6.4.0
    # via -r requirements/../../requirements/devenv.txt
platformdirs==2.4.0
    # via
    #   black
    #   virtualenv
pre-commit==2.15.0
    # via -r requirements/../../requirements/devenv.txt
pydantic==1.8.2
    # via
    #   -c requirements/../../requirements/constraints.txt
    #   fastapi
pyyaml==6.0
    # via
    #   -c requirements/../../requirements/constraints.txt
    #   -c requirements/_test.txt
    #   pre-commit
regex==2021.10.8
    # via black
six==1.16.0
    # via
    #   -c requirements/_test.txt
    #   virtualenv
sniffio==1.2.0
    # via anyio
starlette==0.16.0
    # via fastapi
toml==0.10.2
    # via
    #   -c requirements/_test.txt
    #   pre-commit
tomli==1.2.1
    # via
    #   -c requirements/_test.txt
    #   black
    #   pep517
typing-extensions==3.10.0.2
    # via
    #   -c requirements/_test.txt
    #   black
    #   pydantic
virtualenv==20.8.1
    # via pre-commit
wheel==0.37.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
