#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
click==7.1.2              # via uvicorn
dataclasses==0.6          # via -r requirements/_base.in, pydantic
fastapi==0.59.0           # via -r requirements/_base.in
h11==0.9.0                # via uvicorn
httptools==0.1.1          # via uvicorn
pydantic==1.6.1           # via fastapi
starlette==0.13.4         # via fastapi
uvicorn==0.11.5           # via -r requirements/_base.in
uvloop==0.14.0            # via uvicorn
websockets==8.1           # via uvicorn
