#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aioredis==1.3.1           # via -r requirements/_base.in, aioredlock
aioredlock==0.5.2         # via -r requirements/_base.in
async-timeout==3.0.1      # via -r requirements/_base.in, aioredis
attrs==19.3.0             # via aioredlock
click==7.1.2              # via uvicorn
contextlib2==0.6.0.post1  # via opentracing-instrumentation
dataclasses==0.6          # via -r requirements/_base.in, pydantic
deepdiff==5.0.2           # via -r requirements/_base.in
environs==8.0.0           # via -r requirements/_base.in
fastapi==0.59.0           # via -r requirements/_base.in
future==0.18.2            # via opentracing-instrumentation
h11==0.9.0                # via uvicorn
hiredis==1.1.0            # via aioredis
httptools==0.1.1          # via uvicorn
jaeger-client==4.3.0      # via -r requirements/_base.in
marshmallow==2.21.0       # via environs, umongo
motor==2.1.0              # via -r requirements/_base.in, umongo
opentracing-instrumentation==3.3.1  # via -r requirements/_base.in
opentracing==2.3.0        # via jaeger-client, opentracing-instrumentation, starlette-opentracing
ordered-set==4.0.2        # via deepdiff
pydantic==1.6.1           # via fastapi
pymongo==3.10.1           # via motor, umongo
python-dateutil==2.8.1    # via umongo
python-dotenv==0.14.0     # via environs
six==1.15.0               # via opentracing-instrumentation, python-dateutil, structlog, tenacity, thrift
starlette-opentracing==0.0.9  # via -r requirements/_base.in
starlette==0.13.4         # via fastapi, starlette-opentracing
structlog==20.1.0         # via -r requirements/_base.in
tenacity==6.2.0           # via -r requirements/_base.in
threadloop==1.0.2         # via jaeger-client
thrift==0.13.0            # via jaeger-client
tornado==5.1.1            # via jaeger-client, opentracing-instrumentation, threadloop
u-msgpack-python==2.6.0   # via -r requirements/_base.in
umongo[motor]==2.2.0      # via -r requirements/_base.in
uvicorn==0.11.5           # via -r requirements/_base.in
uvloop==0.14.0            # via uvicorn
websockets==8.1           # via uvicorn
wrapt==1.12.1             # via opentracing-instrumentation
