#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiodebug==2.3.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiodocker==0.21.0
    # via -r requirements/_base.in
aiofiles==0.8.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiohttp==3.8.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   aiodocker
aiosignal==1.2.0
    # via aiohttp
anyio==3.6.1
    # via httpcore
async-timeout==4.0.2
    # via aiohttp
attrs==20.3.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   aiohttp
    #   jsonschema
certifi==2022.5.18.1
    # via
    #   httpcore
    #   httpx
charset-normalizer==2.0.12
    # via aiohttp
click==8.1.3
    # via typer
dnspython==2.2.1
    # via email-validator
email-validator==1.2.1
    # via pydantic
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.12.0
    # via httpcore
httpcore==0.15.0
    # via httpx
httpx==0.23.0
    # via -r requirements/_base.in
idna==3.3
    # via
    #   anyio
    #   email-validator
    #   rfc3986
    #   yarl
jsonschema==3.2.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
pydantic==1.9.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/_base.in
pyinstrument==4.1.1
    # via -r requirements/../../../packages/service-library/requirements/_base.in
pyrsistent==0.18.1
    # via jsonschema
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
rfc3986==1.5.0
    # via httpx
six==1.16.0
    # via jsonschema
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
tenacity==8.0.1
    # via -r requirements/../../../packages/service-library/requirements/_base.in
typer==0.4.1
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==4.2.0
    # via
    #   aiodebug
    #   aiodocker
    #   pydantic
yarl==1.7.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
