#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiocache==0.11.1
    # via -r requirements/_base.in
aiodebug==2.3.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==0.8.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aioredis==2.0.1
    # via aiocache
alembic==1.7.4
    # via -r requirements/../../../packages/postgres-database/requirements/_base.in
anyio==3.5.0
    # via
    #   httpcore
    #   starlette
asgiref==3.4.1
    # via uvicorn
async-timeout==4.0.2
    # via aioredis
asyncpg==0.25.0
    # via -r requirements/_base.in
certifi==2020.12.5
    # via
    #   httpcore
    #   httpx
    #   requests
chardet==3.0.4
    # via requests
charset-normalizer==2.0.10
    # via httpx
click==8.0.3
    # via
    #   typer
    #   uvicorn
dnspython==2.1.0
    # via email-validator
email-validator==1.1.2
    # via
    #   fastapi
    #   pydantic
fastapi==0.71.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
    #   fastapi-contrib
fastapi-contrib==0.2.11
    # via -r requirements/../../../packages/service-library/requirements/_fastapi.in
greenlet==1.1.2
    # via sqlalchemy
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.14.4
    # via httpx
httptools==0.2.0
    # via uvicorn
httpx==0.21.3
    # via -r requirements/_base.in
idna==2.10
    # via
    #   anyio
    #   email-validator
    #   requests
    #   rfc3986
    #   yarl
itsdangerous==1.1.0
    # via fastapi
jaeger-client==4.8.0
    # via fastapi-contrib
jinja2==2.11.3
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   fastapi
mako==1.1.5
    # via alembic
markupsafe==1.1.1
    # via
    #   jinja2
    #   mako
msgpack==1.0.3
    # via aiocache
multidict==5.1.0
    # via yarl
opentracing==2.4.0
    # via
    #   fastapi-contrib
    #   jaeger-client
orjson==3.4.8
    # via fastapi
packaging==20.9
    # via -r requirements/_base.in
psycopg2-binary==2.8.6
    # via sqlalchemy
pydantic==1.9.0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fastapi
pyinstrument==4.0.3
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
pyparsing==2.4.7
    # via packaging
python-dotenv==0.15.0
    # via
    #   pydantic
    #   uvicorn
python-multipart==0.0.5
    # via fastapi
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fastapi
    #   uvicorn
requests==2.25.1
    # via fastapi
rfc3986==1.4.0
    # via httpx
six==1.15.0
    # via
    #   python-multipart
    #   tenacity
    #   thrift
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy==1.4.31
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   -r requirements/_base.in
    #   alembic
starlette==0.17.1
    # via fastapi
tenacity==6.3.1
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
threadloop==1.0.2
    # via jaeger-client
thrift==0.13.0
    # via jaeger-client
tornado==6.1
    # via
    #   jaeger-client
    #   threadloop
typer==0.4.1
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==3.10.0.2
    # via
    #   aiodebug
    #   aioredis
    #   pydantic
ujson==4.0.2
    # via fastapi
urllib3==1.26.7
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
uvicorn==0.15.0
    # via fastapi
uvloop==0.14.0
    # via uvicorn
watchgod==0.6
    # via uvicorn
websockets==10.1
    # via uvicorn
yarl==1.6.3
    # via -r requirements/../../../packages/postgres-database/requirements/_base.in
