#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiodebug==1.1.2
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==0.5.0
    # via fastapi
aiopg==1.2.1
    # via -r requirements/_base.in
alembic==1.7.4
    # via -r requirements/../../../packages/postgres-database/requirements/_base.in
aniso8601==7.0.0
    # via graphene
async-exit-stack==1.0.1
    # via fastapi
async-generator==1.10
    # via fastapi
async-timeout==3.0.1
    # via aiopg
certifi==2020.12.5
    # via
    #   httpx
    #   requests
chardet==3.0.4
    # via requests
click==7.1.2
    # via
    #   typer
    #   uvicorn
dnspython==2.1.0
    # via email-validator
email-validator==1.1.2
    # via
    #   fastapi
    #   pydantic
fastapi==0.68.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
    #   fastapi-contrib
fastapi-contrib==0.2.11
    # via -r requirements/../../../packages/service-library/requirements/_fastapi.in
graphene==2.1.8
    # via fastapi
graphql-core==2.3.2
    # via
    #   graphene
    #   graphql-relay
graphql-relay==2.0.1
    # via graphene
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.13.3
    # via httpx
httptools==0.1.1
    # via uvicorn
httpx==0.18.1
    # via -r requirements/_base.in
idna==2.10
    # via
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   email-validator
    #   requests
    #   rfc3986
    #   yarl
importlib-metadata==4.8.1
    # via alembic
importlib-resources==5.3.0 ; python_version < "3.9"
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   alembic
itsdangerous==1.1.0
    # via fastapi
jaeger-client==4.8.0
    # via fastapi-contrib
jinja2==2.11.3
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   fastapi
mako==1.1.5
    # via alembic
markupsafe==1.1.1
    # via
    #   jinja2
    #   mako
multidict==5.1.0
    # via yarl
opentracing==2.4.0
    # via
    #   fastapi-contrib
    #   jaeger-client
orjson==3.4.8
    # via fastapi
packaging==20.9
    # via -r requirements/_base.in
promise==2.3
    # via
    #   graphql-core
    #   graphql-relay
psycopg2-binary==2.8.6
    # via
    #   aiopg
    #   sqlalchemy
pydantic==1.8.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fastapi
pyinstrument==4.0.3
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
pyparsing==2.4.7
    # via packaging
python-dotenv==0.15.0
    # via
    #   pydantic
    #   uvicorn
python-multipart==0.0.5
    # via fastapi
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fastapi
    #   uvicorn
requests==2.25.1
    # via fastapi
rfc3986==1.4.0
    # via httpx
rx==1.6.1
    # via graphql-core
six==1.15.0
    # via
    #   graphene
    #   graphql-core
    #   graphql-relay
    #   python-multipart
    #   tenacity
    #   thrift
sniffio==1.2.0
    # via
    #   httpcore
    #   httpx
sqlalchemy==1.3.23
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiopg
    #   alembic
starlette==0.14.2
    # via fastapi
tenacity==6.3.1
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
threadloop==1.0.2
    # via jaeger-client
thrift==0.13.0
    # via jaeger-client
tornado==6.1
    # via
    #   jaeger-client
    #   threadloop
typer==0.4.0
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==3.10.0.2
    # via pydantic
ujson==4.0.2
    # via fastapi
urllib3==1.26.7
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
uvicorn==0.13.4
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   fastapi
uvloop==0.14.0
    # via uvicorn
watchgod==0.6
    # via uvicorn
websockets==8.1
    # via uvicorn
yarl==1.6.3
    # via -r requirements/../../../packages/postgres-database/requirements/_base.in
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources
