#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aiofiles==0.5.0
    # via fastapi
aiopg[sa]==1.2.1
    # via -r requirements/_base.in
aniso8601==7.0.0
    # via graphene
async-cache==1.1.0
    # via -r requirements/_base.in
async-exit-stack==1.0.1 ; python_version < "3.7"
    # via
    #   -r requirements/_base.in
    #   fastapi
async-generator==1.10 ; python_version < "3.7"
    # via
    #   -r requirements/_base.in
    #   fastapi
    #   httpx
async-timeout==3.0.1
    # via aiopg
certifi==2020.12.5
    # via
    #   httpx
    #   requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via uvicorn
contextvars==2.4
    # via sniffio
dataclasses==0.8 ; python_version < "3.7"
    # via
    #   -r requirements/_base.in
    #   pydantic
dnspython==2.1.0
    # via email-validator
docker-registry-client==0.5.2
    # via -r requirements/_base.in
ecdsa==0.13.3
    # via docker-registry-client
email-validator==1.1.2
    # via
    #   fastapi
    #   pydantic
fastapi[all]==0.65.1
    # via -r requirements/_base.in
graphene==2.1.8
    # via fastapi
graphql-core==2.3.2
    # via
    #   graphene
    #   graphql-relay
graphql-relay==2.0.1
    # via graphene
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.13.3
    # via httpx
httptools==0.1.2
    # via uvicorn
httpx==0.18.1
    # via -r requirements/_base.in
idna==2.10
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   email-validator
    #   requests
    #   rfc3986
    #   yarl
immutables==0.15
    # via contextvars
itsdangerous==1.1.0
    # via fastapi
jinja2==2.11.3
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   fastapi
jws==0.1.3
    # via docker-registry-client
markupsafe==2.0.1
    # via jinja2
multidict==5.1.0
    # via yarl
orjson==3.5.2
    # via fastapi
packaging==20.9
    # via -r requirements/_base.in
promise==2.3
    # via
    #   graphql-core
    #   graphql-relay
psycopg2-binary==2.8.6
    # via
    #   aiopg
    #   sqlalchemy
pydantic[dotenv,email]==1.8.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fastapi
pyparsing==2.4.7
    # via packaging
python-dotenv==0.17.1
    # via
    #   pydantic
    #   uvicorn
python-multipart==0.0.5
    # via fastapi
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   fastapi
    #   uvicorn
requests==2.25.1
    # via
    #   docker-registry-client
    #   fastapi
rfc3986[idna2008]==1.5.0
    # via httpx
rx==1.6.1
    # via graphql-core
six==1.16.0
    # via
    #   graphene
    #   graphql-core
    #   graphql-relay
    #   python-multipart
    #   tenacity
sniffio==1.2.0
    # via
    #   httpcore
    #   httpx
sqlalchemy[postgresql_psycopg2binary]==1.3.24
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiopg
starlette==0.14.2
    # via fastapi
tenacity==7.0.0
    # via -r requirements/_base.in
typing-extensions==3.10.0.0
    # via
    #   pydantic
    #   uvicorn
    #   yarl
ujson==4.0.2
    # via fastapi
urllib3==1.26.5
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
uvicorn[standard]==0.13.4
    # via fastapi
uvloop==0.14.0 ; python_version < "3.7"
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   uvicorn
watchgod==0.7
    # via uvicorn
websockets==8.1
    # via uvicorn
yarl==1.6.3
    # via -r requirements/../../../packages/postgres-database/requirements/_base.in
