#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
aio-pika==8.2.5
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aiocache==0.11.1
    # via -r requirements/_base.in
aiodebug==2.3.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==0.8.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aioredis==2.0.1
    # via aiocache
aiormq==6.4.2
    # via aio-pika
alembic==1.8.1
    # via -r requirements/../../../packages/postgres-database/requirements/_base.in
anyio==3.6.1
    # via
    #   httpcore
    #   starlette
    #   watchgod
asgiref==3.5.2
    # via uvicorn
async-timeout==4.0.2
    # via
    #   aioredis
    #   redis
asyncpg==0.25.0
    # via -r requirements/_base.in
attrs==21.4.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   jsonschema
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   typer
    #   uvicorn
dnspython==2.1.0
    # via email-validator
email-validator==1.2.1
    # via
    #   fastapi
    #   pydantic
fastapi==0.85.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
    #   fastapi-contrib
fastapi-contrib==0.2.11
    # via -r requirements/../../../packages/service-library/requirements/_fastapi.in
greenlet==1.1.2
    # via sqlalchemy
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.15.0
    # via httpx
httptools==0.2.0
    # via uvicorn
httpx==0.23.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
idna==2.10
    # via
    #   anyio
    #   email-validator
    #   requests
    #   rfc3986
    #   yarl
itsdangerous==1.1.0
    # via fastapi
jaeger-client==4.8.0
    # via fastapi-contrib
jinja2==3.1.2
    # via
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   fastapi
jsonschema==3.2.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
mako==1.2.2
    # via
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
msgpack==1.0.3
    # via aiocache
multidict==6.0.2
    # via yarl
opentracing==2.4.0
    # via
    #   fastapi-contrib
    #   jaeger-client
orjson==3.7.2
    # via fastapi
packaging==21.3
    # via -r requirements/_base.in
pamqp==3.2.1
    # via aiormq
psycopg2-binary==2.9.3
    # via sqlalchemy
pydantic==1.9.0
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fastapi
pyinstrument==4.1.1
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dotenv==0.20.0
    # via
    #   pydantic
    #   uvicorn
python-multipart==0.0.5
    # via fastapi
pyyaml==5.4.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fastapi
    #   uvicorn
redis==4.4.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
requests==2.27.1
    # via fastapi
rfc3986==1.4.0
    # via httpx
six==1.15.0
    # via
    #   jsonschema
    #   python-multipart
    #   thrift
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy==1.4.37
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   alembic
starlette==0.20.4
    # via fastapi
tenacity==8.0.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
threadloop==1.0.2
    # via jaeger-client
thrift==0.16.0
    # via jaeger-client
tornado==6.1
    # via
    #   jaeger-client
    #   threadloop
tqdm==4.64.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
typer==0.4.1
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==4.3.0
    # via
    #   aiodebug
    #   aioredis
    #   pydantic
    #   starlette
ujson==5.5.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   fastapi
urllib3==1.26.9
    # via
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   requests
uvicorn==0.15.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   fastapi
uvloop==0.16.0
    # via uvicorn
watchgod==0.8.2
    # via uvicorn
websockets==10.1
    # via uvicorn
yarl==1.7.2
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aio-pika
    #   aiormq

# The following packages are considered to be unsafe in a requirements file:
# setuptools
