#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_packages.txt --strip-extras requirements/_packages.in
#
click==7.1.2
    # via
    #   -c requirements/_base.txt
    #   typer
dnspython==2.1.0
    # via
    #   -c requirements/_base.txt
    #   email-validator
email-validator==1.1.2
    # via
    #   -c requirements/_base.txt
    #   pydantic
fastapi==0.68.1
    # via
    #   -c requirements/_base.txt
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
idna==2.10
    # via
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   -c requirements/_base.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   email-validator
    #   yarl
multidict==5.1.0
    # via yarl
psycopg2-binary==2.8.6
    # via
    #   -c requirements/_base.txt
    #   sqlalchemy
pydantic==1.8.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   fastapi
sqlalchemy==1.3.23
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
starlette==0.14.2
    # via
    #   -c requirements/_base.txt
    #   fastapi
typer==0.4.0
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==3.10.0.2
    # via
    #   -c requirements/_base.txt
    #   pydantic
yarl==1.6.3
    # via -r requirements/../../../packages/postgres-database/requirements/_base.in
