#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/_tools.txt --resolver=backtracking --strip-extras requirements/_tools.in
#
astroid==2.14.2
    # via pylint
black==22.12.0
    # via -r requirements/../../../requirements/devenv.txt
build==0.10.0
    # via pip-tools
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via
    #   -c requirements/_test.txt
    #   black
    #   pip-tools
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
filelock==3.9.0
    # via virtualenv
identify==2.5.18
    # via pre-commit
isort==5.12.0
    # via
    #   -r requirements/../../../requirements/devenv.txt
    #   pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via pylint
mypy-extensions==1.0.0
    # via black
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via
    #   -c requirements/_test.txt
    #   build
pathspec==0.11.0
    # via black
pip-tools==6.12.2
    # via -r requirements/../../../requirements/devenv.txt
platformdirs==3.0.0
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==3.1.1
    # via -r requirements/../../../requirements/devenv.txt
pylint==2.16.2
    # via -r requirements/../../../requirements/devenv.txt
pyparsing==3.0.9
    # via
    #   -c requirements/_test.txt
    #   packaging
pyproject-hooks==1.0.0
    # via build
pyyaml==5.4.1
    # via
    #   -c requirements/_base.txt
    #   pre-commit
    #   watchdog
tomli==2.0.1
    # via
    #   -c requirements/_test.txt
    #   black
    #   build
    #   pylint
    #   pyproject-hooks
tomlkit==0.11.6
    # via pylint
typing-extensions==4.3.0
    # via
    #   -c requirements/_base.txt
    #   astroid
    #   black
    #   pylint
virtualenv==20.20.0
    # via pre-commit
watchdog==2.3.1
    # via -r requirements/_tools.in
wheel==0.38.4
    # via pip-tools
wrapt==1.15.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
