<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}{% endblock %}</title>
<style>
  body {
      font-family: Manrope, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
  }
  .email-container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .header {
      display: flex;
      align-items: center;
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
      margin-bottom: 20px;
  }
  .logo {
      height: 40px;
  }
  .content {
      color: #333;
      font-size: 16px;
      line-height: 1.5;
  }
  a {
      color: #007bff;
      text-decoration: none;
  }
  .strong-button {
      cursor: pointer;
      background-color: {{ product.ui.strong_color }};
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      overflow: hidden;
      white-space: nowrap;
      user-select: none;
      touch-action: none;
      outline: none;
  }
  .strong-button a {
      font-size: 16px;
      color: white;
      text-decoration: none;
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
  }
  .footer {
      margin-top: 20px;
      padding-top: 15px;
      border-top: 2px solid #ddd;
      font-size: 14px;
      text-align: center;
      color: #666;
  }
  .footer a {
      color: #007bff;
      text-decoration: none;
  }
  .github-logo {
    height: 20px;
    vertical-align: bottom;
  }
</style>
</head>
<body>
  <div class="email-container">
    <div class="header">
      <a href="{{ product.homepage }}" target="_blank" rel="noopener noreferrer">
        <img src="{{ product.ui.logo }}" alt="Logo" class="logo">
      </a>
    </div>

    <div class="content">
      {% block content %}
      {% endblock %}
    </div>

    <div class="footer">
      <p>
        Visit the <a href="{{ product.homepage }}" target="_blank" rel="noopener noreferrer">Platform</a> |
        Need help? <a href="mailto:{{ product.support_email }}">Support</a> |
        Powered by oSPARC
        <a href="https://github.com/ITISFoundation/osparc-simcore" target="_blank" rel="noopener noreferrer">
          <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" class="github-logo">
        </a>
      </p>
    </div>
  </div>
</body>
</html>
