astroid==4.0.4
    # via pylint
black==26.3.1
    # via -r requirements/../../../requirements/devenv.txt
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.5.0
    # via pre-commit
click==8.2.1
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
dill==0.4.1
    # via pylint
distlib==0.4.0
    # via virtualenv
filelock==3.29.0
    # via
    #   python-discovery
    #   virtualenv
identify==2.6.19
    # via pre-commit
isort==8.0.1
    # via
    #   -r requirements/../../../requirements/devenv.txt
    #   pylint
librt==0.9.0
    # via mypy
mccabe==0.7.0
    # via pylint
mypy==1.20.2
    # via -r requirements/../../../requirements/devenv.txt
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
nodeenv==1.10.0
    # via pre-commit
packaging==25.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
pathspec==1.1.0
    # via
    #   black
    #   mypy
platformdirs==4.9.6
    # via
    #   black
    #   pylint
    #   python-discovery
    #   virtualenv
pre-commit==4.6.0
    # via -r requirements/../../../requirements/devenv.txt
pylint==4.0.5
    # via -r requirements/../../../requirements/devenv.txt
python-discovery==1.2.2
    # via virtualenv
pytokens==0.4.1
    # via black
pyyaml==6.0.3
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   pre-commit
    #   watchdog
ruff==0.15.11
    # via -r requirements/../../../requirements/devenv.txt
tomlkit==0.14.0
    # via pylint
typing-extensions==4.14.1
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   mypy
virtualenv==21.2.4
    # via pre-commit
watchdog==6.0.0
    # via -r requirements/_tools.in
