aiofiles==23.2.1
aiosmtplib==3.0.1
alembic==1.13.1
arrow==1.3.0
async-timeout==4.0.3
    # via asyncpg
asyncpg==0.29.0
    # via sqlalchemy
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
click==8.1.7
    # via typer
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via pydantic
greenlet==3.0.3
    # via sqlalchemy
idna==3.7
    # via
    #   email-validator
    #   yarl
jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
    # via jsonschema
mako==1.3.3
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via yarl
orjson==3.10.3
psycopg2-binary==2.9.9
    # via sqlalchemy
pydantic==1.10.15
pygments==2.18.0
    # via rich
python-dateutil==2.9.0.post0
    # via arrow
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.7.1
    # via typer
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.52
    # via alembic
typer==0.12.3
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.11.0
    # via
    #   alembic
    #   pydantic
    #   typer
yarl==1.9.4
