#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiosmtplib==3.0.1
    # via -r requirements/_base.in
alembic==1.13.1
    # via -r requirements/../../../packages/postgres-database/requirements/_base.in
arrow==1.3.0
    # via -r requirements/../../../packages/models-library/requirements/_base.in
async-timeout==4.0.3
    # via asyncpg
asyncpg==0.29.0
    # via sqlalchemy
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
click==8.1.7
    # via typer
dnspython==2.5.0
    # via email-validator
email-validator==2.1.0.post1
    # via pydantic
greenlet==3.0.3
    # via sqlalchemy
idna==3.6
    # via
    #   email-validator
    #   yarl
jinja2==3.1.3
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
jsonschema==4.21.1
    # via -r requirements/../../../packages/models-library/requirements/_base.in
jsonschema-specifications==2023.12.1
    # via jsonschema
mako==1.3.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via yarl
orjson==3.9.14
    # via -r requirements/../../../packages/models-library/requirements/_base.in
psycopg2-binary==2.9.9
    # via sqlalchemy
pydantic==1.10.14
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
pygments==2.17.2
    # via rich
python-dateutil==2.8.2
    # via arrow
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.7.0
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.51
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   alembic
typer==0.9.0
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
types-python-dateutil==2.8.19.20240106
    # via arrow
typing-extensions==4.9.0
    # via
    #   alembic
    #   pydantic
    #   typer
yarl==1.9.4
    # via -r requirements/../../../packages/postgres-database/requirements/_base.in
