#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
aio-pika==8.3.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aiodebug==2.3.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==22.1.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aiormq==6.6.4
    # via aio-pika
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
async-timeout==4.0.2
    # via redis
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
click==8.1.3
    # via
    #   typer
    #   uvicorn
fastapi==0.89.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
    #   fastapi-contrib
fastapi-contrib==0.2.11
    # via -r requirements/../../../packages/service-library/requirements/_fastapi.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.3
    # via httpx
httpx==0.23.3
    # via -r requirements/../../../packages/service-library/requirements/_fastapi.in
idna==3.4
    # via
    #   anyio
    #   rfc3986
    #   yarl
jaeger-client==4.8.0
    # via fastapi-contrib
multidict==6.0.4
    # via yarl
opentracing==2.4.0
    # via
    #   fastapi-contrib
    #   jaeger-client
pamqp==3.2.1
    # via aiormq
pydantic==1.10.4
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   fastapi
pyinstrument==4.4.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
redis==4.4.1
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
rfc3986==1.5.0
    # via httpx
six==1.16.0
    # via thrift
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.22.0
    # via fastapi
tenacity==8.1.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
threadloop==1.0.2
    # via jaeger-client
thrift==0.16.0
    # via jaeger-client
tornado==6.2
    # via
    #   jaeger-client
    #   threadloop
tqdm==4.64.1
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
typer==0.7.0
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==4.4.0
    # via
    #   aiodebug
    #   pydantic
    #   starlette
uvicorn==0.20.0
    # via -r requirements/../../../packages/service-library/requirements/_fastapi.in
yarl==1.8.2
    # via
    #   aio-pika
    #   aiormq
