#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
certifi==2020.11.8        # via minio
configparser==5.0.1       # via minio
minio==6.0.0              # via -r requirements/_base.in
python-dateutil==2.8.1    # via minio
pytz==2020.4              # via minio
six==1.15.0               # via python-dateutil
urllib3==1.26.2           # via -c requirements/../../../requirements/constraints.txt, -r requirements/_base.in, minio
