#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
aio-pika==8.2.5
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aioboto3==10.1.0
    # via -r requirements/_base.in
aiobotocore==2.4.0
    # via aioboto3
aiodebug==2.3.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aiodocker==0.21.0
    # via -r requirements/_base.in
aiofiles==22.1.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aiohttp==3.8.3
    # via
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   aiobotocore
    #   aiodocker
aioitertools==0.11.0
    # via aiobotocore
aiormq==6.4.2
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==21.4.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   aiohttp
    #   jsonschema
boto3==1.24.59
    # via aiobotocore
botocore==1.27.59
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
botocore-stubs==1.29.16
    # via types-aiobotocore
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
charset-normalizer==2.1.1
    # via aiohttp
click==8.1.3
    # via
    #   typer
    #   uvicorn
dnspython==2.2.1
    # via email-validator
email-validator==1.3.0
    # via pydantic
fastapi==0.87.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
    #   fastapi-contrib
fastapi-contrib==0.2.11
    # via -r requirements/../../../packages/service-library/requirements/_fastapi.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.1
    # via httpx
httpx==0.23.1
    # via -r requirements/../../../packages/service-library/requirements/_fastapi.in
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   rfc3986
    #   yarl
jaeger-client==4.8.0
    # via fastapi-contrib
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==3.2.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
opentracing==2.4.0
    # via
    #   fastapi-contrib
    #   jaeger-client
packaging==21.3
    # via -r requirements/_base.in
pamqp==3.2.1
    # via aiormq
pydantic==1.10.2
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   fastapi
pyinstrument==4.4.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
pyparsing==3.0.9
    # via packaging
pyrsistent==0.19.2
    # via jsonschema
python-dateutil==2.8.2
    # via botocore
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
redis==4.4.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
rfc3986==1.5.0
    # via httpx
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   jsonschema
    #   python-dateutil
    #   thrift
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.21.0
    # via fastapi
tenacity==8.1.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
threadloop==1.0.2
    # via jaeger-client
thrift==0.16.0
    # via jaeger-client
tornado==6.2
    # via
    #   jaeger-client
    #   threadloop
tqdm==4.64.1
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
typer==0.7.0
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
types-aiobotocore==2.4.0.post1
    # via -r requirements/_base.in
types-aiobotocore-ec2==2.4.0.post1
    # via types-aiobotocore
types-awscrt==0.15.3
    # via botocore-stubs
typing-extensions==4.4.0
    # via
    #   aiodebug
    #   aiodocker
    #   aioitertools
    #   pydantic
    #   starlette
    #   types-aiobotocore
    #   types-aiobotocore-ec2
urllib3==1.26.13
    # via
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   botocore
uvicorn==0.20.0
    # via -r requirements/../../../packages/service-library/requirements/_fastapi.in
wrapt==1.14.1
    # via aiobotocore
yarl==1.8.1
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq

# The following packages are considered to be unsafe in a requirements file:
# setuptools
