aiohttp==3.8.6
    # via aiozipkin
aiopg==1.4.0
aiosignal==1.3.1
    # via aiohttp
aiozipkin==1.1.1
async-timeout==4.0.3
    # via
    #   aiohttp
    #   aiopg
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.2
    # via
    #   aiohttp
    #   requests
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.0.1
    # via sqlalchemy
idna==3.4
    # via
    #   requests
    #   yarl
isodate==0.6.1
    # via openapi-core
jsonschema==4.19.2
    # via
    #   openapi-core
    #   openapi-schema-validator
    #   openapi-spec-validator
jsonschema-path==0.3.2
    # via
    #   openapi-core
    #   openapi-spec-validator
jsonschema-specifications==2023.7.1
    # via
    #   jsonschema
    #   openapi-schema-validator
lazy-object-proxy==1.9.0
    # via openapi-spec-validator
markupsafe==2.1.3
    # via werkzeug
more-itertools==10.1.0
    # via openapi-core
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
openapi-core==0.19.0
openapi-schema-validator==0.6.2
    # via
    #   openapi-core
    #   openapi-spec-validator
openapi-spec-validator==0.7.1
    # via openapi-core
parse==1.19.1
    # via openapi-core
pathable==0.4.3
    # via jsonschema-path
prometheus-client==0.19.0
psycopg2-binary==2.9.9
    # via
    #   aiopg
    #   sqlalchemy
pyyaml==6.0.1
    # via jsonschema-path
referencing==0.29.3
    # via
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
requests==2.31.0
    # via jsonschema-path
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rpds-py==0.10.6
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   isodate
    #   rfc3339-validator
sqlalchemy==1.4.50
    # via aiopg
urllib3==2.0.7
    # via requests
werkzeug==3.0.1
    # via openapi-core
yarl==1.9.2
    # via aiohttp
