#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_aiohttp.txt --strip-extras requirements/_aiohttp.in
#
aiohttp==3.9.3
    # via
    #   -c requirements/./../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../requirements/constraints.txt
    #   -r requirements/_aiohttp.in
    #   aiozipkin
aiopg==1.4.0
    # via -r requirements/_aiohttp.in
aiosignal==1.3.1
    # via aiohttp
aiozipkin==1.1.1
    # via -r requirements/_aiohttp.in
arrow==1.3.0
    # via
    #   -c requirements/./_base.in
    #   -r requirements/./../../../packages/models-library/requirements/_base.in
async-timeout==4.0.3
    # via
    #   aiohttp
    #   aiopg
attrs==23.2.0
    # via
    #   -r requirements/_aiohttp.in
    #   aiohttp
    #   jsonschema
    #   referencing
certifi==2024.2.2
    # via
    #   -c requirements/./../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../requirements/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via typer
dnspython==2.6.1
    # via email-validator
email-validator==2.1.0.post1
    # via pydantic
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.0.3
    # via sqlalchemy
idna==3.6
    # via
    #   email-validator
    #   requests
    #   yarl
isodate==0.6.1
    # via openapi-core
jsonschema==4.21.1
    # via
    #   -r requirements/./../../../packages/models-library/requirements/_base.in
    #   -r requirements/_aiohttp.in
    #   openapi-core
    #   openapi-schema-validator
    #   openapi-spec-validator
jsonschema-path==0.3.2
    # via
    #   openapi-core
    #   openapi-spec-validator
jsonschema-specifications==2023.7.1
    # via
    #   jsonschema
    #   openapi-schema-validator
lazy-object-proxy==1.10.0
    # via openapi-spec-validator
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via openapi-core
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
openapi-core==0.19.0
    # via -r requirements/_aiohttp.in
openapi-schema-validator==0.6.2
    # via
    #   openapi-core
    #   openapi-spec-validator
openapi-spec-validator==0.7.1
    # via openapi-core
orjson==3.9.14
    # via -r requirements/./../../../packages/models-library/requirements/_base.in
parse==1.20.1
    # via openapi-core
pathable==0.4.3
    # via jsonschema-path
prometheus-client==0.20.0
    # via -r requirements/_aiohttp.in
psycopg2-binary==2.9.9
    # via
    #   aiopg
    #   sqlalchemy
pydantic==1.10.14
    # via
    #   -c requirements/./../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../requirements/constraints.txt
    #   -c requirements/./_base.in
    #   -r requirements/./../../../packages/models-library/requirements/_base.in
    #   -r requirements/./../../../packages/settings-library/requirements/_base.in
pygments==2.17.2
    # via rich
python-dateutil==2.8.2
    # via arrow
pyyaml==6.0.1
    # via
    #   -c requirements/./../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../requirements/constraints.txt
    #   -c requirements/./_base.in
    #   jsonschema-path
referencing==0.29.3
    # via
    #   -c requirements/././constraints.txt
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
requests==2.31.0
    # via jsonschema-path
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rich==13.7.0
    # via -r requirements/./../../../packages/settings-library/requirements/_base.in
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   isodate
    #   python-dateutil
    #   rfc3339-validator
sqlalchemy==1.4.51
    # via
    #   -c requirements/./../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../requirements/constraints.txt
    #   aiopg
    #   sqlalchemy
typer==0.9.0
    # via -r requirements/./../../../packages/settings-library/requirements/_base.in
types-python-dateutil==2.8.19.20240106
    # via arrow
typing-extensions==4.9.0
    # via
    #   pydantic
    #   typer
urllib3==2.2.1
    # via
    #   -c requirements/./../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../requirements/constraints.txt
    #   requests
werkzeug==3.0.1
    # via
    #   -r requirements/_aiohttp.in
    #   openapi-core
yarl==1.9.4
    # via aiohttp
