#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_aiohttp.txt --strip-extras requirements/_aiohttp.in
#
aiohttp==3.8.5
    # via
    #   -c requirements/./../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../requirements/constraints.txt
    #   -r requirements/_aiohttp.in
    #   aiozipkin
aiopg==1.4.0
    # via -r requirements/_aiohttp.in
aiosignal==1.3.1
    # via aiohttp
aiozipkin==1.1.1
    # via -r requirements/_aiohttp.in
anyio==3.7.1
    # via httpcore
arrow==1.2.3
    # via
    #   -c requirements/./_base.in
    #   -r requirements/./../../../packages/models-library/requirements/_base.in
asgiref==3.7.2
    # via openapi-core
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aiopg
attrs==23.1.0
    # via
    #   -r requirements/_aiohttp.in
    #   aiohttp
    #   jsonschema
    #   referencing
certifi==2023.5.7
    # via
    #   httpcore
    #   requests
charset-normalizer==3.2.0
    # via
    #   aiohttp
    #   requests
click==8.1.6
    # via typer
dnspython==2.4.0
    # via email-validator
email-validator==2.0.0.post2
    # via pydantic
exceptiongroup==1.1.2
    # via anyio
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==2.0.2
    # via sqlalchemy
h11==0.14.0
    # via httpcore
httpcore==0.17.3
    # via dnspython
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   requests
    #   yarl
isodate==0.6.1
    # via openapi-core
jsonschema==4.18.4
    # via
    #   -r requirements/./../../../packages/models-library/requirements/_base.in
    #   -r requirements/_aiohttp.in
    #   openapi-core
    #   openapi-schema-validator
    #   openapi-spec-validator
jsonschema-spec==0.2.3
    # via
    #   openapi-core
    #   openapi-spec-validator
jsonschema-specifications==2023.7.1
    # via
    #   jsonschema
    #   openapi-schema-validator
lazy-object-proxy==1.9.0
    # via openapi-spec-validator
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via openapi-core
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
openapi-core==0.18.0
    # via -r requirements/_aiohttp.in
openapi-schema-validator==0.6.0
    # via
    #   openapi-core
    #   openapi-spec-validator
openapi-spec-validator==0.6.0
    # via openapi-core
parse==1.19.1
    # via openapi-core
pathable==0.4.3
    # via jsonschema-spec
prometheus-client==0.17.1
    # via -r requirements/_aiohttp.in
psycopg2-binary==2.9.6
    # via
    #   aiopg
    #   sqlalchemy
pydantic==1.10.11
    # via
    #   -c requirements/./../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../requirements/constraints.txt
    #   -c requirements/./_base.in
    #   -r requirements/./../../../packages/models-library/requirements/_base.in
    #   -r requirements/./../../../packages/settings-library/requirements/_base.in
pygments==2.15.1
    # via rich
python-dateutil==2.8.2
    # via arrow
pyyaml==6.0.1
    # via
    #   -c requirements/./../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../requirements/constraints.txt
    #   -c requirements/./_base.in
    #   jsonschema-spec
referencing==0.29.3
    # via
    #   jsonschema
    #   jsonschema-spec
    #   jsonschema-specifications
requests==2.31.0
    # via jsonschema-spec
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rich==13.4.2
    # via -r requirements/./../../../packages/settings-library/requirements/_base.in
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   isodate
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via
    #   anyio
    #   dnspython
    #   httpcore
sqlalchemy==1.4.49
    # via
    #   -c requirements/./../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../requirements/constraints.txt
    #   aiopg
typer==0.9.0
    # via -r requirements/./../../../packages/settings-library/requirements/_base.in
typing-extensions==4.7.1
    # via
    #   asgiref
    #   pydantic
    #   typer
urllib3==2.0.4
    # via
    #   -c requirements/./../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../requirements/constraints.txt
    #   requests
werkzeug==2.3.6
    # via
    #   -r requirements/_aiohttp.in
    #   openapi-core
yarl==1.9.2
    # via aiohttp
