#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_aiohttp.txt --strip-extras requirements/_aiohttp.in
#
aiohttp==3.8.1
    # via
    #   -c requirements/./../../../requirements/constraints.txt
    #   -r requirements/_aiohttp.in
    #   aiozipkin
aiopg==1.3.4
    # via -r requirements/_aiohttp.in
aiosignal==1.2.0
    # via aiohttp
aiozipkin==1.1.1
    # via -r requirements/_aiohttp.in
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aiopg
attrs==21.4.0
    # via
    #   -c requirements/././constraints.txt
    #   -r requirements/_aiohttp.in
    #   aiohttp
    #   jsonschema
    #   openapi-core
    #   openapi-schema-validator
charset-normalizer==2.1.1
    # via aiohttp
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
greenlet==1.1.3
    # via sqlalchemy
idna==3.3
    # via yarl
importlib-resources==5.9.0
    # via openapi-spec-validator
isodate==0.6.1
    # via openapi-core
jsonschema==4.15.0
    # via
    #   -r requirements/_aiohttp.in
    #   jsonschema-spec
    #   openapi-schema-validator
    #   openapi-spec-validator
jsonschema-spec==0.1.1
    # via openapi-spec-validator
lazy-object-proxy==1.7.1
    # via
    #   openapi-core
    #   openapi-spec-validator
markupsafe==2.1.1
    # via werkzeug
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
openapi-core==0.12.0
    # via -r requirements/_aiohttp.in
openapi-schema-validator==0.3.3
    # via openapi-spec-validator
openapi-spec-validator==0.5.1
    # via openapi-core
pathable==0.4.3
    # via jsonschema-spec
prometheus-client==0.14.1
    # via -r requirements/_aiohttp.in
psycopg2-binary==2.9.3
    # via
    #   aiopg
    #   sqlalchemy
pyrsistent==0.18.1
    # via jsonschema
pyyaml==5.4.1
    # via
    #   -c requirements/./../../../requirements/constraints.txt
    #   -c requirements/././constraints.txt
    #   -c requirements/./_base.in
    #   jsonschema-spec
    #   openapi-spec-validator
six==1.16.0
    # via
    #   isodate
    #   openapi-core
sqlalchemy==1.4.41
    # via
    #   -c requirements/./../../../requirements/constraints.txt
    #   aiopg
strict-rfc3339==0.7
    # via openapi-core
typing-extensions==4.3.0
    # via jsonschema-spec
werkzeug==2.2.2
    # via -r requirements/_aiohttp.in
yarl==1.8.1
    # via aiohttp
zipp==3.8.1
    # via importlib-resources
