#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
aio-pika==9.1.2
    # via -r requirements/_base.in
aiodebug==2.3.0
    # via -r requirements/_base.in
aiodocker==0.21.0
    # via -r requirements/_base.in
aiofiles==23.1.0
    # via -r requirements/_base.in
aiohttp==3.8.4
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   aiodocker
aiormq==6.7.6
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
arrow==1.2.3
    # via -r requirements/_base.in
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==21.4.0
    # via
    #   -c requirements/./constraints.txt
    #   aiohttp
charset-normalizer==3.1.0
    # via aiohttp
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via yarl
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
pamqp==3.2.1
    # via aiormq
pydantic==1.10.8
    # via -r requirements/_base.in
pyinstrument==4.4.0
    # via -r requirements/_base.in
python-dateutil==2.8.2
    # via arrow
pyyaml==5.4.1
    # via -r requirements/_base.in
redis==4.5.5
    # via -r requirements/_base.in
six==1.16.0
    # via python-dateutil
tenacity==8.2.2
    # via -r requirements/_base.in
tqdm==4.65.0
    # via -r requirements/_base.in
typing-extensions==4.6.3
    # via
    #   aiodebug
    #   aiodocker
    #   pydantic
yarl==1.9.2
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
