#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiodebug==1.1.2
    # via -r requirements/_base.in
aiohttp==3.7.4.post0
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   aiozipkin
aiopg==1.3.1
    # via -r requirements/_base.in
aiozipkin==0.7.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
async-timeout==3.0.1
    # via
    #   aiohttp
    #   aiopg
attrs==20.3.0
    # via
    #   -r requirements/_base.in
    #   aiohttp
    #   jsonschema
    #   openapi-core
chardet==4.0.0
    # via aiohttp
greenlet==1.1.1
    # via sqlalchemy
idna==2.10
    # via
    #   -r requirements/_base.in
    #   yarl
isodate==0.6.0
    # via
    #   openapi-core
    #   openapi-schema-validator
jsonschema==3.2.0
    # via
    #   -r requirements/_base.in
    #   openapi-schema-validator
    #   openapi-spec-validator
lazy-object-proxy==1.4.3
    # via
    #   -r requirements/_base.in
    #   openapi-core
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
openapi-core==0.12.0
    # via -r requirements/_base.in
openapi-schema-validator==0.1.5
    # via openapi-spec-validator
openapi-spec-validator==0.3.1
    # via openapi-core
prometheus-client==0.11.0
    # via -r requirements/_base.in
psycopg2-binary==2.9.1
    # via
    #   -r requirements/_base.in
    #   aiopg
    #   sqlalchemy
pydantic==1.8.2
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
pyinstrument==4.0.2
    # via -r requirements/_base.in
pyrsistent==0.18.0
    # via jsonschema
pyyaml==5.4.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   openapi-spec-validator
six==1.16.0
    # via
    #   isodate
    #   jsonschema
    #   openapi-core
    #   openapi-schema-validator
    #   openapi-spec-validator
sqlalchemy==1.4.22
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   aiopg
strict-rfc3339==0.7
    # via openapi-core
tenacity==8.0.1
    # via -r requirements/_base.in
trafaret==2.1.0
    # via -r requirements/_base.in
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   pydantic
ujson==4.0.2
    # via -r requirements/_base.in
werkzeug==2.0.1
    # via -r requirements/_base.in
yarl==1.6.3
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
