#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aio-pika==9.2.2
    # via -r requirements/_base.in
aiodebug==2.3.0
    # via -r requirements/_base.in
aiodocker==0.21.0
    # via -r requirements/_base.in
aiofiles==23.2.1
    # via -r requirements/_base.in
aiohttp==3.8.5
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   aiodocker
aiormq==6.7.7
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
arrow==1.2.3
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
charset-normalizer==3.2.0
    # via aiohttp
click==8.1.6
    # via typer
dnspython==2.4.2
    # via email-validator
email-validator==2.0.0.post2
    # via pydantic
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via
    #   email-validator
    #   yarl
jsonschema==4.19.0
    # via -r requirements/../../../packages/models-library/requirements/_base.in
jsonschema-specifications==2023.7.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
orjson==3.9.7
    # via -r requirements/../../../packages/models-library/requirements/_base.in
pamqp==3.2.1
    # via aiormq
pydantic==1.10.12
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/_base.in
pygments==2.16.1
    # via rich
pyinstrument==4.5.1
    # via -r requirements/_base.in
python-dateutil==2.8.2
    # via arrow
pyyaml==6.0.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
redis==4.6.0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
referencing==0.29.3
    # via
    #   -c requirements/./constraints.txt
    #   jsonschema
    #   jsonschema-specifications
rich==13.5.2
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
tenacity==8.2.3
    # via -r requirements/_base.in
toolz==0.12.0
    # via -r requirements/_base.in
tqdm==4.66.1
    # via -r requirements/_base.in
typer==0.9.0
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==4.7.1
    # via
    #   aiodebug
    #   aiodocker
    #   pydantic
    #   typer
yarl==1.9.2
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
