#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
aio-pika==9.0.4
    # via -r requirements/_base.in
aiodebug==2.3.0
    # via -r requirements/_base.in
aiofiles==23.1.0
    # via -r requirements/_base.in
aiormq==6.7.2
    # via aio-pika
async-timeout==4.0.2
    # via redis
idna==3.4
    # via yarl
multidict==6.0.4
    # via yarl
pamqp==3.2.1
    # via aiormq
pydantic==1.10.2
    # via -r requirements/_base.in
pyinstrument==4.4.0
    # via -r requirements/_base.in
pyyaml==5.4.1
    # via -r requirements/_base.in
redis==4.5.1
    # via -r requirements/_base.in
tenacity==8.2.2
    # via -r requirements/_base.in
tqdm==4.64.1
    # via -r requirements/_base.in
typing-extensions==4.5.0
    # via
    #   aiodebug
    #   pydantic
yarl==1.8.2
    # via
    #   aio-pika
    #   aiormq
