#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aio-pika==9.4.0
    # via -r requirements/_base.in
aiodebug==2.3.0
    # via -r requirements/_base.in
aiodocker==0.21.0
    # via -r requirements/_base.in
aiofiles==23.2.1
    # via -r requirements/_base.in
aiohttp==3.8.6
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   aiodocker
aiormq==6.8.0
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
arrow==1.3.0
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
charset-normalizer==3.3.2
    # via aiohttp
click==8.1.7
    # via typer
dnspython==2.6.1
    # via email-validator
email-validator==2.1.0.post1
    # via pydantic
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.6
    # via
    #   email-validator
    #   yarl
jsonschema==4.21.1
    # via -r requirements/../../../packages/models-library/requirements/_base.in
jsonschema-specifications==2023.7.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
orjson==3.9.14
    # via -r requirements/../../../packages/models-library/requirements/_base.in
pamqp==3.3.0
    # via aiormq
pydantic==1.10.14
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/_base.in
pygments==2.17.2
    # via rich
pyinstrument==4.6.2
    # via -r requirements/_base.in
python-dateutil==2.8.2
    # via arrow
pyyaml==6.0.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
redis==5.0.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
referencing==0.29.3
    # via
    #   -c requirements/./constraints.txt
    #   jsonschema
    #   jsonschema-specifications
rich==13.7.0
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
tenacity==8.2.3
    # via -r requirements/_base.in
toolz==0.12.1
    # via -r requirements/_base.in
tqdm==4.66.2
    # via -r requirements/_base.in
typer==0.9.0
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
types-python-dateutil==2.8.19.20240106
    # via arrow
typing-extensions==4.9.0
    # via
    #   aiodebug
    #   aiodocker
    #   pydantic
    #   typer
yarl==1.9.4
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
