#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=_base.txt _base.in
#
aiohttp==3.5.4
aiopg[sa]==0.16.0
asn1crypto==0.24.0        # via cryptography
async-timeout==3.0.1      # via aiohttp
attrs==19.1.0             # via aiohttp, jsonschema, openapi-core
cffi==1.12.3              # via cryptography
chardet==3.0.4            # via aiohttp
cryptography==2.7
idna-ssl==1.1.0           # via aiohttp
idna==2.8                 # via idna-ssl, yarl
jsonschema==3.0.2
lazy-object-proxy==1.4.1  # via openapi-core
multidict==4.5.2          # via aiohttp, yarl
openapi-core==0.11.0
openapi-spec-validator==0.2.8  # via openapi-core
prometheus-client==0.7.1
psycopg2-binary==2.8.3
pycparser==2.19           # via cffi
pyrsistent==0.15.4        # via jsonschema
pyyaml==5.1.2
six==1.12.0               # via cryptography, jsonschema, openapi-core, openapi-spec-validator, pyrsistent
sqlalchemy[postgresql_psycopg2binary]==1.3.6
strict-rfc3339==0.7       # via openapi-core
typing-extensions==3.7.4  # via aiohttp
ujson==1.35
werkzeug==0.15.5
yarl==1.3.0               # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via jsonschema
