#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aiodebug==1.1.2           # via -r requirements/_base.in
aiohttp==3.7.2            # via -r requirements/_base.in, aiozipkin
aiopg[sa]==1.0.0          # via -r requirements/_base.in
aiozipkin==0.7.1          # via -c requirements/../../../requirements/constraints.txt, -r requirements/_base.in
async-timeout==3.0.1      # via aiohttp
attrs==20.3.0             # via -r requirements/_base.in, aiohttp, jsonschema, openapi-core
chardet==3.0.4            # via aiohttp
dataclasses==0.7          # via pydantic
idna-ssl==1.1.0           # via aiohttp
idna==2.10                # via idna-ssl, yarl
importlib-metadata==3.0.0  # via jsonschema
isodate==0.6.0            # via openapi-core
jsonschema==3.2.0         # via -r requirements/_base.in, openapi-spec-validator
lazy-object-proxy==1.4.3  # via -r requirements/_base.in, openapi-core
multidict==4.7.6          # via aiohttp, yarl
openapi-core==0.12.0      # via -r requirements/_base.in
openapi-spec-validator==0.2.9  # via openapi-core
prometheus-client==0.9.0  # via -r requirements/_base.in
psycopg2-binary==2.8.6    # via -r requirements/_base.in, aiopg, sqlalchemy
pydantic==1.7.2           # via -r requirements/_base.in
pyrsistent==0.17.3        # via jsonschema
pyyaml==5.3.1             # via -c requirements/../../../requirements/constraints.txt, -r requirements/_base.in, openapi-spec-validator
six==1.15.0               # via isodate, jsonschema, openapi-core, openapi-spec-validator, tenacity
sqlalchemy[postgresql_psycopg2binary]==1.3.20  # via -c requirements/../../../requirements/constraints.txt, -r requirements/_base.in, aiopg
strict-rfc3339==0.7       # via openapi-core
tenacity==6.2.0           # via -r requirements/_base.in
trafaret==2.1.0           # via -r requirements/_base.in
typing-extensions==3.7.4.3  # via aiohttp, yarl
ujson==4.0.1              # via -r requirements/_base.in
werkzeug==1.0.1           # via -r requirements/_base.in
yarl==1.5.1               # via aiohttp
zipp==3.4.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
