#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiodebug==2.3.0
    # via -r requirements/_base.in
aiofiles==22.1.0
    # via -r requirements/_base.in
pydantic==1.10.2
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
pyinstrument==4.3.0
    # via -r requirements/_base.in
pyyaml==5.4.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/./constraints.txt
    #   -r requirements/_base.in
tenacity==8.1.0
    # via -r requirements/_base.in
tqdm==4.64.1
    # via -r requirements/_base.in
typing-extensions==4.4.0
    # via
    #   aiodebug
    #   pydantic
