#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=_base.txt _base.in
#
aiohttp==3.6.2
aiopg[sa]==0.16.0
aiozipkin==0.6.0
async-timeout==3.0.1      # via aiohttp
attrs==19.1.0             # via aiohttp, jsonschema, openapi-core
chardet==3.0.4            # via aiohttp
idna-ssl==1.1.0           # via aiohttp
idna==2.8                 # via idna-ssl, yarl
jsonschema==3.0.1
lazy-object-proxy==1.4.1  # via openapi-core
multidict==4.5.2          # via aiohttp, yarl
openapi-core==0.8.0
openapi-spec-validator==0.2.7  # via openapi-core
prometheus-client==0.7.1
psycopg2-binary==2.8.2
pyrsistent==0.15.2        # via jsonschema
pyyaml==5.1
six==1.12.0               # via jsonschema, openapi-core, openapi-spec-validator, pyrsistent
sqlalchemy[postgresql_psycopg2binary]==1.3.4
strict-rfc3339==0.7       # via openapi-core
trafaret==2.0.0
typing-extensions==3.7.2  # via aiohttp
ujson==1.35
werkzeug==0.15.4
yarl==1.3.0               # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.4.0        # via jsonschema
