aio-pika==9.4.3
    # via -r requirements/_base.in
aiodebug==2.3.0
    # via -r requirements/_base.in
aiodocker==0.22.2
    # via -r requirements/_base.in
aiofiles==24.1.0
    # via -r requirements/_base.in
aiohappyeyeballs==2.4.0
    # via aiohttp
aiohttp==3.10.5
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   aiodocker
aiormq==6.8.0
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   fast-depends
    #   faststream
arrow==1.3.0
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
attrs==24.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
click==8.1.7
    # via typer
dnspython==2.6.1
    # via email-validator
email-validator==2.2.0
    # via pydantic
fast-depends==2.4.8
    # via faststream
faststream==0.5.18
    # via -r requirements/_base.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   yarl
jsonschema==4.23.0
    # via -r requirements/../../../packages/models-library/requirements/_base.in
jsonschema-specifications==2023.7.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
orjson==3.10.7
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
pamqp==3.3.0
    # via aiormq
pydantic==2.9.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fast-depends
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.23.4
    # via pydantic
pydantic-extra-types==2.9.0
    # via -r requirements/../../../packages/models-library/requirements/_base.in
pydantic-settings==2.5.2
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
pygments==2.18.0
    # via rich
pyinstrument==4.7.2
    # via -r requirements/_base.in
python-dateutil==2.9.0.post0
    # via arrow
python-dotenv==1.0.1
    # via pydantic-settings
pyyaml==6.0.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
redis==5.0.8
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
referencing==0.29.3
    # via
    #   -c requirements/./constraints.txt
    #   jsonschema
    #   jsonschema-specifications
rich==13.7.1
    # via
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   typer
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
tenacity==9.0.0
    # via -r requirements/_base.in
toolz==0.12.1
    # via -r requirements/_base.in
tqdm==4.66.5
    # via -r requirements/_base.in
typer==0.12.4
    # via
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   faststream
types-python-dateutil==2.9.0.20240821
    # via arrow
typing-extensions==4.12.2
    # via
    #   aiodebug
    #   faststream
    #   pydantic
    #   pydantic-core
    #   typer
yarl==1.9.4
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
