anyio==4.3.0
    # via
    #   httpx
    #   starlette
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via uvicorn
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via pydantic
exceptiongroup==1.2.1
    # via anyio
fastapi==0.99.1
    # via prometheus-fastapi-instrumentator
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httpx==0.27.0
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
prometheus-client==0.20.0
    # via prometheus-fastapi-instrumentator
prometheus-fastapi-instrumentator==6.1.0
pydantic==1.10.15
    # via fastapi
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
starlette==0.27.0
    # via fastapi
typing-extensions==4.11.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   uvicorn
uvicorn==0.29.0
