anyio==4.3.0
    # via
    #   httpx
    #   starlette
certifi==2024.2.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   httpcore
    #   httpx
click==8.1.7
    # via uvicorn
exceptiongroup==1.2.1
    # via anyio
fastapi==0.99.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_fastapi.in
    #   prometheus-fastapi-instrumentator
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_fastapi.in
idna==3.7
    # via
    #   anyio
    #   httpx
prometheus-client==0.20.0
    # via
    #   -r requirements/_fastapi.in
    #   prometheus-fastapi-instrumentator
prometheus-fastapi-instrumentator==6.1.0
    # via -r requirements/_fastapi.in
pydantic==1.10.15
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/_base.in
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/_base.in
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/./_base.in
    #   fastapi
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
starlette==0.27.0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   fastapi
typing-extensions==4.11.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   uvicorn
uvicorn==0.29.0
    # via -r requirements/_fastapi.in
