anyio==4.0.0
    # via
    #   httpcore
    #   starlette
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via uvicorn
dnspython==2.4.2
    # via email-validator
email-validator==2.1.0.post1
    # via pydantic
exceptiongroup==1.1.3
    # via anyio
fastapi==0.99.1
    # via prometheus-fastapi-instrumentator
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.18.0
    # via httpx
httpx==0.25.0
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   httpx
prometheus-client==0.19.0
    # via prometheus-fastapi-instrumentator
prometheus-fastapi-instrumentator==6.1.0
pydantic==1.10.13
    # via fastapi
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via fastapi
typing-extensions==4.8.0
    # via
    #   fastapi
    #   pydantic
    #   uvicorn
uvicorn==0.23.2
