annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
certifi==2024.7.4
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   httpcore
    #   httpx
click==8.1.7
    # via uvicorn
fastapi==0.115.0
    # via
    #   -r requirements/_fastapi.in
    #   prometheus-fastapi-instrumentator
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_fastapi.in
idna==3.7
    # via
    #   anyio
    #   httpx
prometheus-client==0.20.0
    # via
    #   -r requirements/_fastapi.in
    #   prometheus-fastapi-instrumentator
prometheus-fastapi-instrumentator==6.1.0
    # via -r requirements/_fastapi.in
pydantic==2.9.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   fastapi
pydantic-core==2.23.4
    # via pydantic
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
starlette==0.38.5
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   fastapi
typing-extensions==4.12.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
uvicorn==0.30.6
    # via -r requirements/_fastapi.in
