#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_fastapi.txt --resolver=backtracking --strip-extras requirements/_fastapi.in
#
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
click==8.1.3
    # via uvicorn
fastapi==0.95.1
    # via -r requirements/_fastapi.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.0
    # via httpx
httpx==0.24.0
    # via -r requirements/_fastapi.in
idna==3.4
    # via
    #   anyio
    #   httpx
pydantic==1.10.7
    # via
    #   -c requirements/./_base.in
    #   fastapi
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.26.1
    # via fastapi
typing-extensions==4.5.0
    # via pydantic
uvicorn==0.21.1
    # via -r requirements/_fastapi.in
