#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_fastapi.txt --strip-extras requirements/_fastapi.in
#
fastapi==0.68.1
    # via
    #   -r requirements/_fastapi.in
    #   fastapi-contrib
fastapi-contrib==0.2.11
    # via -r requirements/_fastapi.in
jaeger-client==4.8.0
    # via fastapi-contrib
opentracing==2.4.0
    # via
    #   fastapi-contrib
    #   jaeger-client
pydantic==1.8.2
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../requirements/constraints.txt
    #   -c requirements/./_base.in
    #   fastapi
six==1.16.0
    # via thrift
starlette==0.14.2
    # via fastapi
threadloop==1.0.2
    # via jaeger-client
thrift==0.13.0
    # via jaeger-client
tornado==6.1
    # via
    #   jaeger-client
    #   threadloop
typing-extensions==3.10.0.2
    # via pydantic
