#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_fastapi.txt --resolver=backtracking --strip-extras requirements/_fastapi.in
#
anyio==3.7.0
    # via
    #   httpcore
    #   starlette
certifi==2023.5.7
    # via
    #   httpcore
    #   httpx
click==8.1.3
    # via uvicorn
exceptiongroup==1.1.1
    # via anyio
fastapi==0.96.0
    # via -r requirements/_fastapi.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.2
    # via httpx
httpx==0.24.1
    # via -r requirements/_fastapi.in
idna==3.4
    # via
    #   anyio
    #   httpx
pydantic==1.10.8
    # via
    #   -c requirements/./_base.in
    #   fastapi
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via
    #   -c requirements/./../../../requirements/constraints.txt
    #   fastapi
typing-extensions==4.6.3
    # via pydantic
uvicorn==0.22.0
    # via -r requirements/_fastapi.in
