#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/_fastapi.txt --resolver=backtracking --strip-extras requirements/_fastapi.in
#
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
click==8.1.3
    # via uvicorn
fastapi==0.90.1
    # via
    #   -r requirements/_fastapi.in
    #   fastapi-contrib
fastapi-contrib==0.2.11
    # via -r requirements/_fastapi.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.3
    # via httpx
httpx==0.23.3
    # via -r requirements/_fastapi.in
idna==3.4
    # via
    #   anyio
    #   rfc3986
jaeger-client==4.8.0
    # via fastapi-contrib
opentracing==2.4.0
    # via
    #   fastapi-contrib
    #   jaeger-client
pydantic==1.10.2
    # via fastapi
rfc3986==1.5.0
    # via httpx
six==1.16.0
    # via thrift
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.23.1
    # via fastapi
threadloop==1.0.2
    # via jaeger-client
thrift==0.16.0
    # via jaeger-client
tornado==6.2
    # via
    #   jaeger-client
    #   threadloop
typing-extensions==4.5.0
    # via
    #   pydantic
    #   starlette
uvicorn==0.20.0
    # via -r requirements/_fastapi.in
