#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_fastapi.txt --strip-extras requirements/_fastapi.in
#
anyio==3.7.1
    # via
    #   httpcore
    #   starlette
arrow==1.2.3
    # via
    #   -c requirements/./_base.in
    #   -r requirements/./../../../packages/models-library/requirements/_base.in
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
click==8.1.6
    # via
    #   typer
    #   uvicorn
dnspython==2.4.2
    # via email-validator
email-validator==2.0.0.post2
    # via pydantic
exceptiongroup==1.1.3
    # via anyio
fastapi==0.99.1
    # via
    #   -c requirements/./../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../requirements/constraints.txt
    #   -r requirements/_fastapi.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.3
    # via httpx
httpx==0.24.1
    # via
    #   -c requirements/./../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../requirements/constraints.txt
    #   -r requirements/_fastapi.in
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   httpx
jsonschema==4.19.0
    # via -r requirements/./../../../packages/models-library/requirements/_base.in
jsonschema-specifications==2023.7.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pydantic==1.10.12
    # via
    #   -c requirements/./../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../requirements/constraints.txt
    #   -c requirements/./_base.in
    #   -r requirements/./../../../packages/models-library/requirements/_base.in
    #   -r requirements/./../../../packages/settings-library/requirements/_base.in
    #   fastapi
pygments==2.16.1
    # via rich
python-dateutil==2.8.2
    # via arrow
referencing==0.29.3
    # via
    #   -c requirements/././constraints.txt
    #   jsonschema
    #   jsonschema-specifications
rich==13.5.2
    # via -r requirements/./../../../packages/settings-library/requirements/_base.in
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via
    #   -c requirements/./../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/./../../../requirements/constraints.txt
    #   fastapi
typer==0.9.0
    # via -r requirements/./../../../packages/settings-library/requirements/_base.in
typing-extensions==4.7.1
    # via
    #   fastapi
    #   pydantic
    #   typer
    #   uvicorn
uvicorn==0.23.2
    # via -r requirements/_fastapi.in
