#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_fastapi.txt --strip-extras requirements/_fastapi.in
#
anyio==3.6.1
    # via starlette
async-asgi-testclient==1.4.11
    # via -r requirements/_fastapi.in
certifi==2022.6.15
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via uvicorn
fastapi==0.76.0
    # via
    #   -r requirements/_fastapi.in
    #   fastapi-contrib
fastapi-contrib==0.2.11
    # via -r requirements/_fastapi.in
h11==0.13.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   requests
jaeger-client==4.8.0
    # via fastapi-contrib
multidict==6.0.2
    # via async-asgi-testclient
opentracing==2.4.0
    # via
    #   fastapi-contrib
    #   jaeger-client
pydantic==1.9.0
    # via
    #   -c requirements/./../../../requirements/constraints.txt
    #   -c requirements/./_base.in
    #   fastapi
requests==2.28.0
    # via async-asgi-testclient
six==1.16.0
    # via thrift
sniffio==1.2.0
    # via anyio
starlette==0.18.0
    # via fastapi
threadloop==1.0.2
    # via jaeger-client
thrift==0.16.0
    # via jaeger-client
tornado==6.1
    # via
    #   jaeger-client
    #   threadloop
typing-extensions==4.2.0
    # via
    #   pydantic
    #   starlette
urllib3==1.26.9
    # via
    #   -c requirements/./../../../requirements/constraints.txt
    #   requests
uvicorn==0.18.2
    # via -r requirements/_fastapi.in
