astroid==4.0.4
    # via pylint
black==26.1.0
    # via -r requirements/../../../requirements/devenv.txt
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.5.0
    # via pre-commit
click==8.3.1
    # via
    #   -c requirements/_base.txt
    #   black
dill==0.4.1
    # via pylint
distlib==0.4.0
    # via virtualenv
filelock==3.20.3
    # via virtualenv
identify==2.6.16
    # via pre-commit
isort==7.0.0
    # via
    #   -r requirements/../../../requirements/devenv.txt
    #   pylint
librt==0.7.8
    # via
    #   -c requirements/_test.txt
    #   mypy
mccabe==0.7.0
    # via pylint
mypy==1.19.1
    # via
    #   -c requirements/_test.txt
    #   -r requirements/../../../requirements/devenv.txt
mypy-extensions==1.1.0
    # via
    #   -c requirements/_test.txt
    #   black
    #   mypy
nodeenv==1.10.0
    # via pre-commit
packaging==26.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
pathspec==1.0.4
    # via
    #   -c requirements/_test.txt
    #   black
    #   mypy
platformdirs==4.5.1
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==4.5.1
    # via -r requirements/../../../requirements/devenv.txt
pylint==4.0.4
    # via -r requirements/../../../requirements/devenv.txt
pytokens==0.4.1
    # via black
pyyaml==6.0.3
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   pre-commit
ruff==0.15.0
    # via -r requirements/../../../requirements/devenv.txt
tomlkit==0.14.0
    # via pylint
typing-extensions==4.15.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   mypy
virtualenv==20.36.1
    # via pre-commit
