#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/_tools.txt --strip-extras requirements/_tools.in
#
astroid==2.12.13
    # via pylint
black==22.10.0
    # via -r requirements/../../../requirements/devenv.txt
build==0.9.0
    # via pip-tools
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via
    #   black
    #   pip-tools
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
filelock==3.8.2
    # via virtualenv
identify==2.5.9
    # via pre-commit
isort==5.10.1
    # via
    #   -r requirements/../../../requirements/devenv.txt
    #   pylint
lazy-object-proxy==1.8.0
    # via astroid
mccabe==0.7.0
    # via pylint
mypy-extensions==0.4.3
    # via black
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via
    #   -c requirements/_test.txt
    #   build
pathspec==0.10.2
    # via black
pep517==0.13.0
    # via build
pip-tools==6.11.0
    # via -r requirements/../../../requirements/devenv.txt
platformdirs==2.5.4
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==2.20.0
    # via -r requirements/../../../requirements/devenv.txt
pylint==2.15.8
    # via -r requirements/../../../requirements/devenv.txt
pyparsing==3.0.9
    # via
    #   -c requirements/_test.txt
    #   packaging
pyyaml==5.4.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   pre-commit
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   -c requirements/_test.txt
    #   black
    #   build
    #   pep517
    #   pylint
tomlkit==0.11.6
    # via pylint
typing-extensions==4.4.0
    # via
    #   -c requirements/_base.txt
    #   astroid
    #   black
    #   pylint
virtualenv==20.17.1
    # via pre-commit
wheel==0.38.4
    # via pip-tools
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
