#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
aiohttp==3.5.4
async-timeout==3.0.1      # via aiohttp
attrs==19.1.0             # via aiohttp, openapi-core
chardet==3.0.4            # via aiohttp
idna-ssl==1.1.0           # via aiohttp
idna==2.8                 # via idna-ssl, yarl
jsonschema==2.6.0
lazy-object-proxy==1.3.1  # via openapi-core
multidict==4.5.2          # via aiohttp, yarl
openapi-core==0.8.0
openapi-spec-validator==0.2.6  # via openapi-core
pathlib==1.0.1            # via openapi-spec-validator
pyyaml==5.1
six==1.12.0               # via openapi-core, openapi-spec-validator
strict-rfc3339==0.7       # via openapi-core
typing-extensions==3.7.2  # via aiohttp
ujson==1.35
werkzeug==0.15.2
yarl==1.3.0               # via aiohttp
