#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
aio-pika==9.0.7
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aiodebug==2.3.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==23.1.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aiormq==6.7.6
    # via aio-pika
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
arrow==1.2.3
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   jsonschema
certifi==2023.5.7
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   typer
    #   uvicorn
colorama==0.4.6
    # via typer
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
dateparser==1.1.8
    # via prometheus-api-client
dnspython==2.3.0
    # via email-validator
email-validator==2.0.0.post2
    # via pydantic
fastapi==0.95.2
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
fonttools==4.39.4
    # via matplotlib
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httmock==1.4.0
    # via prometheus-api-client
httpcore==0.17.1
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.24.1
    # via -r requirements/../../../packages/service-library/requirements/_fastapi.in
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
jsonschema==3.2.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
kiwisolver==1.4.4
    # via matplotlib
markdown-it-py==2.2.0
    # via rich
matplotlib==3.7.1
    # via prometheus-api-client
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.4
    # via yarl
numpy==1.24.3
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   prometheus-api-client
packaging==23.1
    # via
    #   -r requirements/_base.in
    #   matplotlib
pamqp==3.2.1
    # via aiormq
pandas==2.0.1
    # via prometheus-api-client
pillow==9.5.0
    # via matplotlib
prometheus-api-client==0.5.3
    # via -r requirements/_base.in
pydantic==1.10.7
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   fastapi
pygments==2.15.1
    # via rich
pyinstrument==4.4.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   arrow
    #   dateparser
    #   matplotlib
    #   pandas
python-dotenv==1.0.0
    # via uvicorn
pytz==2023.3
    # via
    #   dateparser
    #   pandas
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   uvicorn
redis==4.5.5
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
regex==2023.5.5
    # via dateparser
requests==2.30.0
    # via
    #   httmock
    #   prometheus-api-client
rich==13.3.5
    # via typer
shellingham==1.5.0.post1
    # via typer
six==1.16.0
    # via
    #   jsonschema
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via fastapi
tenacity==8.2.2
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
tqdm==4.65.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
typer==0.9.0
    # via
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/_base.in
typing-extensions==4.5.0
    # via
    #   aiodebug
    #   pydantic
    #   typer
tzdata==2023.3
    # via pandas
tzlocal==5.0.1
    # via dateparser
urllib3==2.0.2
    # via
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   requests
uvicorn==0.22.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
yarl==1.9.2
    # via
    #   aio-pika
    #   aiormq

# The following packages are considered to be unsafe in a requirements file:
# setuptools
