aio-pika==9.4.1
aioboto3==12.3.0
aiobotocore==2.11.2
    # via aioboto3
aiocache==0.12.2
aiodebug==2.3.0
aiodocker==0.21.0
aiofiles==23.2.1
aiohttp==3.9.3
    # via
    #   aiobotocore
    #   aiodocker
aioitertools==0.11.0
    # via aiobotocore
aiormq==6.8.0
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.1
anyio==4.3.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
arrow==1.3.0
async-timeout==4.0.3
    # via
    #   aiohttp
    #   asyncpg
    #   redis
asyncpg==0.29.0
    # via sqlalchemy
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
boto3==1.34.34
    # via aiobotocore
botocore==1.34.34
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
botocore-stubs==1.34.69
    # via types-aiobotocore
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   typer
    #   uvicorn
colorama==0.4.6
    # via typer
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dateparser==1.2.0
    # via prometheus-api-client
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via pydantic
exceptiongroup==1.2.0
    # via anyio
fastapi==0.99.1
    # via prometheus-fastapi-instrumentator
fonttools==4.50.0
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httmock==1.4.0
    # via prometheus-api-client
httpcore==1.0.4
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.21.1
jsonschema-specifications==2023.7.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
mako==1.3.2
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via mako
matplotlib==3.8.3
    # via prometheus-api-client
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   prometheus-api-client
orjson==3.10.0
packaging==24.0
    # via matplotlib
pamqp==3.3.0
    # via aiormq
pandas==2.2.1
    # via prometheus-api-client
pillow==10.2.0
    # via matplotlib
prometheus-api-client==0.5.5
prometheus-client==0.20.0
    # via prometheus-fastapi-instrumentator
prometheus-fastapi-instrumentator==6.1.0
psycopg2-binary==2.9.9
    # via sqlalchemy
pydantic==1.10.14
    # via fastapi
pygments==2.17.2
    # via rich
pyinstrument==4.6.2
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   dateparser
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via uvicorn
pytz==2024.1
    # via
    #   dateparser
    #   pandas
pyyaml==6.0.1
    # via uvicorn
redis==5.0.3
referencing==0.29.3
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.12.25
    # via dateparser
requests==2.31.0
    # via
    #   httmock
    #   prometheus-api-client
rich==13.7.1
    # via typer
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.10.1
    # via boto3
sh==2.0.6
shellingham==1.5.4
    # via typer
shortuuid==1.0.13
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==1.4.52
    # via alembic
starlette==0.27.0
    # via fastapi
tenacity==8.2.3
toolz==0.12.1
tqdm==4.66.2
typer==0.10.0
types-aiobotocore==2.12.1
types-aiobotocore-ec2==2.12.1
    # via types-aiobotocore
types-aiobotocore-s3==2.12.1
    # via types-aiobotocore
types-awscrt==0.20.5
    # via botocore-stubs
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.10.0
    # via
    #   aiodebug
    #   aiodocker
    #   alembic
    #   anyio
    #   fastapi
    #   pydantic
    #   typer
    #   types-aiobotocore
    #   types-aiobotocore-ec2
    #   types-aiobotocore-s3
    #   uvicorn
tzdata==2024.1
    # via pandas
tzlocal==5.2
    # via dateparser
urllib3==2.0.7
    # via
    #   botocore
    #   requests
uvicorn==0.29.0
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
wrapt==1.16.0
    # via aiobotocore
yarl==1.9.4
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
