#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile _tools.in
#
astroid==2.15.5
    # via pylint
black==23.3.0
    # via -r ../../../requirements/devenv.txt
build==0.10.0
    # via pip-tools
bump2version==1.0.1
    # via -r ../../../requirements/devenv.txt
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via
    #   -c _base.txt
    #   black
    #   pip-tools
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
filelock==3.12.2
    # via virtualenv
identify==2.5.24
    # via pre-commit
isort==5.12.0
    # via
    #   -r ../../../requirements/devenv.txt
    #   pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via pylint
mypy-extensions==1.0.0
    # via black
nodeenv==1.8.0
    # via pre-commit
packaging==23.1
    # via
    #   -c _base.txt
    #   -c _test.txt
    #   black
    #   build
pathspec==0.11.1
    # via black
pip-tools==6.13.0
    # via -r ../../../requirements/devenv.txt
platformdirs==3.5.3
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==3.3.2
    # via -r ../../../requirements/devenv.txt
pylint==2.17.4
    # via -r ../../../requirements/devenv.txt
pyproject-hooks==1.0.0
    # via build
pyyaml==5.4.1
    # via
    #   -c ../../../requirements/constraints.txt
    #   -c _base.txt
    #   pre-commit
    #   watchdog
tomli==2.0.1
    # via
    #   -c _test.txt
    #   black
    #   build
    #   pylint
tomlkit==0.11.8
    # via pylint
typing-extensions==4.5.0
    # via
    #   -c _base.txt
    #   astroid
virtualenv==20.23.0
    # via pre-commit
watchdog[watchmedo]==3.0.0
    # via -r _tools.in
wheel==0.40.0
    # via pip-tools
wrapt==1.15.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
