# USAGE:  docker-compose -f docker-compose.yml -f docker-compose.deploy.yml ...
# FIXME: add secrets in production?
# FIXME: remove explicit dns
version: '3.4'
services:
  director:
    image: masu.speag.com/simcore/workbench/director:3.4
    #image: services_director:latest
    dns:
      - 172.16.8.15
    deploy:
      placement:
       constraints:
          - node.platform.os == linux
          - node.role == manager
    ports:
      - '8001:8001'

    environment:
      - REGISTRY_URL=masu.speag.com
      - REGISTRY_AUTH=True
      - REGISTRY_USER=z43
      - REGISTRY_PW=z43
      - POSTGRES_ENDPOINT=postgres
      - POSTGRES_USER=simcore
      - POSTGRES_PASSWORD=simcore
      - POSTGRES_DB=simcoredb
      - RABBITMQ_USER=simcore
      - RABBITMQ_PASSWORD=simcore
      - RABBITMQ_PROGRESS_CHANNEL=comp.backend.channels.progress
      - RABBITMQ_LOG_CHANNEL=comp.backend.channels.log
      - S3_ENDPOINT=minio:9000
      - S3_ACCESS_KEY=12345678
      - S3_SECRET_KEY=12345678
      - S3_BUCKET_NAME=simcore
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'

  webserver:
    image: masu.speag.com/simcore/workbench/webserver:3.4
    #image: services_webserver:latest
    dns:
      - 172.16.8.15
    deploy:
      placement:
        constraints:
          - node.platform.os == linux
          - node.role == manager
    environment:
      - DIRECTOR_HOST=director
      - DIRECTOR_PORT=8001
      - POSTGRES_ENDPOINT=postgres
      - POSTGRES_USER=simcore
      - POSTGRES_PASSWORD=simcore
      - POSTGRES_DB=simcoredb
      - RABBITMQ_USER=simcore
      - RABBITMQ_PASSWORD=simcore
      - RABBITMQ_PROGRESS_CHANNEL=comp.backend.channels.progress
      - RABBITMQ_LOG_CHANNEL=comp.backend.channels.log
      - S3_ENDPOINT=minio:9000
      - S3_ACCESS_KEY=12345678
      - S3_SECRET_KEY=12345678
      - S3_BUCKET_NAME=simcore
    ports:
      - '9081:8080'
  rabbit:
    image: rabbitmq:3-management
    environment:
      - RABBITMQ_DEFAULT_USER=simcore
      - RABBITMQ_DEFAULT_PASS=simcore
    ports:
      - "15672:15672"
  postgres:
    image: postgres:10
    environment:
      - POSTGRES_USER=simcore
      - POSTGRES_PASSWORD=simcore
      - POSTGRES_DB=simcoredb
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  adminer:
    image: adminer
    depends_on:
      - postgres
    ports:
      - 18080:8080
  sidecar:
    image: masu.speag.com/simcore/workbench/sidecar:3.4
    #image: services_sidecar:latest
    environment:
      - POSTGRES_ENDPOINT=postgres
      - POSTGRES_USER=simcore
      - POSTGRES_PASSWORD=simcore
      - POSTGRES_DB=simcoredb
      - RABBITMQ_USER=simcore
      - RABBITMQ_PASSWORD=simcore
      - RABBITMQ_PROGRESS_CHANNEL=comp.backend.channels.progress
      - RABBITMQ_LOG_CHANNEL=comp.backend.channels.log
      - S3_ENDPOINT=minio:9000
      - S3_ACCESS_KEY=12345678
      - S3_SECRET_KEY=12345678
      - S3_BUCKET_NAME=simcore
    volumes:
      - input:/input
      - output:/output
      - log:/log
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "8000:8000"
  flower:
    image: ondrejit/flower:latest
    command: --broker=amqp://simcore:simcore@rabbit:5672
    ports:
      - 5555:5555
    depends_on:
      - rabbit
volumes:
  input:
  output:
  log:
  postgres:
