
# FIXME: add secrets in production?
version: '3.4'
services:
  apihub:
    image: masu.speag.com/simcore/workbench/apihub:3.21
    deploy:
      placement:
       constraints:
          - node.platform.os == linux

  director:
    image: masu.speag.com/simcore/workbench/director:3.21
    deploy:
      placement:
       constraints:
          - node.platform.os == linux
          - node.role == manager
    ports:
      - '8001:8001'
    environment:
      - REGISTRY_URL=masu.speag.com
      - REGISTRY_AUTH=True
      - REGISTRY_USER=z43
      - REGISTRY_PW=z43
      - POSTGRES_ENDPOINT=masu.speag.com:5432
      - POSTGRES_USER=scu
      - POSTGRES_PASSWORD=<edit>
      - POSTGRES_DB=simcoredb
      - POSTGRES_HOST=masu.speag.com
      - POSTGRES_PORT=5432
      - RABBITMQ_USER=simcore
      - RABBITMQ_PASSWORD=simcore
      - RABBITMQ_PROGRESS_CHANNEL=comp.backend.channels.progress
      - RABBITMQ_LOG_CHANNEL=comp.backend.channels.log
      - S3_ENDPOINT=osparc01.speag.com:10001
      - S3_ACCESS_KEY=<edit>
      - S3_SECRET_KEY=<edit>
      - S3_BUCKET_NAME=simcore
      - PUBLISHED_HOST_NAME=osparc01.itis.ethz.ch
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'

  webserver:
    image: masu.speag.com/simcore/workbench/webserver:3.21
    deploy:
      placement:
        constraints:
          - node.platform.os == linux
          - node.role == manager
    environment:
      - OSPARC_PUBLIC_URL=http://osparc01.itis.ethz.ch:9081
      - DIRECTOR_HOST=director
      - DIRECTOR_PORT=8001
      - POSTGRES_ENDPOINT=masu.speag.com:5432
      - POSTGRES_USER=scu
      - POSTGRES_PASSWORD=<edit>
      - POSTGRES_DB=simcoredb
      - POSTGRES_HOST=masu.speag.com
      - POSTGRES_PORT=5432
      - RABBITMQ_USER=simcore
      - RABBITMQ_PASSWORD=simcore
      - RABBITMQ_PROGRESS_CHANNEL=comp.backend.channels.progress
      - RABBITMQ_LOG_CHANNEL=comp.backend.channels.log
      - S3_ENDPOINT=osparc01.speag.com:10001
      - S3_ACCESS_KEY=<edit>
      - S3_SECRET_KEY=<edit>
      - S3_BUCKET_NAME=simcore
      - SMTP_HOST=smtp.speag.com
      - SMTP_PORT=25
      - STORAGE_HOST=storage
      - STORAGE_PORT=8080
    ports:
      - '9081:8080'

  rabbit:
    image: rabbitmq:3-management
    environment:
      - RABBITMQ_DEFAULT_USER=simcore
      - RABBITMQ_DEFAULT_PASS=simcore
    ports:
      - "15672:15672"

  sidecar:
    image: masu.speag.com/simcore/workbench/sidecar:3.21
    environment:
      - POSTGRES_ENDPOINT=masu.speag.com:5432
      - POSTGRES_USER=scu
      - POSTGRES_PASSWORD=<edit>
      - POSTGRES_DB=simcoredb
      - POSTGRES_HOST=masu.speag.com
      - POSTGRES_PORT=5432
      - RABBITMQ_USER=simcore
      - RABBITMQ_PASSWORD=simcore
      - RABBITMQ_PROGRESS_CHANNEL=comp.backend.channels.progress
      - RABBITMQ_LOG_CHANNEL=comp.backend.channels.log
      - S3_ENDPOINT=osparc01.speag.com:10001
      - S3_ACCESS_KEY=<edit>
      - S3_SECRET_KEY=<edit>
      - S3_BUCKET_NAME=simcore
    volumes:
      - input:/home/scu/input
      - output:/home/scu/output
      - log:/home/scu/log
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "8000:8000"

  flower:
    image: ondrejit/flower:latest
    command: --broker=amqp://simcore:simcore@rabbit:5672
    ports:
      - 5555:5555
    depends_on:
      - rabbit

  storage:
    image: masu.speag.com/simcore/workbench/storage:3.21
    deploy:
      placement:
        constraints:
          - node.platform.os == linux
          - node.role == manager
    ports:
      - "11111:8080"
    environment:
      - POSTGRES_ENDPOINT=masu.speag.com:5432
      - POSTGRES_USER=scu
      - POSTGRES_PASSWORD=<edit>
      - POSTGRES_DB=simcoredb
      - POSTGRES_HOST=masu.speag.com
      - POSTGRES_PORT=5432
      - S3_ENDPOINT=osparc01.speag.com:10001
      - S3_ACCESS_KEY=<edit>
      - S3_SECRET_KEY=<edit>
      - S3_BUCKET_NAME=simcore
      - BF_API_SECRET="none"
      - BF_API_KEY="none"
    depends_on:
      - minio
      - postgres

volumes:
  input:
  output:
  log:
