#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
aio-pika==9.0.4
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiobotocore==2.4.2
    # via s3fs
aiodebug==2.3.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiodocker==0.21.0
    # via -r requirements/_base.in
aiofiles==23.1.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiohttp==3.8.4
    # via
    #   -r requirements/_base.in
    #   aiobotocore
    #   aiodocker
    #   dask-gateway
    #   jupyter-server-proxy
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiormq==6.7.3
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
anyio==3.6.2
    # via jupyter-server
argon2-cffi==21.3.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==21.4.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   aiohttp
    #   jsonschema
beautifulsoup4==4.11.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
blosc==1.11.1
    # via -r requirements/_base.in
bokeh==2.4.3
    # via dask
botocore==1.27.59
    # via aiobotocore
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   dask
    #   dask-gateway
    #   distributed
    #   typer
cloudpickle==2.2.1
    # via
    #   dask
    #   distributed
cytoolz==0.12.1
    # via -r requirements/_base.in
dask==2023.3.0
    # via
    #   -r requirements/../../../packages/dask-task-models-library/requirements/_base.in
    #   -r requirements/_base.in
    #   dask-gateway
    #   distributed
dask-gateway==2023.1.1
    # via -r requirements/_base.in
defusedxml==0.7.1
    # via nbconvert
distributed==2023.3.0
    # via
    #   dask
    #   dask-gateway
dnspython==2.3.0
    # via email-validator
email-validator==1.3.1
    # via pydantic
fastjsonschema==2.16.3
    # via nbformat
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.3.0
    # via
    #   -c requirements/constraints.txt
    #   dask
    #   s3fs
heapdict==1.0.1
    # via zict
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   requests
    #   yarl
importlib-metadata==6.0.0
    # via
    #   jupyter-client
    #   nbconvert
jinja2==3.1.2
    # via
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   bokeh
    #   dask
    #   distributed
    #   jupyter-server
    #   nbconvert
jmespath==1.0.1
    # via botocore
jsonschema==3.2.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -r requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/_base.in
    #   jupyter-events
    #   nbformat
jupyter-client==8.0.3
    # via
    #   jupyter-server
    #   nbclient
jupyter-core==5.2.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.6.3
    # via jupyter-server
jupyter-server==2.3.0
    # via jupyter-server-proxy
jupyter-server-proxy==3.2.2
    # via -r requirements/_base.in
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab-pygments==0.2.2
    # via nbconvert
locket==1.0.0
    # via
    #   distributed
    #   partd
lz4==4.3.2
    # via -r requirements/_base.in
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.5
    # via nbconvert
msgpack==1.0.4
    # via distributed
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.9
    # via jupyter-server
nbformat==5.7.3
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
numpy==1.24.2
    # via
    #   -r requirements/_base.in
    #   bokeh
    #   dask
    #   pandas
packaging==23.0
    # via
    #   bokeh
    #   dask
    #   distributed
    #   jupyter-server
    #   nbconvert
pamqp==3.2.1
    # via aiormq
pandas==1.5.3
    # via
    #   -r requirements/_base.in
    #   dask
pandocfilters==1.5.0
    # via nbconvert
partd==1.3.0
    # via dask
pillow==9.4.0
    # via bokeh
platformdirs==3.1.0
    # via jupyter-core
prometheus-client==0.16.0
    # via jupyter-server
psutil==5.9.4
    # via distributed
ptyprocess==0.7.0
    # via terminado
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via
    #   -r requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
pygments==2.14.0
    # via nbconvert
pyinstrument==4.4.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   botocore
    #   jupyter-client
    #   pandas
python-dotenv==1.0.0
    # via pydantic
python-json-logger==2.0.7
    # via jupyter-events
pytz==2022.7.1
    # via pandas
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   bokeh
    #   dask
    #   dask-gateway
    #   distributed
    #   jupyter-events
pyzmq==25.0.0
    # via
    #   jupyter-client
    #   jupyter-server
redis==4.5.1
    # via -r requirements/../../../packages/service-library/requirements/_base.in
requests==2.28.2
    # via -r requirements/_base.in
rfc3339-validator==0.1.4
    # via jupyter-events
rfc3986-validator==0.1.1
    # via jupyter-events
s3fs==2023.3.0
    # via -r requirements/_base.in
send2trash==1.8.0
    # via jupyter-server
simpervisor==0.4
    # via jupyter-server-proxy
six==1.16.0
    # via
    #   bleach
    #   jsonschema
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via anyio
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.4
    # via beautifulsoup4
tblib==1.7.0
    # via distributed
tenacity==8.2.2
    # via -r requirements/../../../packages/service-library/requirements/_base.in
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.2.1
    # via nbconvert
toolz==0.12.0
    # via
    #   cytoolz
    #   dask
    #   distributed
    #   partd
tornado==6.2
    # via
    #   bokeh
    #   dask-gateway
    #   distributed
    #   jupyter-client
    #   jupyter-server
    #   terminado
tqdm==4.65.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
traitlets==5.9.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
typer==0.7.0
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==4.5.0
    # via
    #   aiodebug
    #   aiodocker
    #   aioitertools
    #   bokeh
    #   pydantic
urllib3==1.26.14
    # via
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   botocore
    #   distributed
    #   requests
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.5.1
    # via jupyter-server
wrapt==1.15.0
    # via aiobotocore
yarl==1.8.2
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
zict==2.2.0
    # via distributed
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
