#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
aio-pika==9.0.4
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiobotocore==2.4.2
    # via s3fs
aiodebug==2.3.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiodocker==0.21.0
    # via -r requirements/_base.in
aiofiles==23.1.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiohttp==3.8.4
    # via
    #   aiobotocore
    #   aiodocker
    #   dask-gateway
    #   fsspec
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiormq==6.7.3
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==21.4.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   aiohttp
    #   jsonschema
blosc==1.11.1
    # via -r requirements/_base.in
bokeh==2.4.3
    # via dask
botocore==1.27.59
    # via aiobotocore
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   dask
    #   dask-gateway
    #   distributed
    #   typer
cloudpickle==2.2.1
    # via
    #   dask
    #   distributed
dask==2023.3.0
    # via
    #   -r requirements/../../../packages/dask-task-models-library/requirements/_base.in
    #   -r requirements/_base.in
    #   dask-gateway
    #   distributed
dask-gateway==2023.1.1
    # via -r requirements/_base.in
distributed==2023.3.0
    # via
    #   dask
    #   dask-gateway
dnspython==2.3.0
    # via email-validator
email-validator==1.3.1
    # via pydantic
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.3.0
    # via
    #   -r requirements/_base.in
    #   dask
    #   s3fs
heapdict==1.0.1
    # via zict
idna==3.4
    # via
    #   email-validator
    #   requests
    #   yarl
jinja2==3.1.2
    # via
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   bokeh
    #   dask
    #   distributed
jmespath==1.0.1
    # via botocore
jsonschema==3.2.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -r requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/_base.in
locket==1.0.0
    # via
    #   distributed
    #   partd
lz4==4.3.2
    # via -r requirements/_base.in
markupsafe==2.1.2
    # via jinja2
msgpack==1.0.5
    # via distributed
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
numpy==1.24.2
    # via bokeh
packaging==23.0
    # via
    #   bokeh
    #   dask
    #   distributed
pamqp==3.2.1
    # via aiormq
partd==1.3.0
    # via dask
pillow==9.4.0
    # via bokeh
psutil==5.9.4
    # via distributed
pydantic==1.10.2
    # via
    #   -r requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
pyinstrument==4.4.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via botocore
python-dotenv==1.0.0
    # via pydantic
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   bokeh
    #   dask
    #   dask-gateway
    #   distributed
redis==4.5.1
    # via -r requirements/../../../packages/service-library/requirements/_base.in
requests==2.28.2
    # via fsspec
s3fs==2023.3.0
    # via fsspec
six==1.16.0
    # via
    #   jsonschema
    #   python-dateutil
sortedcontainers==2.4.0
    # via distributed
tblib==1.7.0
    # via distributed
tenacity==8.2.2
    # via -r requirements/../../../packages/service-library/requirements/_base.in
toolz==0.12.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.2
    # via
    #   bokeh
    #   dask-gateway
    #   distributed
tqdm==4.65.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
typer==0.7.0
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==4.5.0
    # via
    #   aiodebug
    #   aiodocker
    #   aioitertools
    #   bokeh
    #   pydantic
urllib3==1.26.14
    # via
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   botocore
    #   distributed
    #   requests
wrapt==1.15.0
    # via aiobotocore
yarl==1.8.2
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
zict==2.2.0
    # via distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
