#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
aio-pika==8.2.5
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiobotocore==2.3.3
    # via s3fs
aiodebug==2.3.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiodocker==0.21.0
    # via -r requirements/_base.in
aiofiles==0.8.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiohttp==3.8.3
    # via
    #   -r requirements/_base.in
    #   aiobotocore
    #   aiodocker
    #   dask-gateway
    #   jupyter-server-proxy
    #   s3fs
aioitertools==0.10.0
    # via aiobotocore
aiormq==6.4.2
    # via aio-pika
aiosignal==1.2.0
    # via aiohttp
anyio==3.6.1
    # via jupyter-server
argon2-cffi==20.1.0
    # via jupyter-server
async-generator==1.10
    # via nbclient
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==21.4.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   aiohttp
    #   jsonschema
beautifulsoup4==4.10.0
    # via nbconvert
bleach==3.3.0
    # via nbconvert
blosc==1.10.6
    # via -r requirements/_base.in
bokeh==2.4.3
    # via dask
botocore==1.24.21
    # via aiobotocore
certifi==2022.12.7
    # via requests
cffi==1.15.0
    # via argon2-cffi
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   dask-gateway
    #   distributed
    #   typer
cloudpickle==2.0.0
    # via
    #   dask
    #   distributed
cytoolz==0.11.0
    # via -r requirements/_base.in
dask==2022.9.2
    # via
    #   -r requirements/../../../packages/dask-task-models-library/requirements/_base.in
    #   -r requirements/_base.in
    #   dask-gateway
    #   distributed
dask-gateway==2022.10.0
    # via -r requirements/_base.in
defusedxml==0.7.1
    # via nbconvert
distributed==2022.9.2
    # via
    #   dask
    #   dask-gateway
dnspython==2.0.0
    # via email-validator
email-validator==1.2.1
    # via pydantic
fastjsonschema==2.15.3
    # via nbformat
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2022.5.0
    # via
    #   -c requirements/constraints.txt
    #   dask
    #   s3fs
heapdict==1.0.1
    # via zict
idna==2.10
    # via
    #   anyio
    #   email-validator
    #   requests
    #   yarl
importlib-metadata==5.0.0
    # via nbconvert
jinja2==3.1.2
    # via
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   bokeh
    #   dask
    #   distributed
    #   jupyter-server
    #   nbconvert
jmespath==1.0.0
    # via botocore
jsonschema==3.2.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -r requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/_base.in
    #   nbformat
jupyter-client==6.1.12
    # via
    #   jupyter-server
    #   nbclient
jupyter-core==4.11.2
    # via
    #   jupyter-client
    #   jupyter-server
    #   nbconvert
    #   nbformat
jupyter-server==1.18.1
    # via jupyter-server-proxy
jupyter-server-proxy==3.2.1
    # via -r requirements/_base.in
jupyterlab-pygments==0.1.2
    # via nbconvert
locket==1.0.0
    # via
    #   distributed
    #   partd
lz4==4.0.0
    # via -r requirements/_base.in
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.4
    # via nbconvert
msgpack==1.0.3
    # via distributed
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
nbclient==0.5.3
    # via nbconvert
nbconvert==7.2.1
    # via jupyter-server
nbformat==5.3.0
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.1
    # via nbclient
numpy==1.22.3
    # via
    #   -r requirements/_base.in
    #   bokeh
    #   dask
    #   pandas
packaging==21.3
    # via
    #   bleach
    #   bokeh
    #   dask
    #   distributed
    #   jupyter-server
    #   nbconvert
pamqp==3.2.1
    # via aiormq
pandas==1.2.4
    # via
    #   -r requirements/_base.in
    #   dask
pandocfilters==1.4.3
    # via nbconvert
partd==1.2.0
    # via dask
pillow==9.3.0
    # via bokeh
prometheus-client==0.14.1
    # via jupyter-server
psutil==5.9.1
    # via distributed
ptyprocess==0.7.0
    # via terminado
pycparser==2.20
    # via cffi
pydantic==1.9.0
    # via
    #   -r requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
pygments==2.9.0
    # via
    #   jupyterlab-pygments
    #   nbconvert
pyinstrument==4.3.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   botocore
    #   jupyter-client
    #   pandas
python-dotenv==0.20.0
    # via pydantic
pytz==2020.1
    # via pandas
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   bokeh
    #   dask
    #   dask-gateway
    #   distributed
pyzmq==22.1.0
    # via
    #   jupyter-client
    #   jupyter-server
redis==4.4.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
requests==2.27.1
    # via -r requirements/_base.in
s3fs==2022.5.0
    # via -r requirements/_base.in
send2trash==1.7.1
    # via jupyter-server
simpervisor==0.4
    # via jupyter-server-proxy
six==1.15.0
    # via
    #   argon2-cffi
    #   bleach
    #   jsonschema
    #   python-dateutil
    #   websocket-client
sniffio==1.2.0
    # via anyio
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.3.2
    # via beautifulsoup4
tblib==1.7.0
    # via distributed
tenacity==8.1.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
terminado==0.10.1
    # via jupyter-server
tinycss2==1.1.1
    # via nbconvert
toolz==0.11.1
    # via
    #   cytoolz
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via
    #   bokeh
    #   dask-gateway
    #   distributed
    #   jupyter-client
    #   jupyter-server
    #   terminado
tqdm==4.64.1
    # via -r requirements/../../../packages/service-library/requirements/_base.in
traitlets==5.1.1
    # via
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
typer==0.6.1
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==4.3.0
    # via
    #   aiodebug
    #   aiodocker
    #   aioitertools
    #   bokeh
    #   pydantic
urllib3==1.26.9
    # via
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   botocore
    #   distributed
    #   requests
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==0.59.0
    # via jupyter-server
wrapt==1.14.1
    # via aiobotocore
yarl==1.7.2
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
zict==2.2.0
    # via distributed
zipp==3.9.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
