# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file=requirements/_base.txt requirements/_base.in
aio-pika==9.6.2
    # via -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
aioboto3==15.5.0
    # via -r requirements/../../../packages/aws-library/requirements/_base.in
aiobotocore==2.25.1
    # via
    #   aioboto3
    #   s3fs
aiocache==0.12.3
    # via
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/aws-library/requirements/_base.in
aiodebug==2.3.0
    # via -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
aiodocker==0.24.0
    # via
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiofiles==25.1.0
    # via
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
    #   aioboto3
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.5
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   aiobotocore
    #   aiodocker
    #   fsspec
    #   s3fs
aioitertools==0.13.0
    # via aiobotocore
aiormq==6.9.2
    # via aio-pika
aiosignal==1.4.0
    # via aiohttp
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via
    #   fast-depends
    #   faststream
    #   httpx
    #   starlette
arrow==1.4.0
    # via
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/aws-library/requirements/_base.in
attrs==25.4.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
blosc==1.11.3
    # via -r requirements/_base.in
bokeh==3.8.1
    # via dask
boto3==1.40.61
    # via aiobotocore
botocore==1.40.61
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
botocore-stubs==1.43.14
    # via types-aiobotocore
certifi==2025.11.12
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   dask
    #   distributed
    #   typer
cloudpickle==3.1.2
    # via
    #   dask
    #   distributed
contourpy==1.3.3
    # via bokeh
cryptography==49.0.0
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
dask==2025.11.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/../../../packages/dask-task-models-library/requirements/_base.in
    #   -r requirements/_base.in
    #   distributed
distributed==2025.11.0
    # via dask
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via pydantic
fast-depends==3.0.3
    # via faststream
fastapi==0.139.2
    # via
    #   -r requirements/../../../packages/aws-library/requirements/_base.in
    #   fastapi-lifespan-manager
fastapi-lifespan-manager==0.1.4
    # via -r requirements/../../../packages/aws-library/requirements/_base.in
faststream==0.6.7
    # via -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.10.0
    # via
    #   -r requirements/_base.in
    #   dask
    #   s3fs
googleapis-common-protos==1.72.0
    # via
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
grpcio==1.76.0
    # via opentelemetry-exporter-otlp-proto-grpc
h11==0.16.0
    # via httpcore
h2==4.3.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
hyperframe==6.1.0
    # via h2
idna==3.11
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
jinja2==3.1.6
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   bokeh
    #   dask
    #   distributed
jmespath==1.0.1
    # via
    #   aiobotocore
    #   boto3
    #   botocore
jsonref==1.1.0
    # via
    #   -r requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/../../../packages/models-library/requirements/_base.in
jsonschema==4.26.0
    # via
    #   -r requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/../../../packages/models-library/requirements/_base.in
jsonschema-specifications==2025.9.1
    # via jsonschema
locket==1.0.0
    # via
    #   distributed
    #   partd
lz4==4.4.5
    # via -r requirements/_base.in
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.2
    # via distributed
multidict==6.7.0
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
narwhals==2.11.0
    # via bokeh
numpy==2.3.5
    # via
    #   bokeh
    #   contourpy
    #   pandas
opentelemetry-api==1.42.1
    # via
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-aio-pika
    #   opentelemetry-instrumentation-asyncpg
    #   opentelemetry-instrumentation-botocore
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-logging
    #   opentelemetry-instrumentation-redis
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-sqlalchemy
    #   opentelemetry-instrumentation-threading
    #   opentelemetry-propagator-aws-xray
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-exporter-otlp==1.42.1
    # via -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
opentelemetry-exporter-otlp-proto-common==1.42.1
    # via
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-exporter-otlp-proto-grpc==1.42.1
    # via opentelemetry-exporter-otlp
opentelemetry-exporter-otlp-proto-http==1.42.1
    # via opentelemetry-exporter-otlp
opentelemetry-instrumentation==0.63b1
    # via
    #   opentelemetry-instrumentation-aio-pika
    #   opentelemetry-instrumentation-asyncpg
    #   opentelemetry-instrumentation-botocore
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-logging
    #   opentelemetry-instrumentation-redis
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-sqlalchemy
    #   opentelemetry-instrumentation-threading
opentelemetry-instrumentation-aio-pika==0.63b1
    # via -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
opentelemetry-instrumentation-asyncpg==0.63b1
    # via -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
opentelemetry-instrumentation-botocore==0.63b1
    # via -r requirements/../../../packages/aws-library/requirements/_base.in
opentelemetry-instrumentation-httpx==0.63b1
    # via -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
opentelemetry-instrumentation-logging==0.63b1
    # via -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
opentelemetry-instrumentation-redis==0.63b1
    # via -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
opentelemetry-instrumentation-requests==0.63b1
    # via -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
opentelemetry-instrumentation-sqlalchemy==0.63b1
    # via -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
opentelemetry-instrumentation-threading==0.63b1
    # via -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
opentelemetry-propagator-aws-xray==1.0.2
    # via opentelemetry-instrumentation-botocore
opentelemetry-proto==1.42.1
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-sdk==1.42.1
    # via
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-semantic-conventions==0.63b1
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-aio-pika
    #   opentelemetry-instrumentation-asyncpg
    #   opentelemetry-instrumentation-botocore
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-logging
    #   opentelemetry-instrumentation-redis
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-sqlalchemy
    #   opentelemetry-sdk
opentelemetry-util-http==0.63b1
    # via
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-requests
orjson==3.11.9
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/models-library/requirements/_base.in
packaging==25.0
    # via
    #   bokeh
    #   dask
    #   distributed
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-sqlalchemy
pamqp==3.3.0
    # via aiormq
pandas==2.3.3
    # via bokeh
partd==1.4.2
    # via dask
pillow==12.0.0
    # via bokeh
prometheus-client==0.23.1
    # via -r requirements/_base.in
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.33.5
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   googleapis-common-protos
    #   opentelemetry-proto
psutil==7.1.3
    # via
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
    #   distributed
pycparser==3.0
    # via cffi
pycryptodome==3.23.0
    # via stream-zip
pydantic==2.11.10
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/aws-library/requirements/_base.in
    #   -r requirements/../../../packages/dask-task-models-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fast-depends
    #   fastapi
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-extra-types==2.10.6
    # via
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/models-library/requirements/_base.in
pydantic-settings==2.7.0
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/../../../packages/settings-library/requirements/_base.in
pygments==2.19.2
    # via rich
pyinstrument==5.1.1
    # via -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   arrow
    #   botocore
    #   pandas
python-dotenv==1.2.1
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
    #   bokeh
    #   dask
    #   distributed
redis==7.4.0
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
referencing==0.35.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   jsonschema
    #   jsonschema-specifications
repro-zipfile==0.4.1
    # via -r requirements/_base.in
requests==2.34.2
    # via opentelemetry-exporter-otlp-proto-http
rich==14.2.0
    # via
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/../../../packages/settings-library/requirements/_base.in
    #   typer
rpds-py==0.29.0
    # via
    #   jsonschema
    #   referencing
s3fs==2025.10.0
    # via fsspec
s3transfer==0.14.0
    # via boto3
sh==2.3.0
    # via -r requirements/../../../packages/aws-library/requirements/_base.in
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sortedcontainers==2.4.0
    # via distributed
starlette==1.3.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   fastapi
stream-zip==0.0.84
    # via -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
tblib==3.2.2
    # via distributed
tenacity==9.1.2
    # via -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
toolz==1.1.0
    # via
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
    #   dask
    #   distributed
    #   partd
tornado==6.5.2
    # via
    #   bokeh
    #   distributed
tqdm==4.67.1
    # via -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
typer==0.20.0
    # via -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/../../../packages/settings-library/requirements/_base.in
types-aiobotocore==3.8.0
    # via -r requirements/../../../packages/aws-library/requirements/_base.in
types-aiobotocore-ec2==3.8.0
    # via types-aiobotocore
types-aiobotocore-kms==3.8.0
    # via types-aiobotocore
types-aiobotocore-s3==3.8.0
    # via types-aiobotocore
types-aiobotocore-ssm==3.8.0
    # via types-aiobotocore
types-awscrt==0.34.1
    # via botocore-stubs
typing-extensions==4.15.0
    # via
    #   aiodebug
    #   fast-depends
    #   fastapi
    #   faststream
    #   grpcio
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   typer
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
tzdata==2025.2
    # via
    #   arrow
    #   pandas
urllib3==2.7.0
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   botocore
    #   distributed
    #   requests
wrapt==1.17.3
    # via
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
    #   aiobotocore
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-aio-pika
    #   opentelemetry-instrumentation-botocore
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-redis
    #   opentelemetry-instrumentation-sqlalchemy
    #   opentelemetry-instrumentation-threading
xyzservices==2025.10.0
    # via bokeh
yarl==1.24.5
    # via
    #   -r requirements/../../../packages/aws-library/requirements/../../../packages/service-library/requirements/_base.in
    #   aio-pika
    #   aiohttp
    #   aiormq
zict==3.0.0
    # via distributed
