#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiodocker==0.21.0
    # via -r requirements/_base.in
aiofiles==0.7.0
    # via -r requirements/_base.in
aiohttp==3.8.1
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   aiodocker
    #   jupyter-server-proxy
aiosignal==1.2.0
    # via aiohttp
anyio==3.2.0
    # via jupyter-server
argon2-cffi==20.1.0
    # via jupyter-server
async-generator==1.10
    # via nbclient
async-timeout==4.0.1
    # via aiohttp
attrs==20.2.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   aiohttp
    #   jsonschema
bleach==3.3.0
    # via nbconvert
blosc==1.10.4
    # via -r requirements/_base.in
bokeh==2.3.2
    # via dask
certifi==2021.5.30
    # via requests
cffi==1.14.5
    # via argon2-cffi
charset-normalizer==2.0.6
    # via
    #   aiohttp
    #   requests
click==7.1.2
    # via distributed
cloudpickle==1.6.0
    # via
    #   dask
    #   distributed
cytoolz==0.11.0
    # via -r requirements/_base.in
dask==2021.10.0
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/_base.in
    #   -r requirements/_base.in
    #   distributed
defusedxml==0.7.1
    # via nbconvert
distributed==2021.10.0
    # via dask
dnspython==2.0.0
    # via email-validator
email-validator==1.1.1
    # via pydantic
entrypoints==0.3
    # via nbconvert
frozenlist==1.2.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2021.10.1
    # via
    #   -c requirements/constraints.txt
    #   dask
heapdict==1.0.1
    # via zict
idna==2.10
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/_base.in
    #   -c requirements/../../../packages/models-library/requirements/_base.in
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -r requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/_base.in
    #   anyio
    #   email-validator
    #   requests
    #   yarl
ipython-genutils==0.2.0
    # via
    #   jupyter-server
    #   nbformat
    #   traitlets
jinja2==2.11.3
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/constraints.txt
    #   bokeh
    #   dask
    #   distributed
    #   jupyter-server
    #   nbconvert
jsonschema==3.2.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   nbformat
jupyter-client==6.1.12
    # via
    #   jupyter-server
    #   nbclient
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   nbconvert
    #   nbformat
jupyter-server==1.8.0
    # via jupyter-server-proxy
jupyter-server-proxy==3.0.2
    # via -r requirements/_base.in
jupyterlab-pygments==0.1.2
    # via nbconvert
locket==0.2.1
    # via partd
lz4==3.1.3
    # via -r requirements/_base.in
markupsafe==2.0.1
    # via jinja2
mistune==0.8.4
    # via nbconvert
msgpack==1.0.2
    # via distributed
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
nbclient==0.5.3
    # via nbconvert
nbconvert==6.0.7
    # via jupyter-server
nbformat==5.1.3
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.1
    # via nbclient
numpy==1.20.3
    # via
    #   -r requirements/_base.in
    #   bokeh
    #   dask
    #   pandas
packaging==20.4
    # via
    #   bleach
    #   bokeh
    #   dask
pandas==1.2.4
    # via
    #   -r requirements/_base.in
    #   dask
pandocfilters==1.4.3
    # via nbconvert
partd==1.2.0
    # via dask
pillow==8.2.0
    # via bokeh
prometheus-client==0.11.0
    # via jupyter-server
psutil==5.8.0
    # via distributed
ptyprocess==0.7.0
    # via terminado
pycparser==2.20
    # via cffi
pydantic==1.8.2
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/dask-task-models-library/requirements/_base.in
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/_base.in
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/_base.in
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/_base.in
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
pygments==2.9.0
    # via
    #   jupyterlab-pygments
    #   nbconvert
pyparsing==2.4.7
    # via packaging
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   bokeh
    #   jupyter-client
    #   pandas
python-dotenv==0.19.0
    # via pydantic
pytz==2020.1
    # via pandas
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/_base.in
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   bokeh
    #   dask
    #   distributed
pyzmq==22.1.0
    # via
    #   jupyter-client
    #   jupyter-server
requests==2.26.0
    # via -r requirements/_base.in
send2trash==1.7.1
    # via jupyter-server
simpervisor==0.4
    # via jupyter-server-proxy
six==1.15.0
    # via
    #   argon2-cffi
    #   bleach
    #   jsonschema
    #   packaging
    #   python-dateutil
    #   websocket-client
sniffio==1.2.0
    # via anyio
sortedcontainers==2.4.0
    # via distributed
tblib==1.7.0
    # via distributed
terminado==0.10.1
    # via jupyter-server
testpath==0.5.0
    # via nbconvert
toolz==0.11.1
    # via
    #   cytoolz
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via
    #   bokeh
    #   distributed
    #   jupyter-client
    #   jupyter-server
    #   terminado
traitlets==5.0.5
    # via
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==3.10.0.2 ; python_version < "3.9"
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/_base.in
    #   aiodocker
    #   async-timeout
    #   bokeh
    #   pydantic
urllib3==1.26.7
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
webencodings==0.5.1
    # via bleach
websocket-client==0.59.0
    # via jupyter-server
yarl==1.6.3
    # via aiohttp
zict==2.0.0
    # via distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
