#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiodocker==0.21.0
    # via -r requirements/_base.in
aiofiles==0.8.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiohttp==3.8.1
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   aiodocker
    #   dask-gateway
    #   jupyter-server-proxy
aiosignal==1.2.0
    # via aiohttp
anyio==3.5.0
    # via jupyter-server
argon2-cffi==21.3.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
async-timeout==4.0.2
    # via aiohttp
attrs==21.4.0
    # via
    #   aiohttp
    #   jsonschema
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.0
    # via nbconvert
blosc==1.10.6
    # via -r requirements/_base.in
bokeh==2.4.2
    # via dask
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via argon2-cffi-bindings
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
click==8.1.2
    # via distributed
cloudpickle==2.0.0
    # via
    #   dask
    #   distributed
cytoolz==0.11.2
    # via -r requirements/_base.in
dask==2022.4.0
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/_base.in
    #   -r requirements/_base.in
    #   dask-gateway
    #   distributed
dask-gateway==0.9.0
    # via -r requirements/_base.in
defusedxml==0.7.1
    # via nbconvert
distributed==2022.4.0
    # via
    #   dask
    #   dask-gateway
dnspython==2.2.1
    # via email-validator
email-validator==1.1.3
    # via pydantic
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
fastjsonschema==2.15.3
    # via nbformat
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2022.3.0
    # via dask
heapdict==1.0.1
    # via zict
idna==3.3
    # via
    #   anyio
    #   email-validator
    #   requests
    #   yarl
jinja2==3.1.1
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   bokeh
    #   dask
    #   distributed
    #   jupyter-server
    #   nbconvert
jsonschema==3.2.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   nbformat
jupyter-client==7.2.2
    # via
    #   jupyter-server
    #   nbclient
jupyter-core==4.9.2
    # via
    #   jupyter-client
    #   jupyter-server
    #   nbconvert
    #   nbformat
jupyter-server==1.16.0
    # via jupyter-server-proxy
jupyter-server-proxy==3.2.1
    # via -r requirements/_base.in
jupyterlab-pygments==0.2.1
    # via nbconvert
locket==0.2.1
    # via partd
lz4==4.0.0
    # via -r requirements/_base.in
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
mistune==0.8.4
    # via nbconvert
msgpack==1.0.3
    # via distributed
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
nbclient==0.6.0
    # via nbconvert
nbconvert==6.5.0
    # via jupyter-server
nbformat==5.3.0
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.5
    # via
    #   jupyter-client
    #   nbclient
numpy==1.22.3
    # via
    #   -r requirements/_base.in
    #   bokeh
    #   dask
    #   pandas
packaging==21.3
    # via
    #   bokeh
    #   dask
    #   distributed
    #   jupyter-server
    #   nbconvert
pandas==1.4.2
    # via
    #   -r requirements/_base.in
    #   dask
pandocfilters==1.5.0
    # via nbconvert
partd==1.2.0
    # via dask
pillow==9.1.0
    # via bokeh
prometheus-client==0.14.1
    # via jupyter-server
psutil==5.9.0
    # via distributed
ptyprocess==0.7.0
    # via terminado
pycparser==2.21
    # via cffi
pydantic==1.9.0
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/dask-task-models-library/requirements/_base.in
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/_base.in
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/_base.in
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/_base.in
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
pygments==2.11.2
    # via nbconvert
pyparsing==3.0.8
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
python-dotenv==0.20.0
    # via pydantic
pytz==2022.1
    # via pandas
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/_base.in
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   bokeh
    #   dask
    #   distributed
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   jupyter-server
requests==2.27.1
    # via -r requirements/_base.in
send2trash==1.8.0
    # via jupyter-server
simpervisor==0.4
    # via jupyter-server-proxy
six==1.16.0
    # via
    #   bleach
    #   jsonschema
    #   python-dateutil
sniffio==1.2.0
    # via anyio
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.3.2
    # via beautifulsoup4
tblib==1.7.0
    # via distributed
terminado==0.13.3
    # via jupyter-server
tinycss2==1.1.1
    # via nbconvert
toolz==0.11.2
    # via
    #   cytoolz
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via
    #   bokeh
    #   distributed
    #   jupyter-client
    #   jupyter-server
    #   terminado
traitlets==5.1.1
    # via
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.1.1
    # via
    #   aiodocker
    #   bokeh
    #   pydantic
urllib3==1.26.9
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   distributed
    #   requests
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.3.2
    # via jupyter-server
yarl==1.7.2
    # via aiohttp
zict==2.1.0
    # via distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
