blosc==1.11.2
    # via
    #   -c requirements/./_base.txt
    #   -r requirements/_dask-distributed.in
click==8.1.7
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
cloudpickle==3.1.0
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
dask==2024.12.0
    # via
    #   -c requirements/./_base.txt
    #   -r requirements/_dask-distributed.in
    #   distributed
distributed==2024.12.0
    # via
    #   -c requirements/./_base.txt
    #   dask
fsspec==2024.10.0
    # via
    #   -c requirements/./_base.txt
    #   dask
importlib-metadata==8.5.0
    # via
    #   -c requirements/./_base.txt
    #   dask
jinja2==3.1.4
    # via
    #   -c requirements/./_base.txt
    #   distributed
locket==1.0.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
    #   partd
lz4==4.3.3
    # via
    #   -c requirements/./_base.txt
    #   -r requirements/_dask-distributed.in
markupsafe==3.0.2
    # via
    #   -c requirements/./_base.txt
    #   jinja2
msgpack==1.1.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
numpy==2.1.3
    # via
    #   -c requirements/./_base.txt
    #   -r requirements/_dask-distributed.in
packaging==24.2
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
partd==1.4.2
    # via
    #   -c requirements/./_base.txt
    #   dask
psutil==6.1.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
pyyaml==6.0.2
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
sortedcontainers==2.4.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
tblib==3.0.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
toolz==1.0.0
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
    #   partd
tornado==6.4.2
    # via
    #   -c requirements/./_base.txt
    #   distributed
urllib3==2.2.3
    # via
    #   -c requirements/./_base.txt
    #   distributed
zict==3.0.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
zipp==3.21.0
    # via
    #   -c requirements/./_base.txt
    #   importlib-metadata
