#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/_dask-distributed.txt --resolver=backtracking --strip-extras requirements/_dask-distributed.in
#
aiohttp==3.8.4
    # via
    #   -c requirements/./_base.txt
    #   dask-gateway
aiosignal==1.3.1
    # via
    #   -c requirements/./_base.txt
    #   aiohttp
async-timeout==4.0.2
    # via
    #   -c requirements/./_base.txt
    #   aiohttp
attrs==21.4.0
    # via
    #   -c requirements/./_base.txt
    #   aiohttp
blosc==1.11.1
    # via -r requirements/_dask-distributed.in
charset-normalizer==3.1.0
    # via
    #   -c requirements/./_base.txt
    #   aiohttp
click==8.1.3
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   dask-gateway
    #   distributed
cloudpickle==2.2.1
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
dask==2023.3.0
    # via
    #   -r requirements/_dask-distributed.in
    #   dask-gateway
    #   distributed
dask-gateway==2023.1.1
    # via -r requirements/_dask-distributed.in
distributed==2023.3.0
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   dask-gateway
frozenlist==1.3.3
    # via
    #   -c requirements/./_base.txt
    #   aiohttp
    #   aiosignal
fsspec==2023.3.0
    # via
    #   -c requirements/./_base.txt
    #   dask
heapdict==1.0.1
    # via
    #   -c requirements/./_base.txt
    #   zict
idna==3.4
    # via
    #   -c requirements/./_base.txt
    #   yarl
jinja2==3.1.2
    # via
    #   -c requirements/./_base.txt
    #   distributed
locket==1.0.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
    #   partd
lz4==4.3.2
    # via -r requirements/_dask-distributed.in
markupsafe==2.1.2
    # via
    #   -c requirements/./_base.txt
    #   jinja2
msgpack==1.0.4
    # via
    #   -c requirements/./_base.txt
    #   distributed
multidict==6.0.4
    # via
    #   -c requirements/./_base.txt
    #   aiohttp
    #   yarl
packaging==23.0
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
partd==1.3.0
    # via
    #   -c requirements/./_base.txt
    #   dask
psutil==5.9.4
    # via
    #   -c requirements/./_base.txt
    #   distributed
pyyaml==5.4.1
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   dask-gateway
    #   distributed
sortedcontainers==2.4.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
tblib==1.7.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
toolz==0.12.0
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
    #   partd
tornado==6.2
    # via
    #   -c requirements/./_base.txt
    #   dask-gateway
    #   distributed
urllib3==1.26.14
    # via
    #   -c requirements/./_base.txt
    #   distributed
yarl==1.8.2
    # via
    #   -c requirements/./_base.txt
    #   aiohttp
zict==2.2.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
