#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_dask-distributed.txt --strip-extras requirements/_dask-distributed.in
#
click==7.1.2
    # via
    #   -c requirements/./_base.txt
    #   distributed
cloudpickle==1.6.0
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
dask==2021.06.1
    # via
    #   -c requirements/./_base.txt
    #   -r requirements/_dask-distributed.in
    #   distributed
distributed==2021.06.1
    # via
    #   -c requirements/./_base.txt
    #   dask
fsspec==2021.6.0
    # via
    #   -c requirements/./_base.txt
    #   dask
heapdict==1.0.1
    # via
    #   -c requirements/./_base.txt
    #   zict
locket==0.2.1
    # via
    #   -c requirements/./_base.txt
    #   partd
msgpack==1.0.2
    # via
    #   -c requirements/./_base.txt
    #   distributed
partd==1.2.0
    # via
    #   -c requirements/./_base.txt
    #   dask
psutil==5.8.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
pyyaml==5.4.1
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
sortedcontainers==2.4.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
tblib==1.7.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
toolz==0.11.1
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via
    #   -c requirements/./_base.txt
    #   distributed
zict==2.0.0
    # via
    #   -c requirements/./_base.txt
    #   distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
