blosc==1.11.1
click==8.1.7
    # via
    #   dask
    #   distributed
cloudpickle==2.2.1
    # via
    #   dask
    #   distributed
dask==2023.3.2
    # via distributed
distributed==2023.3.2
    # via dask
fsspec==2023.6.0
    # via dask
importlib-metadata==6.8.0
    # via dask
jinja2==3.1.2
    # via distributed
locket==1.0.0
    # via
    #   distributed
    #   partd
lz4==4.3.2
markupsafe==2.1.3
    # via jinja2
msgpack==1.0.5
    # via distributed
numpy==1.25.2
packaging==23.1
    # via
    #   dask
    #   distributed
partd==1.4.0
    # via dask
psutil==5.9.5
    # via distributed
pyyaml==6.0.1
    # via
    #   dask
    #   distributed
sortedcontainers==2.4.0
    # via distributed
tblib==2.0.0
    # via distributed
toolz==0.12.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.3.3
    # via distributed
urllib3==1.26.16
    # via distributed
zict==3.0.0
    # via distributed
zipp==3.16.2
    # via importlib-metadata
