blosc==1.11.1
    # via
    #   -c requirements/./_base.txt
    #   -r requirements/_dask-distributed.in
click==8.1.7
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
cloudpickle==3.0.0
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
dask==2024.5.1
    # via
    #   -c requirements/./_base.txt
    #   -r requirements/_dask-distributed.in
    #   distributed
distributed==2024.5.1
    # via
    #   -c requirements/./_base.txt
    #   dask
fsspec==2024.5.0
    # via
    #   -c requirements/./_base.txt
    #   dask
importlib-metadata==7.1.0
    # via
    #   -c requirements/./_base.txt
    #   dask
jinja2==3.1.4
    # via
    #   -c requirements/./_base.txt
    #   distributed
locket==1.0.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
    #   partd
lz4==4.3.3
    # via
    #   -c requirements/./_base.txt
    #   -r requirements/_dask-distributed.in
markupsafe==2.1.5
    # via
    #   -c requirements/./_base.txt
    #   jinja2
msgpack==1.1.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
numpy==1.26.4
    # via
    #   -c requirements/./_base.txt
    #   -r requirements/_dask-distributed.in
packaging==24.0
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
partd==1.4.2
    # via
    #   -c requirements/./_base.txt
    #   dask
psutil==6.0.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
pyyaml==6.0.1
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
sortedcontainers==2.4.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
tblib==3.0.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
toolz==0.12.1
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
    #   partd
tornado==6.4
    # via
    #   -c requirements/./_base.txt
    #   distributed
urllib3==2.2.1
    # via
    #   -c requirements/./_base.txt
    #   distributed
zict==3.0.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
zipp==3.18.2
    # via
    #   -c requirements/./_base.txt
    #   importlib-metadata
