#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/_dask-complete.txt --resolver=backtracking --strip-extras requirements/_dask-complete.in
#
blosc==1.10.6
    # via -r requirements/_dask-complete.in
bokeh==2.4.3
    # via
    #   -c requirements/./_base.txt
    #   dask
click==8.1.3
    # via
    #   -c requirements/./_base.txt
    #   distributed
cloudpickle==2.0.0
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
dask==2022.9.2
    # via
    #   -r requirements/_dask-complete.in
    #   distributed
distributed==2022.9.2
    # via
    #   -c requirements/./_base.txt
    #   dask
fsspec==2022.5.0
    # via
    #   -c requirements/./_base.txt
    #   dask
heapdict==1.0.1
    # via
    #   -c requirements/./_base.txt
    #   zict
jinja2==3.1.2
    # via
    #   -c requirements/./_base.txt
    #   bokeh
    #   dask
    #   distributed
locket==1.0.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
    #   partd
lz4==4.0.0
    # via -r requirements/_dask-complete.in
markupsafe==2.1.1
    # via
    #   -c requirements/./_base.txt
    #   jinja2
msgpack==1.0.3
    # via
    #   -c requirements/./_base.txt
    #   distributed
numpy==1.22.3
    # via
    #   -c requirements/./_base.txt
    #   bokeh
    #   dask
    #   pandas
packaging==21.3
    # via
    #   -c requirements/./_base.txt
    #   bokeh
    #   dask
    #   distributed
pandas==1.2.4
    # via
    #   -c requirements/./_base.txt
    #   dask
partd==1.2.0
    # via
    #   -c requirements/./_base.txt
    #   dask
pillow==9.3.0
    # via
    #   -c requirements/./_base.txt
    #   bokeh
psutil==5.9.1
    # via
    #   -c requirements/./_base.txt
    #   distributed
pyparsing==3.0.9
    # via
    #   -c requirements/./_base.txt
    #   packaging
python-dateutil==2.8.1
    # via
    #   -c requirements/./_base.txt
    #   pandas
pytz==2020.1
    # via
    #   -c requirements/./_base.txt
    #   pandas
pyyaml==5.4.1
    # via
    #   -c requirements/./_base.txt
    #   bokeh
    #   dask
    #   distributed
six==1.15.0
    # via
    #   -c requirements/./_base.txt
    #   python-dateutil
sortedcontainers==2.4.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
tblib==1.7.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
toolz==0.11.1
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via
    #   -c requirements/./_base.txt
    #   bokeh
    #   distributed
typing-extensions==4.3.0
    # via
    #   -c requirements/./_base.txt
    #   bokeh
urllib3==1.26.9
    # via
    #   -c requirements/./_base.txt
    #   distributed
zict==2.2.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
