blosc==1.11.3
    # via
    #   -c requirements/./_base.txt
    #   -r requirements/_dask-distributed.in
click==8.1.8
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
cloudpickle==3.1.1
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
dask==2025.5.0
    # via
    #   -c requirements/./_base.txt
    #   -r requirements/_dask-distributed.in
    #   distributed
distributed==2025.5.0
    # via
    #   -c requirements/./_base.txt
    #   dask
fsspec==2025.3.2
    # via
    #   -c requirements/./_base.txt
    #   dask
importlib-metadata==8.6.1
    # via
    #   -c requirements/./_base.txt
    #   dask
jinja2==3.1.6
    # via
    #   -c requirements/./_base.txt
    #   distributed
locket==1.0.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
    #   partd
lz4==4.4.4
    # via
    #   -c requirements/./_base.txt
    #   -r requirements/_dask-distributed.in
markupsafe==3.0.2
    # via
    #   -c requirements/./_base.txt
    #   jinja2
msgpack==1.1.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
numpy==2.2.6
    # via
    #   -c requirements/./_base.txt
    #   -r requirements/_dask-distributed.in
packaging==25.0
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
partd==1.4.2
    # via
    #   -c requirements/./_base.txt
    #   dask
psutil==7.0.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
pyyaml==6.0.2
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
sortedcontainers==2.4.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
tblib==3.1.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
toolz==1.0.0
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
    #   partd
tornado==6.5
    # via
    #   -c requirements/./_base.txt
    #   distributed
urllib3==2.5.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
zict==3.0.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
zipp==3.21.0
    # via
    #   -c requirements/./_base.txt
    #   importlib-metadata
