#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/_dask-distributed.txt --resolver=backtracking --strip-extras requirements/_dask-distributed.in
#
blosc==1.10.6
    # via -r requirements/_dask-distributed.in
click==8.1.3
    # via
    #   -c requirements/./_base.txt
    #   distributed
cloudpickle==2.0.0
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
dask==2022.9.2
    # via
    #   -r requirements/_dask-distributed.in
    #   distributed
distributed==2022.9.2
    # via
    #   -c requirements/./_base.txt
    #   dask
fsspec==2022.5.0
    # via
    #   -c requirements/./_base.txt
    #   dask
heapdict==1.0.1
    # via
    #   -c requirements/./_base.txt
    #   zict
jinja2==3.1.2
    # via
    #   -c requirements/./_base.txt
    #   distributed
locket==1.0.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
    #   partd
lz4==4.0.0
    # via -r requirements/_dask-distributed.in
markupsafe==2.1.1
    # via
    #   -c requirements/./_base.txt
    #   jinja2
msgpack==1.0.3
    # via
    #   -c requirements/./_base.txt
    #   distributed
packaging==21.3
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
partd==1.2.0
    # via
    #   -c requirements/./_base.txt
    #   dask
psutil==5.9.1
    # via
    #   -c requirements/./_base.txt
    #   distributed
pyparsing==3.0.9
    # via
    #   -c requirements/./_base.txt
    #   packaging
pyyaml==5.4.1
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
sortedcontainers==2.4.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
tblib==1.7.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
toolz==0.11.1
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via
    #   -c requirements/./_base.txt
    #   distributed
urllib3==1.26.9
    # via
    #   -c requirements/./_base.txt
    #   distributed
zict==2.2.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
