#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_dask-distributed.txt --strip-extras requirements/_dask-distributed.in
#
blosc==1.11.1
    # via
    #   -c requirements/./_base.txt
    #   -r requirements/_dask-distributed.in
click==8.1.3
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
cloudpickle==2.2.1
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
dask==2023.3.2
    # via
    #   -c requirements/./_base.txt
    #   -r requirements/_dask-distributed.in
    #   distributed
distributed==2023.3.2
    # via
    #   -c requirements/./_base.txt
    #   dask
fsspec==2023.5.0
    # via
    #   -c requirements/./_base.txt
    #   dask
importlib-metadata==6.6.0
    # via
    #   -c requirements/./_base.txt
    #   dask
jinja2==3.1.2
    # via
    #   -c requirements/./_base.txt
    #   distributed
locket==1.0.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
    #   partd
lz4==4.3.2
    # via
    #   -c requirements/./_base.txt
    #   -r requirements/_dask-distributed.in
markupsafe==2.1.2
    # via
    #   -c requirements/./_base.txt
    #   jinja2
msgpack==1.0.5
    # via
    #   -c requirements/./_base.txt
    #   distributed
packaging==23.1
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
partd==1.4.0
    # via
    #   -c requirements/./_base.txt
    #   dask
psutil==5.9.5
    # via
    #   -c requirements/./_base.txt
    #   distributed
pyyaml==6.0.1
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
sortedcontainers==2.4.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
tblib==1.7.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
toolz==0.12.0
    # via
    #   -c requirements/./_base.txt
    #   dask
    #   distributed
    #   partd
tornado==6.3.2
    # via
    #   -c requirements/./_base.txt
    #   distributed
urllib3==1.26.16
    # via
    #   -c requirements/./_base.txt
    #   distributed
zict==3.0.0
    # via
    #   -c requirements/./_base.txt
    #   distributed
zipp==3.15.0
    # via
    #   -c requirements/./_base.txt
    #   importlib-metadata
