blosc==1.11.1
click==8.1.7
    # via
    #   dask
    #   distributed
cloudpickle==3.0.0
    # via
    #   dask
    #   distributed
dask==2023.3.2
    # via distributed
distributed==2023.3.2
    # via dask
fsspec==2024.3.1
    # via dask
importlib-metadata==7.1.0
    # via dask
jinja2==3.1.3
    # via distributed
locket==1.0.0
    # via
    #   distributed
    #   partd
lz4==4.3.3
markupsafe==2.1.5
    # via jinja2
msgpack==1.0.8
    # via distributed
numpy==1.26.4
packaging==24.0
    # via
    #   dask
    #   distributed
partd==1.4.1
    # via dask
psutil==5.9.8
    # via distributed
pyyaml==6.0.1
    # via
    #   dask
    #   distributed
sortedcontainers==2.4.0
    # via distributed
tblib==3.0.0
    # via distributed
toolz==0.12.1
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4
    # via distributed
urllib3==2.0.7
    # via distributed
zict==3.0.0
    # via distributed
zipp==3.18.1
    # via importlib-metadata
