#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_packages.txt --strip-extras requirements/_packages.in
#
aiodebug==2.3.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==0.8.0
    # via
    #   -c requirements/_base.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
click==8.1.2
    # via
    #   -c requirements/_base.txt
    #   distributed
cloudpickle==2.0.0
    # via
    #   -c requirements/_base.txt
    #   dask
    #   distributed
dask==2022.4.0
    # via
    #   -c requirements/_base.txt
    #   -r requirements/../../../packages/dask-task-models-library/requirements/_base.in
    #   distributed
distributed==2022.4.0
    # via
    #   -c requirements/_base.txt
    #   dask
dnspython==2.2.1
    # via
    #   -c requirements/_base.txt
    #   email-validator
email-validator==1.1.3
    # via
    #   -c requirements/_base.txt
    #   pydantic
fsspec==2022.3.0
    # via
    #   -c requirements/_base.txt
    #   dask
heapdict==1.0.1
    # via
    #   -c requirements/_base.txt
    #   zict
idna==3.3
    # via
    #   -c requirements/_base.txt
    #   email-validator
jinja2==3.1.1
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   distributed
locket==0.2.1
    # via
    #   -c requirements/_base.txt
    #   partd
markupsafe==2.1.1
    # via
    #   -c requirements/_base.txt
    #   jinja2
msgpack==1.0.3
    # via
    #   -c requirements/_base.txt
    #   distributed
packaging==21.3
    # via
    #   -c requirements/_base.txt
    #   dask
    #   distributed
partd==1.2.0
    # via
    #   -c requirements/_base.txt
    #   dask
psutil==5.9.0
    # via
    #   -c requirements/_base.txt
    #   distributed
pydantic==1.9.0
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -r requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/dask-task-models-library/requirements/_base.in
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
pyinstrument==4.1.1
    # via -r requirements/../../../packages/service-library/requirements/_base.in
pyparsing==3.0.8
    # via
    #   -c requirements/_base.txt
    #   packaging
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   dask
    #   distributed
sortedcontainers==2.4.0
    # via
    #   -c requirements/_base.txt
    #   distributed
tblib==1.7.0
    # via
    #   -c requirements/_base.txt
    #   distributed
tenacity==8.0.1
    # via -r requirements/../../../packages/service-library/requirements/_base.in
toolz==0.11.2
    # via
    #   -c requirements/_base.txt
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via
    #   -c requirements/_base.txt
    #   distributed
typing-extensions==4.1.1
    # via
    #   -c requirements/_base.txt
    #   aiodebug
    #   pydantic
urllib3==1.26.9
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   distributed
zict==2.1.0
    # via
    #   -c requirements/_base.txt
    #   distributed
