#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_packages.txt --strip-extras requirements/_packages.in
#
aiodebug==1.1.2
    # via -r requirements/../../../packages/service-library/requirements/_base.in
dnspython==2.0.0
    # via
    #   -c requirements/_base.txt
    #   email-validator
email-validator==1.1.1
    # via
    #   -c requirements/_base.txt
    #   pydantic
idna==2.10
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/_base.txt
    #   -r requirements/../../../packages/dask-task-models-library/requirements/_base.in
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   email-validator
pydantic==1.8.2
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -r requirements/../../../packages/dask-task-models-library/requirements/_base.in
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
pyinstrument==3.4.2
    # via -r requirements/../../../packages/service-library/requirements/_base.in
pyinstrument-cext==0.2.4
    # via pyinstrument
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/dask-task-models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
six==1.15.0
    # via
    #   -c requirements/_base.txt
    #   tenacity
tenacity==6.2.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
typing-extensions==3.10.0.2
    # via
    #   -c requirements/_base.txt
    #   pydantic
ujson==4.0.2
    # via -r requirements/../../../packages/service-library/requirements/_base.in
