aiohttp==3.8.5
    # via black
aiosignal==1.3.1
    # via aiohttp
astroid==3.0.2
    # via pylint
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
black==23.12.0
build==1.0.3
    # via pip-tools
bump2version==1.0.1
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.2.0
    # via aiohttp
click==8.1.7
    # via
    #   black
    #   pip-tools
dill==0.3.7
    # via pylint
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via virtualenv
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
identify==2.5.33
    # via pre-commit
idna==3.4
    # via yarl
isort==5.13.2
    # via pylint
mccabe==0.7.0
    # via pylint
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via black
nodeenv==1.8.0
    # via pre-commit
packaging==23.1
    # via
    #   black
    #   build
pathspec==0.12.1
    # via black
pip==24.0
    # via pip-tools
pip-tools==7.3.0
platformdirs==4.1.0
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==3.6.0
pylint==3.0.3
pyproject-hooks==1.0.0
    # via build
pyyaml==6.0.1
    # via
    #   pre-commit
    #   watchdog
ruff==0.1.8
setuptools==69.2.0
    # via
    #   nodeenv
    #   pip-tools
tomli==2.0.1
    # via
    #   black
    #   build
    #   pip-tools
    #   pylint
    #   pyproject-hooks
tomlkit==0.12.3
    # via pylint
typing-extensions==4.7.1
    # via
    #   astroid
    #   black
virtualenv==20.25.0
    # via pre-commit
watchdog==3.0.0
wheel==0.42.0
    # via pip-tools
yarl==1.9.2
    # via aiohttp
