#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aiofiles==0.4.0           # via fastapi
aiopg[sa]==1.0.0          # via -r requirements/_base.in
aniso8601==7.0.0          # via graphene
async-exit-stack==1.0.1   # via -r requirements/_base.in, fastapi
async-generator==1.10     # via -r requirements/_base.in, fastapi
bcrypt==3.1.7             # via passlib
certifi==2019.11.28       # via requests
cffi==1.14.0              # via bcrypt
chardet==3.0.4            # via requests
click==7.1.1              # via uvicorn
dataclasses==0.7          # via pydantic
dnspython==1.16.0         # via email-validator
email-validator==1.0.5    # via fastapi
fastapi[all]==0.52.0      # via -r requirements/_base.in
graphene==2.1.8           # via fastapi
graphql-core==2.3.1       # via graphene, graphql-relay
graphql-relay==2.0.1      # via graphene
h11==0.9.0                # via uvicorn
httptools==0.1.1          # via uvicorn
idna==2.9                 # via email-validator, requests
itsdangerous==1.1.0       # via fastapi
jinja2==2.11.1            # via fastapi
markupsafe==1.1.1         # via jinja2
passlib[bcrypt]==1.7.2    # via -r requirements/_base.in
promise==2.3              # via graphql-core, graphql-relay
psycopg2-binary==2.8.4    # via aiopg, sqlalchemy
pycparser==2.20           # via cffi
pydantic==1.4             # via fastapi
pyjwt==1.7.1              # via -r requirements/_base.in
python-multipart==0.0.5   # via fastapi
pyyaml==5.3               # via fastapi
requests==2.23.0          # via fastapi
rx==1.6.1                 # via graphql-core
six==1.14.0               # via bcrypt, graphene, graphql-core, graphql-relay, python-multipart, tenacity
sqlalchemy[postgresql_psycopg2binary]==1.3.15  # via aiopg
starlette==0.13.2         # via fastapi
tenacity==6.1.0           # via -r requirements/_base.in
ujson==2.0.2              # via fastapi
urllib3==1.25.8           # via requests
uvicorn==0.11.3           # via fastapi
uvloop==0.14.0            # via uvicorn
websockets==8.1           # via uvicorn
