aio-pika==9.4.1
aioboto3==12.4.0
aiobotocore==2.12.3
    # via aioboto3
aiocache==0.12.2
aiodebug==2.3.0
aiodocker==0.21.0
aiofiles==23.2.1
aiohttp==3.9.5
    # via
    #   aiobotocore
    #   aiodocker
aioitertools==0.11.0
    # via aiobotocore
aiormq==6.8.0
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
anyio==4.3.0
    # via
    #   fast-depends
    #   faststream
arrow==1.3.0
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
boto3==1.34.69
    # via aiobotocore
botocore==1.34.69
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
botocore-stubs==1.34.94
    # via types-aiobotocore
click==8.1.7
    # via typer
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via pydantic
exceptiongroup==1.2.1
    # via anyio
fast-depends==2.4.2
    # via faststream
faststream==0.5.4
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   yarl
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.22.0
jsonschema-specifications==2023.7.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
orjson==3.10.3
pamqp==3.3.0
    # via aiormq
pydantic==1.10.15
    # via fast-depends
pygments==2.18.0
    # via rich
pyinstrument==4.6.2
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
pyyaml==6.0.1
redis==5.0.4
referencing==0.29.3
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.7.1
    # via typer
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.10.1
    # via boto3
sh==2.0.6
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
tenacity==8.2.3
toolz==0.12.1
tqdm==4.66.4
typer==0.12.3
    # via faststream
types-aiobotocore==2.12.3
types-aiobotocore-ec2==2.12.3
    # via types-aiobotocore
types-aiobotocore-s3==2.12.3
    # via types-aiobotocore
types-awscrt==0.20.9
    # via botocore-stubs
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.11.0
    # via
    #   aiodebug
    #   aiodocker
    #   anyio
    #   faststream
    #   pydantic
    #   typer
    #   types-aiobotocore
    #   types-aiobotocore-ec2
    #   types-aiobotocore-s3
urllib3==2.2.1
    # via botocore
wrapt==1.16.0
    # via aiobotocore
yarl==1.9.4
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
