aio-pika==9.3.0
aioboto3==12.0.0
aiobotocore==2.7.0
    # via aioboto3
aiocache==0.12.2
aiodebug==2.3.0
aiodocker==0.21.0
aiofiles==23.2.1
aiohttp==3.8.6
    # via
    #   aiobotocore
    #   aiodocker
aioitertools==0.11.0
    # via aiobotocore
aiormq==6.7.7
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
arrow==1.3.0
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
boto3==1.28.64
    # via aiobotocore
botocore==1.31.64
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
botocore-stubs==1.31.85
    # via types-aiobotocore
charset-normalizer==3.3.2
    # via aiohttp
click==8.1.7
    # via typer
dnspython==2.4.2
    # via email-validator
email-validator==2.1.0.post1
    # via pydantic
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via
    #   email-validator
    #   yarl
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
orjson==3.9.10
pamqp==3.2.1
    # via aiormq
pydantic==1.10.13
pygments==2.16.1
    # via rich
pyinstrument==4.6.1
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
pyyaml==6.0.1
redis==5.0.1
referencing==0.29.3
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.6.0
rpds-py==0.12.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.7.0
    # via boto3
sh==2.0.6
six==1.16.0
    # via python-dateutil
tenacity==8.2.3
toolz==0.12.0
tqdm==4.66.1
typer==0.9.0
types-aiobotocore==2.7.0
types-aiobotocore-ec2==2.7.0
    # via types-aiobotocore
types-aiobotocore-s3==2.7.0
    # via types-aiobotocore
types-awscrt==0.19.10
    # via botocore-stubs
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.8.0
    # via
    #   aiodebug
    #   aiodocker
    #   pydantic
    #   typer
    #   types-aiobotocore
    #   types-aiobotocore-ec2
    #   types-aiobotocore-s3
urllib3==2.0.7
    # via botocore
wrapt==1.16.0
    # via aiobotocore
yarl==1.9.2
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
