#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aioboto3==12.0.0
    # via -r requirements/_base.in
aiobotocore==2.7.0
    # via
    #   aioboto3
    #   aiobotocore
aiocache==0.12.2
    # via -r requirements/_base.in
aiohttp==3.8.6
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   aiobotocore
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
boto3==1.28.64
    # via aiobotocore
botocore==1.31.64
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
botocore-stubs==1.31.83
    # via types-aiobotocore
charset-normalizer==3.3.2
    # via aiohttp
dnspython==2.4.2
    # via email-validator
email-validator==2.1.0.post1
    # via pydantic
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via
    #   email-validator
    #   yarl
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
pydantic==1.10.13
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
python-dateutil==2.8.2
    # via botocore
s3transfer==0.7.0
    # via boto3
six==1.16.0
    # via python-dateutil
types-aiobotocore==2.7.0
    # via -r requirements/_base.in
types-aiobotocore-ec2==2.7.0
    # via types-aiobotocore
types-awscrt==0.19.10
    # via botocore-stubs
typing-extensions==4.8.0
    # via
    #   pydantic
    #   types-aiobotocore
    #   types-aiobotocore-ec2
urllib3==2.0.7
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   botocore
wrapt==1.16.0
    # via aiobotocore
yarl==1.9.2
    # via aiohttp
