#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aiofiles==0.5.0
    # via fastapi
aniso8601==7.0.0
    # via graphene
async-exit-stack==1.0.1
    # via fastapi
async-generator==1.10
    # via fastapi
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via uvicorn
dataclasses==0.8
    # via pydantic
dnspython==2.1.0
    # via email-validator
email-validator==1.1.2
    # via
    #   fastapi
    #   pydantic
fastapi[all]==0.63.0
    # via -r requirements/_base.in
graphene==2.1.8
    # via fastapi
graphql-core==2.3.2
    # via
    #   graphene
    #   graphql-relay
graphql-relay==2.0.1
    # via graphene
h11==0.12.0
    # via uvicorn
httptools==0.1.2
    # via uvicorn
idna==2.10
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   email-validator
    #   requests
itsdangerous==1.1.0
    # via fastapi
jinja2==2.11.3
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   fastapi
markupsafe==1.1.1
    # via jinja2
orjson==3.5.2
    # via fastapi
promise==2.3
    # via
    #   graphql-core
    #   graphql-relay
pydantic[dotenv,email]==1.8.1
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fastapi
python-dotenv==0.17.1
    # via
    #   pydantic
    #   uvicorn
python-multipart==0.0.5
    # via fastapi
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   fastapi
    #   uvicorn
requests==2.25.1
    # via fastapi
rx==1.6.1
    # via graphql-core
six==1.15.0
    # via
    #   graphene
    #   graphql-core
    #   graphql-relay
    #   python-multipart
starlette==0.13.6
    # via fastapi
typing-extensions==3.10.0.0
    # via
    #   pydantic
    #   uvicorn
ujson==3.2.0
    # via fastapi
urllib3==1.26.4
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
uvicorn[standard]==0.13.4
    # via fastapi
uvloop==0.14.0 ; python_version < "3.7"
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   uvicorn
watchgod==0.7
    # via uvicorn
websockets==8.1
    # via uvicorn
