#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aiodebug==1.1.2
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==0.5.0
    # via fastapi
aiohttp==3.7.4.post0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   aiozipkin
aiopg[sa]==1.2.1
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiozipkin==0.7.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aniso8601==7.0.0
    # via graphene
async-exit-stack==1.0.1
    # via fastapi
async-generator==1.10
    # via fastapi
async-timeout==3.0.1
    # via
    #   aiohttp
    #   aiopg
attrs==20.3.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   aiohttp
    #   jsonschema
    #   openapi-core
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via
    #   aiohttp
    #   requests
click==7.1.2
    # via uvicorn
dataclasses==0.8
    # via pydantic
dnspython==2.1.0
    # via email-validator
email-validator==1.1.2
    # via
    #   fastapi
    #   pydantic
fastapi[all]==0.63.0
    # via -r requirements/_base.in
graphene==2.1.8
    # via fastapi
graphql-core==2.3.2
    # via
    #   graphene
    #   graphql-relay
graphql-relay==2.0.1
    # via graphene
h11==0.12.0
    # via uvicorn
httptools==0.1.2
    # via uvicorn
idna-ssl==1.1.0
    # via aiohttp
idna==2.10
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   email-validator
    #   idna-ssl
    #   requests
    #   yarl
importlib-metadata==4.0.1
    # via jsonschema
isodate==0.6.0
    # via
    #   openapi-core
    #   openapi-schema-validator
itsdangerous==1.1.0
    # via fastapi
jinja2==2.11.3
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   fastapi
jsonschema==3.2.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   openapi-schema-validator
    #   openapi-spec-validator
lazy-object-proxy==1.4.3
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   openapi-core
markupsafe==1.1.1
    # via jinja2
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
openapi-core==0.12.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
openapi-schema-validator==0.1.5
    # via openapi-spec-validator
openapi-spec-validator==0.3.0
    # via openapi-core
orjson==3.5.2
    # via fastapi
prometheus-client==0.10.1
    # via -r requirements/../../../packages/service-library/requirements/_base.in
promise==2.3
    # via
    #   graphql-core
    #   graphql-relay
psycopg2-binary==2.8.6
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   aiopg
    #   sqlalchemy
pydantic[dotenv,email]==1.8.1
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fastapi
pyrsistent==0.17.3
    # via jsonschema
python-dotenv==0.17.1
    # via
    #   pydantic
    #   uvicorn
python-multipart==0.0.5
    # via fastapi
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   fastapi
    #   openapi-spec-validator
    #   uvicorn
requests==2.25.1
    # via fastapi
rx==1.6.1
    # via graphql-core
six==1.15.0
    # via
    #   graphene
    #   graphql-core
    #   graphql-relay
    #   isodate
    #   jsonschema
    #   openapi-core
    #   openapi-schema-validator
    #   openapi-spec-validator
    #   python-multipart
    #   tenacity
sqlalchemy[postgresql_psycopg2binary]==1.3.24
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   aiopg
starlette==0.13.6
    # via fastapi
strict-rfc3339==0.7
    # via openapi-core
tenacity==7.0.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
trafaret==2.1.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   importlib-metadata
    #   pydantic
    #   uvicorn
    #   yarl
ujson==3.2.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   fastapi
urllib3==1.26.4
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
uvicorn[standard]==0.13.4
    # via fastapi
uvloop==0.14.0 ; python_version < "3.7"
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   uvicorn
watchgod==0.7
    # via uvicorn
websockets==8.1
    # via uvicorn
werkzeug==1.0.1
    # via -r requirements/../../../packages/service-library/requirements/_base.in
yarl==1.6.3
    # via aiohttp
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
