#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
asgiref==3.3.4
    # via uvicorn
boto3==1.17.97
    # via pennsieve
botocore==1.20.97
    # via
    #   boto3
    #   s3transfer
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
click==8.0.1
    # via uvicorn
configparser==5.0.2
    # via pennsieve
deprecated==1.2.12
    # via pennsieve
docopt==0.6.2
    # via pennsieve
ecdsa==0.14.1
    # via python-jose
fastapi==0.65.2
    # via -r requirements/_base.in
future==0.18.2
    # via pennsieve
futures==3.1.1
    # via pennsieve
h11==0.12.0
    # via uvicorn
httptools==0.2.0
    # via uvicorn
idna==2.10
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
pennsieve==6.1.2
    # via -r requirements/_base.in
protobuf==3.17.3
    # via pennsieve
psutil==5.8.0
    # via pennsieve
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pydantic==1.8.2
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   fastapi
python-dateutil==2.8.1
    # via
    #   botocore
    #   pennsieve
python-dotenv==0.18.0
    # via uvicorn
python-jose==3.2.0
    # via pennsieve
pytz==2021.1
    # via pennsieve
pyyaml==5.4.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   uvicorn
requests==2.25.1
    # via pennsieve
rsa==4.0
    # via
    #   pennsieve
    #   python-jose
s3transfer==0.4.2
    # via boto3
semver==2.13.0
    # via pennsieve
six==1.16.0
    # via
    #   ecdsa
    #   protobuf
    #   python-dateutil
    #   python-jose
starlette==0.14.2
    # via fastapi
typing-extensions==3.10.0.0
    # via pydantic
urllib3==1.26.5
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   botocore
    #   requests
uvicorn[standard]==0.14.0
    # via -r requirements/_base.in
uvloop==0.15.2
    # via uvicorn
watchgod==0.7
    # via uvicorn
websocket-client==1.1.0
    # via pennsieve
websockets==9.1
    # via uvicorn
wrapt==1.12.1
    # via deprecated
