#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiodebug==2.3.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==0.8.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
anyio==3.5.0
    # via
    #   httpcore
    #   starlette
    #   watchgod
asgiref==3.5.0
    # via uvicorn
boto3==1.21.33
    # via pennsieve
botocore==1.24.33
    # via
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==2.0.12
    # via
    #   httpx
    #   requests
click==8.1.2
    # via
    #   typer
    #   uvicorn
configparser==5.2.0
    # via pennsieve
deprecated==1.2.13
    # via pennsieve
dnspython==2.2.1
    # via email-validator
docopt==0.6.2
    # via pennsieve
ecdsa==0.14.1
    # via python-jose
email-validator==1.1.3
    # via pydantic
fastapi==0.75.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
    #   fastapi-contrib
    #   fastapi-pagination
fastapi-contrib==0.2.11
    # via -r requirements/../../../packages/service-library/requirements/_fastapi.in
fastapi-pagination==0.9.1
    # via -r requirements/_base.in
future==0.18.2
    # via pennsieve
futures==3.0.5
    # via pennsieve
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==0.14.7
    # via httpx
httptools==0.4.0
    # via uvicorn
httpx==0.22.0
    # via -r requirements/_base.in
hyperframe==6.0.1
    # via h2
idna==3.3
    # via
    #   anyio
    #   email-validator
    #   requests
    #   rfc3986
jaeger-client==4.8.0
    # via fastapi-contrib
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
opentracing==2.4.0
    # via
    #   fastapi-contrib
    #   jaeger-client
pennsieve==6.1.2
    # via -r requirements/_base.in
protobuf==3.20.0
    # via pennsieve
psutil==5.9.0
    # via pennsieve
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pydantic==1.9.0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fastapi
    #   fastapi-pagination
pyinstrument==4.1.1
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   pennsieve
python-dotenv==0.20.0
    # via uvicorn
python-jose==3.2.0
    # via pennsieve
python-multipart==0.0.5
    # via -r requirements/_base.in
pytz==2022.1
    # via pennsieve
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   uvicorn
requests==2.27.1
    # via pennsieve
rfc3986==1.5.0
    # via httpx
rsa==4.0
    # via
    #   -r requirements/_base.in
    #   pennsieve
    #   python-jose
s3transfer==0.5.2
    # via boto3
semver==2.13.0
    # via pennsieve
six==1.16.0
    # via
    #   ecdsa
    #   python-dateutil
    #   python-jose
    #   python-multipart
    #   thrift
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.17.1
    # via fastapi
tenacity==8.0.1
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
threadloop==1.0.2
    # via jaeger-client
thrift==0.16.0
    # via jaeger-client
tornado==6.1
    # via
    #   jaeger-client
    #   threadloop
typer==0.4.1
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==4.1.1
    # via
    #   aiodebug
    #   pydantic
urllib3==1.26.9
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   botocore
    #   requests
uvicorn==0.17.6
    # via -r requirements/_base.in
uvloop==0.16.0
    # via uvicorn
watchgod==0.8.2
    # via uvicorn
websocket-client==1.3.2
    # via pennsieve
websockets==10.2
    # via uvicorn
wrapt==1.14.0
    # via deprecated
