#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiodebug==2.3.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==22.1.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
attrs==21.4.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   jsonschema
boto3==1.24.95
    # via pennsieve
botocore==1.27.95
    # via
    #   boto3
    #   s3transfer
certifi==2022.9.24
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   typer
    #   uvicorn
configparser==5.3.0
    # via pennsieve
deprecated==1.2.13
    # via pennsieve
dnspython==2.2.1
    # via email-validator
docopt==0.6.2
    # via pennsieve
ecdsa==0.14.1
    # via python-jose
email-validator==1.3.0
    # via pydantic
fastapi==0.85.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
    #   fastapi-contrib
    #   fastapi-pagination
fastapi-contrib==0.2.11
    # via -r requirements/../../../packages/service-library/requirements/_fastapi.in
fastapi-pagination==0.10.0
    # via -r requirements/_base.in
future==0.18.2
    # via pennsieve
futures==3.0.5
    # via pennsieve
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==0.15.0
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.23.0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
hyperframe==6.0.1
    # via h2
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   requests
    #   rfc3986
jaeger-client==4.8.0
    # via fastapi-contrib
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==3.2.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
opentracing==2.4.0
    # via
    #   fastapi-contrib
    #   jaeger-client
pennsieve==6.2.0
    # via -r requirements/_base.in
protobuf==3.20.1
    # via pennsieve
psutil==5.9.3
    # via pennsieve
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pydantic==1.10.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fastapi
    #   fastapi-pagination
pyinstrument==4.3.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   botocore
    #   pennsieve
python-dotenv==0.21.0
    # via uvicorn
python-jose==3.2.0
    # via pennsieve
python-multipart==0.0.5
    # via -r requirements/_base.in
pytz==2022.5
    # via pennsieve
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   uvicorn
requests==2.28.1
    # via pennsieve
rfc3986==1.5.0
    # via httpx
rsa==4.9
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   pennsieve
    #   python-jose
s3transfer==0.6.0
    # via boto3
semver==2.13.0
    # via pennsieve
six==1.16.0
    # via
    #   ecdsa
    #   jsonschema
    #   python-dateutil
    #   python-jose
    #   python-multipart
    #   thrift
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.20.4
    # via fastapi
tenacity==8.1.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
threadloop==1.0.2
    # via jaeger-client
thrift==0.16.0
    # via jaeger-client
tornado==6.2
    # via
    #   jaeger-client
    #   threadloop
tqdm==4.64.1
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
typer==0.6.1
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==4.4.0
    # via
    #   aiodebug
    #   pydantic
    #   starlette
urllib3==1.26.12
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   botocore
    #   requests
uvicorn==0.19.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.18.0
    # via uvicorn
websocket-client==1.4.1
    # via pennsieve
websockets==10.3
    # via uvicorn
wrapt==1.14.1
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
