#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
asgiref==3.3.4
    # via uvicorn
click==8.0.1
    # via uvicorn
fastapi==0.65.2
    # via -r requirements/_base.in
h11==0.12.0
    # via uvicorn
httptools==0.2.0
    # via uvicorn
pydantic==1.8.2
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   fastapi
python-dotenv==0.18.0
    # via uvicorn
pyyaml==5.4.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   uvicorn
starlette==0.14.2
    # via fastapi
typing-extensions==3.10.0.0
    # via pydantic
uvicorn[standard]==0.14.0
    # via -r requirements/_base.in
uvloop==0.15.2
    # via uvicorn
watchgod==0.7
    # via uvicorn
websockets==9.1
    # via uvicorn
