#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
aio-pika==8.2.5
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aiocache==0.11.1
    # via -r requirements/_base.in
aiodebug==2.3.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==22.1.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiormq==6.4.2
    # via aio-pika
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   jsonschema
boto3==1.24.96
    # via -r requirements/_base.in
botocore==1.27.96
    # via
    #   boto3
    #   s3transfer
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
click==8.1.3
    # via
    #   typer
    #   uvicorn
dnspython==2.2.1
    # via email-validator
email-validator==1.3.0
    # via pydantic
fastapi==0.85.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
    #   fastapi-contrib
    #   fastapi-pagination
fastapi-contrib==0.2.11
    # via -r requirements/../../../packages/service-library/requirements/_fastapi.in
fastapi-pagination==0.10.0
    # via -r requirements/_base.in
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==0.15.0
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.23.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
hyperframe==6.0.1
    # via h2
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   rfc3986
    #   yarl
jaeger-client==4.8.0
    # via fastapi-contrib
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==3.2.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
multidict==6.0.3
    # via yarl
opentracing==2.4.0
    # via
    #   fastapi-contrib
    #   jaeger-client
pamqp==3.2.1
    # via aiormq
pydantic==1.10.2
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fastapi
    #   fastapi-pagination
pyinstrument==4.3.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via botocore
python-dotenv==0.21.0
    # via uvicorn
python-multipart==0.0.5
    # via -r requirements/_base.in
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   uvicorn
redis==4.5.1
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
rfc3986==1.5.0
    # via httpx
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   jsonschema
    #   python-dateutil
    #   python-multipart
    #   thrift
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.20.4
    # via fastapi
tenacity==8.1.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
threadloop==1.0.2
    # via jaeger-client
thrift==0.16.0
    # via jaeger-client
tornado==6.2
    # via
    #   jaeger-client
    #   threadloop
tqdm==4.64.1
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
typer==0.6.1
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==4.4.0
    # via
    #   aiodebug
    #   pydantic
    #   starlette
urllib3==1.26.12
    # via
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   botocore
uvicorn==0.19.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.18.0
    # via uvicorn
websockets==10.3
    # via uvicorn
yarl==1.8.2
    # via
    #   aio-pika
    #   aiormq

# The following packages are considered to be unsafe in a requirements file:
# setuptools
