aio-pika==9.4.1
aiocache==0.12.2
aiodebug==2.3.0
aiodocker==0.21.0
aiofiles==23.2.1
aiohttp==3.9.3
    # via aiodocker
aiormq==6.8.0
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
anyio==4.3.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
arrow==1.3.0
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
boto3==1.34.75
botocore==1.34.75
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via
    #   typer-slim
    #   uvicorn
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via pydantic
exceptiongroup==1.2.0
    # via anyio
fastapi==0.99.1
    # via
    #   fastapi-pagination
    #   prometheus-fastapi-instrumentator
fastapi-pagination==0.12.21
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
hyperframe==6.0.1
    # via h2
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   yarl
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.21.1
jsonschema-specifications==2023.7.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
orjson==3.10.0
pamqp==3.3.0
    # via aiormq
prometheus-client==0.20.0
    # via prometheus-fastapi-instrumentator
prometheus-fastapi-instrumentator==6.1.0
pydantic==1.10.14
    # via
    #   fastapi
    #   fastapi-pagination
pygments==2.17.2
    # via rich
pyinstrument==4.6.2
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
python-dotenv==1.0.1
    # via uvicorn
python-multipart==0.0.9
pyyaml==6.0.1
    # via uvicorn
redis==5.0.3
referencing==0.29.3
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.7.1
    # via typer-slim
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.10.1
    # via boto3
shellingham==1.5.4
    # via typer-slim
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
starlette==0.27.0
    # via fastapi
tenacity==8.2.3
toolz==0.12.1
tqdm==4.66.2
typer==0.12.0
typer-cli==0.12.0
    # via typer
typer-slim==0.12.0
    # via
    #   typer
    #   typer-cli
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.10.0
    # via
    #   aiodebug
    #   aiodocker
    #   anyio
    #   fastapi
    #   fastapi-pagination
    #   pydantic
    #   typer-slim
    #   uvicorn
urllib3==2.2.1
    # via botocore
uvicorn==0.29.0
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
yarl==1.9.4
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
