#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_tools.txt --strip-extras requirements/_tools.in
#
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
argh==0.26.2
    # via watchdog
black==21.6b0
    # via -r requirements/../../../requirements/devenv.txt
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.3.0
    # via pre-commit
click==7.1.2
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
    #   pip-tools
distlib==0.3.2
    # via virtualenv
filelock==3.0.12
    # via virtualenv
identify==2.2.10
    # via pre-commit
isort==5.9.1
    # via
    #   -c requirements/_test.txt
    #   -r requirements/../../../requirements/devenv.txt
mypy-extensions==0.4.3
    # via black
nodeenv==1.6.0
    # via pre-commit
pathspec==0.8.1
    # via black
pep517==0.10.0
    # via pip-tools
pip-tools==6.2.0
    # via -r requirements/../../../requirements/devenv.txt
pre-commit==2.13.0
    # via -r requirements/../../../requirements/devenv.txt
pyyaml==5.4.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   pre-commit
    #   watchdog
regex==2021.7.1
    # via black
six==1.16.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   virtualenv
toml==0.10.2
    # via
    #   -c requirements/_test.txt
    #   black
    #   pep517
    #   pre-commit
virtualenv==20.4.7
    # via pre-commit
watchdog==2.1.3
    # via -r requirements/_tools.in
wheel==0.36.2
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
