#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aiobotocore==1.0.7        # via -r requirements/_base.in
aiodebug==1.1.2           # via -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==0.6.0           # via -r requirements/_base.in
aiohttp-swagger[performance]==1.0.15  # via -r requirements/_base.in
aiohttp==3.7.3            # via -r requirements/../../../packages/service-library/requirements/_base.in, -r requirements/_base.in, aiobotocore, aiohttp-swagger, aiozipkin
aioitertools==0.7.0       # via aiobotocore
aiopg[sa]==1.0.0          # via -r requirements/../../../packages/service-library/requirements/_base.in, -r requirements/_base.in
aiozipkin==0.7.1          # via -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/s3wrapper/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt, -c requirements/../../../requirements/constraints.txt, -r requirements/../../../packages/service-library/requirements/_base.in
async-timeout==3.0.1      # via aiohttp
attrs==20.2.0             # via -r requirements/../../../packages/service-library/requirements/_base.in, aiohttp, jsonschema, openapi-core
blackfynn==4.0.0          # via -r requirements/_base.in
boto3==1.12.32            # via -c requirements/./constraints.txt, blackfynn
botocore==1.15.32         # via aiobotocore, boto3, s3transfer
certifi==2020.6.20        # via minio, requests
chardet==3.0.4            # via aiohttp, requests
click==7.1.2              # via -r requirements/_base.in
configparser==5.0.1       # via blackfynn, minio
dataclasses==0.7          # via pydantic
deprecated==1.2.10        # via blackfynn
dnspython==2.0.0          # via email-validator
docopt==0.6.2             # via blackfynn
docutils==0.15.2          # via botocore
email-validator==1.1.1    # via pydantic
future==0.18.2            # via blackfynn
idna-ssl==1.1.0           # via aiohttp
idna==2.10                # via email-validator, idna-ssl, requests, yarl
importlib-metadata==2.0.0  # via jsonschema
isodate==0.6.0            # via openapi-core
jinja2==2.11.2            # via aiohttp-swagger
jmespath==0.10.0          # via boto3, botocore
jsonschema==3.2.0         # via -r requirements/../../../packages/service-library/requirements/_base.in, openapi-spec-validator
lazy-object-proxy==1.4.3  # via -r requirements/../../../packages/service-library/requirements/_base.in, openapi-core
markupsafe==1.1.1         # via aiohttp-swagger, jinja2
minio==6.0.0              # via -r requirements/../../../packages/s3wrapper/requirements/_base.in
multidict==5.0.0          # via aiohttp, yarl
openapi-core==0.12.0      # via -r requirements/../../../packages/service-library/requirements/_base.in
openapi-spec-validator==0.2.9  # via openapi-core
prometheus-client==0.8.0  # via -r requirements/../../../packages/service-library/requirements/_base.in
protobuf==3.13.0          # via blackfynn
psutil==5.7.3             # via blackfynn
psycopg2-binary==2.8.6    # via -r requirements/../../../packages/service-library/requirements/_base.in, aiopg, sqlalchemy
pydantic[email]==1.7.2    # via -r requirements/../../../packages/models-library/requirements/_base.in, -r requirements/../../../packages/service-library/requirements/_base.in
pyrsistent==0.17.3        # via jsonschema
python-dateutil==2.8.1    # via blackfynn, botocore, minio
pytz==2020.1              # via blackfynn, minio
pyyaml==5.3.1             # via -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/s3wrapper/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt, -c requirements/../../../requirements/constraints.txt, -r requirements/../../../packages/service-library/requirements/_base.in, aiohttp-swagger, openapi-spec-validator
requests==2.24.0          # via blackfynn
s3transfer==0.3.3         # via boto3
semantic-version==2.8.5   # via -r requirements/_base.in
semver==2.13.0            # via blackfynn
six==1.15.0               # via isodate, jsonschema, openapi-core, openapi-spec-validator, protobuf, python-dateutil, tenacity, websocket-client
sqlalchemy[postgresql_psycopg2binary]==1.3.20  # via -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/s3wrapper/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt, -c requirements/../../../requirements/constraints.txt, -r requirements/../../../packages/postgres-database/requirements/_base.in, -r requirements/../../../packages/service-library/requirements/_base.in, aiopg
strict-rfc3339==0.7       # via openapi-core
tenacity==6.2.0           # via -r requirements/../../../packages/service-library/requirements/_base.in, -r requirements/_base.in
trafaret==2.1.0           # via -r requirements/../../../packages/service-library/requirements/_base.in
typing-extensions==3.7.4.3  # via aiohttp, aioitertools, yarl
ujson==4.0.1              # via -r requirements/../../../packages/service-library/requirements/_base.in, aiohttp-swagger
urllib3==1.25.11          # via -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/s3wrapper/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt, -c requirements/../../../requirements/constraints.txt, -r requirements/../../../packages/s3wrapper/requirements/_base.in, botocore, minio, requests
websocket-client==0.57.0  # via blackfynn
werkzeug==1.0.1           # via -r requirements/../../../packages/service-library/requirements/_base.in
wrapt==1.12.1             # via aiobotocore, deprecated
yarl==1.6.2               # via -r requirements/../../../packages/postgres-database/requirements/_base.in, aiohttp
zipp==3.4.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
