#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=_base.txt _base.in
#
aioboto3==6.4.1           # via -r _base.in
aiobotocore[boto3]==0.10.4  # via aioboto3
aiodebug==1.1.2           # via -r ../../../packages/service-library/requirements/_base.in
aiofiles==0.4.0           # via -r _base.in
aiohttp==3.6.2            # via -r ../../../packages/service-library/requirements/_base.in, -r _base.in, aiobotocore, aiozipkin
aiopg[sa]==1.0.0          # via -r ../../../packages/service-library/requirements/_base.in, -r _base.in
aiozipkin==0.6.0          # via -r ../../../packages/service-library/requirements/_base.in
apipkg==1.5               # via execnet
async-generator==1.10     # via aiobotocore
async-timeout==3.0.1      # via aiohttp
attrs==19.1.0             # via -r ../../../packages/service-library/requirements/_base.in, aiohttp, jsonschema, openapi-core
blackfynn==2.11.1         # via -r _base.in
boto3==1.9.252            # via -r _base.in, aiobotocore, blackfynn
botocore==1.12.252        # via aiobotocore, boto3, s3transfer
certifi==2019.3.9         # via requests
chardet==3.0.4            # via aiohttp, requests
configparser==3.7.4       # via blackfynn
deprecated==1.2.5         # via blackfynn
docopt==0.6.2             # via blackfynn
docutils==0.15.2          # via botocore
execnet==1.6.0            # via -r _base.in
future==0.17.1            # via blackfynn
idna-ssl==1.1.0           # via aiohttp
idna==2.8                 # via idna-ssl, requests, yarl
importlib-metadata==1.3.0  # via jsonschema
isodate==0.6.0            # via openapi-core
jmespath==0.9.4           # via boto3, botocore
jsonschema==3.2.0         # via -r ../../../packages/service-library/requirements/_base.in, openapi-spec-validator
lazy-object-proxy==1.4.3  # via openapi-core
marshmallow==2.19.2       # via -r _base.in
more-itertools==8.0.2     # via zipp
multidict==4.5.2          # via aiohttp, yarl
numpy==1.16.3             # via -r python-with-pandas_89f709.txt, blackfynn, pandas
openapi-core==0.12.0      # via -r ../../../packages/service-library/requirements/_base.in
openapi-spec-validator==0.2.8  # via openapi-core
pandas==0.24.2            # via -r python-with-pandas_89f709.txt, blackfynn
prometheus-client==0.7.1  # via -r ../../../packages/service-library/requirements/_base.in
protobuf==3.2.0           # via blackfynn
psutil==5.7.0             # via -r _base.in, blackfynn
psycopg2-binary==2.8.4    # via -r ../../../packages/service-library/requirements/_base.in, -r _base.in, aiopg, sqlalchemy
pyrsistent==0.15.6        # via jsonschema
python-dateutil==2.8.0    # via -r python-with-pandas_89f709.txt, botocore, pandas
pytz==2019.1              # via -r python-with-pandas_89f709.txt, blackfynn, pandas
pyyaml==5.3               # via -r ../../../packages/service-library/requirements/_base.in, openapi-spec-validator, trafaret-config
requests==2.22.0          # via blackfynn
s3transfer==0.2.1         # via boto3
semantic-version==2.6.0   # via -r _base.in
semver==2.8.1             # via blackfynn
six==1.12.0               # via -r python-with-pandas_89f709.txt, isodate, jsonschema, openapi-core, openapi-spec-validator, protobuf, pyrsistent, python-dateutil, tenacity, websocket-client
sqlalchemy[postgresql_psycopg2binary]==1.3.3  # via -r ../../../packages/postgres-database/requirements/_base.in, -r ../../../packages/service-library/requirements/_base.in, -r _base.in, aiopg
strict-rfc3339==0.7       # via openapi-core
tenacity==6.0.0           # via -r ../../../packages/service-library/requirements/_base.in, -r _base.in
trafaret-config==2.0.2    # via -r _base.in
trafaret==2.0.2           # via -r ../../../packages/service-library/requirements/_base.in, -r _base.in, trafaret-config
typing-extensions==3.7.2  # via aiohttp
ujson==1.35               # via -r ../../../packages/service-library/requirements/_base.in
urllib3==1.25.8           # via -r _base.in, botocore, requests
websocket-client==0.56.0  # via blackfynn
werkzeug==0.16.0          # via -r ../../../packages/service-library/requirements/_base.in
wrapt==1.11.2             # via aiobotocore, deprecated
yarl==1.3.0               # via -r ../../../packages/postgres-database/requirements/_base.in, aiohttp
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
