#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=_base.txt _base.in
#
aioboto3==6.4.1
aiobotocore[boto3]==0.10.2  # via aioboto3
aiofiles==0.4.0
aiohttp==3.5.4
aiopg[sa]==0.15.0
apipkg==1.5               # via execnet
async-generator==1.10     # via aiobotocore
async-timeout==3.0.1      # via aiohttp
attrs==19.1.0             # via aiohttp
blackfynn==2.11.1
boto3==1.9.91
botocore==1.12.91         # via aiobotocore, boto3, s3transfer
certifi==2019.3.9         # via requests
chardet==3.0.4            # via aiohttp, requests
configparser==3.7.4       # via blackfynn
deprecated==1.2.5         # via blackfynn
docopt==0.6.2             # via blackfynn
docutils==0.14            # via botocore
execnet==1.6.0
future==0.17.1            # via blackfynn
idna-ssl==1.1.0           # via aiohttp
idna==2.8                 # via idna-ssl, requests, yarl
jmespath==0.9.4           # via boto3, botocore
jsonschema==2.6.0
marshmallow==2.19.2
multidict==4.5.2          # via aiohttp, yarl
numpy==1.16.3             # via blackfynn, pandas
pandas==0.24.2            # via blackfynn
protobuf==3.2.0           # via blackfynn
psutil==5.6.2             # via blackfynn
psycopg2-binary==2.7.7
psycopg2==2.8.2           # via aiopg
python-dateutil==2.8.0    # via botocore, pandas
pytz==2019.1              # via blackfynn, pandas
pyyaml==5.1               # via trafaret-config
requests==2.22.0          # via blackfynn
s3transfer==0.2.0         # via boto3
semantic-version==2.6.0
semver==2.8.1             # via blackfynn
six==1.12.0               # via protobuf, python-dateutil, tenacity, websocket-client
sqlalchemy==1.3.3
tenacity==5.0.4
trafaret-config==2.0.2
trafaret==1.2.0
typing-extensions==3.7.2  # via aiohttp
urllib3==1.24.3
websocket-client==0.56.0  # via blackfynn
wrapt==1.11.1             # via aiobotocore, deprecated
yarl==1.3.0               # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via protobuf
