aio-pika==9.4.1
aioboto3==12.3.0
aiobotocore==2.11.2
    # via aioboto3
aiocache==0.12.2
aiodebug==2.3.0
aiodocker==0.21.0
aiofiles==23.2.1
aiohttp==3.9.3
    # via
    #   aiobotocore
    #   aiodocker
    #   aiohttp-swagger
    #   aiozipkin
aiohttp-swagger==1.0.16
aioitertools==0.11.0
    # via aiobotocore
aiopg==1.4.0
aiormq==6.8.0
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
aiozipkin==1.1.1
alembic==1.13.1
anyio==4.3.0
    # via
    #   fast-depends
    #   faststream
arrow==1.3.0
async-timeout==4.0.3
    # via
    #   aiohttp
    #   aiopg
    #   asyncpg
    #   redis
asyncpg==0.29.0
    # via sqlalchemy
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
boto3==1.34.34
    # via aiobotocore
botocore==1.34.34
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
botocore-stubs==1.34.69
    # via types-aiobotocore
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via typer-slim
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via pydantic
exceptiongroup==1.2.1
    # via anyio
fast-depends==2.4.2
    # via faststream
faststream==0.4.7
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.0.3
    # via sqlalchemy
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   requests
    #   yarl
isodate==0.6.1
    # via openapi-core
jinja2==3.1.3
    # via aiohttp-swagger
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.21.1
    # via
    #   openapi-core
    #   openapi-schema-validator
    #   openapi-spec-validator
jsonschema-path==0.3.2
    # via
    #   openapi-core
    #   openapi-spec-validator
jsonschema-specifications==2023.7.1
    # via
    #   jsonschema
    #   openapi-schema-validator
lazy-object-proxy==1.10.0
    # via openapi-spec-validator
mako==1.3.2
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via openapi-core
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
openapi-core==0.19.0
openapi-schema-validator==0.6.2
    # via
    #   openapi-core
    #   openapi-spec-validator
openapi-spec-validator==0.7.1
    # via openapi-core
orjson==3.10.0
packaging==24.0
pamqp==3.3.0
    # via aiormq
parse==1.20.1
    # via openapi-core
pathable==0.4.3
    # via jsonschema-path
prometheus-client==0.20.0
psycopg2-binary==2.9.9
    # via
    #   aiopg
    #   sqlalchemy
pydantic==1.10.14
    # via fast-depends
pygments==2.17.2
    # via rich
pyinstrument==4.6.2
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
pyyaml==6.0.1
    # via
    #   aiohttp-swagger
    #   jsonschema-path
redis==5.0.3
referencing==0.29.3
    # via
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
requests==2.31.0
    # via jsonschema-path
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rich==13.7.1
    # via typer-slim
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.10.1
    # via boto3
sh==2.0.6
shellingham==1.5.4
    # via typer-slim
six==1.16.0
    # via
    #   isodate
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
sqlalchemy==1.4.52
    # via
    #   aiopg
    #   alembic
tenacity==8.2.3
toolz==0.12.1
tqdm==4.66.2
typer==0.12.0
    # via faststream
typer-cli==0.12.0
    # via typer
typer-slim==0.12.0
    # via
    #   typer
    #   typer-cli
types-aiobotocore==2.12.1
types-aiobotocore-ec2==2.12.3
    # via types-aiobotocore
types-aiobotocore-s3==2.12.1
    # via types-aiobotocore
types-awscrt==0.20.5
    # via botocore-stubs
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.10.0
    # via
    #   aiodebug
    #   aiodocker
    #   alembic
    #   anyio
    #   faststream
    #   pydantic
    #   typer-slim
    #   types-aiobotocore
    #   types-aiobotocore-ec2
    #   types-aiobotocore-s3
ujson==5.9.0
    # via aiohttp-swagger
urllib3==2.0.7
    # via
    #   botocore
    #   requests
werkzeug==3.0.2
    # via openapi-core
wrapt==1.16.0
    # via aiobotocore
yarl==1.9.4
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
