#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file _base.txt _base.in
#
aiofiles==0.4.0
aiohttp==3.5.4
aiopg[sa]==0.15.0
apipkg==1.5               # via execnet
async-timeout==3.0.1      # via aiohttp
attrs==19.1.0             # via aiohttp
chardet==3.0.4            # via aiohttp
execnet==1.6.0
idna-ssl==1.1.0           # via aiohttp
idna==2.8                 # via idna-ssl, yarl
jsonschema==2.6.0
marshmallow==2.19.2
multidict==4.5.2          # via aiohttp, yarl
psycopg2-binary==2.7.7
psycopg2==2.8.2           # via aiopg
pyyaml==5.1               # via trafaret-config
semantic-version==2.6.0
six==1.12.0               # via tenacity
sqlalchemy==1.3.3
tenacity==5.0.4
trafaret-config==2.0.2
trafaret==1.2.0
typing-extensions==3.7.2  # via aiohttp
urllib3==1.24.3
yarl==1.3.0               # via aiohttp
