#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiobotocore==2.2.0
    # via -r requirements/_base.in
aiodebug==2.3.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==0.8.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiohttp==3.8.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_aiohttp.in
    #   -r requirements/_base.in
    #   aiobotocore
    #   aiohttp-swagger
    #   aiozipkin
aiohttp-swagger==1.0.16
    # via -r requirements/_base.in
aioitertools==0.10.0
    # via aiobotocore
aiopg==1.3.3
    # via
    #   -r requirements/../../../packages/service-library/requirements/_aiohttp.in
    #   -r requirements/_base.in
aiosignal==1.2.0
    # via aiohttp
aiozipkin==1.1.1
    # via -r requirements/../../../packages/service-library/requirements/_aiohttp.in
alembic==1.7.7
    # via -r requirements/../../../packages/postgres-database/requirements/_base.in
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aiopg
attrs==20.3.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_aiohttp.in
    #   aiohttp
    #   jsonschema
    #   openapi-core
botocore==1.24.21
    # via aiobotocore
certifi==2021.10.8
    # via minio
charset-normalizer==2.0.12
    # via aiohttp
click==8.0.4
    # via typer
dnspython==2.2.1
    # via email-validator
email-validator==1.1.3
    # via pydantic
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==1.1.2
    # via sqlalchemy
idna==3.3
    # via
    #   email-validator
    #   yarl
importlib-metadata==4.11.3
    # via alembic
importlib-resources==5.6.0 ; python_version < "3.9"
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   alembic
isodate==0.6.1
    # via openapi-core
jinja2==3.1.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   aiohttp-swagger
jmespath==1.0.0
    # via botocore
jsonschema==3.2.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_aiohttp.in
    #   openapi-schema-validator
    #   openapi-spec-validator
lazy-object-proxy==1.4.3
    # via
    #   -r requirements/../../../packages/service-library/requirements/_aiohttp.in
    #   openapi-core
mako==1.2.0
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
minio==7.0.4
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
openapi-core==0.12.0
    # via -r requirements/../../../packages/service-library/requirements/_aiohttp.in
openapi-schema-validator==0.2.3
    # via openapi-spec-validator
openapi-spec-validator==0.4.0
    # via openapi-core
prometheus-client==0.13.1
    # via -r requirements/../../../packages/service-library/requirements/_aiohttp.in
psycopg2-binary==2.9.3
    # via
    #   aiopg
    #   sqlalchemy
pydantic==1.9.0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
pyinstrument==4.1.1
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via botocore
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   aiohttp-swagger
    #   openapi-spec-validator
semantic-version==2.9.0
    # via -r requirements/_base.in
six==1.16.0
    # via
    #   isodate
    #   jsonschema
    #   openapi-core
    #   python-dateutil
sqlalchemy==1.4.32
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiopg
    #   alembic
strict-rfc3339==0.7
    # via openapi-core
tenacity==8.0.1
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
typer==0.4.0
    # via
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/_base.in
typing-extensions==4.1.1
    # via
    #   aiodebug
    #   aioitertools
    #   pydantic
ujson==5.1.0
    # via aiohttp-swagger
urllib3==1.26.9
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   botocore
    #   minio
werkzeug==2.0.3
    # via -r requirements/../../../packages/service-library/requirements/_aiohttp.in
wrapt==1.14.0
    # via aiobotocore
yarl==1.7.2
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiohttp
zipp==3.7.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
