#
# Specifies third-party dependencies for 'storage'
#
-r python-with-pandas_89f709.txt # TODO: add reference to git@github.com:ITISFoundation/dockerfiles.git/requirements

-r ../../../packages/postgres-database/requirements/_base.in
-r ../../../packages/service-library/requirements/_base.in

psutil>=5.6.6           # Vulnerability https://github.com/advisories/GHSA-qfc5-mcwq-26q8
urllib3>=1.25.8         # Vulnerability
psycopg2-binary~=2.8.4  # See http://initd.org/psycopg/docs/install.html#binary-install-from-pypi
sqlalchemy~=1.3.3       # https://nvd.nist.gov/vuln/detail/CVE-2019-7164
boto3==1.9.252          # do not use lastest version, this would require botocore<1.13.0,>=1.12.179 but aiobotocore[boto3]==0.10.2 hardcodes boto3==1.9.91 that requires botocore<1.12.92,>=1.12.91
aioboto3==6.4.1         # Since boto3==1.9.252 (from aiobotocore[boto3]==0.10.4->aioboto3==6.4.1->-r _base.in (line 15))
                        # boto3>=1.4 (from blackfynn==3.1.0->-r _base.in (line 19))
trafaret>=2.0.2         # from 2.0 changes in API
blackfynn==2.11.1       # dat-core client

aiohttp
aiofiles
aiopg[sa]
execnet
marshmallow
trafaret_config
tenacity
semantic_version
