#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiobotocore==1.4.1
    # via -r requirements/_base.in
aiofiles==0.7.0
    # via -r requirements/_base.in
aiohttp==3.7.4.post0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_aiohttp.in
    #   -r requirements/_base.in
    #   aiobotocore
    #   aiohttp-swagger
    #   aiozipkin
aiohttp-swagger==1.0.15
    # via -r requirements/_base.in
aioitertools==0.8.0
    # via aiobotocore
aiopg==1.3.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_aiohttp.in
    #   -r requirements/_base.in
aiozipkin==0.7.1
    # via -r requirements/../../../packages/service-library/requirements/_aiohttp.in
alembic==1.7.4
    # via -r requirements/../../../packages/postgres-database/requirements/_base.in
async-timeout==3.0.1
    # via
    #   aiohttp
    #   aiopg
attrs==20.3.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_aiohttp.in
    #   aiohttp
    #   jsonschema
    #   openapi-core
botocore==1.20.106
    # via aiobotocore
certifi==2021.5.30
    # via minio
chardet==4.0.0
    # via aiohttp
click==8.0.1
    # via typer
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via pydantic
idna==2.10
    # via
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   email-validator
    #   yarl
importlib-metadata==4.8.1
    # via alembic
importlib-resources==5.3.0 ; python_version < "3.9"
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   alembic
isodate==0.6.0
    # via
    #   openapi-core
    #   openapi-schema-validator
jinja2==2.11.3
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   aiohttp-swagger
jmespath==0.10.0
    # via botocore
jsonschema==3.2.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_aiohttp.in
    #   openapi-schema-validator
    #   openapi-spec-validator
lazy-object-proxy==1.4.3
    # via
    #   -r requirements/../../../packages/service-library/requirements/_aiohttp.in
    #   openapi-core
mako==1.1.5
    # via alembic
markupsafe==1.1.1
    # via
    #   aiohttp-swagger
    #   jinja2
    #   mako
minio==7.0.4
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
openapi-core==0.12.0
    # via -r requirements/../../../packages/service-library/requirements/_aiohttp.in
openapi-schema-validator==0.1.5
    # via openapi-spec-validator
openapi-spec-validator==0.3.1
    # via openapi-core
prometheus-client==0.11.0
    # via -r requirements/../../../packages/service-library/requirements/_aiohttp.in
psycopg2-binary==2.9.1
    # via
    #   aiopg
    #   sqlalchemy
pydantic==1.8.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via botocore
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/././constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   aiohttp-swagger
    #   openapi-spec-validator
semantic-version==2.8.5
    # via -r requirements/_base.in
six==1.16.0
    # via
    #   isodate
    #   jsonschema
    #   openapi-core
    #   openapi-schema-validator
    #   openapi-spec-validator
    #   python-dateutil
sqlalchemy==1.3.24
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiopg
    #   alembic
strict-rfc3339==0.7
    # via openapi-core
tenacity==8.0.1
    # via
    #   -c requirements/../../../packages/service-library/requirements/./_base.in
    #   -r requirements/_base.in
trafaret==2.1.0
    # via -r requirements/../../../packages/service-library/requirements/_aiohttp.in
typer==0.4.0
    # via
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/_base.in
typing-extensions==3.10.0.2
    # via
    #   aiohttp
    #   pydantic
ujson==4.0.2
    # via aiohttp-swagger
urllib3==1.26.7
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   botocore
    #   minio
werkzeug==2.0.1
    # via -r requirements/../../../packages/service-library/requirements/_aiohttp.in
wrapt==1.12.1
    # via aiobotocore
yarl==1.5.1
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiohttp
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
