#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aiobotocore==1.0.7
    # via -r requirements/_base.in
aiodebug==1.1.2
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==0.6.0
    # via -r requirements/_base.in
aiohttp-swagger[performance]==1.0.15
    # via -r requirements/_base.in
aiohttp==3.7.4.post0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
    #   aiobotocore
    #   aiohttp-swagger
    #   aiozipkin
aioitertools==0.7.1
    # via aiobotocore
aiopg[sa]==1.2.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiozipkin==0.7.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
async-timeout==3.0.1
    # via
    #   aiohttp
    #   aiopg
attrs==20.3.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   aiohttp
    #   jsonschema
    #   openapi-core
blackfynn==4.0.0
    # via -r requirements/_base.in
boto3==1.12.32
    # via
    #   -c requirements/./constraints.txt
    #   blackfynn
botocore==1.15.32
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
certifi==2020.12.5
    # via
    #   minio
    #   requests
chardet==4.0.0
    # via
    #   aiohttp
    #   requests
click==7.1.2
    # via typer
configparser==5.0.2
    # via blackfynn
deprecated==1.2.12
    # via blackfynn
dnspython==2.1.0
    # via email-validator
docopt==0.6.2
    # via blackfynn
docutils==0.15.2
    # via botocore
email-validator==1.1.2
    # via pydantic
future==0.18.2
    # via blackfynn
idna==2.10
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   email-validator
    #   requests
    #   yarl
isodate==0.6.0
    # via
    #   openapi-core
    #   openapi-schema-validator
jinja2==2.11.3
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   aiohttp-swagger
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonschema==3.2.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   openapi-schema-validator
    #   openapi-spec-validator
lazy-object-proxy==1.4.3
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   openapi-core
markupsafe==1.1.1
    # via
    #   aiohttp-swagger
    #   jinja2
minio==7.0.3
    # via -r requirements/_base.in
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
openapi-core==0.12.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
openapi-schema-validator==0.1.5
    # via openapi-spec-validator
openapi-spec-validator==0.3.0
    # via openapi-core
prometheus-client==0.10.1
    # via -r requirements/../../../packages/service-library/requirements/_base.in
protobuf==3.15.8
    # via blackfynn
psutil==5.8.0
    # via blackfynn
psycopg2-binary==2.8.6
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   aiopg
    #   sqlalchemy
pydantic[email]==1.8.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
pyinstrument-cext==0.2.4
    # via pyinstrument
pyinstrument==3.4.2
    # via -r requirements/../../../packages/service-library/requirements/_base.in
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   blackfynn
    #   botocore
pytz==2021.1
    # via blackfynn
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   aiohttp-swagger
    #   openapi-spec-validator
requests==2.25.1
    # via blackfynn
s3transfer==0.3.7
    # via boto3
semantic-version==2.8.5
    # via -r requirements/_base.in
semver==2.13.0
    # via blackfynn
six==1.16.0
    # via
    #   isodate
    #   jsonschema
    #   openapi-core
    #   openapi-schema-validator
    #   openapi-spec-validator
    #   protobuf
    #   python-dateutil
    #   tenacity
    #   websocket-client
sqlalchemy[postgresql_psycopg2binary]==1.3.24
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   aiopg
strict-rfc3339==0.7
    # via openapi-core
tenacity==7.0.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
trafaret==2.1.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
typer==0.3.2
    # via -r requirements/_base.in
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   aioitertools
    #   pydantic
ujson==4.0.2
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   aiohttp-swagger
urllib3==1.25.11
    # via
    #   -r requirements/_base.in
    #   botocore
    #   minio
    #   requests
websocket-client==0.59.0
    # via blackfynn
werkzeug==1.0.1
    # via -r requirements/../../../packages/service-library/requirements/_base.in
wrapt==1.12.1
    # via
    #   aiobotocore
    #   deprecated
yarl==1.6.3
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
