#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aiobotocore==1.3.1
    # via -r requirements/_base.in
aiodebug==1.1.2
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==0.7.0
    # via -r requirements/_base.in
aiohttp-swagger[performance]==1.0.15
    # via -r requirements/_base.in
aiohttp==3.7.4.post0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
    #   aiobotocore
    #   aiohttp-swagger
    #   aiozipkin
aioitertools==0.7.1
    # via aiobotocore
aiopg[sa]==1.3.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiozipkin==0.7.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
async-timeout==3.0.1
    # via
    #   aiohttp
    #   aiopg
attrs==20.3.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   aiohttp
    #   jsonschema
    #   openapi-core
botocore==1.20.49
    # via aiobotocore
certifi==2021.5.30
    # via minio
chardet==4.0.0
    # via aiohttp
click==7.1.2
    # via typer
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via pydantic
idna==2.10
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   email-validator
    #   yarl
isodate==0.6.0
    # via
    #   openapi-core
    #   openapi-schema-validator
jinja2==2.11.3
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   aiohttp-swagger
jmespath==0.10.0
    # via botocore
jsonschema==3.2.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   openapi-schema-validator
    #   openapi-spec-validator
lazy-object-proxy==1.4.3
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   openapi-core
markupsafe==1.1.1
    # via
    #   aiohttp-swagger
    #   jinja2
minio==7.0.4
    # via -r requirements/_base.in
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
openapi-core==0.12.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
openapi-schema-validator==0.1.5
    # via openapi-spec-validator
openapi-spec-validator==0.3.1
    # via openapi-core
prometheus-client==0.11.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
psycopg2-binary==2.9.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   aiopg
    #   sqlalchemy
pydantic[email]==1.8.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   fastapi
pyinstrument-cext==0.2.4
    # via pyinstrument
pyinstrument==3.4.2
    # via -r requirements/../../../packages/service-library/requirements/_base.in
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.1
    # via botocore
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   aiohttp-swagger
    #   openapi-spec-validator
six==1.16.0
    # via
    #   isodate
    #   jsonschema
    #   openapi-core
    #   openapi-schema-validator
    #   openapi-spec-validator
    #   python-dateutil
    #   tenacity
sqlalchemy[postgresql_psycopg2binary]==1.3.24
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   aiopg
starlette==0.14.2
    # via fastapi
strict-rfc3339==0.7
    # via openapi-core
tenacity==7.0.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
trafaret==2.1.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
typer==0.3.2
    # via
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/_base.in
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   aioitertools
    #   pydantic
ujson==4.0.2
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   aiohttp-swagger
urllib3==1.26.6
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   botocore
    #   minio
werkzeug==2.0.1
    # via -r requirements/../../../packages/service-library/requirements/_base.in
wrapt==1.12.1
    # via aiobotocore
yarl==1.6.3
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
