#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_tools.txt --strip-extras requirements/_tools.in
#
aiohttp==3.8.6
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
aiosignal==1.3.1
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   aiohttp
astroid==3.0.2
    # via pylint
async-timeout==4.0.3
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   aiohttp
attrs==23.1.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   aiohttp
black==23.12.0
    # via -r requirements/../../../requirements/devenv.txt
build==1.0.3
    # via pip-tools
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   aiohttp
click==8.1.7
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
    #   pip-tools
dill==0.3.7
    # via pylint
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via virtualenv
frozenlist==1.4.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   aiohttp
    #   aiosignal
identify==2.5.33
    # via pre-commit
idna==3.4
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   yarl
isort==5.13.2
    # via
    #   -r requirements/../../../requirements/devenv.txt
    #   pylint
mccabe==0.7.0
    # via pylint
multidict==6.0.4
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via
    #   -c requirements/_test.txt
    #   black
nodeenv==1.8.0
    # via pre-commit
packaging==23.2
    # via
    #   -c requirements/_test.txt
    #   black
    #   build
pathspec==0.12.1
    # via black
pip-tools==7.3.0
    # via -r requirements/../../../requirements/devenv.txt
platformdirs==4.1.0
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==3.6.0
    # via -r requirements/../../../requirements/devenv.txt
pylint==3.0.3
    # via -r requirements/../../../requirements/devenv.txt
pyproject-hooks==1.0.0
    # via build
pyyaml==6.0.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   pre-commit
    #   watchdog
ruff==0.1.8
    # via -r requirements/../../../requirements/devenv.txt
tomli==2.0.1
    # via
    #   -c requirements/_test.txt
    #   black
    #   build
    #   pip-tools
    #   pylint
    #   pyproject-hooks
tomlkit==0.12.3
    # via pylint
typing-extensions==4.8.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   astroid
    #   black
virtualenv==20.25.0
    # via pre-commit
watchdog==3.0.0
    # via -r requirements/_tools.in
wheel==0.42.0
    # via pip-tools
yarl==1.9.2
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   aiohttp

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
