# List of packages for setup.install_requires
#   Outsourced here so can be installed in base-stage of the web/Dockerfile
aiohttp==3.4.4
aiohttp_session[secure]==2.7.0
aiohttp-security==0.4.0
aiopg[sa]==0.15.0
aio-pika==4.3.1
celery==4.2.1
execnet==1.5.0
kombu==4.2.1
marshmallow==2.16.3
minio==4.0.6
networkx==2.2
passlib==1.7.1
# See http://initd.org/psycopg/docs/install.html#binary-install-from-pypi
psycopg2-binary==2.7.5
python-socketio==2.0.0
requests==2.20.1
sqlalchemy==1.2.13
tenacity==5.0.2
trafaret-config==2.0.2
semantic_version==2.6.0
