#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file services/storage/requirements/py27.txt services/storage/requirements/py27.in
#
blackfynn==2.5.0
boto3==1.9.86             # via blackfynn
botocore==1.12.86         # via boto3, s3transfer
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
configparser==3.7.1       # via blackfynn
docopt==0.6.2             # via blackfynn
docutils==0.14            # via botocore
futures==3.2.0            # via s3transfer
idna==2.8                 # via requests
jmespath==0.9.3           # via boto3, botocore
numpy==1.16.0             # via blackfynn, pandas
pandas==0.24.0            # via blackfynn
protobuf==3.2.0           # via blackfynn
psutil==5.5.0             # via blackfynn
python-dateutil==2.7.5    # via botocore, pandas
pytz==2018.4              # via blackfynn, pandas
requests==2.21.0          # via blackfynn
s3transfer==0.1.13        # via boto3
six==1.12.0               # via protobuf, python-dateutil
urllib3==1.24.2
