FROM python:3.6-alpine

#  USAGE:
#     docker build -f Dockerfile.ci -t web:ci ../../
#     docker run web:ci
#
#  REQUIRED: context expected at $(this-file-dir)/../../
#  REQUIRED: client_qx:build image ready

#
# + /home/scu/              $HOME
#    + client               $SIMCORE_WEB_OUTDIR
#       - index.html
#        ...
#    + packages         *   installed simcore/packages
#       + simcore_sdk
#    + server
#       + src           *
#       + tests
#
#  * = in PYTHONPATH
#
#
# TODO: try installing in venv in $HOME would allow installing as non-root all 3rd, 2nd
#       and even the application itself
#
# TODO: straight copying python packages bring unnecessary files (e.g. __pycache__) -> dockerignore!
#       could copy and then python setup.py install OR git clone into the container.
#       This applies for both
#

RUN adduser -D -u 8004 scu

RUN apk add --no-cache \
  postgresql-dev \
  gcc \
  libc-dev


ENV HOME /home/scu

ENV SIMCORE_WEB_OUTDIR $HOME/client/source-output
ENV SIMCORE_WEB_CONFIG development

ENV PYTHONPATH "$HOME/server/src:$HOME/packages"

WORKDIR /home/scu

# 1. install 3rd party packages
COPY --chown=scu:scu services/web/server/requirements requirements
RUN pip3 install --no-cache-dir -r requirements/devel.txt &&\
    rm -rf requirements

USER scu

# 2. creates mounted volumes
RUN mkdir $HOME/client && \
    mkdir $HOME/packages

WORKDIR $HOME/server/src

VOLUME $HOME/server/
VOLUME $HOME/client/
VOLUME $HOME/packages

ENTRYPOINT ["python", \
  "-m", "aiohttp.web"]

CMD ["-H", "0.0.0.0", \
     "-P", "8080", \
     "server:create_app"]
