#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aio-pika==6.6.1           # via -r requirements/_base.in
aiodocker==0.19.1         # via -r requirements/_base.in
aiofile==3.0.0            # via -r requirements/_base.in
aiofiles==0.5.0           # via -r requirements/_base.in
aiohttp==3.6.2            # via aiodocker
aiopg==1.0.0              # via -r requirements/_base.in
aioredis==1.3.1           # via aioredlock
aioredlock==0.5.2         # via -r requirements/_base.in
aiormq==3.2.3             # via aio-pika
amqp==2.6.1               # via kombu
async-timeout==3.0.1      # via aiohttp, aioredis
attrs==19.3.0             # via aiohttp, aioredlock
billiard==3.6.3.0         # via celery
caio==0.5.3               # via aiofile
celery==4.4.7             # via -r requirements/_base.in
chardet==3.0.4            # via aiohttp
click==7.1.2              # via -r requirements/_base.in
dataclasses==0.7          # via pydantic
decorator==4.4.2          # via networkx
hiredis==1.1.0            # via aioredis
idna-ssl==1.1.0           # via aiohttp
idna==2.10                # via yarl
importlib-metadata==1.7.0  # via kombu
kombu==4.6.11             # via -r requirements/_base.in, celery
multidict==4.7.6          # via aiohttp, yarl
networkx==2.4             # via -r requirements/_base.in
packaging==20.4           # via -r requirements/_base.in
pamqp==2.3.0              # via aiormq
psycopg2-binary==2.8.5    # via aiopg
pydantic==1.6.1           # via -r requirements/_base.in
pyparsing==2.4.7          # via packaging
pytz==2020.1              # via celery
six==1.15.0               # via packaging, tenacity
sqlalchemy==1.3.18        # via -r requirements/_base.in
tenacity==6.2.0           # via -r requirements/_base.in
typing-extensions==3.7.4.2  # via aiodocker, aiohttp, yarl
urllib3==1.25.10          # via -r requirements/_base.in
vine==1.3.0               # via amqp, celery
yarl==1.5.1               # via aio-pika, aiohttp, aiormq
zipp==3.1.0               # via importlib-metadata
