#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile _base.in
#
aiohttp==3.6.2
amqp==2.4.2               # via kombu
async-timeout==3.0.1      # via aiohttp
attrs==19.3.0             # via aiohttp
billiard==3.6.0.0         # via celery
celery==4.3.0
certifi==2019.3.9         # via minio, requests
chardet==3.0.4            # via aiohttp, requests
decorator==4.4.0          # via networkx
docker-pycreds==0.4.0     # via docker
docker==3.7.2
idna-ssl==1.1.0           # via aiohttp
idna==2.8                 # via idna-ssl, requests, yarl
kombu==4.5.0
minio==4.0.16
multidict==4.5.2          # via aiohttp, yarl
networkx==2.3
pika==1.0.1
psycopg2-binary==2.8.3
python-dateutil==2.8.0    # via minio
pytz==2019.1              # via celery, minio
requests==2.22.0          # via docker
six==1.12.0               # via docker, docker-pycreds, python-dateutil, tenacity, websocket-client
sqlalchemy==1.3.3
tenacity==5.0.4
typing-extensions==3.7.4  # via aiohttp
urllib3==1.25.2           # via minio, requests
vine==1.3.0               # via amqp, celery
websocket-client==0.56.0  # via docker
yarl==1.3.0               # via aiohttp
