#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=_base.txt _base.in
#
amqp==2.5.0               # via kombu
billiard==3.6.0.0         # via celery
celery==4.3.0
certifi==2019.6.16        # via minio, requests
chardet==3.0.4            # via requests
decorator==4.4.0          # via networkx
docker==4.0.2
future==0.17.1            # via minio
idna==2.8                 # via requests
kombu==4.6.3
minio==4.0.18
networkx==2.3
pika==1.0.1
psycopg2-binary==2.8.3
python-dateutil==2.8.0    # via minio
pytz==2019.1              # via celery, minio
requests==2.22.0          # via docker
six==1.12.0               # via docker, python-dateutil, tenacity, websocket-client
sqlalchemy==1.3.5
tenacity==5.0.4
urllib3==1.25.3           # via minio, requests
vine==1.3.0               # via amqp, celery
websocket-client==0.56.0  # via docker
