#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --build-isolation --output-file=_base.txt _base.in
#
aio-pika==6.6.0           # via -r _base.in
aiodocker==0.17.0         # via -r _base.in
aiofiles==0.4.0           # via -r _base.in
aiohttp==3.6.2            # via aiodocker
aiormq==3.2.1             # via aio-pika
amqp==2.5.2               # via kombu
async-timeout==3.0.1      # via aiohttp
attrs==19.3.0             # via aiohttp
billiard==3.6.3.0         # via celery
celery==4.4.2             # via -r _base.in
certifi==2019.11.28       # via minio, requests
chardet==3.0.4            # via aiohttp, requests
configparser==4.0.2       # via minio
decorator==4.4.2          # via networkx
docker==4.2.0             # via -r _base.in
idna==2.9                 # via requests, yarl
importlib-metadata==1.5.0  # via kombu
kombu==4.6.8              # via -r _base.in, celery
minio==5.0.8              # via -r _base.in
multidict==4.7.5          # via aiohttp, yarl
networkx==2.4             # via -r _base.in
pamqp==2.3.0              # via aiormq
pika==1.1.0               # via -r _base.in
psycopg2-binary==2.8.4    # via -r _base.in
pydantic==1.4             # via -r _base.in
python-dateutil==2.8.1    # via minio
pytz==2019.3              # via celery, minio
requests==2.23.0          # via docker
six==1.14.0               # via docker, python-dateutil, tenacity, websocket-client
sqlalchemy==1.3.15        # via -r _base.in
tenacity==6.1.0           # via -r _base.in
urllib3==1.25.8           # via -r _base.in, minio, requests
vine==1.3.0               # via amqp, celery
websocket-client==0.57.0  # via docker
yarl==1.4.2               # via aio-pika, aiohttp, aiormq
zipp==3.1.0               # via importlib-metadata
