#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aio-pika==6.7.1           # via -r requirements/_base.in
aiodocker==0.19.1         # via -r requirements/_base.in
aiofile==3.1.0            # via -r requirements/_base.in
aiofiles==0.5.0           # via -r requirements/_base.in
aiohttp==3.6.3            # via -c requirements/../../../packages/service-library/requirements/_base.in, aiodocker
aiopg[sa]==1.0.0          # via -c requirements/../../../packages/service-library/requirements/_base.in, -r requirements/_base.in
aioredis==1.3.1           # via aioredlock
aioredlock==0.5.2         # via -r requirements/_base.in
aiormq==3.2.3             # via aio-pika
amqp==2.6.1               # via kombu
async-timeout==3.0.1      # via aiohttp, aioredis
attrs==20.2.0             # via -c requirements/../../../packages/service-library/requirements/_base.in, aiohttp, aioredlock
billiard==3.6.3.0         # via celery
caio==0.6.1               # via aiofile
celery[redis]==4.4.7      # via -r requirements/_base.in
chardet==3.0.4            # via aiohttp
click==7.1.2              # via -r requirements/_base.in
dataclasses==0.7          # via pydantic
decorator==4.4.2          # via networkx
hiredis==1.1.0            # via aioredis
idna-ssl==1.1.0           # via aiohttp
idna==2.10                # via idna-ssl, yarl
importlib-metadata==2.0.0  # via kombu
kombu==4.6.11             # via celery
multidict==4.7.6          # via aiohttp, yarl
networkx==2.5             # via -r requirements/_base.in
packaging==20.4           # via -r requirements/_base.in
pamqp==2.3.0              # via aiormq
psycopg2-binary==2.8.6    # via -c requirements/../../../packages/service-library/requirements/_base.in, aiopg, sqlalchemy
pydantic==1.6.1           # via -r requirements/_base.in
pyparsing==2.4.7          # via packaging
pytz==2020.1              # via celery
redis==3.5.3              # via celery
six==1.15.0               # via packaging, tenacity
sqlalchemy[postgresql_psycopg2binary]==1.3.19  # via -c requirements/../../../packages/postgres-database/requirements/_base.in, -c requirements/../../../packages/service-library/requirements/_base.in, -r requirements/_base.in, aiopg
tenacity==6.2.0           # via -c requirements/../../../packages/service-library/requirements/_base.in, -r requirements/_base.in
typing-extensions==3.7.4.3  # via aiodocker, aiohttp, yarl
urllib3==1.25.10          # via -c requirements/../../../packages/s3wrapper/requirements/_base.in, -r requirements/_base.in
vine==1.3.0               # via amqp, celery
yarl==1.5.1               # via -c requirements/../../../packages/postgres-database/requirements/_base.in, aio-pika, aiohttp, aiormq
zipp==3.2.0               # via importlib-metadata
