#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aio-pika==6.6.0           # via -r requirements/_base.in
aiodocker==0.17.0         # via -r requirements/_base.in
aiofiles==0.4.0           # via -r requirements/_base.in
aiohttp==3.6.2            # via aiodocker
aiopg==1.0.0              # via -r requirements/_base.in
aiormq==3.2.1             # via aio-pika
amqp==2.5.2               # via kombu
async-timeout==3.0.1      # via aiohttp
attrs==19.3.0             # via aiohttp
billiard==3.6.3.0         # via celery
celery==4.4.2             # via -r requirements/_base.in
chardet==3.0.4            # via aiohttp
click==7.1.1              # via -r requirements/_base.in
dataclasses==0.7          # via pydantic
decorator==4.4.2          # via networkx
idna-ssl==1.1.0           # via aiohttp
idna==2.9                 # via yarl
importlib-metadata==1.5.0  # via kombu
kombu==4.6.8              # via -r requirements/_base.in, celery
multidict==4.7.5          # via aiohttp, yarl
networkx==2.4             # via -r requirements/_base.in
packaging==20.3           # via -r requirements/_base.in
pamqp==2.3.0              # via aiormq
psycopg2-binary==2.8.4    # via aiopg
pydantic==1.4             # via -r requirements/_base.in
pyparsing==2.4.6          # via packaging
pytz==2019.3              # via celery
six==1.14.0               # via packaging, tenacity
sqlalchemy==1.3.15        # via -r requirements/_base.in
tenacity==6.1.0           # via -r requirements/_base.in
typing-extensions==3.7.4.1  # via aiohttp
urllib3==1.25.8           # via -r requirements/_base.in
vine==1.3.0               # via amqp, celery
yarl==1.4.2               # via aio-pika, aiohttp, aiormq
zipp==3.1.0               # via importlib-metadata
