#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_packages.txt requirements/_packages.in
#
aiodebug==1.1.2           # via -r requirements/../../../packages/service-library/requirements/_base.in
aiohttp==3.6.3            # via -c requirements/_base.txt, -r requirements/../../../packages/service-library/requirements/_base.in, aiozipkin
aiopg[sa]==1.0.0          # via -c requirements/_base.txt, -r requirements/../../../packages/service-library/requirements/_base.in
aiozipkin==0.7.1          # via -r requirements/../../../packages/service-library/requirements/_base.in
async-timeout==3.0.1      # via -c requirements/_base.txt, aiohttp
attrs==20.2.0             # via -c requirements/_base.txt, -r requirements/../../../packages/service-library/requirements/_base.in, aiohttp, jsonschema, openapi-core
certifi==2020.6.20        # via minio
chardet==3.0.4            # via -c requirements/_base.txt, aiohttp
configparser==5.0.0       # via minio
idna-ssl==1.1.0           # via -c requirements/_base.txt, aiohttp
idna==2.10                # via -c requirements/_base.txt, idna-ssl, yarl
importlib-metadata==2.0.0  # via -c requirements/_base.txt, jsonschema
isodate==0.6.0            # via openapi-core
jsonschema==3.2.0         # via -r requirements/../../../packages/service-library/requirements/_base.in, openapi-spec-validator
lazy-object-proxy==1.4.3  # via -r requirements/../../../packages/service-library/requirements/_base.in, openapi-core
minio==6.0.0              # via -r requirements/../../../packages/s3wrapper/requirements/_base.in
multidict==4.7.6          # via -c requirements/_base.txt, aiohttp, yarl
openapi-core==0.12.0      # via -r requirements/../../../packages/service-library/requirements/_base.in
openapi-spec-validator==0.2.9  # via openapi-core
prometheus-client==0.8.0  # via -r requirements/../../../packages/service-library/requirements/_base.in
psycopg2-binary==2.8.6    # via -c requirements/_base.txt, -r requirements/../../../packages/service-library/requirements/_base.in, aiopg, sqlalchemy
pyrsistent==0.17.3        # via jsonschema
python-dateutil==2.8.1    # via minio
pytz==2020.1              # via -c requirements/_base.txt, minio
pyyaml==5.3.1             # via -r requirements/../../../packages/service-library/requirements/_base.in, openapi-spec-validator
six==1.15.0               # via -c requirements/_base.txt, isodate, jsonschema, openapi-core, openapi-spec-validator, python-dateutil, tenacity
sqlalchemy[postgresql_psycopg2binary]==1.3.19  # via -c requirements/_base.txt, -r requirements/../../../packages/postgres-database/requirements/_base.in, -r requirements/../../../packages/service-library/requirements/_base.in, aiopg
strict-rfc3339==0.7       # via openapi-core
tenacity==6.2.0           # via -c requirements/_base.txt, -r requirements/../../../packages/service-library/requirements/_base.in
trafaret==2.1.0           # via -r requirements/../../../packages/service-library/requirements/_base.in
typing-extensions==3.7.4.3  # via -c requirements/_base.txt, aiohttp, yarl
ujson==3.2.0              # via -r requirements/../../../packages/service-library/requirements/_base.in
urllib3==1.25.10          # via -c requirements/_base.txt, -r requirements/../../../packages/s3wrapper/requirements/_base.in, minio
werkzeug==1.0.1           # via -r requirements/../../../packages/service-library/requirements/_base.in
yarl==1.5.1               # via -c requirements/_base.txt, -r requirements/../../../packages/postgres-database/requirements/_base.in, aiohttp
zipp==3.2.0               # via -c requirements/_base.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
