#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=_base.txt _base.in
#
aiodocker==0.14.0
aiohttp==3.3.2
git+https://github.com/ITISFoundation/aiohttp_apiset.git@fixes_4_osparc#egg=aiohttp_apiset
async-generator==1.10     # via asyncio-extras
async-timeout==3.0.1      # via aiohttp
asyncio-extras==1.3.2
attrs==19.1.0             # via aiohttp, jsonschema
certifi==2019.6.16        # via requests
chardet==3.0.4            # via aiohttp, requests
idna-ssl==1.1.0           # via aiohttp
idna==2.8                 # via idna-ssl, requests, yarl
jsonschema==3.0.2
multidict==4.5.2          # via aiohttp, yarl
pyrsistent==0.15.4        # via jsonschema
pyyaml==5.1.2
requests==2.22.0
six==1.12.0               # via jsonschema, pyrsistent, tenacity
tenacity==5.0.4
urllib3==1.25.3           # via requests
yarl==1.3.0               # via aiodocker, aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via jsonschema
