#
# Specifies third-party dependencies for 'director'
#

#  IMPORTANT: All requirements (including the packages in this repository) as FROZEN to those in itisfoundation/director:master-2020-11-05--14-45.c8669fb52659b684514fefa4f3b4599f57f276a0
#    - current service is going to be replaced by director-v2
#
#

# This list was obtained as follows
#
# $ docker pull itisfoundation/director:master-2020-11-05--14-45.c8669fb52659b684514fefa4f3b4599f57f276a0
#    master-2020-11-05--14-45.c8669fb52659b684514fefa4f3b4599f57f276a0: Pulling from itisfoundation/director
#    Digest: sha256:84ba999ca348bf9d56d9ef0af2e3494ede0cd06d357d289e2a09a4191e7a56d3
#    Status: Image is up to date for itisfoundation/director:master-2020-11-05--14-45.c8669fb52659b684514fefa4f3b4599f57f276a0
#    docker.io/itisfoundation/director:master-2020-11-05--14-45.c8669fb52659b684514fefa4f3b4599f57f276a0
#
# $ docker inspect itisfoundation/director:master-2020-11-05--14-45.c8669fb52659b684514fefa4f3b4599f57f276a0| jq '.[0] | .RepoTags, .ContainerConfig.Labels'
#    [
#      "itisfoundation/director:master-2020-11-05--14-45.c8669fb52659b684514fefa4f3b4599f57f276a0"
#    ]
#    {
#      "io.osparc.api-version": "0.1.0",
#      "maintainer": "sanderegg",
#      "org.label-schema.build-date": "2020-11-05T14:02:31Z",
#      "org.label-schema.schema-version": "1.0",
#      "org.label-schema.vcs-ref": "c8669fb",
#      "org.label-schema.vcs-url": "https://github.com/ITISFoundation/osparc-simcore.git"
#    }
#
# $ docker run -it itisfoundation/director:master-2020-11-05--14-45.c8669fb52659b684514fefa4f3b4599f57f276a0 pip freeze
#


aiodebug==1.1.2
aiodocker==0.14.0
aiohttp==3.3.2
aiohttp-apiset @ git+https://github.com/ITISFoundation/aiohttp_apiset.git@5c8a61ceb6de7ed9e09db5b4609b458a0d3773df
aiopg==1.0.0
aiozipkin==0.7.1
async-generator==1.10
async-timeout==3.0.1
asyncio-extras==1.3.2
attrs==20.2.0
certifi==2019.3.9
chardet==3.0.4
dataclasses==0.7
idna==2.8
idna-ssl==1.1.0
isodate==0.6.0
jsonschema==2.6.0
lazy-object-proxy==1.4.3
multidict==4.5.2
openapi-core==0.12.0
openapi-spec-validator==0.2.9
prometheus-client==0.8.0
psycopg2-binary==2.8.6
pydantic==1.7.2
PyYAML==5.4 # CVE-2020-1747
requests==2.27.1
simcore-service-library @ git+https://github.com/ITISFoundation/osparc-simcore.git@c8669fb52659b684514fefa4f3b4599f57f276a0#egg=simcore-service-library&subdirectory=packages/service-library
six==1.12.0
SQLAlchemy==1.3.20
strict-rfc3339==0.7
tenacity==6.0.0
trafaret==2.1.0
ujson==4.0.1
urllib3==1.26.5 # CVE-2021-33503
Werkzeug==1.0.1
yarl==1.3.0
