#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aiodocker==0.14.0         # via -r requirements/_base.in
aiohttp==3.3.2            # via -r requirements/_base.in, aiodocker, aiohttp-apiset
git+https://github.com/ITISFoundation/aiohttp_apiset.git@fixes_4_osparc#egg=aiohttp_apiset  # via -r requirements/_base.in
async-generator==1.10     # via asyncio-extras
async-timeout==3.0.1      # via aiohttp
asyncio-extras==1.3.2     # via -r requirements/_base.in
attrs==19.1.0             # via aiohttp
certifi==2019.3.9         # via requests
chardet==3.0.4            # via aiohttp, requests
idna-ssl==1.1.0           # via aiohttp
idna==2.8                 # via idna-ssl, requests, yarl
jsonschema==2.6.0         # via aiohttp-apiset
multidict==4.5.2          # via aiohttp, yarl
pyyaml==5.3               # via -r requirements/_base.in, aiohttp-apiset
requests==2.22.0          # via -r requirements/_base.in
six==1.12.0               # via tenacity
tenacity==6.0.0           # via -r requirements/_base.in
urllib3==1.25.8           # via -r requirements/_base.in, requests
yarl==1.3.0               # via aiodocker, aiohttp
