#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=_base.txt _base.in
#
aiohttp==3.3.2
git+https://github.com/ITISFoundation/aiohttp_apiset.git@fixes_4_osparc#egg=aiohttp_apiset
async-timeout==3.0.1      # via aiohttp
attrs==19.1.0             # via aiohttp
certifi==2019.3.9         # via requests
chardet==3.0.4            # via aiohttp, requests
docker-pycreds==0.4.0     # via docker
docker==3.7.2
idna-ssl==1.1.0           # via aiohttp
idna==2.8                 # via idna-ssl, requests, yarl
jsonschema==2.6.0
multidict==4.5.2          # via aiohttp, yarl
pyyaml==5.1
requests==2.21.0
six==1.12.0               # via docker, docker-pycreds, tenacity, websocket-client
tenacity==5.0.4
urllib3==1.24.3           # via requests
websocket-client==0.56.0  # via docker
yarl==1.3.0               # via aiohttp
