#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --output-file=requirements/_tools.txt --strip-extras requirements/_tools.in
#
appdirs==1.4.4
    # via black
black==20.8b1
    # via -r requirements/_tools.in
bump2version==1.0.1
    # via -r requirements/_tools.in
click==8.0.3
    # via
    #   black
    #   pip-tools
dataclasses==0.7
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
importlib-metadata==2.0.0
    # via
    #   -c requirements/_test.txt
    #   click
    #   pep517
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pip-tools==6.4.0
    # via -r requirements/_tools.in
pyyaml==5.4
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   watchdog
regex==2022.1.18
    # via black
toml==0.10.2
    # via
    #   -c requirements/_test.txt
    #   black
tomli==1.2.3
    # via pep517
typed-ast==1.4.1
    # via
    #   -c requirements/_test.txt
    #   black
typing-extensions==4.0.1
    # via black
watchdog==2.1.6
    # via -r requirements/_tools.in
wheel==0.37.1
    # via pip-tools
zipp==3.4.0
    # via
    #   -c requirements/_test.txt
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
