#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
arrow==1.3.0
    # via -r requirements/_base.in
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
dnspython==2.6.1
    # via email-validator
email-validator==2.1.0.post1
    # via pydantic
idna==3.6
    # via email-validator
jsonschema==4.21.1
    # via -r requirements/_base.in
jsonschema-specifications==2023.12.1
    # via jsonschema
orjson==3.9.14
    # via -r requirements/_base.in
pydantic==1.10.14
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
python-dateutil==2.8.2
    # via arrow
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
types-python-dateutil==2.8.19.20240106
    # via arrow
typing-extensions==4.9.0
    # via pydantic
