#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
anyio==3.7.1
    # via httpcore
arrow==1.2.3
    # via -r requirements/_base.in
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
certifi==2023.5.7
    # via httpcore
dnspython==2.4.0
    # via email-validator
email-validator==2.0.0.post2
    # via pydantic
exceptiongroup==1.1.2
    # via anyio
h11==0.14.0
    # via httpcore
httpcore==0.17.3
    # via dnspython
idna==3.4
    # via
    #   anyio
    #   email-validator
jsonschema==4.18.4
    # via -r requirements/_base.in
jsonschema-specifications==2023.7.1
    # via jsonschema
pydantic==1.10.11
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
python-dateutil==2.8.2
    # via arrow
referencing==0.30.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   dnspython
    #   httpcore
typing-extensions==4.7.1
    # via pydantic
