#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
arrow==1.3.0
    # via -r requirements/_base.in
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
dnspython==2.4.2
    # via email-validator
email-validator==2.1.0.post1
    # via pydantic
idna==3.4
    # via email-validator
jsonschema==4.19.2
    # via -r requirements/_base.in
jsonschema-specifications==2023.7.1
    # via jsonschema
orjson==3.9.10
    # via -r requirements/_base.in
pydantic==1.10.13
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
python-dateutil==2.8.2
    # via arrow
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.10.6
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.8.0
    # via pydantic
