annotated-types==0.7.0
    # via pydantic
arrow==1.4.0
    # via -r requirements/_base.in
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via pydantic
idna==3.11
    # via email-validator
jsonref==1.1.0
    # via -r requirements/_base.in
jsonschema==4.26.0
    # via -r requirements/_base.in
jsonschema-specifications==2025.9.1
    # via jsonschema
orjson==3.11.7
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/_base.in
pydantic==2.11.10
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/_base.in
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-extra-types==2.11.0
    # via
    #   -r requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/_base.in
pydantic-settings==2.7.0
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
python-dateutil==2.9.0.post0
    # via arrow
python-dotenv==1.2.1
    # via pydantic-settings
referencing==0.35.1
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3
    # via arrow
