arrow==1.3.0
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via pydantic
idna==3.7
    # via email-validator
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
    # via jsonschema
orjson==3.10.3
pydantic==1.10.15
python-dateutil==2.9.0.post0
    # via arrow
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.11.0
    # via pydantic
