#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
arrow==1.2.3
    # via -r requirements/_base.in
attrs==23.1.0
    # via jsonschema
dnspython==2.3.0
    # via email-validator
email-validator==2.0.0.post2
    # via pydantic
idna==3.4
    # via email-validator
jsonschema==4.17.3
    # via -r requirements/_base.in
pydantic==1.10.8
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via arrow
six==1.16.0
    # via python-dateutil
typing-extensions==4.6.3
    # via pydantic
