annotated-types==0.7.0
    # via pydantic
arrow==1.3.0
    # via -r requirements/_base.in
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
dnspython==2.6.1
    # via email-validator
email-validator==2.2.0
    # via pydantic
idna==3.10
    # via email-validator
jsonschema==4.23.0
    # via -r requirements/_base.in
jsonschema-specifications==2023.12.1
    # via jsonschema
orjson==3.10.7
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/_base.in
pydantic==2.9.2
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/_base.in
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.23.4
    # via pydantic
pydantic-extra-types==2.9.0
    # via
    #   -r requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/_base.in
pydantic-settings==2.6.1
    # via -r requirements/_base.in
python-dateutil==2.9.0.post0
    # via arrow
python-dotenv==1.0.1
    # via pydantic-settings
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
types-python-dateutil==2.9.0.20240906
    # via arrow
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
