arrow==1.3.0
    # via -r requirements/_base.in
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
dnspython==2.6.1
    # via email-validator
email-validator==2.2.0
    # via pydantic
idna==3.10
    # via email-validator
jsonschema==4.23.0
    # via -r requirements/_base.in
jsonschema-specifications==2023.12.1
    # via jsonschema
orjson==3.10.7
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
pydantic==1.10.18
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
python-dateutil==2.9.0.post0
    # via arrow
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
types-python-dateutil==2.9.0.20240906
    # via arrow
typing-extensions==4.12.2
    # via pydantic
