annotated-types==0.7.0
    # via pydantic
arrow==1.3.0
    # via -r requirements/_base.in
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via pydantic
idna==3.10
    # via email-validator
jsonref==1.1.0
    # via -r requirements/_base.in
jsonschema==4.25.1
    # via -r requirements/_base.in
jsonschema-specifications==2025.9.1
    # via jsonschema
orjson==3.11.4
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/_base.in
pydantic==2.11.9
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/_base.in
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-extra-types==2.10.5
    # via
    #   -r requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/_base.in
pydantic-settings==2.7.0
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
python-dateutil==2.9.0.post0
    # via arrow
python-dotenv==1.1.1
    # via pydantic-settings
referencing==0.35.1
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.28.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
types-python-dateutil==2.9.0.20250822
    # via arrow
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
