astroid==3.2.3
    # via pylint
black==24.4.2
    # via -r requirements/../../../requirements/devenv.txt
build==1.2.1
    # via pip-tools
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via
    #   black
    #   pip-tools
    #   typer
dill==0.3.8
    # via pylint
distlib==0.3.8
    # via virtualenv
filelock==3.15.4
    # via virtualenv
identify==2.6.0
    # via pre-commit
isort==5.13.2
    # via
    #   -r requirements/../../../requirements/devenv.txt
    #   pylint
markdown-it-py==3.0.0
    # via rich
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via black
nodeenv==1.9.1
    # via pre-commit
packaging==24.1
    # via
    #   -c requirements/_test.txt
    #   black
    #   build
pathspec==0.12.1
    # via black
pip==24.1.2
    # via pip-tools
pip-tools==7.4.1
    # via -r requirements/../../../requirements/devenv.txt
platformdirs==4.2.2
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==3.7.1
    # via -r requirements/../../../requirements/devenv.txt
pygments==2.18.0
    # via rich
pylint==3.2.5
    # via -r requirements/../../../requirements/devenv.txt
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
pyyaml==6.0.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_test.txt
    #   pre-commit
rich==13.7.1
    # via typer
ruff==0.5.2
    # via -r requirements/../../../requirements/devenv.txt
setuptools==71.0.2
    # via pip-tools
shellingham==1.5.4
    # via typer
tomli==2.0.1
    # via
    #   -c requirements/_test.txt
    #   black
    #   build
    #   pip-tools
    #   pylint
tomlkit==0.13.0
    # via pylint
typer==0.12.3
    # via -r requirements/_tools.in
typing-extensions==4.12.2
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   astroid
    #   black
    #   typer
virtualenv==20.26.3
    # via pre-commit
wheel==0.43.0
    # via pip-tools
