astroid==3.3.10
    # via pylint
black==25.1.0
    # via -r requirements/../../../requirements/devenv.txt
build==1.2.2.post1
    # via pip-tools
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.4.0
    # via pre-commit
click==8.2.1
    # via
    #   black
    #   pip-tools
    #   typer
dill==0.4.0
    # via pylint
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via virtualenv
identify==2.6.12
    # via pre-commit
isort==6.0.1
    # via
    #   -r requirements/../../../requirements/devenv.txt
    #   pylint
markdown-it-py==3.0.0
    # via rich
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mypy==1.16.1
    # via -r requirements/../../../requirements/devenv.txt
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
nodeenv==1.9.1
    # via pre-commit
packaging==24.2
    # via
    #   -c requirements/_test.txt
    #   black
    #   build
pathspec==0.12.1
    # via
    #   black
    #   mypy
pip==25.1.1
    # via pip-tools
pip-tools==7.4.1
    # via -r requirements/../../../requirements/devenv.txt
platformdirs==4.3.6
    # via
    #   -c requirements/_test.txt
    #   black
    #   pylint
    #   virtualenv
pre-commit==4.2.0
    # via -r requirements/../../../requirements/devenv.txt
pygments==2.19.2
    # via rich
pylint==3.3.7
    # via -r requirements/../../../requirements/devenv.txt
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pyyaml==6.0.2
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_test.txt
    #   pre-commit
rich==14.0.0
    # via typer
ruff==0.12.0
    # via -r requirements/../../../requirements/devenv.txt
setuptools==80.9.0
    # via pip-tools
shellingham==1.5.4
    # via typer
tomlkit==0.13.3
    # via pylint
typer==0.16.0
    # via -r requirements/_tools.in
typing-extensions==4.12.2
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   mypy
    #   typer
virtualenv==20.31.2
    # via pre-commit
wheel==0.45.1
    # via pip-tools
