astroid==4.0.4
    # via pylint
black==26.3.1
    # via -r requirements/../../../requirements/devenv.txt
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.5.0
    # via pre-commit
click==8.3.1
    # via black
dill==0.4.1
    # via pylint
distlib==0.4.0
    # via virtualenv
filelock==3.25.2
    # via
    #   python-discovery
    #   virtualenv
identify==2.6.18
    # via pre-commit
isort==8.0.1
    # via
    #   -r requirements/../../../requirements/devenv.txt
    #   pylint
librt==0.8.1
    # via
    #   -c requirements/_test.txt
    #   mypy
mccabe==0.7.0
    # via pylint
mypy==1.19.1
    # via
    #   -c requirements/_test.txt
    #   -r requirements/../../../requirements/devenv.txt
mypy-extensions==1.1.0
    # via
    #   -c requirements/_test.txt
    #   black
    #   mypy
nodeenv==1.10.0
    # via pre-commit
packaging==26.0
    # via
    #   -c requirements/_test.txt
    #   black
pathspec==1.0.4
    # via
    #   -c requirements/_test.txt
    #   black
    #   mypy
platformdirs==4.9.4
    # via
    #   black
    #   pylint
    #   python-discovery
    #   virtualenv
pre-commit==4.5.1
    # via -r requirements/../../../requirements/devenv.txt
pylint==4.0.5
    # via -r requirements/../../../requirements/devenv.txt
python-discovery==1.1.3
    # via virtualenv
pytokens==0.4.1
    # via black
pyyaml==6.0.3
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_test.txt
    #   pre-commit
    #   watchdog
ruff==0.15.6
    # via -r requirements/../../../requirements/devenv.txt
tomlkit==0.14.0
    # via pylint
typing-extensions==4.15.0
    # via
    #   -c requirements/_test.txt
    #   mypy
virtualenv==21.2.0
    # via pre-commit
watchdog==6.0.0
    # via -r requirements/_tools.in
