#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aiodocker==0.19.1         # via -r requirements/_base.in
aiofiles==0.5.0           # via fastapi
aiohttp==3.7.2            # via aiodocker
aiopg[sa]==1.0.0          # via -r requirements/_base.in
amqp==5.0.1               # via kombu
aniso8601==7.0.0          # via graphene
async-exit-stack==1.0.1 ; python_version < "3.7"  # via -r requirements/_base.in, fastapi
async-generator==1.10 ; python_version < "3.7"  # via -r requirements/_base.in, fastapi
async-timeout==3.0.1      # via aiohttp
attrs==20.2.0             # via aiohttp
billiard==3.6.3.0         # via celery
celery[redis]==5.0.1      # via -r requirements/_base.in
certifi==2020.6.20        # via requests
chardet==3.0.4            # via aiohttp, requests
click-didyoumean==0.0.3   # via celery
click-repl==0.1.6         # via celery
click==7.1.2              # via celery, click-didyoumean, click-repl, uvicorn
dataclasses==0.7 ; python_version < "3.7"  # via -r requirements/_base.in, pydantic
decorator==4.4.2          # via networkx
dnspython==2.0.0          # via email-validator
email-validator==1.1.1    # via fastapi
fastapi[all]==0.61.1      # via -r requirements/_base.in
graphene==2.1.8           # via fastapi
graphql-core==2.3.2       # via graphene, graphql-relay
graphql-relay==2.0.1      # via graphene
h11==0.9.0                # via uvicorn
httptools==0.1.1          # via uvicorn
idna-ssl==1.1.0           # via aiohttp
idna==2.10                # via email-validator, idna-ssl, requests, yarl
importlib-metadata==2.0.0  # via kombu
itsdangerous==1.1.0       # via fastapi
jinja2==2.11.2            # via fastapi
kombu==5.0.2              # via celery
markupsafe==1.1.1         # via jinja2
multidict==5.0.0          # via aiohttp, yarl
networkx==2.5             # via -r requirements/_base.in
orjson==3.4.2             # via fastapi
promise==2.3              # via graphql-core, graphql-relay
prompt-toolkit==3.0.8     # via click-repl
psycopg2-binary==2.8.6    # via aiopg, sqlalchemy
pydantic[dotenv]==1.7.1   # via -r requirements/_base.in, fastapi
python-dotenv==0.15.0     # via pydantic
python-multipart==0.0.5   # via fastapi
pytz==2020.1              # via celery
pyyaml==5.3.1             # via fastapi
redis==3.5.3              # via celery
requests==2.24.0          # via fastapi
rx==1.6.1                 # via graphql-core
six==1.15.0               # via click-repl, graphene, graphql-core, graphql-relay, python-multipart, tenacity
sqlalchemy[postgresql_psycopg2binary]==1.3.20  # via aiopg
starlette==0.13.6         # via fastapi
tenacity==6.2.0           # via -r requirements/_base.in
typing-extensions==3.7.4.3  # via aiodocker, aiohttp, yarl
ujson==3.2.0              # via fastapi
urllib3==1.25.11          # via requests
uvicorn==0.11.8           # via fastapi
uvloop==0.14.0            # via uvicorn
vine==5.0.0               # via amqp, celery
wcwidth==0.2.5            # via prompt-toolkit
websockets==8.1           # via uvicorn
yarl==1.6.2               # via aiohttp
zipp==3.4.0               # via importlib-metadata
