#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aiodocker==0.19.1
    # via -r requirements/_base.in
aiofiles==0.5.0
    # via fastapi
aiohttp==3.7.4.post0
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   aiodocker
aiopg[sa]==1.2.1
    # via -r requirements/_base.in
amqp==5.0.2
    # via kombu
aniso8601==7.0.0
    # via graphene
async-exit-stack==1.0.1
    # via fastapi
async-generator==1.10
    # via fastapi
async-timeout==3.0.1
    # via
    #   aiohttp
    #   aiopg
attrs==20.3.0
    # via aiohttp
billiard==3.6.3.0
    # via celery
celery[redis]==5.0.2
    # via -r requirements/_base.in
certifi==2020.11.8
    # via
    #   httpx
    #   requests
chardet==3.0.4
    # via
    #   aiohttp
    #   requests
click-didyoumean==0.0.3
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-repl
    #   uvicorn
decorator==4.4.2
    # via networkx
dnspython==2.0.0
    # via email-validator
email-validator==1.1.2
    # via fastapi
fastapi[all]==0.65.0
    # via -r requirements/_base.in
graphene==2.1.8
    # via fastapi
graphql-core==2.3.2
    # via
    #   graphene
    #   graphql-relay
graphql-relay==2.0.1
    # via graphene
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.13.3
    # via httpx
httptools==0.1.1
    # via uvicorn
httpx==0.18.1
    # via -r requirements/_base.in
idna==2.10
    # via
    #   email-validator
    #   requests
    #   rfc3986
    #   yarl
itsdangerous==1.1.0
    # via fastapi
jinja2==2.11.3
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   fastapi
kombu==5.0.2
    # via celery
markupsafe==1.1.1
    # via jinja2
multidict==5.0.0
    # via
    #   aiohttp
    #   yarl
networkx==2.5
    # via -r requirements/_base.in
orjson==3.4.3
    # via
    #   -r requirements/_base.in
    #   fastapi
promise==2.3
    # via
    #   graphql-core
    #   graphql-relay
prompt-toolkit==3.0.8
    # via click-repl
psycopg2-binary==2.8.6
    # via
    #   aiopg
    #   sqlalchemy
pydantic[dotenv]==1.8.2
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   fastapi
python-dotenv==0.15.0
    # via
    #   pydantic
    #   uvicorn
python-multipart==0.0.5
    # via fastapi
pytz==2020.4
    # via celery
pyyaml==5.4.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   fastapi
    #   uvicorn
redis==3.5.3
    # via celery
requests==2.25.1
    # via fastapi
rfc3986[idna2008]==1.4.0
    # via httpx
rx==1.6.1
    # via graphql-core
six==1.15.0
    # via
    #   click-repl
    #   graphene
    #   graphql-core
    #   graphql-relay
    #   python-multipart
    #   tenacity
sniffio==1.2.0
    # via
    #   httpcore
    #   httpx
sqlalchemy[postgresql_psycopg2binary]==1.3.20
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   aiopg
starlette==0.14.2
    # via fastapi
tenacity==6.2.0
    # via -r requirements/_base.in
typing-extensions==3.7.4.3
    # via
    #   aiodocker
    #   aiohttp
    #   pydantic
ujson==4.0.2
    # via fastapi
urllib3==1.26.5
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
uvicorn[standard]==0.13.4
    # via fastapi
uvloop==0.14.0
    # via uvicorn
vine==5.0.0
    # via
    #   amqp
    #   celery
watchgod==0.7
    # via uvicorn
wcwidth==0.2.5
    # via prompt-toolkit
websockets==8.1
    # via uvicorn
yarl==1.6.2
    # via aiohttp
