#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiodocker==0.19.1
    # via -r requirements/_base.in
aiofiles==0.5.0
    # via fastapi
aiohttp==3.7.4.post0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   aiodocker
aiopg==1.2.1
    # via -r requirements/_base.in
amqp==5.0.6
    # via kombu
aniso8601==7.0.0
    # via graphene
anyio==3.2.1
    # via httpcore
async-exit-stack==1.0.1
    # via fastapi
async-generator==1.10
    # via fastapi
async-timeout==3.0.1
    # via
    #   aiohttp
    #   aiopg
attrs==21.2.0
    # via aiohttp
billiard==3.6.4.0
    # via celery
celery==5.0.2
    # via -r requirements/_base.in
certifi==2021.5.30
    # via
    #   httpx
    #   requests
chardet==4.0.0
    # via
    #   aiohttp
    #   requests
click==7.1.2
    # via
    #   -c requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   typer
    #   uvicorn
click-didyoumean==0.0.3
    # via celery
click-repl==0.1.6
    # via celery
decorator==4.4.2
    # via networkx
distributed==2021.06.1
    # via
    #   -c requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   dask
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via
    #   fastapi
    #   pydantic
fastapi==0.65.0
    # via -r requirements/_base.in
graphene==2.1.8
    # via fastapi
graphql-core==2.3.2
    # via
    #   graphene
    #   graphql-relay
graphql-relay==2.0.1
    # via graphene
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
heapdict==1.0.1
    # via
    #   -c requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   zict
httpcore==0.13.6
    # via httpx
httptools==0.1.2
    # via uvicorn
httpx==0.18.2
    # via -r requirements/_base.in
idna==2.10
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   anyio
    #   email-validator
    #   requests
    #   rfc3986
    #   yarl
itsdangerous==1.1.0
    # via fastapi
jinja2==2.11.3
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   bokeh
    #   fastapi
kombu==5.1.0
    # via celery
markupsafe==1.1.1
    # via jinja2
msgpack==1.0.2
    # via
    #   -c requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   distributed
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
networkx==2.5.1
    # via -r requirements/_base.in
numpy==1.21.0
    # via
    #   bokeh
    #   dask
    #   pandas
orjson==3.5.4
    # via
    #   -r requirements/_base.in
    #   fastapi
promise==2.3
    # via
    #   graphql-core
    #   graphql-relay
prompt-toolkit==3.0.19
    # via click-repl
psutil==5.8.0
    # via
    #   -c requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   distributed
psycopg2-binary==2.9.1
    # via
    #   aiopg
    #   sqlalchemy
pydantic==1.8.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fastapi
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.1
    # via
    #   bokeh
    #   pandas
python-dotenv==0.18.0
    # via
    #   pydantic
    #   uvicorn
python-multipart==0.0.5
    # via fastapi
pytz==2021.1
    # via
    #   celery
    #   pandas
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   fastapi
    #   uvicorn
redis==3.5.3
    # via celery
requests==2.25.1
    # via fastapi
rfc3986==1.4.0
    # via httpx
rx==1.6.1
    # via graphql-core
six==1.16.0
    # via
    #   click-repl
    #   graphene
    #   graphql-core
    #   graphql-relay
    #   python-dateutil
    #   python-multipart
    #   tenacity
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy==1.3.20
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiopg
starlette==0.14.2
    # via fastapi
tblib==1.7.0
    # via
    #   -c requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   distributed
tenacity==7.0.0
    # via -r requirements/_base.in
typer==0.3.2
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==3.10.0.0
    # via
    #   aiodocker
    #   aiohttp
    #   bokeh
    #   pydantic
ujson==4.0.2
    # via fastapi
urllib3==1.26.6
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
uvicorn==0.13.4
    # via fastapi
uvloop==0.15.2
    # via uvicorn
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
watchgod==0.7
    # via uvicorn
wcwidth==0.2.5
    # via prompt-toolkit
websockets==8.1
    # via uvicorn
yarl==1.6.3
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiohttp
