aio-pika==9.1.2
aiocache==0.12.1
aiodebug==2.3.0
aiodocker==0.21.0
aiofiles==23.1.0
aiohttp==3.8.5
    # via
    #   aiodocker
    #   dask-gateway
aiopg==1.4.0
aiormq==6.7.6
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
alembic==1.11.1
anyio==3.7.1
    # via
    #   httpcore
    #   starlette
    #   watchfiles
arrow==1.2.3
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aiopg
    #   redis
asyncpg==0.28.0
    # via sqlalchemy
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
bidict==0.23.1
    # via python-socketio
blosc==1.11.1
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
charset-normalizer==3.2.0
    # via aiohttp
click==8.1.7
    # via
    #   dask
    #   dask-gateway
    #   distributed
    #   typer
    #   uvicorn
cloudpickle==2.2.1
    # via
    #   dask
    #   distributed
dask==2023.3.2
    # via
    #   dask-gateway
    #   distributed
dask-gateway==2023.1.1
distributed==2023.3.2
    # via
    #   dask
    #   dask-gateway
dnspython==2.4.0
    # via email-validator
email-validator==2.0.0.post2
    # via
    #   fastapi
    #   pydantic
exceptiongroup==1.1.2
    # via anyio
fastapi==0.99.1
    # via prometheus-fastapi-instrumentator
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.6.0
    # via dask
greenlet==2.0.2
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
    #   wsproto
httpcore==0.17.3
    # via
    #   dnspython
    #   httpx
httptools==0.6.0
    # via uvicorn
httpx==0.24.1
    # via fastapi
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   yarl
importlib-metadata==6.8.0
    # via dask
itsdangerous==2.1.2
    # via fastapi
jinja2==3.1.2
    # via
    #   distributed
    #   fastapi
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
    # via jsonschema
locket==1.0.0
    # via
    #   distributed
    #   partd
lz4==4.3.2
mako==1.2.4
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.5
    # via
    #   aiocache
    #   distributed
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
networkx==3.1
numpy==1.25.2
ordered-set==4.1.0
orjson==3.10.0
    # via fastapi
packaging==23.1
    # via
    #   dask
    #   distributed
pamqp==3.2.1
    # via aiormq
partd==1.4.0
    # via dask
pint==0.22
prometheus-client==0.20.0
    # via prometheus-fastapi-instrumentator
prometheus-fastapi-instrumentator==6.1.0
psutil==5.9.5
    # via distributed
psycopg2-binary==2.9.6
    # via
    #   aiopg
    #   sqlalchemy
pydantic==1.10.11
    # via fastapi
pygments==2.15.1
    # via rich
pyinstrument==4.5.1
python-dateutil==2.8.2
    # via arrow
python-dotenv==1.0.0
    # via
    #   pydantic
    #   uvicorn
python-engineio==4.9.0
    # via python-socketio
python-multipart==0.0.6
    # via fastapi
python-socketio==5.11.1
pyyaml==6.0.1
    # via
    #   dask
    #   dask-gateway
    #   distributed
    #   fastapi
    #   uvicorn
redis==4.6.0
    # via aiocache
referencing==0.29.3
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.4.2
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
simple-websocket==1.0.0
    # via python-engineio
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   dnspython
    #   httpcore
    #   httpx
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==1.4.49
    # via
    #   aiopg
    #   alembic
starlette==0.27.0
    # via fastapi
tblib==2.0.0
    # via distributed
tenacity==8.2.2
toolz==0.12.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.3.3
    # via
    #   dask-gateway
    #   distributed
tqdm==4.65.0
typer==0.9.0
typing-extensions==4.7.1
    # via
    #   aiodebug
    #   aiodocker
    #   alembic
    #   fastapi
    #   pint
    #   pydantic
    #   typer
    #   uvicorn
ujson==5.8.0
    # via fastapi
urllib3==1.26.16
    # via distributed
uvicorn==0.23.1
    # via fastapi
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
wsproto==1.2.0
    # via simple-websocket
yarl==1.9.2
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
zict==3.0.0
    # via distributed
zipp==3.16.2
    # via importlib-metadata
