aio-pika==9.4.1
aiocache==0.12.2
aiodebug==2.3.0
aiodocker==0.21.0
aiofiles==23.2.1
aiohttp==3.9.3
    # via
    #   aiodocker
    #   dask-gateway
aiopg==1.4.0
aiormq==6.8.0
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.1
anyio==4.3.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
arrow==1.3.0
async-timeout==4.0.3
    # via
    #   aiohttp
    #   aiopg
    #   asyncpg
    #   redis
asyncpg==0.29.0
    # via sqlalchemy
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
bidict==0.23.1
    # via python-socketio
blosc==1.11.1
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via
    #   dask
    #   dask-gateway
    #   distributed
    #   typer
    #   uvicorn
cloudpickle==3.0.0
    # via
    #   dask
    #   distributed
dask==2023.3.2
    # via
    #   dask-gateway
    #   distributed
dask-gateway==2024.1.0
distributed==2023.3.2
    # via
    #   dask
    #   dask-gateway
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via
    #   fastapi
    #   pydantic
exceptiongroup==1.2.0
    # via anyio
fastapi==0.99.1
    # via prometheus-fastapi-instrumentator
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.3.1
    # via dask
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
    #   wsproto
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   yarl
importlib-metadata==7.1.0
    # via dask
itsdangerous==2.1.2
    # via fastapi
jinja2==3.1.3
    # via
    #   distributed
    #   fastapi
jsonschema==4.21.1
jsonschema-specifications==2023.7.1
    # via jsonschema
locket==1.0.0
    # via
    #   distributed
    #   partd
lz4==4.3.3
mako==1.3.2
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.8
    # via
    #   aiocache
    #   distributed
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
networkx==3.3
numpy==1.26.4
ordered-set==4.1.0
orjson==3.10.0
    # via fastapi
packaging==24.0
    # via
    #   dask
    #   distributed
pamqp==3.3.0
    # via aiormq
partd==1.4.1
    # via dask
pint==0.23
prometheus-client==0.20.0
    # via prometheus-fastapi-instrumentator
prometheus-fastapi-instrumentator==6.1.0
psutil==5.9.8
    # via distributed
psycopg2-binary==2.9.9
    # via
    #   aiopg
    #   sqlalchemy
pydantic==1.10.15
    # via fastapi
pygments==2.17.2
    # via rich
pyinstrument==4.6.2
python-dateutil==2.9.0.post0
    # via arrow
python-dotenv==1.0.1
    # via
    #   pydantic
    #   uvicorn
python-engineio==4.9.0
    # via python-socketio
python-multipart==0.0.9
    # via fastapi
python-socketio==5.11.2
pyyaml==6.0.1
    # via
    #   dask
    #   dask-gateway
    #   distributed
    #   fastapi
    #   uvicorn
redis==5.0.3
    # via aiocache
referencing==0.29.3
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.7.1
    # via typer
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
simple-websocket==1.0.0
    # via python-engineio
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==1.4.52
    # via
    #   aiopg
    #   alembic
starlette==0.27.0
    # via fastapi
tblib==3.0.0
    # via distributed
tenacity==8.2.3
toolz==0.12.1
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4
    # via
    #   dask-gateway
    #   distributed
tqdm==4.66.2
typer==0.12.1
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.11.0
    # via
    #   aiodebug
    #   aiodocker
    #   alembic
    #   anyio
    #   fastapi
    #   pint
    #   pydantic
    #   typer
    #   uvicorn
ujson==5.9.0
    # via fastapi
urllib3==2.0.7
    # via distributed
uvicorn==0.29.0
    # via fastapi
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
wsproto==1.2.0
    # via simple-websocket
yarl==1.9.4
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
zict==3.0.0
    # via distributed
zipp==3.18.1
    # via importlib-metadata
