#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
aio-pika==8.2.4
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiocache==0.11.1
    # via
    #   -r requirements/../../../packages/simcore-sdk/requirements/_base.in
    #   -r requirements/_base.in
aiodebug==2.3.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/simcore-sdk/requirements/../../../packages/service-library/requirements/_base.in
aiodocker==0.19.1
    # via -r requirements/_base.in
aiofiles==0.8.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/simcore-sdk/requirements/_base.in
aiohttp==3.8.3
    # via
    #   -r requirements/../../../packages/simcore-sdk/requirements/_base.in
    #   aiodocker
    #   dask-gateway
aiopg==1.3.3
    # via
    #   -r requirements/../../../packages/simcore-sdk/requirements/_base.in
    #   -r requirements/_base.in
aioredis==2.0.1
    # via aiocache
aiormq==6.4.2
    # via aio-pika
aiosignal==1.2.0
    # via aiohttp
alembic==1.8.1
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   -r requirements/../../../packages/simcore-sdk/requirements/../../../packages/postgres-database/requirements/_base.in
anyio==3.6.1
    # via
    #   httpcore
    #   starlette
    #   watchgod
asgiref==3.5.2
    # via uvicorn
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aiopg
    #   aioredis
    #   redis
attrs==21.4.0
    # via
    #   -c requirements/../../../packages/simcore-sdk/requirements/../../../packages/service-library/requirements/./constraints.txt
    #   aiohttp
    #   jsonschema
blosc==1.11.1
    # via -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   dask
    #   dask-gateway
    #   distributed
    #   typer
    #   uvicorn
cloudpickle==2.2.1
    # via
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   dask
    #   distributed
commonmark==0.9.1
    # via rich
dask==2023.3.0
    # via
    #   -r requirements/../../../packages/dask-task-models-library/requirements/_base.in
    #   dask-gateway
    #   distributed
dask-gateway==2023.1.1
    # via -r requirements/_base.in
decorator==4.4.2
    # via networkx
distributed==2023.3.0
    # via
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   dask
    #   dask-gateway
dnspython==2.1.0
    # via email-validator
email-validator==1.2.1
    # via
    #   fastapi
    #   pydantic
fastapi==0.85.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
    #   fastapi-contrib
fastapi-contrib==0.2.11
    # via -r requirements/../../../packages/service-library/requirements/_fastapi.in
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.3.0
    # via
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   dask
greenlet==1.1.2
    # via sqlalchemy
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
heapdict==1.0.1
    # via
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   zict
httpcore==0.15.0
    # via httpx
httptools==0.2.0
    # via uvicorn
httpx==0.23.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
idna==2.10
    # via
    #   anyio
    #   email-validator
    #   requests
    #   rfc3986
    #   yarl
itsdangerous==1.1.0
    # via fastapi
jaeger-client==4.8.0
    # via fastapi-contrib
jinja2==3.1.2
    # via
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   distributed
    #   fastapi
jsonschema==3.2.0
    # via
    #   -r requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/simcore-sdk/requirements/../../../packages/models-library/requirements/_base.in
locket==1.0.0
    # via
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   distributed
    #   partd
lz4==4.3.2
    # via -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
mako==1.2.2
    # via
    #   -c requirements/../../../packages/simcore-sdk/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   alembic
markupsafe==2.1.2
    # via
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   jinja2
    #   mako
msgpack==1.0.4
    # via
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   aiocache
    #   distributed
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
networkx==2.5.1
    # via -r requirements/_base.in
opentracing==2.4.0
    # via
    #   fastapi-contrib
    #   jaeger-client
orderedset==2.0.3
    # via -r requirements/_base.in
orjson==3.7.2
    # via
    #   -r requirements/_base.in
    #   fastapi
packaging==23.0
    # via
    #   -r requirements/../../../packages/simcore-sdk/requirements/_base.in
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   dask
    #   distributed
pamqp==3.2.1
    # via aiormq
partd==1.3.0
    # via
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   dask
pint==0.19.2
    # via -r requirements/../../../packages/simcore-sdk/requirements/_base.in
psutil==5.9.4
    # via
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   distributed
psycopg2-binary==2.9.3
    # via
    #   aiopg
    #   sqlalchemy
pydantic==1.9.0
    # via
    #   -r requirements/../../../packages/dask-task-models-library/requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fastapi
pygments==2.13.0
    # via rich
pyinstrument==4.1.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/simcore-sdk/requirements/../../../packages/service-library/requirements/_base.in
pyrsistent==0.18.1
    # via jsonschema
python-dotenv==0.20.0
    # via
    #   pydantic
    #   uvicorn
python-multipart==0.0.5
    # via fastapi
pyyaml==5.4.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   dask
    #   dask-gateway
    #   distributed
    #   fastapi
    #   uvicorn
redis==4.4.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
requests==2.27.1
    # via fastapi
rfc3986==1.4.0
    # via httpx
rich==12.5.1
    # via -r requirements/_base.in
six==1.15.0
    # via
    #   jsonschema
    #   python-multipart
    #   thrift
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sortedcontainers==2.4.0
    # via
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   distributed
sqlalchemy==1.4.37
    # via
    #   -c requirements/../../../packages/simcore-sdk/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiopg
    #   alembic
starlette==0.20.4
    # via fastapi
tblib==1.7.0
    # via
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   distributed
tenacity==8.0.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
threadloop==1.0.2
    # via jaeger-client
thrift==0.16.0
    # via jaeger-client
toolz==0.12.0
    # via
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   dask
    #   distributed
    #   partd
tornado==6.2
    # via
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   dask-gateway
    #   distributed
    #   jaeger-client
    #   threadloop
tqdm==4.64.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/simcore-sdk/requirements/_base.in
typer==0.4.1
    # via
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/../../../packages/simcore-sdk/requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==4.3.0
    # via
    #   aiodebug
    #   aiodocker
    #   aioredis
    #   pydantic
    #   starlette
ujson==5.5.0
    # via
    #   -c requirements/../../../packages/simcore-sdk/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   fastapi
urllib3==1.26.14
    # via
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   distributed
    #   requests
uvicorn==0.15.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   fastapi
uvloop==0.16.0
    # via uvicorn
watchgod==0.8.2
    # via uvicorn
websockets==10.1
    # via uvicorn
yarl==1.7.2
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   -r requirements/../../../packages/simcore-sdk/requirements/../../../packages/postgres-database/requirements/_base.in
    #   aio-pika
    #   aiohttp
    #   aiormq
zict==2.2.0
    # via
    #   -r requirements/../../../services/dask-sidecar/requirements/_dask-distributed.txt
    #   distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
