#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_tools.txt --strip-extras requirements/_tools.in
#
black==22.10.0
    # via -r requirements/../../../requirements/devenv.txt
build==0.8.0
    # via pip-tools
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via
    #   -c requirements/_base.txt
    #   black
    #   pip-tools
distlib==0.3.6
    # via virtualenv
filelock==3.8.0
    # via virtualenv
identify==2.5.6
    # via pre-commit
isort==5.10.1
    # via
    #   -c requirements/_test.txt
    #   -r requirements/../../../requirements/devenv.txt
mypy-extensions==0.4.3
    # via black
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   build
pathspec==0.10.1
    # via black
pep517==0.13.0
    # via build
pip-tools==6.9.0
    # via -r requirements/../../../requirements/devenv.txt
platformdirs==2.5.2
    # via
    #   -c requirements/_test.txt
    #   black
    #   virtualenv
pre-commit==2.20.0
    # via -r requirements/../../../requirements/devenv.txt
pyparsing==3.0.9
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   packaging
pyyaml==5.4.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   pre-commit
    #   watchdog
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   -c requirements/_test.txt
    #   black
    #   build
    #   pep517
typing-extensions==4.3.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
virtualenv==20.16.5
    # via pre-commit
watchdog==2.1.9
    # via -r requirements/_tools.in
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
