#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_tools.txt requirements/_tools.in
#
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
argh==0.26.2
    # via watchdog
black==21.5b0
    # via -r requirements/../../../requirements/devenv.txt
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.2.0
    # via pre-commit
click==7.1.2
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
    #   pip-tools
dataclasses==0.7 ; python_version < "3.7"
    # via
    #   -c requirements/_base.txt
    #   black
distlib==0.3.1
    # via virtualenv
filelock==3.0.12
    # via virtualenv
identify==2.2.4
    # via pre-commit
importlib-metadata==2.0.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   pep517
    #   pre-commit
    #   virtualenv
importlib-resources==5.1.2
    # via
    #   pre-commit
    #   virtualenv
isort==5.8.0
    # via
    #   -c requirements/_test.txt
    #   -r requirements/../../../requirements/devenv.txt
mypy-extensions==0.4.3
    # via black
nodeenv==1.6.0
    # via pre-commit
pathspec==0.8.1
    # via black
pep517==0.10.0
    # via pip-tools
pip-tools==6.1.0
    # via -r requirements/../../../requirements/devenv.txt
pre-commit==2.12.1
    # via -r requirements/../../../requirements/devenv.txt
pyyaml==5.4.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   pre-commit
    #   watchdog
regex==2021.4.4
    # via black
six==1.15.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   virtualenv
toml==0.10.2
    # via
    #   -c requirements/_test.txt
    #   black
    #   pep517
    #   pre-commit
typed-ast==1.4.3
    # via
    #   -c requirements/_test.txt
    #   black
typing-extensions==3.7.4.3
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
virtualenv==20.4.5
    # via pre-commit
watchdog[watchmedo]==2.1.0
    # via -r requirements/_tools.in
zipp==3.4.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   importlib-metadata
    #   importlib-resources
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
