#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file _base.txt _base.in
#
aiofiles==0.4.0
aiohttp==3.5.4
async-timeout==3.0.1      # via aiohttp
attrs==19.1.0             # via aiohttp
chardet==3.0.4            # via aiohttp
decorator==4.4.0          # via networkx
idna-ssl==1.1.0           # via aiohttp
idna==2.8                 # via idna-ssl, yarl
multidict==4.5.2          # via aiohttp, yarl
networkx==2.3
pika==1.0.1
psycopg2-binary==2.8.2
pyyaml==5.1               # via trafaret-config
six==1.12.0               # via tenacity
sqlalchemy==1.3.3
tenacity==5.0.4
trafaret-config==2.0.2
trafaret==1.2.0           # via trafaret-config
typing-extensions==3.7.2  # via aiohttp
yarl==1.3.0               # via aiohttp
