#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiodebug==1.1.2
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==0.7.0
    # via -r requirements/_base.in
aiohttp==3.8.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
aiopg==1.3.3
    # via -r requirements/_base.in
aiosignal==1.2.0
    # via aiohttp
alembic==1.7.5
    # via -r requirements/../../../packages/postgres-database/requirements/_base.in
async-timeout==4.0.1
    # via
    #   aiohttp
    #   aiopg
attrs==20.3.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   aiohttp
charset-normalizer==2.0.8
    # via aiohttp
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via pydantic
frozenlist==1.2.0
    # via
    #   aiohttp
    #   aiosignal
idna==2.10
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   email-validator
    #   yarl
importlib-metadata==4.8.2
    # via alembic
importlib-resources==5.4.0 ; python_version < "3.9"
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   alembic
mako==1.1.6
    # via alembic
markupsafe==2.0.1
    # via mako
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
packaging==21.3
    # via -r requirements/_base.in
psycopg2-binary==2.9.2
    # via
    #   aiopg
    #   sqlalchemy
pydantic==1.8.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
pyinstrument==4.1.1
    # via -r requirements/../../../packages/service-library/requirements/_base.in
pyparsing==3.0.6
    # via packaging
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   trafaret-config
sqlalchemy==1.3.24
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiopg
    #   alembic
tenacity==8.0.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
tqdm==4.62.3
    # via -r requirements/_base.in
trafaret==2.1.0
    # via trafaret-config
trafaret-config==2.0.2
    # via -r requirements/_base.in
typing-extensions==4.0.0
    # via
    #   async-timeout
    #   pydantic
yarl==1.7.2
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiohttp
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources
