aio-pika==9.4.1
aiocache==0.12.2
aiodebug==2.3.0
aiodocker==0.21.0
aiofiles==23.2.1
aiohttp==3.9.5
    # via aiodocker
aiopg==1.4.0
aiormq==6.8.0
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.1
anyio==4.3.0
    # via
    #   fast-depends
    #   faststream
arrow==1.3.0
async-timeout==4.0.3
    # via
    #   aiohttp
    #   aiopg
    #   asyncpg
    #   redis
asyncpg==0.29.0
    # via sqlalchemy
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
click==8.1.7
    # via typer
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via pydantic
exceptiongroup==1.2.1
    # via anyio
fast-depends==2.4.2
    # via faststream
faststream==0.5.4
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.0.3
    # via sqlalchemy
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   yarl
jsonschema==4.22.0
jsonschema-specifications==2023.7.1
    # via jsonschema
mako==1.3.3
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via mako
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
orjson==3.10.3
packaging==24.0
pamqp==3.3.0
    # via aiormq
pint==0.23
psycopg2-binary==2.9.9
    # via
    #   aiopg
    #   sqlalchemy
pydantic==1.10.15
    # via fast-depends
pygments==2.18.0
    # via rich
pyinstrument==4.6.2
python-dateutil==2.9.0.post0
    # via arrow
pyyaml==6.0.1
redis==5.0.4
referencing==0.29.3
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.7.1
    # via typer
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==1.4.52
    # via
    #   aiopg
    #   alembic
tenacity==8.2.3
toolz==0.12.1
tqdm==4.66.4
typer==0.12.3
    # via faststream
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.11.0
    # via
    #   aiodebug
    #   aiodocker
    #   alembic
    #   anyio
    #   faststream
    #   pint
    #   pydantic
    #   typer
yarl==1.9.4
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
