#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aiodebug==1.1.2           # via -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==0.6.0           # via -r requirements/_base.in
aiohttp==3.7.3            # via -r requirements/../../../packages/service-library/requirements/_base.in, -r requirements/_base.in, aiozipkin
aiopg[sa]==1.0.0          # via -r requirements/../../../packages/service-library/requirements/_base.in, -r requirements/_base.in
aiozipkin==0.7.1          # via -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/s3wrapper/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt, -c requirements/../../../requirements/constraints.txt, -r requirements/../../../packages/service-library/requirements/_base.in
async-timeout==3.0.1      # via aiohttp
attrs==20.3.0             # via -r requirements/../../../packages/service-library/requirements/_base.in, -r requirements/_base.in, aiohttp, jsonschema, openapi-core
certifi==2020.12.5        # via minio
chardet==3.0.4            # via aiohttp
configparser==5.0.1       # via minio
dataclasses==0.8          # via pydantic
decorator==4.4.2          # via networkx
dnspython==2.0.0          # via email-validator
email-validator==1.1.2    # via pydantic
idna-ssl==1.1.0           # via aiohttp
idna==2.10                # via email-validator, idna-ssl, yarl
importlib-metadata==3.1.1  # via jsonschema
isodate==0.6.0            # via openapi-core
jsonschema==3.2.0         # via -r requirements/../../../packages/service-library/requirements/_base.in, openapi-spec-validator
lazy-object-proxy==1.4.3  # via -r requirements/../../../packages/service-library/requirements/_base.in, openapi-core
minio==6.0.2              # via -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/s3wrapper/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt, -c requirements/../../../requirements/constraints.txt, -r requirements/../../../packages/s3wrapper/requirements/_base.in
multidict==5.1.0          # via aiohttp, yarl
networkx==2.5             # via -r requirements/_base.in
openapi-core==0.12.0      # via -r requirements/../../../packages/service-library/requirements/_base.in
openapi-spec-validator==0.2.9  # via openapi-core
prometheus-client==0.9.0  # via -r requirements/../../../packages/service-library/requirements/_base.in
psycopg2-binary==2.8.6    # via -r requirements/../../../packages/service-library/requirements/_base.in, -r requirements/_base.in, aiopg, sqlalchemy
pydantic[email]==1.7.3    # via -r requirements/../../../packages/models-library/requirements/_base.in, -r requirements/../../../packages/service-library/requirements/_base.in, -r requirements/_base.in
pyrsistent==0.17.3        # via jsonschema
python-dateutil==2.8.1    # via minio
pytz==2020.4              # via minio
pyyaml==5.3.1             # via -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/s3wrapper/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt, -c requirements/../../../requirements/constraints.txt, -r requirements/../../../packages/service-library/requirements/_base.in, openapi-spec-validator, trafaret-config
six==1.15.0               # via isodate, jsonschema, openapi-core, openapi-spec-validator, python-dateutil, tenacity
sqlalchemy[postgresql_psycopg2binary]==1.3.20  # via -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/s3wrapper/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt, -c requirements/../../../requirements/constraints.txt, -r requirements/../../../packages/postgres-database/requirements/_base.in, -r requirements/../../../packages/service-library/requirements/_base.in, aiopg
strict-rfc3339==0.7       # via openapi-core
tenacity==6.2.0           # via -r requirements/../../../packages/service-library/requirements/_base.in, -r requirements/_base.in
trafaret-config==2.0.2    # via -r requirements/_base.in
trafaret==2.1.0           # via -r requirements/../../../packages/service-library/requirements/_base.in, trafaret-config
typing-extensions==3.7.4.3  # via aiohttp, yarl
ujson==4.0.1              # via -r requirements/../../../packages/service-library/requirements/_base.in
urllib3==1.26.2           # via -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/s3wrapper/requirements/../../../requirements/constraints.txt, -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt, -c requirements/../../../requirements/constraints.txt, -r requirements/../../../packages/s3wrapper/requirements/_base.in, minio
werkzeug==1.0.1           # via -r requirements/../../../packages/service-library/requirements/_base.in
yarl==1.6.3               # via -r requirements/../../../packages/postgres-database/requirements/_base.in, aiohttp
zipp==3.4.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
