#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
aio-pika==9.1.2
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiocache==0.12.1
    # via -r requirements/_base.in
aiodebug==2.3.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiodocker==0.21.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==23.1.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiohttp==3.8.4
    # via
    #   -r requirements/_base.in
    #   aiodocker
aiopg==1.4.0
    # via -r requirements/_base.in
aiormq==6.7.6
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
alembic==1.11.1
    # via -r requirements/../../../packages/postgres-database/requirements/_base.in
arrow==1.2.3
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aiopg
    #   redis
asyncpg==0.27.0
    # via sqlalchemy
attrs==21.4.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   aiohttp
    #   jsonschema
charset-normalizer==3.1.0
    # via aiohttp
click==8.1.3
    # via typer
dnspython==2.3.0
    # via email-validator
email-validator==2.0.0.post2
    # via pydantic
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
greenlet==2.0.2
    # via sqlalchemy
idna==3.4
    # via
    #   email-validator
    #   yarl
jsonschema==3.2.0
    # via -r requirements/../../../packages/models-library/requirements/_base.in
mako==1.2.4
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   alembic
markupsafe==2.1.3
    # via mako
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
packaging==23.1
    # via -r requirements/_base.in
pamqp==3.2.1
    # via aiormq
pint==0.22
    # via -r requirements/_base.in
psycopg2-binary==2.9.6
    # via
    #   aiopg
    #   sqlalchemy
pydantic==1.10.8
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
pyinstrument==4.5.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via arrow
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
redis==4.5.5
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
six==1.16.0
    # via
    #   jsonschema
    #   python-dateutil
sqlalchemy==1.4.48
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiopg
    #   alembic
tenacity==8.2.2
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
tqdm==4.65.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
typer==0.9.0
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==4.6.3
    # via
    #   aiodebug
    #   aiodocker
    #   alembic
    #   pint
    #   pydantic
    #   typer
yarl==1.9.2
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aio-pika
    #   aiohttp
    #   aiormq

# The following packages are considered to be unsafe in a requirements file:
# setuptools
