#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=_base.txt _base.in
#
aiofiles==0.5.0           # via -r _base.in
aiohttp==3.6.2            # via -r _base.in
aiopg[sa]==1.0.0          # via -r _base.in
async-timeout==3.0.1      # via aiohttp
attrs==19.3.0             # via aiohttp
chardet==3.0.4            # via aiohttp
dataclasses==0.7          # via pydantic
decorator==4.4.2          # via networkx
idna-ssl==1.1.0           # via aiohttp
idna==2.9                 # via idna-ssl, yarl
multidict==4.7.5          # via aiohttp, yarl
networkx==2.4             # via -r _base.in
psycopg2-binary==2.8.5    # via -r _base.in, aiopg, sqlalchemy
pydantic==1.5             # via -r _base.in
pyyaml==5.3.1             # via trafaret-config
six==1.14.0               # via tenacity
sqlalchemy[postgresql_psycopg2binary]==1.3.16  # via aiopg
tenacity==6.1.0           # via -r _base.in
trafaret-config==2.0.2    # via -r _base.in
trafaret==2.0.2           # via trafaret-config
typing-extensions==3.7.4.2  # via aiohttp
yarl==1.4.2               # via aiohttp
