#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiocache==0.11.1
    # via -r requirements/_base.in
aiodebug==2.3.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==22.1.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiohttp==3.8.3
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
aiopg==1.4.0
    # via -r requirements/_base.in
aiosignal==1.2.0
    # via aiohttp
alembic==1.8.1
    # via -r requirements/../../../packages/postgres-database/requirements/_base.in
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aiopg
attrs==21.4.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   aiohttp
    #   jsonschema
charset-normalizer==2.1.1
    # via aiohttp
click==8.1.3
    # via typer
dnspython==2.2.1
    # via email-validator
email-validator==1.3.0
    # via pydantic
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
greenlet==2.0.1
    # via sqlalchemy
idna==3.4
    # via
    #   email-validator
    #   yarl
jsonschema==3.2.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
mako==1.2.3
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   alembic
markupsafe==2.1.1
    # via mako
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
packaging==21.3
    # via -r requirements/_base.in
pint==0.20.1
    # via -r requirements/_base.in
psycopg2-binary==2.9.5
    # via
    #   aiopg
    #   sqlalchemy
pydantic==1.10.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/_base.in
pyinstrument==4.4.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
pyparsing==3.0.9
    # via packaging
pyrsistent==0.19.2
    # via jsonschema
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
six==1.16.0
    # via jsonschema
sqlalchemy==1.4.43
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiopg
    #   alembic
tenacity==8.1.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
tqdm==4.64.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
typer==0.7.0
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==4.4.0
    # via
    #   aiodebug
    #   pydantic
yarl==1.8.1
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
