#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiodebug==1.1.2
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==0.7.0
    # via -r requirements/_base.in
aiohttp==3.7.4.post0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
    #   aiozipkin
aiopg==1.3.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiozipkin==0.7.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
alembic==1.6.5
    # via -r requirements/../../../packages/postgres-database/requirements/_migration.in
async-timeout==3.0.1
    # via
    #   aiohttp
    #   aiopg
attrs==20.3.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
    #   aiohttp
    #   jsonschema
    #   openapi-core
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via aiohttp
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via -r requirements/../../../packages/postgres-database/requirements/_migration.in
dnspython==2.1.0
    # via email-validator
docker==5.0.0
    # via -r requirements/../../../packages/postgres-database/requirements/_migration.in
email-validator==1.1.3
    # via pydantic
idna==2.10
    # via
    #   -c requirements/../../../packages/postgres-database/requirements/_base.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   email-validator
    #   requests
    #   yarl
isodate==0.6.0
    # via
    #   openapi-core
    #   openapi-schema-validator
jsonschema==3.2.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   openapi-schema-validator
    #   openapi-spec-validator
lazy-object-proxy==1.4.3
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   openapi-core
mako==1.1.4
    # via alembic
markupsafe==2.0.1
    # via mako
multidict==5.1.0
    # via
    #   -c requirements/../../../packages/postgres-database/requirements/_base.txt
    #   aiohttp
    #   yarl
networkx==2.6.2
    # via -r requirements/_base.in
openapi-core==0.12.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
openapi-schema-validator==0.1.5
    # via openapi-spec-validator
openapi-spec-validator==0.3.1
    # via openapi-core
packaging==21.0
    # via -r requirements/_base.in
prometheus-client==0.11.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
psycopg2-binary==2.9.1
    # via
    #   -c requirements/../../../packages/postgres-database/requirements/_base.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
    #   aiopg
    #   sqlalchemy
pydantic==1.8.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
pyinstrument==4.0.2
    # via -r requirements/../../../packages/service-library/requirements/_base.in
pyparsing==2.4.7
    # via packaging
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via alembic
python-editor==1.0.4
    # via alembic
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   openapi-spec-validator
    #   trafaret-config
requests==2.26.0
    # via docker
six==1.16.0
    # via
    #   isodate
    #   jsonschema
    #   openapi-core
    #   openapi-schema-validator
    #   openapi-spec-validator
    #   python-dateutil
    #   websocket-client
sqlalchemy==1.3.24
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/_base.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   aiopg
    #   alembic
strict-rfc3339==0.7
    # via openapi-core
tenacity==8.0.1
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_migration.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
tqdm==4.62.0
    # via -r requirements/_base.in
trafaret==2.1.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   trafaret-config
trafaret-config==2.0.2
    # via -r requirements/_base.in
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   pydantic
ujson==4.0.2
    # via -r requirements/../../../packages/service-library/requirements/_base.in
urllib3==1.26.6
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_migration.in
    #   requests
websocket-client==0.59.0
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_migration.in
    #   docker
werkzeug==2.0.1
    # via -r requirements/../../../packages/service-library/requirements/_base.in
yarl==1.6.3
    # via
    #   -c requirements/../../../packages/postgres-database/requirements/_base.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
