#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiodebug==2.3.0
    # via -r requirements/../../../packages/service-library/requirements/_base.in
aiofiles==0.8.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiohttp==3.8.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
aiopg==1.3.3
    # via -r requirements/_base.in
aiosignal==1.2.0
    # via aiohttp
alembic==1.7.6
    # via -r requirements/../../../packages/postgres-database/requirements/_base.in
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aiopg
attrs==20.3.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   aiohttp
    #   jsonschema
charset-normalizer==2.0.11
    # via aiohttp
dnspython==2.2.0
    # via email-validator
email-validator==1.1.3
    # via pydantic
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==1.1.2
    # via sqlalchemy
idna==2.10
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   email-validator
    #   yarl
importlib-metadata==4.10.1
    # via alembic
importlib-resources==5.4.0 ; python_version < "3.9"
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   alembic
jsonschema==3.2.0
    # via
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -r requirements/_base.in
mako==1.1.6
    # via alembic
markupsafe==2.0.1
    # via mako
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
packaging==21.3
    # via -r requirements/_base.in
psycopg2-binary==2.9.3
    # via
    #   aiopg
    #   sqlalchemy
pydantic==1.9.0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
pyinstrument==4.1.1
    # via -r requirements/../../../packages/service-library/requirements/_base.in
pyparsing==3.0.7
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
six==1.16.0
    # via jsonschema
sqlalchemy==1.4.31
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiopg
    #   alembic
tenacity==8.0.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
tqdm==4.62.3
    # via -r requirements/_base.in
typing-extensions==4.0.1
    # via
    #   aiodebug
    #   pydantic
yarl==1.7.2
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiohttp
zipp==3.7.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
