#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --build-isolation --output-file=_base.txt _base.in
#
aiofiles==0.4.0           # via -r _base.in
aiohttp==3.6.2            # via -r _base.in
aiopg==1.0.0              # via -r _base.in
async-timeout==3.0.1      # via aiohttp
attrs==19.3.0             # via aiohttp
chardet==3.0.4            # via aiohttp
decorator==4.4.2          # via networkx
idna==2.9                 # via yarl
multidict==4.7.5          # via aiohttp, yarl
networkx==2.4             # via -r _base.in
psycopg2-binary==2.8.4    # via -r _base.in, aiopg
pyyaml==5.3.1             # via -r _base.in, trafaret-config
six==1.14.0               # via tenacity
sqlalchemy==1.3.15        # via -r _base.in
tenacity==6.1.0           # via -r _base.in
trafaret-config==2.0.2    # via -r _base.in
trafaret==2.0.2           # via trafaret-config
yarl==1.4.2               # via aiohttp
