aio-pika==9.4.2
aiodebug==2.3.0
aiodocker==0.22.2
aiofiles==24.1.0
aiohappyeyeballs==2.3.4
    # via aiohttp
aiohttp==3.10.0
    # via aiodocker
aiormq==6.8.0
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
aiosmtplib==3.0.2
alembic==1.13.2
anyio==4.4.0
    # via
    #   fast-depends
    #   faststream
    #   httpx
    #   starlette
    #   watchfiles
arrow==1.3.0
async-timeout==4.0.3
    # via
    #   aiohttp
    #   asyncpg
    #   redis
asyncpg==0.29.0
    # via sqlalchemy
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
bidict==0.23.1
    # via python-socketio
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via
    #   typer
    #   uvicorn
cryptography==43.0.0
dnspython==2.6.1
    # via email-validator
ecdsa==0.19.0
    # via python-jose
email-validator==2.2.0
    # via pydantic
exceptiongroup==1.2.2
    # via anyio
fast-depends==2.4.7
    # via faststream
fastapi==0.99.1
    # via prometheus-fastapi-instrumentator
faststream==0.5.15
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
    #   wsproto
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   yarl
jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.7.1
    # via jsonschema
mako==1.3.5
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
orjson==3.10.6
packaging==24.1
pamqp==3.3.0
    # via aiormq
prometheus-client==0.20.0
    # via prometheus-fastapi-instrumentator
prometheus-fastapi-instrumentator==6.1.0
psycopg2-binary==2.9.9
    # via sqlalchemy
pyasn1==0.6.0
    # via
    #   python-jose
    #   rsa
pycparser==2.22
    # via cffi
pydantic==1.10.17
    # via
    #   fast-depends
    #   fastapi
pygments==2.18.0
    # via rich
pyinstrument==4.6.2
python-dateutil==2.9.0.post0
    # via arrow
python-dotenv==1.0.1
    # via uvicorn
python-engineio==4.9.1
    # via python-socketio
python-jose==3.3.0
python-multipart==0.0.9
python-socketio==5.11.3
pyyaml==6.0.1
    # via uvicorn
redis==5.0.8
referencing==0.29.3
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.7.1
    # via typer
rpds-py==0.19.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via python-jose
shellingham==1.5.4
    # via typer
simple-websocket==1.0.0
    # via python-engineio
six==1.16.0
    # via
    #   ecdsa
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==1.4.53
    # via alembic
starlette==0.27.0
    # via fastapi
tenacity==9.0.0
toolz==0.12.1
tqdm==4.66.4
typer==0.12.3
    # via faststream
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.12.2
    # via
    #   aiodebug
    #   alembic
    #   anyio
    #   fastapi
    #   faststream
    #   pydantic
    #   typer
    #   uvicorn
uvicorn==0.30.4
uvloop==0.19.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
websockets==12.0
    # via uvicorn
wsproto==1.2.0
    # via simple-websocket
yarl==1.9.4
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
