#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_tools.txt --strip-extras requirements/_tools.in
#
astroid==3.0.1
    # via pylint
black==23.10.1
    # via -r requirements/../../../requirements/devenv.txt
build==1.0.3
    # via pip-tools
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via
    #   -c requirements/_base.txt
    #   black
    #   pip-tools
dill==0.3.7
    # via pylint
distlib==0.3.7
    # via virtualenv
filelock==3.12.4
    # via virtualenv
identify==2.5.30
    # via pre-commit
isort==5.12.0
    # via
    #   -r requirements/../../../requirements/devenv.txt
    #   pylint
mccabe==0.7.0
    # via pylint
mypy-extensions==1.0.0
    # via black
nodeenv==1.8.0
    # via pre-commit
packaging==23.1
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
    #   build
pathspec==0.11.2
    # via black
pip-tools==7.3.0
    # via -r requirements/../../../requirements/devenv.txt
platformdirs==3.11.0
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==3.5.0
    # via -r requirements/../../../requirements/devenv.txt
pylint==3.0.2
    # via -r requirements/../../../requirements/devenv.txt
pyproject-hooks==1.0.0
    # via build
pyyaml==6.0.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   pre-commit
ruff==0.1.2
    # via -r requirements/../../../requirements/devenv.txt
tomli==2.0.1
    # via
    #   -c requirements/_test.txt
    #   black
    #   build
    #   pip-tools
    #   pylint
    #   pyproject-hooks
tomlkit==0.12.1
    # via pylint
typing-extensions==4.7.1
    # via
    #   -c requirements/_base.txt
    #   astroid
    #   black
virtualenv==20.24.6
    # via pre-commit
wheel==0.41.2
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
