aio-pika==9.4.1
aiocache==0.12.2
aiodebug==2.3.0
aiodocker==0.21.0
aiofiles==23.2.1
aiohttp==3.9.3
    # via aiodocker
aiopg==1.4.0
aiormq==6.8.0
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.1
anyio==4.3.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
arrow==1.3.0
async-timeout==4.0.3
    # via
    #   aiohttp
    #   aiopg
    #   asyncpg
    #   redis
asyncpg==0.29.0
    # via sqlalchemy
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via
    #   typer-slim
    #   uvicorn
cryptography==42.0.5
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via
    #   fastapi
    #   pydantic
exceptiongroup==1.2.0
    # via anyio
fastapi==0.99.1
    # via
    #   fastapi-pagination
    #   prometheus-fastapi-instrumentator
fastapi-pagination==0.12.17
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   yarl
itsdangerous==2.1.2
    # via fastapi
jinja2==3.1.3
    # via fastapi
jsonschema==3.2.0
mako==1.3.2
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
orjson==3.10.0
    # via fastapi
packaging==24.0
pamqp==3.3.0
    # via aiormq
pint==0.23
prometheus-client==0.20.0
    # via prometheus-fastapi-instrumentator
prometheus-fastapi-instrumentator==6.1.0
psycopg2-binary==2.9.9
    # via
    #   aiopg
    #   sqlalchemy
pycparser==2.22
    # via cffi
pydantic==1.10.14
    # via
    #   fastapi
    #   fastapi-pagination
pygments==2.17.2
    # via rich
pyinstrument==4.6.2
pyrsistent==0.20.0
    # via jsonschema
python-dateutil==2.9.0.post0
    # via arrow
python-dotenv==1.0.1
    # via
    #   pydantic
    #   uvicorn
python-multipart==0.0.9
    # via fastapi
pyyaml==6.0.1
    # via
    #   fastapi
    #   uvicorn
redis==5.0.3
rich==13.7.1
    # via typer-slim
setuptools==69.2.0
    # via jsonschema
shellingham==1.5.4
    # via typer-slim
six==1.16.0
    # via
    #   jsonschema
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==1.4.52
    # via
    #   aiopg
    #   alembic
starlette==0.27.0
    # via fastapi
tenacity==8.2.3
toolz==0.12.1
tqdm==4.66.2
typer==0.12.0
typer-cli==0.12.0
    # via typer
typer-slim==0.12.0
    # via
    #   typer
    #   typer-cli
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.10.0
    # via
    #   aiodebug
    #   aiodocker
    #   alembic
    #   anyio
    #   fastapi
    #   fastapi-pagination
    #   pint
    #   pydantic
    #   typer-slim
    #   uvicorn
ujson==5.9.0
    # via fastapi
uvicorn==0.29.0
    # via fastapi
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
yarl==1.9.4
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
