# Constraints due to incompatibilities
#
# NOTE: lists here WILL NOT BE added to the requirements list (i.e. will never be installed)
# but only taken into account in the pip-compile

# multidict==5.0.0 (from -r requirements/_base.txt (line 35))
# multidict>=4.0 (from yarl==1.6.0->-r requirements/_base.txt (line 58))
# multidict<5.0,>=4.5 (from aiohttp==3.6.3->pytest-aiohttp==0.3.0->-r requirements/_test.in (line 13))
multidict<5.0,>=4.5

#There are incompatible versions in the resolved dependencies:
#  yarl==1.6.0 (from -r requirements/_base.txt (line 58))
#  yarl<1.6.0,>=1.0 (from aiohttp==3.6.3->pytest-aiohttp==0.3.0->-r requirements/_test.in (line 13))
yarl<1.6.0,>=1.0
