#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_tools.txt requirements/_tools.in
#
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
argh==0.26.2
    # via watchdog
black==20.8b1
    # via -r requirements/../../../requirements/devenv.txt
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.2.0
    # via pre-commit
change-case==0.5.2
    # via -r requirements/_tools.in
click==7.1.2
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
    #   pip-tools
dataclasses==0.8
    # via
    #   -c requirements/_base.txt
    #   black
distlib==0.3.1
    # via virtualenv
filelock==3.0.12
    # via virtualenv
identify==1.5.12
    # via pre-commit
importlib-metadata==3.3.0
    # via
    #   -c requirements/_test.txt
    #   pre-commit
    #   virtualenv
importlib-resources==5.1.0
    # via
    #   -c requirements/_base.txt
    #   pre-commit
    #   virtualenv
isort==5.7.0
    # via
    #   -c requirements/_test.txt
    #   -r requirements/../../../requirements/devenv.txt
jinja2==2.11.2
    # via
    #   -c requirements/_base.txt
    #   -r requirements/_tools.in
markupsafe==1.1.1
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   jinja2
mypy-extensions==0.4.3
    # via black
nodeenv==1.5.0
    # via pre-commit
pathspec==0.8.1
    # via black
pip-tools==5.5.0
    # via -r requirements/../../../requirements/devenv.txt
pre-commit==2.9.3
    # via -r requirements/../../../requirements/devenv.txt
ptvsd==4.3.2
    # via -r requirements/_tools.in
pyyaml==5.3.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   pre-commit
    #   watchdog
regex==2020.11.13
    # via black
six==1.15.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   virtualenv
toml==0.10.2
    # via
    #   -c requirements/_test.txt
    #   black
    #   pre-commit
typed-ast==1.4.2
    # via
    #   -c requirements/_test.txt
    #   black
typing-extensions==3.7.4.3
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
    #   importlib-metadata
virtualenv==20.3.1
    # via pre-commit
watchdog[watchmedo]==1.0.2
    # via -r requirements/_tools.in
zipp==3.4.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
