#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_tools.txt --strip-extras requirements/_tools.in
#
black==22.3.0
    # via -r requirements/../../../requirements/devenv.txt
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.3.1
    # via pre-commit
change-case==0.5.2
    # via -r requirements/_tools.in
click==8.0.4
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
    #   pip-tools
distlib==0.3.4
    # via virtualenv
filelock==3.7.0
    # via virtualenv
identify==2.5.1
    # via pre-commit
isort==5.10.1
    # via
    #   -c requirements/_test.txt
    #   -r requirements/../../../requirements/devenv.txt
jinja2==3.1.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   -r requirements/_tools.in
markupsafe==2.1.1
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   jinja2
mypy-extensions==0.4.3
    # via black
nodeenv==1.6.0
    # via pre-commit
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pip-tools==6.6.2
    # via -r requirements/../../../requirements/devenv.txt
platformdirs==2.5.2
    # via
    #   -c requirements/_test.txt
    #   black
    #   virtualenv
pre-commit==2.19.0
    # via -r requirements/../../../requirements/devenv.txt
pyyaml==5.4.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   pre-commit
    #   watchdog
six==1.16.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   virtualenv
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   -c requirements/_test.txt
    #   black
    #   pep517
typing-extensions==4.1.1
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
virtualenv==20.14.1
    # via pre-commit
watchdog==2.1.8
    # via -r requirements/_tools.in
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
