#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
click==8.1.2
    # via distributed
cloudpickle==2.0.0
    # via
    #   dask
    #   distributed
dask==2022.04.0
    # via
    #   -r requirements/_base.in
    #   distributed
distributed==2022.04.0
    # via dask
dnspython==2.2.1
    # via email-validator
email-validator==1.1.3
    # via pydantic
fsspec==2022.3.0
    # via dask
heapdict==1.0.1
    # via zict
idna==3.3
    # via email-validator
jinja2==3.1.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   distributed
locket==0.2.1
    # via partd
markupsafe==2.1.1
    # via jinja2
msgpack==1.0.3
    # via distributed
packaging==21.3
    # via
    #   dask
    #   distributed
partd==1.2.0
    # via dask
psutil==5.9.0
    # via distributed
pydantic==1.9.0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
pyparsing==3.0.8
    # via packaging
pyyaml==6.0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   dask
    #   distributed
sortedcontainers==2.4.0
    # via distributed
tblib==1.7.0
    # via distributed
toolz==0.11.2
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via distributed
typing-extensions==4.1.1
    # via pydantic
urllib3==1.26.9
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   distributed
zict==2.1.0
    # via distributed
