arrow==1.3.0
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
click==8.1.7
    # via
    #   dask
    #   distributed
    #   typer
cloudpickle==3.0.0
    # via
    #   dask
    #   distributed
dask==2024.5.0
    # via distributed
distributed==2024.5.0
    # via dask
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via pydantic
fsspec==2024.3.1
    # via dask
idna==3.7
    # via email-validator
importlib-metadata==7.1.0
    # via dask
jinja2==3.1.4
    # via distributed
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
    # via jsonschema
locket==1.0.0
    # via
    #   distributed
    #   partd
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.8
    # via distributed
orjson==3.10.3
packaging==24.0
    # via
    #   dask
    #   distributed
partd==1.4.1
    # via dask
psutil==5.9.8
    # via distributed
pydantic==1.10.15
pygments==2.18.0
    # via rich
python-dateutil==2.9.0.post0
    # via arrow
pyyaml==6.0.1
    # via
    #   dask
    #   distributed
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.7.1
    # via typer
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via distributed
tblib==3.0.0
    # via distributed
toolz==0.12.1
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4
    # via distributed
typer==0.12.3
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.11.0
    # via
    #   pydantic
    #   typer
urllib3==2.2.1
    # via distributed
zict==3.0.0
    # via distributed
zipp==3.18.1
    # via importlib-metadata
