#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
attrs==22.2.0
    # via jsonschema
click==8.1.3
    # via
    #   dask
    #   distributed
cloudpickle==2.2.1
    # via
    #   dask
    #   distributed
dask==2023.2.0
    # via
    #   -r requirements/_base.in
    #   distributed
distributed==2023.2.0
    # via dask
dnspython==2.3.0
    # via email-validator
email-validator==1.3.1
    # via pydantic
fsspec==2023.1.0
    # via dask
heapdict==1.0.1
    # via zict
idna==3.4
    # via email-validator
jinja2==3.1.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   distributed
jsonschema==4.17.3
    # via -r requirements/../../../packages/models-library/requirements/_base.in
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==2.1.2
    # via jinja2
msgpack==1.0.4
    # via distributed
packaging==23.0
    # via
    #   dask
    #   distributed
partd==1.3.0
    # via dask
psutil==5.9.4
    # via distributed
pydantic==1.10.2
    # via -r requirements/../../../packages/models-library/requirements/_base.in
pyrsistent==0.19.3
    # via jsonschema
pyyaml==6.0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   dask
    #   distributed
sortedcontainers==2.4.0
    # via distributed
tblib==1.7.0
    # via distributed
toolz==0.12.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.2
    # via distributed
typing-extensions==4.5.0
    # via pydantic
urllib3==1.26.14
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   distributed
zict==2.2.0
    # via distributed
