#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
arrow==1.2.3
    # via -r requirements/../../../packages/models-library/requirements/_base.in
attrs==23.1.0
    # via jsonschema
click==8.1.3
    # via
    #   dask
    #   distributed
cloudpickle==2.2.1
    # via
    #   dask
    #   distributed
dask==2023.5.1
    # via
    #   -r requirements/_base.in
    #   distributed
distributed==2023.5.1
    # via dask
dnspython==2.3.0
    # via email-validator
email-validator==2.0.0.post2
    # via pydantic
fsspec==2023.5.0
    # via dask
idna==3.4
    # via email-validator
importlib-metadata==6.6.0
    # via dask
jinja2==3.1.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   distributed
jsonschema==4.17.3
    # via -r requirements/../../../packages/models-library/requirements/_base.in
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==2.1.3
    # via jinja2
msgpack==1.0.5
    # via distributed
packaging==23.1
    # via
    #   dask
    #   distributed
partd==1.4.0
    # via dask
psutil==5.9.5
    # via distributed
pydantic==1.10.8
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via arrow
pyyaml==6.0.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   dask
    #   distributed
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via distributed
tblib==1.7.0
    # via distributed
toolz==0.12.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.3.2
    # via distributed
typing-extensions==4.6.3
    # via pydantic
urllib3==2.0.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   distributed
zict==3.0.0
    # via distributed
zipp==3.15.0
    # via importlib-metadata
