#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
arrow==1.3.0
    # via -r requirements/../../../packages/models-library/requirements/_base.in
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
click==8.1.7
    # via
    #   dask
    #   distributed
cloudpickle==3.0.0
    # via
    #   dask
    #   distributed
dask==2023.10.1
    # via
    #   -r requirements/_base.in
    #   distributed
distributed==2023.10.1
    # via dask
dnspython==2.4.2
    # via email-validator
email-validator==2.1.0.post1
    # via pydantic
fsspec==2023.10.0
    # via dask
idna==3.4
    # via email-validator
importlib-metadata==6.8.0
    # via dask
jinja2==3.1.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   distributed
jsonschema==4.19.2
    # via -r requirements/../../../packages/models-library/requirements/_base.in
jsonschema-specifications==2023.7.1
    # via jsonschema
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==2.1.3
    # via jinja2
msgpack==1.0.7
    # via distributed
orjson==3.9.10
    # via -r requirements/../../../packages/models-library/requirements/_base.in
packaging==23.2
    # via
    #   dask
    #   distributed
partd==1.4.1
    # via dask
psutil==5.9.6
    # via distributed
pydantic==1.10.13
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
python-dateutil==2.8.2
    # via arrow
pyyaml==6.0.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   dask
    #   distributed
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.10.6
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via distributed
tblib==3.0.0
    # via distributed
toolz==0.12.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.3.3
    # via distributed
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.8.0
    # via pydantic
urllib3==2.0.7
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   distributed
zict==3.0.0
    # via distributed
zipp==3.17.0
    # via importlib-metadata
