#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
arrow==1.2.3
    # via -r requirements/../../../packages/models-library/requirements/_base.in
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
click==8.1.6
    # via
    #   dask
    #   distributed
cloudpickle==2.2.1
    # via
    #   dask
    #   distributed
dask==2023.8.0
    # via
    #   -r requirements/_base.in
    #   distributed
distributed==2023.8.0
    # via dask
dnspython==2.4.2
    # via email-validator
email-validator==2.0.0.post2
    # via pydantic
fsspec==2023.6.0
    # via dask
idna==3.4
    # via email-validator
importlib-metadata==6.8.0
    # via dask
jinja2==3.1.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   distributed
jsonschema==4.19.0
    # via -r requirements/../../../packages/models-library/requirements/_base.in
jsonschema-specifications==2023.7.1
    # via jsonschema
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==2.1.3
    # via jinja2
msgpack==1.0.5
    # via distributed
orjson==3.9.7
    # via -r requirements/../../../packages/models-library/requirements/_base.in
packaging==23.1
    # via
    #   dask
    #   distributed
partd==1.4.0
    # via dask
psutil==5.9.5
    # via distributed
pydantic==1.10.12
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
python-dateutil==2.8.2
    # via arrow
pyyaml==6.0.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   dask
    #   distributed
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via distributed
tblib==2.0.0
    # via distributed
toolz==0.12.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.3.3
    # via distributed
typing-extensions==4.7.1
    # via pydantic
urllib3==2.0.4
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   distributed
zict==3.0.0
    # via distributed
zipp==3.16.2
    # via importlib-metadata
