#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
click==8.0.3
    # via distributed
cloudpickle==2.0.0
    # via
    #   dask
    #   distributed
dask==2021.11.2
    # via
    #   -r requirements/_base.in
    #   distributed
distributed==2021.11.2
    # via dask
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via pydantic
fsspec==2021.11.0
    # via dask
heapdict==1.0.1
    # via zict
idna==2.10
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
    #   email-validator
jinja2==3.0.3
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   distributed
locket==0.2.1
    # via partd
markupsafe==2.0.1
    # via jinja2
msgpack==1.0.3
    # via distributed
packaging==21.3
    # via dask
partd==1.2.0
    # via dask
psutil==5.8.0
    # via distributed
pydantic==1.8.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
pyparsing==3.0.6
    # via packaging
pyyaml==6.0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   dask
    #   distributed
sortedcontainers==2.4.0
    # via distributed
tblib==1.7.0
    # via distributed
toolz==0.11.2
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via distributed
typing-extensions==4.0.0 ; python_version < "3.9"
    # via
    #   -r requirements/_base.in
    #   pydantic
zict==2.0.0
    # via distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
