arrow==1.3.0
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
click==8.1.7
    # via
    #   dask
    #   distributed
    #   typer
cloudpickle==3.0.0
    # via
    #   dask
    #   distributed
dask==2023.12.0
    # via distributed
distributed==2023.12.0
    # via dask
dnspython==2.4.2
    # via email-validator
email-validator==2.1.0.post1
    # via pydantic
fsspec==2023.12.2
    # via dask
idna==3.6
    # via email-validator
importlib-metadata==7.0.0
    # via dask
jinja2==3.1.2
    # via distributed
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
    # via jsonschema
locket==1.0.0
    # via
    #   distributed
    #   partd
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.7
    # via distributed
orjson==3.9.10
packaging==23.2
    # via
    #   dask
    #   distributed
partd==1.4.1
    # via dask
psutil==5.9.6
    # via distributed
pydantic==1.10.13
pygments==2.17.2
    # via rich
python-dateutil==2.8.2
    # via arrow
pyyaml==6.0.1
    # via
    #   dask
    #   distributed
referencing==0.32.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.7.0
rpds-py==0.13.2
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via distributed
tblib==3.0.0
    # via distributed
toolz==0.12.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4
    # via distributed
typer==0.9.0
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.9.0
    # via
    #   pydantic
    #   typer
urllib3==2.1.0
    # via distributed
zict==3.0.0
    # via distributed
zipp==3.17.0
    # via importlib-metadata
