#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
arrow==1.3.0
    # via -r requirements/../../../packages/models-library/requirements/_base.in
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
click==8.1.7
    # via
    #   dask
    #   distributed
    #   typer
cloudpickle==3.0.0
    # via
    #   dask
    #   distributed
dask==2024.2.0
    # via
    #   -r requirements/_base.in
    #   distributed
distributed==2024.2.0
    # via dask
dnspython==2.6.1
    # via email-validator
email-validator==2.1.0.post1
    # via pydantic
fsspec==2024.2.0
    # via dask
idna==3.6
    # via email-validator
importlib-metadata==7.0.1
    # via dask
jinja2==3.1.3
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   distributed
jsonschema==4.21.1
    # via -r requirements/../../../packages/models-library/requirements/_base.in
jsonschema-specifications==2023.12.1
    # via jsonschema
locket==1.0.0
    # via
    #   distributed
    #   partd
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.7
    # via distributed
orjson==3.9.14
    # via -r requirements/../../../packages/models-library/requirements/_base.in
packaging==23.2
    # via
    #   dask
    #   distributed
partd==1.4.1
    # via dask
psutil==5.9.8
    # via distributed
pydantic==1.10.14
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/_base.in
pygments==2.17.2
    # via rich
python-dateutil==2.8.2
    # via arrow
pyyaml==6.0.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   dask
    #   distributed
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.7.0
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via distributed
tblib==3.0.0
    # via distributed
toolz==0.12.1
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4
    # via distributed
typer==0.9.0
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
types-python-dateutil==2.8.19.20240106
    # via arrow
typing-extensions==4.9.0
    # via
    #   pydantic
    #   typer
urllib3==2.2.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   distributed
zict==3.0.0
    # via distributed
zipp==3.17.0
    # via importlib-metadata
