#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
anyio==3.6.2
    # via starlette
cffi==1.15.1
    # via cryptography
click==8.1.3
    # via typer
colorama==0.4.6
    # via typer
commonmark==0.9.1
    # via rich
cryptography==38.0.4
    # via -r requirements/_base.in
fastapi==0.88.0
    # via -r requirements/_base.in
idna==3.4
    # via anyio
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   fastapi
pygments==2.13.0
    # via rich
rich==12.6.0
    # via typer
shellingham==1.5.0
    # via typer
sniffio==1.3.0
    # via anyio
starlette==0.22.0
    # via fastapi
typer==0.7.0
    # via -r requirements/_base.in
typing-extensions==4.4.0
    # via
    #   pydantic
    #   starlette
