#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
anyio==3.6.2
    # via
    #   starlette
    #   watchfiles
cffi==1.15.1
    # via cryptography
click==8.1.3
    # via
    #   typer
    #   uvicorn
colorama==0.4.6
    # via typer
commonmark==0.9.1
    # via rich
cryptography==38.0.4
    # via -r requirements/_base.in
dnspython==2.2.1
    # via email-validator
email-validator==1.3.0
    # via pydantic
fastapi==0.88.0
    # via -r requirements/_base.in
h11==0.14.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   email-validator
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via
    #   -r requirements/_base.in
    #   fastapi
pygments==2.13.0
    # via rich
python-dotenv==0.21.0
    # via uvicorn
pyyaml==6.0
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   uvicorn
rich==12.6.0
    # via typer
shellingham==1.5.0
    # via typer
sniffio==1.3.0
    # via anyio
starlette==0.22.0
    # via fastapi
typer==0.7.0
    # via -r requirements/_base.in
typing-extensions==4.4.0
    # via
    #   pydantic
    #   starlette
uvicorn==0.20.0
    # via -r requirements/_base.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.18.1
    # via uvicorn
websockets==10.4
    # via uvicorn
