#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile devenv.in
#
appdirs==1.4.4            # via virtualenv
bump2version==1.0.1       # via -r devenv.in
cfgv==3.2.0               # via pre-commit
click==7.1.2              # via pip-tools
distlib==0.3.1            # via virtualenv
filelock==3.0.12          # via virtualenv
identify==1.5.9           # via pre-commit
importlib-metadata==2.0.0  # via pre-commit, virtualenv
importlib-resources==3.3.0  # via pre-commit, virtualenv
nodeenv==1.5.0            # via pre-commit
pip-tools==5.4.0          # via -r devenv.in
pre-commit==2.9.0         # via -r devenv.in
pyyaml==5.3.1             # via pre-commit
rope==0.18.0              # via -r devenv.in
six==1.15.0               # via pip-tools, virtualenv
toml==0.10.2              # via pre-commit
virtualenv==20.2.0        # via pre-commit
zipp==3.4.0               # via importlib-metadata, importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
