#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aiodocker==0.19.1         # via -r requirements/_base.in
aiofiles==0.5.0           # via -r requirements/_base.in
aiohttp==3.6.2            # via aiodocker
async-timeout==3.0.1      # via aiohttp
attrs==19.3.0             # via aiohttp, jsonschema
bcrypt==3.1.7             # via paramiko
cached-property==1.5.1    # via docker-compose
certifi==2020.6.20        # via requests
cffi==1.14.1              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via aiohttp, requests
click==7.1.2              # via uvicorn
cryptography==3.0         # via paramiko
dataclasses==0.6          # via -r requirements/_base.in, pydantic
distro==1.5.0             # via docker-compose
docker-compose==1.26.2    # via -r requirements/_base.in
docker[ssh]==4.2.2        # via docker-compose
dockerpty==0.4.1          # via docker-compose
docopt==0.6.2             # via docker-compose
environs==8.0.0           # via -r requirements/_base.in
fastapi==0.60.1           # via -r requirements/_base.in
h11==0.9.0                # via uvicorn
httptools==0.1.1          # via uvicorn
idna-ssl==1.1.0           # via aiohttp
idna==2.10                # via idna-ssl, requests, yarl
importlib-metadata==1.7.0  # via jsonschema
jsonschema==3.2.0         # via docker-compose
marshmallow==3.7.1        # via environs
multidict==4.7.6          # via aiohttp, yarl
paramiko==2.7.1           # via docker
pycparser==2.20           # via cffi
pydantic==1.6.1           # via fastapi
pynacl==1.4.0             # via paramiko
pyrsistent==0.16.0        # via jsonschema
python-dotenv==0.14.0     # via docker-compose, environs
pyyaml==5.3.1             # via -r requirements/_base.in, docker-compose
requests==2.24.0          # via docker, docker-compose
six==1.15.0               # via bcrypt, cryptography, docker, docker-compose, dockerpty, jsonschema, pynacl, pyrsistent, websocket-client
starlette==0.13.6         # via fastapi
texttable==1.6.2          # via docker-compose
typing-extensions==3.7.4.2  # via aiodocker, aiohttp, yarl
urllib3==1.25.10          # via requests
uvicorn==0.11.7           # via -r requirements/_base.in
uvloop==0.14.0            # via uvicorn
websocket-client==0.57.0  # via docker, docker-compose
websockets==8.1           # via uvicorn
yarl==1.5.0               # via aiohttp
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
