#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
alembic==1.8.1
    # via -r requirements/_base.in
greenlet==2.0.1
    # via sqlalchemy
idna==3.4
    # via yarl
mako==1.2.3
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   alembic
markupsafe==2.1.1
    # via mako
multidict==6.0.2
    # via yarl
psycopg2-binary==2.9.5
    # via sqlalchemy
sqlalchemy==1.4.43
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   alembic
yarl==1.8.1
    # via -r requirements/_base.in
