#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
idna==2.10
    # via
    #   -r requirements/_base.in
    #   yarl
multidict==5.1.0
    # via yarl
psycopg2-binary==2.8.6
    # via sqlalchemy
sqlalchemy[postgresql_psycopg2binary]==1.3.24
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
typing-extensions==3.10.0.0
    # via yarl
yarl==1.6.3
    # via -r requirements/_base.in
