alembic==1.16.5
    # via -r requirements/_base.in
annotated-types==0.7.0
    # via pydantic
asyncpg==0.30.0
    # via sqlalchemy
greenlet==3.2.4
    # via sqlalchemy
idna==3.10
    # via yarl
mako==1.3.10
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   alembic
markupsafe==3.0.3
    # via mako
multidict==6.6.4
    # via yarl
orjson==3.11.4
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/common-library/requirements/_base.in
propcache==0.3.2
    # via yarl
psycopg2-binary==2.9.11
    # via sqlalchemy
pydantic==2.11.9
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/_base.in
    #   pydantic-extra-types
pydantic-core==2.33.2
    # via pydantic
pydantic-extra-types==2.10.5
    # via -r requirements/../../../packages/common-library/requirements/_base.in
sqlalchemy==1.4.54
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   alembic
typing-extensions==4.15.0
    # via
    #   alembic
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
yarl==1.20.1
    # via -r requirements/_base.in
