alembic==1.13.1
    # via -r requirements/_base.in
async-timeout==4.0.3
    # via asyncpg
asyncpg==0.29.0
    # via sqlalchemy
greenlet==3.0.3
    # via sqlalchemy
idna==3.7
    # via yarl
mako==1.3.3
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   alembic
markupsafe==2.1.5
    # via mako
multidict==6.0.5
    # via yarl
psycopg2-binary==2.9.9
    # via sqlalchemy
pydantic==1.10.15
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
sqlalchemy==1.4.52
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   alembic
typing-extensions==4.11.0
    # via
    #   alembic
    #   pydantic
yarl==1.9.4
    # via -r requirements/_base.in
