#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
alembic==1.7.5
    # via -r requirements/_base.in
idna==2.10
    # via
    #   -r requirements/_base.in
    #   yarl
importlib-metadata==4.8.2
    # via alembic
importlib-resources==5.4.0 ; python_version < "3.9"
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   alembic
mako==1.1.6
    # via alembic
markupsafe==2.0.1
    # via mako
multidict==5.2.0
    # via yarl
psycopg2-binary==2.9.2
    # via sqlalchemy
sqlalchemy==1.3.24
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   alembic
yarl==1.7.2
    # via -r requirements/_base.in
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources
