#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
alembic==1.13.1
    # via -r requirements/_base.in
async-timeout==4.0.3
    # via asyncpg
asyncpg==0.29.0
    # via sqlalchemy
greenlet==3.0.3
    # via sqlalchemy
idna==3.6
    # via yarl
mako==1.3.2
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   alembic
markupsafe==2.1.5
    # via mako
multidict==6.0.5
    # via yarl
psycopg2-binary==2.9.9
    # via sqlalchemy
sqlalchemy==1.4.51
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   alembic
typing-extensions==4.9.0
    # via alembic
yarl==1.9.4
    # via -r requirements/_base.in
