#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
alembic==1.11.1
    # via -r requirements/_base.in
asyncpg==0.27.0
    # via sqlalchemy
greenlet==2.0.2
    # via sqlalchemy
idna==3.4
    # via yarl
mako==1.2.4
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   alembic
markupsafe==2.1.3
    # via mako
multidict==6.0.4
    # via yarl
psycopg2-binary==2.9.6
    # via sqlalchemy
sqlalchemy==1.4.48
    # via
    #   -r requirements/_base.in
    #   alembic
typing-extensions==4.6.3
    # via alembic
yarl==1.9.2
    # via -r requirements/_base.in
