alembic==1.13.3
    # via -r requirements/_base.in
annotated-types==0.7.0
    # via pydantic
async-timeout==4.0.3
    # via asyncpg
asyncpg==0.29.0
    # via sqlalchemy
greenlet==3.1.1
    # via sqlalchemy
idna==3.10
    # via yarl
mako==1.3.5
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   alembic
markupsafe==2.1.5
    # via mako
multidict==6.1.0
    # via yarl
orjson==3.10.11
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/common-library/requirements/_base.in
psycopg2-binary==2.9.9
    # via sqlalchemy
pydantic==2.9.1
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/_base.in
    #   pydantic-extra-types
pydantic-core==2.23.3
    # via pydantic
pydantic-extra-types==2.10.0
    # via -r requirements/../../../packages/common-library/requirements/_base.in
sqlalchemy==1.4.54
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   alembic
typing-extensions==4.12.2
    # via
    #   alembic
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
yarl==1.12.1
    # via -r requirements/_base.in
