#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=_migration.txt _migration.in
#
alembic==1.0.8
certifi==2019.6.16
chardet==3.0.4            # via requests
click==7.0
docker==4.0.2
idna==2.8
mako==1.0.12              # via alembic
markupsafe==1.1.1         # via mako
multidict==4.5.2
psycopg2-binary==2.8.3
python-dateutil==2.8.0    # via alembic
python-editor==1.0.4      # via alembic
requests==2.22.0          # via docker
six==1.12.0               # via docker, python-dateutil, tenacity, websocket-client
sqlalchemy[postgresql_psycopg2binary]==1.3.5
tenacity==6.0.0
urllib3==1.25.3           # via requests
websocket-client==0.56.0  # via docker
yarl==1.3.0
