#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=_migration.txt _migration.in
#
alembic==1.4.1            # via -r requirements/_migration.in
certifi==2019.11.28       # via -r requirements/_migration.in, requests
chardet==3.0.4            # via requests
click==7.1.1              # via -r requirements/_migration.in
docker==4.2.0             # via -r requirements/_migration.in
idna==2.8                 # via -r requirements/_base.txt, requests, yarl
mako==1.0.12              # via alembic
markupsafe==1.1.1         # via mako
multidict==4.5.2          # via -r requirements/_base.txt, yarl
psycopg2-binary==2.8.4    # via -r requirements/_base.txt, sqlalchemy
python-dateutil==2.8.0    # via alembic
python-editor==1.0.4      # via alembic
requests==2.22.0          # via docker
six==1.12.0               # via docker, python-dateutil, tenacity, websocket-client
sqlalchemy[postgresql_psycopg2binary]==1.3.5  # via -r requirements/_base.txt, alembic
tenacity==6.1.0           # via -r requirements/_migration.in
urllib3==1.25.8           # via -r requirements/_migration.in, requests
websocket-client==0.56.0  # via docker
yarl==1.4.2               # via -r requirements/_base.txt
