alembic==1.14.1
    # via
    #   -c requirements/_base.txt
    #   -r requirements/_migration.in
certifi==2025.1.31
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via -r requirements/_migration.in
docker==7.1.0
    # via -r requirements/_migration.in
greenlet==3.1.1
    # via
    #   -c requirements/_base.txt
    #   sqlalchemy
idna==3.10
    # via
    #   -c requirements/_base.txt
    #   requests
mako==1.3.10
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   alembic
markupsafe==3.0.2
    # via
    #   -c requirements/_base.txt
    #   mako
requests==2.32.3
    # via docker
sqlalchemy==1.4.54
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   alembic
tenacity==9.0.0
    # via -r requirements/_migration.in
typing-extensions==4.14.1
    # via
    #   -c requirements/_base.txt
    #   alembic
urllib3==2.3.0
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_migration.in
    #   docker
    #   requests
