#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_migration.txt --strip-extras requirements/_migration.in
#
alembic==1.7.3
    # via -r requirements/_migration.in
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via -r requirements/_migration.in
docker==5.0.0
    # via -r requirements/_migration.in
idna==2.10
    # via
    #   -c requirements/_base.txt
    #   requests
importlib-resources==5.2.2 ; python_version < "3.9"
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   alembic
mako==1.1.4
    # via alembic
markupsafe==2.0.1
    # via mako
psycopg2-binary==2.9.1
    # via
    #   -c requirements/_base.txt
    #   sqlalchemy
requests==2.26.0
    # via docker
six==1.16.0
    # via websocket-client
sqlalchemy==1.3.24
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   alembic
tenacity==8.0.1
    # via -r requirements/_migration.in
urllib3==1.26.6
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_migration.in
    #   requests
websocket-client==0.59.0
    # via
    #   -r requirements/_migration.in
    #   docker
zipp==3.5.0
    # via importlib-resources
