#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_migration.txt requirements/_migration.in
#
alembic==1.6.5
    # via -r requirements/_migration.in
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
click==8.0.1
    # via -r requirements/_migration.in
docker==5.0.0
    # via -r requirements/_migration.in
idna==2.10
    # via
    #   -c requirements/_base.txt
    #   requests
mako==1.1.4
    # via alembic
markupsafe==2.0.1
    # via mako
psycopg2-binary==2.9.1
    # via
    #   -c requirements/_base.txt
    #   sqlalchemy
python-dateutil==2.8.1
    # via alembic
python-editor==1.0.4
    # via alembic
requests==2.25.1
    # via docker
six==1.16.0
    # via
    #   python-dateutil
    #   tenacity
    #   websocket-client
sqlalchemy[postgresql_psycopg2binary]==1.3.24
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   alembic
tenacity==7.0.0
    # via -r requirements/_migration.in
urllib3==1.26.6
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_migration.in
    #   requests
websocket-client==0.59.0
    # via
    #   -r requirements/_migration.in
    #   docker
