# Installs dependencies to migrate 'simcore-postgres-database'
#
# NOTE: this is an EXTRA!

# Adds base AS CONSTRAINT specs, not requirement.
--constraint ../../../requirements/constraints.txt
--constraint _base.txt

# There are incompatible versions in the resolved dependencies:
#  websocket-client==1.1.0 (from -c requirements/_migration.txt (line 51))
#  websocket-client<1,>=0.32.0 (from docker-compose==1.29.1->-c requirements/../../../requirements/constraints.txt (line 25))
websocket-client<1,>=0.32.0

# ----------------------

alembic
click
docker # aiohttp==3.7.3 conflicting with requests==2.25.1 -> docker
tenacity
urllib3
