#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_migration.txt --strip-extras requirements/_migration.in
#
alembic==1.7.5
    # via
    #   -c requirements/_base.txt
    #   -r requirements/_migration.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.8
    # via requests
click==8.0.3
    # via -r requirements/_migration.in
docker==5.0.3
    # via -r requirements/_migration.in
idna==2.10
    # via
    #   -c requirements/_base.txt
    #   requests
importlib-metadata==4.8.2
    # via
    #   -c requirements/_base.txt
    #   alembic
importlib-resources==5.4.0 ; python_version < "3.9"
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   alembic
mako==1.1.6
    # via
    #   -c requirements/_base.txt
    #   alembic
markupsafe==2.0.1
    # via
    #   -c requirements/_base.txt
    #   mako
psycopg2-binary==2.9.2
    # via
    #   -c requirements/_base.txt
    #   sqlalchemy
requests==2.26.0
    # via docker
six==1.16.0
    # via websocket-client
sqlalchemy==1.3.24
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   alembic
tenacity==8.0.1
    # via -r requirements/_migration.in
urllib3==1.26.7
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_migration.in
    #   requests
websocket-client==0.59.0
    # via
    #   -r requirements/_migration.in
    #   docker
zipp==3.6.0
    # via
    #   -c requirements/_base.txt
    #   importlib-metadata
    #   importlib-resources
