alembic==1.13.2
    # via
    #   -c requirements/_base.txt
    #   -r requirements/_migration.in
certifi==2024.7.4
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r requirements/_migration.in
docker==7.1.0
    # via -r requirements/_migration.in
greenlet==3.0.3
    # via
    #   -c requirements/_base.txt
    #   sqlalchemy
idna==3.7
    # via
    #   -c requirements/_base.txt
    #   requests
mako==1.3.5
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   alembic
markupsafe==2.1.5
    # via
    #   -c requirements/_base.txt
    #   mako
requests==2.32.3
    # via docker
sqlalchemy==1.4.52
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   alembic
tenacity==8.5.0
    # via -r requirements/_migration.in
typing-extensions==4.12.2
    # via
    #   -c requirements/_base.txt
    #   alembic
urllib3==2.2.2
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_migration.in
    #   docker
    #   requests
