#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_migration.txt requirements/_migration.in
#
alembic==1.4.3            # via -r requirements/_migration.in
certifi==2020.12.5        # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via -r requirements/_migration.in
docker==4.4.0             # via -r requirements/_migration.in
idna==2.10                # via -c requirements/_base.txt, requests
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via mako
psycopg2-binary==2.8.6    # via -c requirements/_base.txt, sqlalchemy
python-dateutil==2.8.1    # via alembic
python-editor==1.0.4      # via alembic
requests==2.25.0          # via docker
six==1.15.0               # via docker, python-dateutil, tenacity, websocket-client
sqlalchemy[postgresql_psycopg2binary]==1.3.20  # via -c requirements/../../../requirements/constraints.txt, -c requirements/_base.txt, alembic
tenacity==6.2.0           # via -r requirements/_migration.in
urllib3==1.26.2           # via -c requirements/../../../requirements/constraints.txt, -r requirements/_migration.in, requests
websocket-client==0.57.0  # via docker
