#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_migration.txt --strip-extras requirements/_migration.in
#
alembic==1.13.1
    # via
    #   -c requirements/_base.txt
    #   -r requirements/_migration.in
certifi==2024.2.2
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r requirements/_migration.in
docker==7.0.0
    # via -r requirements/_migration.in
greenlet==3.0.3
    # via
    #   -c requirements/_base.txt
    #   sqlalchemy
idna==3.6
    # via
    #   -c requirements/_base.txt
    #   requests
mako==1.3.2
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   alembic
markupsafe==2.1.5
    # via
    #   -c requirements/_base.txt
    #   mako
packaging==23.2
    # via docker
requests==2.31.0
    # via docker
sqlalchemy==1.4.51
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   alembic
tenacity==8.2.3
    # via -r requirements/_migration.in
typing-extensions==4.9.0
    # via
    #   -c requirements/_base.txt
    #   alembic
urllib3==2.2.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_migration.in
    #   docker
    #   requests
