alembic==1.12.1
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
docker==6.1.3
greenlet==3.0.1
    # via sqlalchemy
idna==3.4
    # via requests
mako==1.2.4
    # via alembic
markupsafe==2.1.3
    # via mako
packaging==23.2
    # via docker
requests==2.31.0
    # via docker
sqlalchemy==1.4.50
    # via alembic
tenacity==8.2.3
typing-extensions==4.8.0
    # via alembic
urllib3==2.0.7
    # via
    #   docker
    #   requests
websocket-client==1.6.4
    # via docker
