#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/_migration.txt --strip-extras requirements/_migration.in
#
alembic==1.8.1
    # via
    #   -c requirements/_base.txt
    #   -r requirements/_migration.in
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via -r requirements/_migration.in
docker==6.0.1
    # via -r requirements/_migration.in
greenlet==2.0.1
    # via
    #   -c requirements/_base.txt
    #   sqlalchemy
idna==3.4
    # via
    #   -c requirements/_base.txt
    #   requests
mako==1.2.4
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   alembic
markupsafe==2.1.1
    # via
    #   -c requirements/_base.txt
    #   mako
packaging==21.3
    # via docker
psycopg2-binary==2.9.5
    # via
    #   -c requirements/_base.txt
    #   sqlalchemy
pyparsing==3.0.9
    # via packaging
requests==2.28.1
    # via docker
six==1.16.0
    # via websocket-client
sqlalchemy==1.4.44
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   alembic
tenacity==8.1.0
    # via -r requirements/_migration.in
urllib3==1.26.13
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_migration.in
    #   docker
    #   requests
websocket-client==0.59.0
    # via
    #   -r requirements/_migration.in
    #   docker
