aiodocker==0.22.1
    # via -r requirements/_base.in
aiohttp==3.9.5
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   aiodocker
    #   dask-gateway-server
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
async-timeout==4.0.3
    # via -r requirements/_base.in
attrs==23.2.0
    # via aiohttp
cffi==1.16.0
    # via cryptography
colorlog==6.8.2
    # via dask-gateway-server
cryptography==42.0.7
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   dask-gateway-server
dask-gateway-server==2023.1.1
    # via -r requirements/_base.in
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via pydantic
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.0.3
    # via sqlalchemy
idna==3.7
    # via
    #   email-validator
    #   yarl
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   pydantic-settings
pydantic-core==2.23.4
    # via pydantic
pydantic-settings==2.6.1
    # via -r requirements/_base.in
python-dotenv==1.0.1
    # via pydantic-settings
sqlalchemy==1.4.52
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   dask-gateway-server
traitlets==5.14.3
    # via dask-gateway-server
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
yarl==1.9.4
    # via aiohttp
