#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiodocker==0.21.0
    # via -r requirements/_base.in
aiohttp==3.8.4
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   aiodocker
    #   dask-gateway-server
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via aiohttp
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via aiohttp
colorlog==6.7.0
    # via dask-gateway-server
cryptography==40.0.2
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   dask-gateway-server
dask-gateway-server==2023.1.1
    # via -r requirements/_base.in
dnspython==2.3.0
    # via email-validator
email-validator==2.0.0.post2
    # via pydantic
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
greenlet==2.0.2
    # via sqlalchemy
idna==3.4
    # via
    #   email-validator
    #   yarl
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
pycparser==2.21
    # via cffi
pydantic==1.10.8
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
python-dotenv==1.0.0
    # via pydantic
sqlalchemy==1.4.48
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   dask-gateway-server
traitlets==5.9.0
    # via dask-gateway-server
typing-extensions==4.6.0
    # via
    #   aiodocker
    #   pydantic
yarl==1.9.2
    # via aiohttp
