aiodocker==0.21.0
aiohttp==3.9.3
    # via
    #   aiodocker
    #   dask-gateway-server
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
cffi==1.16.0
    # via cryptography
colorlog==6.8.2
    # via dask-gateway-server
cryptography==42.0.5
    # via dask-gateway-server
dask-gateway-server==2023.1.1
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via pydantic
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.0.3
    # via sqlalchemy
idna==3.6
    # via
    #   email-validator
    #   yarl
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pydantic==1.10.15
python-dotenv==1.0.1
    # via pydantic
sqlalchemy==1.4.52
    # via dask-gateway-server
traitlets==5.14.2
    # via dask-gateway-server
typing-extensions==4.11.0
    # via
    #   aiodocker
    #   pydantic
yarl==1.9.4
    # via aiohttp
