#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_tools.txt --strip-extras requirements/_tools.in
#
astroid==2.15.6
    # via pylint
black==23.7.0
    # via -r requirements/../../../requirements/devenv.txt
build==0.10.0
    # via pip-tools
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via
    #   -c requirements/_test.txt
    #   black
    #   pip-tools
dill==0.3.7
    # via pylint
distlib==0.3.7
    # via virtualenv
filelock==3.12.2
    # via virtualenv
identify==2.5.26
    # via pre-commit
isort==5.12.0
    # via
    #   -r requirements/../../../requirements/devenv.txt
    #   pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via pylint
mypy-extensions==1.0.0
    # via
    #   -c requirements/_test.txt
    #   black
nodeenv==1.8.0
    # via pre-commit
packaging==23.1
    # via
    #   -c requirements/_test.txt
    #   black
    #   build
pathspec==0.11.2
    # via black
pip-tools==7.3.0
    # via -r requirements/../../../requirements/devenv.txt
platformdirs==3.10.0
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==3.3.3
    # via -r requirements/../../../requirements/devenv.txt
pylint==2.17.5
    # via -r requirements/../../../requirements/devenv.txt
pyproject-hooks==1.0.0
    # via build
pyyaml==6.0.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_test.txt
    #   pre-commit
    #   watchdog
ruff==0.0.284
    # via -r requirements/../../../requirements/devenv.txt
tomli==2.0.1
    # via
    #   -c requirements/_test.txt
    #   black
    #   build
    #   pip-tools
    #   pylint
    #   pyproject-hooks
tomlkit==0.12.1
    # via pylint
typing-extensions==4.7.1
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   astroid
virtualenv==20.24.3
    # via pre-commit
watchdog==3.0.0
    # via -r requirements/_tools.in
wheel==0.41.1
    # via pip-tools
wrapt==1.15.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
