aio-pika==9.4.1
aiocache==0.12.1
aiodebug==2.3.0
aiodocker==0.21.0
aiofiles==23.1.0
aiohttp==3.8.5
    # via aiodocker
aiopg==1.4.0
aioprocessing==2.0.1
aiormq==6.8.0
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
alembic==1.11.1
anyio==3.7.1
    # via
    #   httpcore
    #   starlette
arrow==1.2.3
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aiopg
    #   redis
asyncpg==0.28.0
    # via sqlalchemy
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
bidict==0.22.1
    # via python-socketio
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
charset-normalizer==3.2.0
    # via aiohttp
click==8.1.6
    # via
    #   typer
    #   uvicorn
dnspython==2.4.1
    # via email-validator
email-validator==2.0.0.post2
    # via pydantic
exceptiongroup==1.1.2
    # via anyio
fastapi==0.99.1
    # via prometheus-fastapi-instrumentator
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==2.0.2
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
    #   wsproto
httpcore==0.17.3
    # via httpx
httpx==0.24.1
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   yarl
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
    # via jsonschema
mako==1.2.4
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via mako
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
orjson==3.9.7
packaging==23.1
pamqp==3.3.0
    # via aiormq
pint==0.22
prometheus-client==0.19.0
    # via prometheus-fastapi-instrumentator
prometheus-fastapi-instrumentator==6.1.0
psutil==5.9.5
psycopg2-binary==2.9.6
    # via
    #   aiopg
    #   sqlalchemy
pydantic==1.10.12
    # via fastapi
pygments==2.15.1
    # via rich
pyinstrument==4.5.1
python-dateutil==2.8.2
    # via arrow
python-engineio==4.9.0
    # via python-socketio
python-magic==0.4.27
python-socketio==5.11.2
pyyaml==6.0.1
redis==4.6.0
referencing==0.29.3
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.4.2
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
simple-websocket==1.0.0
    # via python-engineio
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy==1.4.49
    # via
    #   aiopg
    #   alembic
starlette==0.27.0
    # via fastapi
tenacity==8.2.2
toolz==0.12.0
tqdm==4.65.0
typer==0.9.0
typing-extensions==4.7.1
    # via
    #   aiodebug
    #   aiodocker
    #   alembic
    #   fastapi
    #   pint
    #   pydantic
    #   typer
    #   uvicorn
u-msgpack-python==2.8.0
uvicorn==0.23.1
watchdog==3.0.0
wsproto==1.2.0
    # via simple-websocket
yarl==1.9.2
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
