#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
aio-pika==9.1.2
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiocache==0.11.1
    # via -r requirements/../../../packages/simcore-sdk/requirements/_base.in
aiodebug==2.3.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/simcore-sdk/requirements/../../../packages/service-library/requirements/_base.in
aiodocker==0.19.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiofiles==0.8.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiohttp==3.8.3
    # via
    #   -r requirements/../../../packages/simcore-sdk/requirements/_base.in
    #   aiodocker
aiopg==1.4.0
    # via -r requirements/../../../packages/simcore-sdk/requirements/_base.in
aioprocessing==2.0.1
    # via -r requirements/_base.in
aiormq==6.7.6
    # via aio-pika
aiosignal==1.2.0
    # via aiohttp
alembic==1.8.1
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   -r requirements/../../../packages/simcore-sdk/requirements/../../../packages/postgres-database/requirements/_base.in
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
arrow==1.2.3
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
asgiref==3.5.2
    # via uvicorn
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aiopg
    #   redis
asyncpg==0.27.0
    # via sqlalchemy
attrs==21.4.0
    # via
    #   -c requirements/../../../packages/simcore-sdk/requirements/../../../packages/service-library/requirements/./constraints.txt
    #   aiohttp
    #   jsonschema
bcrypt==3.2.0
    # via paramiko
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.0
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   typer
    #   uvicorn
cryptography==39.0.1
    # via
    #   -c requirements/../../../packages/simcore-sdk/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   paramiko
distro==1.5.0
    # via docker-compose
dnspython==2.1.0
    # via email-validator
docker==6.0.0
    # via docker-compose
docker-compose==1.29.1
    # via -r requirements/_base.in
dockerpty==0.4.1
    # via docker-compose
docopt==0.6.2
    # via docker-compose
email-validator==1.2.1
    # via pydantic
fastapi==0.96.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==2.0.2
    # via sqlalchemy
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.15.0
    # via httpx
httpx==0.24.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
idna==2.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
jsonschema==3.2.0
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/simcore-sdk/requirements/../../../packages/models-library/requirements/_base.in
    #   docker-compose
mako==1.2.2
    # via
    #   -c requirements/../../../packages/simcore-sdk/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   alembic
markupsafe==2.1.1
    # via mako
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
packaging==23.1
    # via
    #   -r requirements/../../../packages/simcore-sdk/requirements/_base.in
    #   docker
pamqp==3.2.1
    # via aiormq
paramiko==2.11.0
    # via
    #   -c requirements/../../../packages/simcore-sdk/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   docker
pint==0.19.2
    # via -r requirements/../../../packages/simcore-sdk/requirements/_base.in
psutil==5.9.1
    # via -r requirements/_base.in
psycopg2-binary==2.9.6
    # via
    #   aiopg
    #   sqlalchemy
pycparser==2.20
    # via cffi
pydantic==1.9.0
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fastapi
pyinstrument==4.1.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/simcore-sdk/requirements/../../../packages/service-library/requirements/_base.in
pynacl==1.4.0
    # via paramiko
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via arrow
python-dotenv==0.20.0
    # via docker-compose
python-magic==0.4.25
    # via -r requirements/_base.in
pyyaml==5.4.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
    #   docker-compose
redis==4.5.4
    # via
    #   -c requirements/../../../packages/simcore-sdk/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/service-library/requirements/_base.in
requests==2.31.0
    # via
    #   docker
    #   docker-compose
six==1.16.0
    # via
    #   bcrypt
    #   dockerpty
    #   jsonschema
    #   paramiko
    #   pynacl
    #   python-dateutil
    #   websocket-client
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy==1.4.47
    # via
    #   -c requirements/../../../packages/simcore-sdk/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiopg
    #   alembic
starlette==0.27.0
    # via
    #   -c requirements/../../../packages/simcore-sdk/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   fastapi
tenacity==8.0.1
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/simcore-sdk/requirements/_base.in
texttable==1.6.3
    # via docker-compose
tqdm==4.64.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../packages/simcore-sdk/requirements/_base.in
typer==0.4.1
    # via
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/../../../packages/simcore-sdk/requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==4.3.0
    # via
    #   aiodebug
    #   aiodocker
    #   pydantic
urllib3==1.26.9
    # via
    #   -c requirements/../../../packages/simcore-sdk/requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   docker
    #   requests
uvicorn==0.17.0
    # via
    #   -r requirements/../../../packages/service-library/requirements/_fastapi.in
    #   -r requirements/_base.in
watchdog==2.1.5
    # via -r requirements/_base.in
websocket-client==0.59.0
    # via
    #   docker
    #   docker-compose
yarl==1.9.2
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   -r requirements/../../../packages/simcore-sdk/requirements/../../../packages/postgres-database/requirements/_base.in
    #   aio-pika
    #   aiohttp
    #   aiormq

# The following packages are considered to be unsafe in a requirements file:
# setuptools
