aio-pika==9.4.1
aiocache==0.12.2
aiodebug==2.3.0
aiodocker==0.21.0
aiofiles==23.2.1
aiohttp==3.9.3
    # via aiodocker
aiopg==1.4.0
aioprocessing==2.0.1
aiormq==6.8.0
    # via aio-pika
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.1
anyio==4.3.0
    # via
    #   fast-depends
    #   faststream
    #   httpx
    #   starlette
arrow==1.3.0
async-timeout==4.0.3
    # via
    #   aiohttp
    #   aiopg
    #   asyncpg
    #   redis
asyncpg==0.29.0
    # via sqlalchemy
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
bidict==0.23.1
    # via python-socketio
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via
    #   typer
    #   uvicorn
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via pydantic
exceptiongroup==1.2.0
    # via anyio
fast-depends==2.4.2
    # via faststream
fastapi==0.99.1
    # via prometheus-fastapi-instrumentator
faststream==0.5.2
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
    #   wsproto
httpcore==1.0.5
    # via httpx
httpx==0.27.0
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   yarl
jsonschema==4.21.1
jsonschema-specifications==2023.7.1
    # via jsonschema
mako==1.3.2
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via mako
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
orjson==3.10.0
packaging==24.0
pamqp==3.3.0
    # via aiormq
pint==0.23
prometheus-client==0.20.0
    # via prometheus-fastapi-instrumentator
prometheus-fastapi-instrumentator==6.1.0
psutil==5.9.8
psycopg2-binary==2.9.9
    # via
    #   aiopg
    #   sqlalchemy
pydantic==1.10.15
    # via
    #   fast-depends
    #   fastapi
pygments==2.17.2
    # via rich
pyinstrument==4.6.2
python-dateutil==2.9.0.post0
    # via arrow
python-engineio==4.9.0
    # via python-socketio
python-magic==0.4.27
python-socketio==5.11.2
pyyaml==6.0.1
redis==5.0.3
referencing==0.29.3
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.7.1
    # via typer
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
simple-websocket==1.0.0
    # via python-engineio
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==1.4.52
    # via
    #   aiopg
    #   alembic
starlette==0.27.0
    # via fastapi
tenacity==8.2.3
toolz==0.12.1
tqdm==4.66.2
typer==0.12.1
    # via faststream
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.11.0
    # via
    #   aiodebug
    #   aiodocker
    #   alembic
    #   anyio
    #   fastapi
    #   faststream
    #   pint
    #   pydantic
    #   typer
    #   uvicorn
u-msgpack-python==2.8.0
uvicorn==0.29.0
watchdog==4.0.0
wsproto==1.2.0
    # via simple-websocket
yarl==1.9.4
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
