#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aiodocker==0.19.1
    # via -r requirements/_base.in
aiofiles==0.6.0
    # via -r requirements/_base.in
aiohttp==3.7.4.post0
    # via aiodocker
async-generator==1.10
    # via -r requirements/_base.in
async-timeout==3.0.1
    # via
    #   -r requirements/_base.in
    #   aiohttp
attrs==20.3.0
    # via
    #   aiohttp
    #   jsonschema
bcrypt==3.2.0
    # via paramiko
cached-property==1.5.2
    # via docker-compose
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
chardet==4.0.0
    # via
    #   aiohttp
    #   requests
click==7.1.2
    # via uvicorn
cryptography==3.4.7
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   paramiko
dataclasses==0.8
    # via pydantic
distro==1.5.0
    # via docker-compose
dnspython==2.1.0
    # via email-validator
docker-compose==1.29.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
docker[ssh]==5.0.0
    # via docker-compose
dockerpty==0.4.1
    # via docker-compose
docopt==0.6.2
    # via docker-compose
email-validator==1.1.2
    # via pydantic
fastapi==0.63.0
    # via -r requirements/_base.in
greenlet==1.0.0
    # via sqlalchemy
h11==0.12.0
    # via uvicorn
idna-ssl==1.1.0
    # via aiohttp
idna==2.10
    # via
    #   email-validator
    #   idna-ssl
    #   requests
    #   yarl
importlib-metadata==4.0.1
    # via
    #   jsonschema
    #   sqlalchemy
jsonschema==3.2.0
    # via docker-compose
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
paramiko==2.7.2
    # via docker
psycopg2-binary==2.8.6
    # via sqlalchemy
pycparser==2.20
    # via cffi
pydantic[email]==1.8.1
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fastapi
pynacl==1.4.0
    # via paramiko
pyrsistent==0.17.3
    # via jsonschema
python-dotenv==0.17.0
    # via docker-compose
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   docker-compose
requests==2.25.1
    # via
    #   docker
    #   docker-compose
six==1.15.0
    # via
    #   bcrypt
    #   dockerpty
    #   jsonschema
    #   pynacl
    #   websocket-client
sqlalchemy[postgresql_psycopg2binary]==1.4.11
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
starlette==0.13.6
    # via fastapi
texttable==1.6.3
    # via docker-compose
typing-extensions==3.7.4.3
    # via
    #   aiodocker
    #   aiohttp
    #   importlib-metadata
    #   pydantic
    #   uvicorn
    #   yarl
urllib3==1.26.4
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
uvicorn==0.13.4
    # via -r requirements/_base.in
websocket-client==0.58.0
    # via
    #   docker
    #   docker-compose
yarl==1.6.3
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiohttp
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
