#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aiodocker==0.19.1
    # via -r requirements/_base.in
aiofiles==0.7.0
    # via -r requirements/_base.in
aiohttp==3.7.4.post0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   aiodocker
asgiref==3.4.0
    # via uvicorn
async-generator==1.10
    # via -r requirements/_base.in
async-timeout==3.0.1
    # via
    #   -r requirements/_base.in
    #   aiohttp
attrs==21.2.0
    # via
    #   aiohttp
    #   jsonschema
bcrypt==3.2.0
    # via paramiko
certifi==2021.5.30
    # via requests
cffi==1.14.5
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
chardet==4.0.0
    # via
    #   aiohttp
    #   requests
click==7.1.2
    # via
    #   typer
    #   uvicorn
cryptography==3.4.7
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   paramiko
distro==1.5.0
    # via docker-compose
dnspython==2.1.0
    # via email-validator
docker==5.0.0
    # via docker-compose
docker-compose==1.29.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
dockerpty==0.4.1
    # via docker-compose
docopt==0.6.2
    # via docker-compose
email-validator==1.1.3
    # via pydantic
fastapi==0.68.0
    # via -r requirements/_base.in
h11==0.12.0
    # via uvicorn
idna==2.10
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   email-validator
    #   requests
    #   yarl
jsonschema==3.2.0
    # via docker-compose
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
paramiko==2.7.2
    # via docker
psycopg2-binary==2.9.1
    # via sqlalchemy
pycparser==2.20
    # via cffi
pydantic==1.8.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../packages/settings-library/requirements/_base.in
    #   -r requirements/_base.in
    #   fastapi
pynacl==1.4.0
    # via paramiko
pyrsistent==0.18.0
    # via jsonschema
python-dotenv==0.18.0
    # via docker-compose
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   docker-compose
requests==2.25.1
    # via
    #   docker
    #   docker-compose
six==1.16.0
    # via
    #   bcrypt
    #   dockerpty
    #   jsonschema
    #   pynacl
    #   websocket-client
sqlalchemy==1.3.24
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
starlette==0.14.2
    # via fastapi
texttable==1.6.3
    # via docker-compose
typer==0.3.2
    # via -r requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==3.10.0.0
    # via
    #   aiodocker
    #   aiohttp
    #   pydantic
urllib3==1.26.6
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
uvicorn==0.14.0
    # via -r requirements/_base.in
websocket-client==0.59.0
    # via
    #   docker
    #   docker-compose
yarl==1.6.3
    # via
    #   -r requirements/../../../packages/postgres-database/requirements/_base.in
    #   aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
