#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_tools.txt --strip-extras requirements/_tools.in
#
astroid==2.9.3
    # via pylint
black==22.1.0
    # via
    #   -r requirements/../../../requirements/devenv.txt
    #   -r requirements/_tools.in
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.3.1
    # via pre-commit
click==8.0.3
    # via
    #   -c requirements/_base.txt
    #   black
    #   pip-tools
distlib==0.3.4
    # via virtualenv
filelock==3.6.0
    # via virtualenv
identify==2.4.12
    # via pre-commit
isort==5.10.1
    # via
    #   -r requirements/../../../requirements/devenv.txt
    #   -r requirements/_tools.in
    #   pylint
lazy-object-proxy==1.7.1
    # via astroid
mccabe==0.6.1
    # via pylint
mypy==0.941
    # via -r requirements/_tools.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.6.0
    # via pre-commit
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pip-tools==6.5.1
    # via -r requirements/../../../requirements/devenv.txt
platformdirs==2.5.1
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==2.17.0
    # via -r requirements/../../../requirements/devenv.txt
pylint==2.12.2
    # via -r requirements/_tools.in
pyyaml==5.4.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   pre-commit
six==1.16.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   virtualenv
toml==0.10.2
    # via
    #   pre-commit
    #   pylint
tomli==2.0.1
    # via
    #   -c requirements/_test.txt
    #   black
    #   mypy
    #   pep517
typing-extensions==3.10.0.2
    # via
    #   -c requirements/_base.txt
    #   astroid
    #   black
    #   mypy
    #   pylint
virtualenv==20.13.4
    # via pre-commit
wheel==0.37.1
    # via pip-tools
wrapt==1.13.3
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
