#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_tools.txt requirements/_tools.in
#
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
astroid==2.5.6
    # via pylint
black==21.6b0
    # via
    #   -r requirements/../../../requirements/devenv.txt
    #   -r requirements/_tools.in
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.3.0
    # via pre-commit
click==7.1.2
    # via
    #   -c requirements/_base.txt
    #   black
    #   pip-tools
distlib==0.3.2
    # via virtualenv
filelock==3.0.12
    # via virtualenv
identify==2.2.10
    # via pre-commit
isort==5.9.0
    # via
    #   -r requirements/../../../requirements/devenv.txt
    #   -r requirements/_tools.in
    #   pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via pylint
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.902
    # via -r requirements/_tools.in
nodeenv==1.6.0
    # via pre-commit
pathspec==0.8.1
    # via black
pep517==0.10.0
    # via pip-tools
pip-tools==6.1.0
    # via -r requirements/../../../requirements/devenv.txt
pre-commit==2.13.0
    # via -r requirements/../../../requirements/devenv.txt
pylint==2.8.3
    # via -r requirements/_tools.in
pyyaml==5.4.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   pre-commit
regex==2021.4.4
    # via black
six==1.15.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   virtualenv
toml==0.10.2
    # via
    #   -c requirements/_test.txt
    #   black
    #   mypy
    #   pep517
    #   pre-commit
    #   pylint
typing-extensions==3.7.4.3
    # via
    #   -c requirements/_base.txt
    #   mypy
virtualenv==20.4.7
    # via pre-commit
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
