#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_tools.txt --strip-extras requirements/_tools.in
#
astroid==2.8.0
    # via pylint
backports.entry-points-selectable==1.1.0
    # via virtualenv
black==21.8b0
    # via
    #   -r requirements/../../../requirements/devenv.txt
    #   -r requirements/_tools.in
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
cfgv==3.3.1
    # via pre-commit
click==7.1.2
    # via
    #   -c requirements/_base.txt
    #   black
    #   pip-tools
distlib==0.3.2
    # via virtualenv
filelock==3.0.12
    # via virtualenv
identify==2.2.13
    # via pre-commit
isort==5.9.3
    # via
    #   -r requirements/../../../requirements/devenv.txt
    #   -r requirements/_tools.in
    #   pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via pylint
mypy==0.910
    # via -r requirements/_tools.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.6.0
    # via pre-commit
pathspec==0.9.0
    # via black
pep517==0.11.0
    # via pip-tools
pip-tools==6.2.0
    # via -r requirements/../../../requirements/devenv.txt
platformdirs==2.3.0
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==2.14.1
    # via -r requirements/../../../requirements/devenv.txt
pylint==2.11.1
    # via -r requirements/_tools.in
pyyaml==5.4.1
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   pre-commit
regex==2021.8.28
    # via black
six==1.16.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   virtualenv
toml==0.10.2
    # via
    #   -c requirements/_test.txt
    #   mypy
    #   pre-commit
    #   pylint
tomli==1.2.1
    # via
    #   black
    #   pep517
typing-extensions==3.10.0.2
    # via
    #   -c requirements/_base.txt
    #   astroid
    #   black
    #   mypy
    #   pylint
virtualenv==20.7.2
    # via pre-commit
wheel==0.37.0
    # via pip-tools
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
