#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
arrow==0.13.2             # via jinja2-time, pytest-cookies
attrs==20.3.0             # via jsonschema, pytest
binaryornot==0.4.4        # via cookiecutter
certifi==2020.11.8        # via requests
chardet==3.0.4            # via binaryornot, requests
click==7.1.2              # via cookiecutter
cookiecutter==1.7.2       # via pytest-cookies
coverage==5.3             # via pytest-cov
docker==4.4.0             # via -r requirements/_base.in
idna==2.10                # via requests
importlib-metadata==3.1.0  # via jsonschema, pluggy, pytest
jinja2-time==0.2.0        # via cookiecutter
jinja2==2.11.2            # via cookiecutter, jinja2-time
jsonschema==3.2.0         # via -r requirements/_base.in
markupsafe==1.1.1         # via cookiecutter, jinja2
more-itertools==8.6.0     # via pytest
packaging==20.4           # via pytest, pytest-sugar
pluggy==0.13.1            # via pytest
poyo==0.5.0               # via cookiecutter
py==1.9.0                 # via pytest
pyparsing==2.4.7          # via packaging
pyrsistent==0.17.3        # via jsonschema
pytest-cookies==0.5.1     # via -r requirements/_base.in
pytest-cov==2.10.1        # via -r requirements/_base.in
pytest-instafail==0.4.2   # via -r requirements/_base.in
pytest-mock==3.3.1        # via -r requirements/_base.in
pytest-sugar==0.9.4       # via -r requirements/_base.in
pytest==5.4.3             # via -r requirements/_base.in, pytest-cookies, pytest-cov, pytest-instafail, pytest-mock, pytest-sugar
python-dateutil==2.8.1    # via arrow
python-slugify==4.0.1     # via cookiecutter
pyyaml==5.3.1             # via -r requirements/_base.in
requests==2.25.0          # via cookiecutter, docker
six==1.15.0               # via cookiecutter, docker, jsonschema, packaging, python-dateutil, websocket-client
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.3       # via python-slugify
urllib3==1.26.2           # via requests
wcwidth==0.2.5            # via pytest
websocket-client==0.57.0  # via docker
zipp==3.4.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
