#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
attrs==20.3.0
    # via
    #   jsonschema
    #   pytest
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via -r requirements/_base.in
dataclasses==0.8
    # via pydantic
dnspython==2.1.0
    # via email-validator
docker==4.4.1
    # via -r requirements/_base.in
email-validator==1.1.2
    # via pydantic
idna==2.10
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   email-validator
    #   requests
importlib-metadata==3.4.0
    # via
    #   jsonschema
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
jsonschema==3.2.0
    # via -r requirements/_base.in
packaging==20.9
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pydantic[email]==1.7.3
    # via -r requirements/../../../packages/models-library/requirements/_base.in
pyparsing==2.4.7
    # via packaging
pyrsistent==0.17.3
    # via jsonschema
pytest==6.2.2
    # via -r requirements/_base.in
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
requests==2.25.1
    # via docker
six==1.15.0
    # via
    #   docker
    #   jsonschema
    #   websocket-client
toml==0.10.2
    # via pytest
typing-extensions==3.7.4.3
    # via importlib-metadata
urllib3==1.26.3
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
websocket-client==0.57.0
    # via docker
zipp==3.4.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
