arrow==1.3.0
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   cookiecutter
    #   jinja2-time
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
binaryornot==0.4.4
    # via cookiecutter
certifi==2024.2.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/_base.in
    #   cookiecutter
    #   typer
cookiecutter==2.6.0
    # via -r requirements/_base.in
dnspython==2.6.1
    # via email-validator
docker==7.1.0
    # via -r requirements/_base.in
email-validator==2.1.1
    # via pydantic
exceptiongroup==1.2.1
    # via pytest
idna==3.7
    # via
    #   email-validator
    #   requests
iniconfig==2.0.0
    # via pytest
jinja2==3.1.4
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via -r requirements/_base.in
jsonschema==4.22.0
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
jsonschema-specifications==2023.12.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
orjson==3.10.3
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
packaging==24.0
    # via pytest
pluggy==1.5.0
    # via pytest
pydantic==1.10.15
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
pygments==2.18.0
    # via rich
pytest==8.2.0
    # via -r requirements/_base.in
python-dateutil==2.9.0.post0
    # via arrow
python-slugify==8.0.4
    # via cookiecutter
pyyaml==6.0.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   cookiecutter
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.2
    # via
    #   cookiecutter
    #   docker
rich==13.7.1
    # via
    #   cookiecutter
    #   typer
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pytest
typer==0.12.3
    # via -r requirements/_base.in
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.11.0
    # via
    #   pydantic
    #   typer
urllib3==2.2.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   docker
    #   requests
