#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
attrs==23.1.0
    # via jsonschema
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   -r requirements/_base.in
    #   typer
colorama==0.4.6
    # via typer
dnspython==2.3.0
    # via email-validator
docker==6.1.2
    # via -r requirements/_base.in
email-validator==2.0.0.post2
    # via pydantic
exceptiongroup==1.1.1
    # via pytest
idna==3.4
    # via
    #   email-validator
    #   requests
iniconfig==2.0.0
    # via pytest
jsonschema==4.17.3
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
markdown-it-py==2.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==23.1
    # via
    #   docker
    #   pytest
pluggy==1.0.0
    # via pytest
pydantic==1.10.7
    # via -r requirements/../../../packages/models-library/requirements/_base.in
pygments==2.15.1
    # via rich
pyrsistent==0.19.3
    # via jsonschema
pytest==7.3.1
    # via -r requirements/_base.in
pyyaml==6.0
    # via -r requirements/_base.in
requests==2.30.0
    # via docker
rich==13.3.5
    # via typer
shellingham==1.5.0.post1
    # via typer
tomli==2.0.1
    # via pytest
typer==0.9.0
    # via -r requirements/_base.in
typing-extensions==4.5.0
    # via
    #   pydantic
    #   typer
urllib3==2.0.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   docker
    #   requests
websocket-client==1.5.1
    # via docker
