#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
attrs==21.2.0
    # via
    #   jsonschema
    #   pytest
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via -r requirements/_base.in
dnspython==2.1.0
    # via email-validator
docker==5.0.0
    # via -r requirements/_base.in
email-validator==1.1.3
    # via pydantic
idna==2.10
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   email-validator
    #   requests
iniconfig==1.1.1
    # via pytest
jsonschema==3.2.0
    # via -r requirements/_base.in
packaging==21.0
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pydantic==1.8.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
pyparsing==2.4.7
    # via packaging
pyrsistent==0.18.0
    # via jsonschema
pytest==6.2.5
    # via -r requirements/_base.in
pyyaml==5.4.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
requests==2.26.0
    # via docker
six==1.16.0
    # via jsonschema
toml==0.10.2
    # via pytest
typing-extensions==3.10.0.2
    # via pydantic
urllib3==1.26.6
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
websocket-client==1.1.1
    # via docker

# The following packages are considered to be unsafe in a requirements file:
# setuptools
