#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
arrow==1.3.0
    # via -r requirements/../../../packages/models-library/requirements/_base.in
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
certifi==2024.2.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/_base.in
    #   typer
colorama==0.4.6
    # via typer
dnspython==2.6.1
    # via email-validator
docker==7.0.0
    # via -r requirements/_base.in
email-validator==2.1.0.post1
    # via pydantic
exceptiongroup==1.2.0
    # via pytest
idna==3.6
    # via
    #   email-validator
    #   requests
iniconfig==2.0.0
    # via pytest
jsonschema==4.21.1
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
jsonschema-specifications==2023.12.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
orjson==3.9.14
    # via -r requirements/../../../packages/models-library/requirements/_base.in
packaging==23.2
    # via
    #   docker
    #   pytest
pluggy==1.4.0
    # via pytest
pydantic==1.10.14
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
pygments==2.17.2
    # via rich
pytest==8.0.1
    # via -r requirements/_base.in
python-dateutil==2.8.2
    # via arrow
pyyaml==6.0.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via docker
rich==13.7.0
    # via typer
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via pytest
typer==0.9.0
    # via -r requirements/_base.in
types-python-dateutil==2.8.19.20240106
    # via arrow
typing-extensions==4.9.0
    # via
    #   pydantic
    #   typer
urllib3==2.2.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   docker
    #   requests
