#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
arrow==1.3.0
    # via -r requirements/../../../packages/models-library/requirements/_base.in
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
certifi==2023.7.22
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/_base.in
    #   typer
colorama==0.4.6
    # via typer
dnspython==2.4.2
    # via email-validator
docker==6.1.3
    # via -r requirements/_base.in
email-validator==2.1.0.post1
    # via pydantic
exceptiongroup==1.1.3
    # via pytest
idna==3.4
    # via
    #   email-validator
    #   requests
iniconfig==2.0.0
    # via pytest
jsonschema==4.19.2
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
jsonschema-specifications==2023.7.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
orjson==3.9.10
    # via -r requirements/../../../packages/models-library/requirements/_base.in
packaging==23.2
    # via
    #   docker
    #   pytest
pluggy==1.3.0
    # via pytest
pydantic==1.10.13
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
pygments==2.16.1
    # via rich
pytest==7.4.3
    # via -r requirements/_base.in
python-dateutil==2.8.2
    # via arrow
pyyaml==6.0.1
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via docker
rich==13.6.0
    # via typer
rpds-py==0.10.6
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via pytest
typer==0.9.0
    # via -r requirements/_base.in
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.8.0
    # via
    #   pydantic
    #   typer
urllib3==2.0.7
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   docker
    #   requests
websocket-client==1.6.4
    # via docker
