annotated-types==0.7.0
    # via pydantic
arrow==1.3.0
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   cookiecutter
    #   jinja2-time
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
binaryornot==0.4.4
    # via cookiecutter
certifi==2025.6.15
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   -r requirements/_base.in
    #   cookiecutter
    #   typer
cookiecutter==2.6.0
    # via -r requirements/_base.in
dnspython==2.7.0
    # via email-validator
docker==7.1.0
    # via -r requirements/_base.in
email-validator==2.2.0
    # via pydantic
idna==3.10
    # via
    #   email-validator
    #   requests
    #   yarl
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via -r requirements/_base.in
jsonschema==4.24.0
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
jsonschema-specifications==2025.4.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.4
    # via yarl
orjson==3.10.18
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/../../../packages/models-library/requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/../../../packages/models-library/requirements/_base.in
packaging==25.0
    # via pytest
pluggy==1.6.0
    # via pytest
propcache==0.3.2
    # via yarl
pydantic==2.11.7
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/../../../packages/models-library/requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-extra-types==2.10.5
    # via
    #   -r requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/../../../packages/models-library/requirements/../../../packages/common-library/requirements/_base.in
    #   -r requirements/../../../packages/models-library/requirements/_base.in
pydantic-settings==2.7.0
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
pygments==2.19.2
    # via
    #   pytest
    #   rich
pytest==8.4.1
    # via -r requirements/_base.in
python-dateutil==2.9.0.post0
    # via arrow
python-dotenv==1.1.1
    # via pydantic-settings
python-slugify==8.0.4
    # via cookiecutter
pyyaml==6.0.2
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   cookiecutter
referencing==0.35.1
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.4
    # via
    #   cookiecutter
    #   docker
rich==14.0.0
    # via
    #   cookiecutter
    #   typer
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
text-unidecode==1.3
    # via python-slugify
typer==0.16.0
    # via -r requirements/_base.in
types-python-dateutil==2.9.0.20250516
    # via arrow
typing-extensions==4.14.0
    # via
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   typer
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
urllib3==2.5.0
    # via
    #   -c requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../packages/common-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   docker
    #   requests
yarl==1.20.1
    # via -r requirements/_base.in
