#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
attrs==21.2.0
    # via
    #   jsonschema
    #   pytest
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.8
    # via requests
click==8.0.3
    # via -r requirements/_base.in
dnspython==2.1.0
    # via email-validator
docker==5.0.3
    # via -r requirements/_base.in
email-validator==1.1.3
    # via pydantic
idna==2.10
    # via
    #   -r requirements/../../../packages/models-library/requirements/_base.in
    #   email-validator
    #   requests
importlib-resources==5.4.0 ; python_version < "3.9"
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   jsonschema
iniconfig==1.1.1
    # via pytest
jsonschema==4.2.1
    # via -r requirements/_base.in
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pydantic==1.8.2
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/../../../packages/models-library/requirements/_base.in
pyparsing==3.0.6
    # via packaging
pyrsistent==0.18.0
    # via jsonschema
pytest==6.2.5
    # via -r requirements/_base.in
pyyaml==6.0
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   -r requirements/_base.in
requests==2.26.0
    # via docker
toml==0.10.2
    # via pytest
typing-extensions==4.0.0
    # via pydantic
urllib3==1.26.7
    # via
    #   -c requirements/../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../requirements/constraints.txt
    #   requests
websocket-client==1.2.1
    # via docker
zipp==3.6.0
    # via importlib-resources
