arrow==1.3.0
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via typer
dnspython==2.6.1
    # via email-validator
docker==7.0.0
email-validator==2.1.1
    # via pydantic
exceptiongroup==1.2.1
    # via pytest
idna==3.7
    # via
    #   email-validator
    #   requests
iniconfig==2.0.0
    # via pytest
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
orjson==3.10.3
packaging==24.0
    # via
    #   docker
    #   pytest
pluggy==1.5.0
    # via pytest
pydantic==1.10.15
pygments==2.18.0
    # via rich
pytest==8.2.0
python-dateutil==2.9.0.post0
    # via arrow
pyyaml==6.0.1
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via docker
rich==13.7.1
    # via typer
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via pytest
typer==0.12.3
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.11.0
    # via
    #   pydantic
    #   typer
urllib3==2.2.1
    # via
    #   docker
    #   requests
