#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_tools.txt --strip-extras requirements/_tools.in
#
anyio==3.4.0
    # via httpcore
argcomplete==1.12.3
    # via datamodel-code-generator
attrs==21.2.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   jsonschema
backports.entry-points-selectable==1.1.1
    # via virtualenv
black==21.11b1
    # via
    #   -r requirements/../../../requirements/devenv.txt
    #   datamodel-code-generator
bump2version==1.0.1
    # via -r requirements/../../../requirements/devenv.txt
certifi==2021.10.8
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   httpcore
    #   httpx
    #   requests
cfgv==3.3.1
    # via pre-commit
chardet==4.0.0
    # via prance
charset-normalizer==2.0.8
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   httpx
    #   requests
click==8.0.3
    # via
    #   -c requirements/_base.txt
    #   black
    #   pip-tools
datamodel-code-generator==0.11.14
    # via -r requirements/_tools.in
distlib==0.3.3
    # via virtualenv
dnspython==2.1.0
    # via
    #   -c requirements/_base.txt
    #   email-validator
email-validator==1.1.3
    # via
    #   -c requirements/_base.txt
    #   pydantic
filelock==3.4.0
    # via virtualenv
genson==1.2.2
    # via datamodel-code-generator
h11==0.12.0
    # via httpcore
httpcore==0.14.3
    # via httpx
httpx==0.21.1
    # via datamodel-code-generator
identify==2.4.0
    # via pre-commit
idna==2.10
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   anyio
    #   email-validator
    #   requests
    #   rfc3986
importlib-resources==5.4.0 ; python_version < "3.9"
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   jsonschema
inflect==5.3.0
    # via datamodel-code-generator
isodate==0.6.0
    # via openapi-schema-validator
isort==5.10.1
    # via
    #   -c requirements/_test.txt
    #   -r requirements/../../../requirements/devenv.txt
    #   datamodel-code-generator
jinja2==3.0.3
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   datamodel-code-generator
jsonschema==4.2.1
    # via
    #   -c requirements/_base.txt
    #   openapi-schema-validator
    #   openapi-spec-validator
markupsafe==2.0.1
    # via jinja2
mypy-extensions==0.4.3
    # via black
nodeenv==1.6.0
    # via pre-commit
openapi-schema-validator==0.1.5
    # via openapi-spec-validator
openapi-spec-validator==0.3.1
    # via datamodel-code-generator
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pip-tools==6.4.0
    # via -r requirements/../../../requirements/devenv.txt
platformdirs==2.4.0
    # via
    #   -c requirements/_test.txt
    #   black
    #   virtualenv
prance==0.21.8.0
    # via datamodel-code-generator
pre-commit==2.15.0
    # via -r requirements/../../../requirements/devenv.txt
pydantic==1.8.2
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   datamodel-code-generator
pyrsistent==0.18.0
    # via
    #   -c requirements/_base.txt
    #   jsonschema
pysnooper==0.5.0
    # via datamodel-code-generator
pyyaml==6.0
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   openapi-spec-validator
    #   pre-commit
regex==2021.11.10
    # via
    #   black
    #   datamodel-code-generator
requests==2.26.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   prance
rfc3986==1.5.0
    # via httpx
ruamel.yaml==0.17.17
    # via prance
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
semver==2.13.0
    # via prance
six==1.16.0
    # via
    #   isodate
    #   openapi-schema-validator
    #   openapi-spec-validator
    #   prance
    #   virtualenv
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
toml==0.10.2
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   datamodel-code-generator
    #   pre-commit
tomli==1.2.2
    # via
    #   -c requirements/_test.txt
    #   black
    #   pep517
typing-extensions==4.0.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
    #   pydantic
urllib3==1.26.7
    # via
    #   -c requirements/../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   requests
virtualenv==20.10.0
    # via pre-commit
wheel==0.37.0
    # via pip-tools
zipp==3.6.0
    # via
    #   -c requirements/_base.txt
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
