#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aio-pika==6.8.0
    # via -r requirements/_base.in
aiodebug==1.1.2
    # via
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiohttp==3.7.4.post0
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/_aiohttp.in
    #   -c requirements/../../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   aiohttp-jinja2
    #   aiohttp-security
    #   aiohttp-session
    #   aiohttp-swagger
    #   parfive
aiohttp-jinja2==1.4.2
    # via -r requirements/_base.in
aiohttp-security==0.4.0
    # via -r requirements/_base.in
aiohttp-session==2.9.0
    # via -r requirements/_base.in
aiohttp-swagger==1.0.15
    # via -r requirements/_base.in
aiopg==1.2.1
    # via
    #   -c requirements/../../../../packages/service-library/requirements/_aiohttp.in
    #   -r requirements/_base.in
aioredis==1.3.1
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   aioredlock
aioredlock==0.7.1
    # via -r requirements/_base.in
aiormq==3.3.1
    # via aio-pika
aiosmtplib==1.1.6
    # via -r requirements/_base.in
async-timeout==3.0.1
    # via
    #   aiohttp
    #   aiopg
    #   aioredis
asyncpg==0.23.0
    # via -r requirements/_base.in
attrs==20.3.0
    # via
    #   -c requirements/../../../../packages/service-library/requirements/././constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/_aiohttp.in
    #   aiohttp
    #   aioredlock
cffi==1.14.5
    # via cryptography
change-case==0.5.2
    # via -r requirements/_base.in
chardet==4.0.0
    # via aiohttp
cryptography==3.4.7
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   aiohttp-session
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via pydantic
et-xmlfile==1.1.0
    # via openpyxl
expiringdict==1.2.1
    # via -r requirements/_base.in
gunicorn==20.1.0
    # via -r requirements/_base.in
hiredis==2.0.0
    # via aioredis
idna==2.10
    # via
    #   -c requirements/../../../../packages/models-library/requirements/_base.in
    #   -c requirements/../../../../packages/postgres-database/requirements/_base.in
    #   -c requirements/../../../../packages/service-library/requirements/././constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./constraints.txt
    #   email-validator
    #   yarl
jinja-app-loader==1.0.2
    # via -r requirements/_base.in
jinja2==2.11.3
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../requirements/constraints.txt
    #   aiohttp-jinja2
    #   aiohttp-swagger
json2html==1.3.0
    # via -r requirements/_base.in
jsondiff==1.3.0
    # via -r requirements/_base.in
markupsafe==1.1.1
    # via
    #   aiohttp-swagger
    #   jinja2
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
openpyxl==3.0.7
    # via -r requirements/_base.in
orjson==3.5.3
    # via -r requirements/_base.in
pamqp==2.3.0
    # via aiormq
parfive==1.5.1
    # via -r requirements/_base.in
passlib==1.7.4
    # via -r requirements/_base.in
psycopg2-binary==2.9.1
    # via
    #   aiopg
    #   sqlalchemy
pycparser==2.20
    # via cffi
pydantic==1.8.2
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/models-library/requirements/_base.in
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../../packages/service-library/requirements/_base.in
    #   -c requirements/../../../../requirements/constraints.txt
    #   -r requirements/_base.in
python-engineio==3.14.2
    # via python-socketio
python-magic==0.4.24
    # via -r requirements/_base.in
python-socketio==4.6.1
    # via -r requirements/_base.in
pyyaml==5.4.1
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/././constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/_base.in
    #   -c requirements/../../../../requirements/constraints.txt
    #   aiohttp-swagger
    #   trafaret-config
semantic-version==2.8.5
    # via -r requirements/_base.in
setproctitle==1.2.2
    # via gunicorn
six==1.16.0
    # via
    #   python-engineio
    #   python-socketio
sqlalchemy==1.3.24
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/_base.in
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../requirements/constraints.txt
    #   aiopg
tqdm==4.61.1
    # via parfive
trafaret==2.1.0
    # via
    #   -r requirements/_base.in
    #   trafaret-config
trafaret-config==2.0.2
    # via -r requirements/_base.in
typing-extensions==3.10.0.2
    # via
    #   aiohttp
    #   aiohttp-jinja2
    #   pydantic
ujson==4.0.2
    # via aiohttp-swagger
yarl==1.5.1
    # via
    #   -c requirements/../../../../packages/postgres-database/requirements/_base.in
    #   -r requirements/_base.in
    #   aio-pika
    #   aiohttp
    #   aiormq

# The following packages are considered to be unsafe in a requirements file:
# setuptools
