#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
aio-pika==6.7.1           # via -r requirements/_base.in
aiodebug==1.1.2           # via -r requirements/../../../../packages/service-library/requirements/_base.in, -r requirements/_base.in
aiohttp-jinja2==1.2.0     # via -r requirements/_base.in
aiohttp-security==0.4.0   # via -r requirements/_base.in
aiohttp-session[secure]==2.9.0  # via -r requirements/_base.in
aiohttp-swagger[performance]==1.0.15  # via -r requirements/_base.in
aiohttp==3.6.3            # via -r requirements/../../../../packages/service-library/requirements/_base.in, aiohttp-jinja2, aiohttp-security, aiohttp-session, aiohttp-swagger, aiozipkin
aiopg[sa]==1.0.0          # via -r requirements/../../../../packages/service-library/requirements/_base.in, -r requirements/_base.in
aioredis==1.3.1           # via -r requirements/_base.in, aioredlock
aioredlock==0.5.2         # via -r requirements/_base.in
aiormq==3.2.3             # via aio-pika
aiosmtplib==1.1.3         # via -r requirements/_base.in
aiozipkin==0.7.0          # via -r requirements/../../../../packages/service-library/requirements/_base.in
amqp==5.0.1               # via kombu
async-timeout==3.0.1      # via aiohttp, aioredis
asyncpg==0.21.0           # via -r requirements/_base.in
attrs==20.2.0             # via -r requirements/../../../../packages/service-library/requirements/_base.in, aiohttp, aioredlock, jsonschema, openapi-core
billiard==3.6.3.0         # via celery
celery[redis]==5.0.1      # via -r requirements/_base.in
cffi==1.14.2              # via cryptography
change-case==0.5.2        # via -r requirements/_base.in
chardet==3.0.4            # via aiohttp
click-didyoumean==0.0.3   # via celery
click-repl==0.1.6         # via celery
click==7.1.2              # via celery, click-didyoumean, click-repl
cryptography==3.0         # via -r requirements/_base.in, aiohttp-session
dataclasses==0.7          # via pydantic
dnspython==2.0.0          # via email-validator
email-validator==1.1.1    # via pydantic
expiringdict==1.2.1       # via -r requirements/_base.in
hiredis==1.1.0            # via aioredis
idna-ssl==1.1.0           # via aiohttp
idna==2.10                # via email-validator, idna-ssl, yarl
importlib-metadata==1.7.0  # via jsonschema, kombu
isodate==0.6.0            # via openapi-core
jinja-app-loader==1.0.2   # via -r requirements/_base.in
jinja2==2.11.2            # via aiohttp-jinja2, aiohttp-swagger
json2html==1.3.0          # via -r requirements/_base.in
jsondiff==1.2.0           # via -r requirements/_base.in
jsonschema==3.2.0         # via -r requirements/../../../../packages/service-library/requirements/_base.in, openapi-spec-validator
kombu==5.0.2              # via celery
lazy-object-proxy==1.4.3  # via -r requirements/../../../../packages/service-library/requirements/_base.in, openapi-core
markupsafe==1.1.1         # via aiohttp-swagger, jinja2
multidict==4.7.6          # via aiohttp, yarl
openapi-core==0.12.0      # via -r requirements/../../../../packages/service-library/requirements/_base.in
openapi-spec-validator==0.2.9  # via openapi-core
pamqp==2.3.0              # via aiormq
passlib==1.7.2            # via -r requirements/_base.in
prometheus-client==0.8.0  # via -r requirements/../../../../packages/service-library/requirements/_base.in
prompt-toolkit==3.0.8     # via click-repl
psycopg2-binary==2.8.5    # via -r requirements/../../../../packages/service-library/requirements/_base.in, aiopg, sqlalchemy
pycparser==2.20           # via cffi
pydantic[email]==1.6.1    # via -r requirements/../../../../packages/models-library/requirements/_base.in, -r requirements/_base.in
pyrsistent==0.16.0        # via jsonschema
python-engineio==3.13.2   # via python-socketio
python-socketio==4.6.0    # via -r requirements/_base.in
pytz==2020.1              # via celery
pyyaml==5.3.1             # via -r requirements/../../../../packages/service-library/requirements/_base.in, aiohttp-swagger, openapi-spec-validator
redis==3.5.3              # via celery
semantic-version==2.8.5   # via -r requirements/_base.in
six==1.15.0               # via click-repl, cryptography, isodate, jsonschema, openapi-core, openapi-spec-validator, pyrsistent, python-engineio, python-socketio, tenacity
sqlalchemy[postgresql_psycopg2binary]==1.3.19  # via -r requirements/../../../../packages/postgres-database/requirements/_base.in, -r requirements/../../../../packages/service-library/requirements/_base.in, aiopg
strict-rfc3339==0.7       # via openapi-core
tenacity==6.2.0           # via -r requirements/../../../../packages/service-library/requirements/_base.in
trafaret==2.0.2           # via -r requirements/../../../../packages/service-library/requirements/_base.in
typing-extensions==3.7.4.2  # via aiohttp, yarl
ujson==3.1.0              # via -r requirements/../../../../packages/service-library/requirements/_base.in, aiohttp-swagger
vine==5.0.0               # via amqp, celery
wcwidth==0.2.5            # via prompt-toolkit
werkzeug==1.0.1           # via -r requirements/../../../../packages/service-library/requirements/_base.in
yarl==1.5.1               # via -r requirements/../../../../packages/postgres-database/requirements/_base.in, aio-pika, aiohttp, aiormq
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
