#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt --strip-extras requirements/_base.in
#
aio-pika==7.1.2
    # via -r requirements/_base.in
aiodebug==2.3.0
    # via
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiofiles==0.8.0
    # via
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiohttp==3.8.1
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../requirements/constraints.txt
    #   -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
    #   -r requirements/_base.in
    #   aiohttp-jinja2
    #   aiohttp-security
    #   aiohttp-session
    #   aiohttp-swagger
    #   aiozipkin
    #   parfive
aiohttp-jinja2==1.5
    # via -r requirements/_base.in
aiohttp-security==0.4.0
    # via -r requirements/_base.in
aiohttp-session==2.11.0
    # via -r requirements/_base.in
aiohttp-swagger==1.0.16
    # via -r requirements/_base.in
aiopg==1.3.3
    # via
    #   -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
    #   -r requirements/_base.in
aioredis==2.0.1
    # via
    #   -r requirements/_base.in
    #   aioredlock
aioredlock==0.7.3
    # via -r requirements/_base.in
aiormq==6.2.3
    # via aio-pika
aiosignal==1.2.0
    # via aiohttp
aiosmtplib==1.1.6
    # via -r requirements/_base.in
aiozipkin==1.1.1
    # via -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
alembic==1.7.7
    # via -r requirements/../../../../packages/postgres-database/requirements/_base.in
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aiopg
    #   aioredis
asyncpg==0.25.0
    # via -r requirements/_base.in
attrs==20.3.0
    # via
    #   -c requirements/../../../../packages/service-library/requirements/././constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./constraints.txt
    #   -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
    #   aiohttp
    #   jsonschema
    #   openapi-core
cffi==1.15.0
    # via cryptography
change-case==0.5.2
    # via -r requirements/_base.in
charset-normalizer==2.0.12
    # via aiohttp
click==8.0.4
    # via typer
cryptography==36.0.2
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../requirements/constraints.txt
    #   -r requirements/_base.in
    #   aiohttp-session
dnspython==2.2.1
    # via email-validator
email-validator==1.1.3
    # via pydantic
et-xmlfile==1.1.0
    # via openpyxl
expiringdict==1.2.1
    # via -r requirements/_base.in
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==1.1.2
    # via sqlalchemy
gunicorn==20.1.0
    # via -r requirements/_base.in
hiredis==2.0.0
    # via aioredis
idna==3.3
    # via
    #   email-validator
    #   yarl
importlib-metadata==4.11.3
    # via alembic
importlib-resources==5.6.0 ; python_version < "3.9"
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../requirements/constraints.txt
    #   alembic
isodate==0.6.1
    # via openapi-core
jinja-app-loader==1.0.2
    # via -r requirements/_base.in
jinja2==3.1.1
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../requirements/constraints.txt
    #   aiohttp-jinja2
    #   aiohttp-swagger
json2html==1.3.0
    # via -r requirements/_base.in
jsondiff==1.3.1
    # via -r requirements/_base.in
jsonschema==3.2.0
    # via
    #   -c requirements/../../../../packages/service-library/requirements/././constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./constraints.txt
    #   -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
    #   openapi-schema-validator
    #   openapi-spec-validator
lazy-object-proxy==1.4.3
    # via
    #   -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
    #   openapi-core
mako==1.2.0
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
openapi-core==0.12.0
    # via -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
openapi-schema-validator==0.2.3
    # via openapi-spec-validator
openapi-spec-validator==0.4.0
    # via openapi-core
openpyxl==3.0.9
    # via -r requirements/_base.in
orjson==3.6.7
    # via -r requirements/_base.in
packaging==21.3
    # via pint
pamqp==3.1.0
    # via aiormq
parfive==1.5.1
    # via -r requirements/_base.in
passlib==1.7.4
    # via -r requirements/_base.in
pint==0.18
    # via -r requirements/_base.in
prometheus-client==0.13.1
    # via -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
psycopg2-binary==2.9.3
    # via
    #   aiopg
    #   sqlalchemy
pycparser==2.21
    # via cffi
pydantic==1.9.0
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../requirements/constraints.txt
    #   -r requirements/../../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../../packages/service-library/requirements/_base.in
    #   -r requirements/../../../../packages/settings-library/requirements/_base.in
    #   -r requirements/_base.in
pyinstrument==3.4.2
    # via
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -c requirements/./constraints.txt
    #   -r requirements/../../../../packages/service-library/requirements/_base.in
pyinstrument-cext==0.2.4
    # via pyinstrument
pyparsing==3.0.7
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-engineio==3.14.2
    # via python-socketio
python-magic==0.4.25
    # via -r requirements/_base.in
python-socketio==4.6.1
    # via -r requirements/_base.in
pyyaml==5.4.1
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/././constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/../../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../requirements/constraints.txt
    #   -r requirements/../../../../packages/service-library/requirements/_base.in
    #   aiohttp-swagger
    #   openapi-spec-validator
semantic-version==2.9.0
    # via -r requirements/_base.in
setproctitle==1.2.2
    # via gunicorn
six==1.16.0
    # via
    #   isodate
    #   jsonschema
    #   openapi-core
    #   python-engineio
    #   python-socketio
sqlalchemy==1.4.32
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/settings-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../requirements/constraints.txt
    #   -r requirements/../../../../packages/postgres-database/requirements/_base.in
    #   aiopg
    #   alembic
strict-rfc3339==0.7
    # via openapi-core
tenacity==8.0.1
    # via
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
tqdm==4.63.1
    # via parfive
typer==0.4.0
    # via -r requirements/../../../../packages/settings-library/requirements/_base.in
typing-extensions==4.1.1
    # via
    #   aiodebug
    #   pydantic
ujson==5.1.0
    # via aiohttp-swagger
werkzeug==2.0.3
    # via -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
wrapt==1.13.3
    # via
    #   -c requirements/./constraints.txt
    #   deprecated
yarl==1.5.1
    # via
    #   -r requirements/../../../../packages/postgres-database/requirements/_base.in
    #   -r requirements/_base.in
    #   aio-pika
    #   aiohttp
    #   aiormq
zipp==3.7.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
