aio-pika==9.1.2
aiocache==0.11.1
aiodebug==2.3.0
aiodocker==0.21.0
aiofiles==0.8.0
aiohttp==3.8.5
    # via
    #   aiodocker
    #   aiohttp-jinja2
    #   aiohttp-security
    #   aiohttp-session
    #   aiohttp-swagger
    #   aiozipkin
aiohttp-jinja2==1.5
aiohttp-security==0.4.0
aiohttp-session==2.11.0
aiohttp-swagger==1.0.16
aiopg==1.4.0
aiormq==6.7.6
    # via aio-pika
aiosignal==1.2.0
    # via aiohttp
aiosmtplib==1.1.6
aiozipkin==1.1.1
alembic==1.8.1
arrow==1.2.3
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aiopg
    #   redis
asyncpg==0.27.0
    # via sqlalchemy
attrs==21.4.0
    # via
    #   aiohttp
    #   jsonschema
    #   openapi-core
bidict==0.22.0
    # via python-socketio
cachetools==5.3.2
certifi==2023.7.22
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via typer
cryptography==41.0.7
    # via aiohttp-session
dnspython==2.2.1
    # via email-validator
email-validator==1.2.1
    # via pydantic
et-xmlfile==1.1.0
    # via openpyxl
faker==19.6.1
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==2.0.2
    # via sqlalchemy
gunicorn==20.1.0
idna==3.3
    # via
    #   email-validator
    #   requests
    #   yarl
isodate==0.6.1
    # via openapi-core
jinja-app-loader==1.0.2
jinja2==3.1.2
    # via
    #   aiohttp-jinja2
    #   aiohttp-swagger
json2html==1.3.0
jsondiff==2.0.0
jsonschema==3.2.0
    # via
    #   openapi-schema-validator
    #   openapi-spec-validator
lazy-object-proxy==1.7.1
    # via openapi-core
mako==1.2.2
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.7
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
openapi-core==0.12.0
openapi-schema-validator==0.2.3
    # via openapi-spec-validator
openapi-spec-validator==0.4.0
    # via openapi-core
openpyxl==3.0.9
orjson==3.10.0
packaging==23.1
pamqp==3.2.1
    # via aiormq
passlib==1.7.4
pint==0.19.2
prometheus-client==0.14.1
psycopg2-binary==2.9.6
    # via
    #   aiopg
    #   sqlalchemy
pycountry==23.12.11
pycparser==2.21
    # via cffi
pydantic==1.9.0
pygments==2.15.1
    # via rich
pyinstrument==4.6.1
pyjwt==2.4.0
    # via twilio
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   arrow
    #   faker
python-engineio==4.3.4
    # via python-socketio
python-magic==0.4.25
python-socketio==5.8.0
pytz==2022.1
    # via twilio
pyyaml==6.0.1
    # via
    #   aiohttp-swagger
    #   openapi-spec-validator
redis==4.5.4
requests==2.31.0
    # via twilio
rich==13.4.2
setproctitle==1.2.3
    # via gunicorn
setuptools==69.1.1
    # via
    #   gunicorn
    #   jsonschema
    #   openapi-spec-validator
six==1.16.0
    # via
    #   isodate
    #   jsonschema
    #   openapi-core
    #   python-dateutil
sqlalchemy==1.4.47
    # via
    #   aiopg
    #   alembic
strict-rfc3339==0.7
    # via openapi-core
tenacity==8.0.1
toolz==0.12.0
tqdm==4.64.0
twilio==7.12.0
typer==0.4.1
typing-extensions==4.3.0
    # via
    #   aiodebug
    #   aiodocker
    #   pydantic
ujson==5.5.0
    # via aiohttp-swagger
urllib3==1.26.11
    # via requests
werkzeug==2.1.2
yarl==1.5.1
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
