#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=_base.txt _base.in
#
aadict==0.2.3             # via asset
aio-pika==2.9.0
aiodebug==1.1.2
aiohttp-jinja2==1.1.1
aiohttp-security==0.4.0
aiohttp-session[secure]==2.7.0
aiohttp-swagger[performance]==1.0.14
aiohttp==3.6.2
aiopg[sa]==1.0.0
aioredis==1.3.0
aiosmtplib==1.0.5
aiozipkin==0.6.0
amqp==2.4.2               # via kombu
asn1crypto==0.24.0        # via cryptography
asset==0.6.12             # via passwordmeter
async-timeout==3.0.1      # via aiohttp, aioredis
asyncpg==0.18.3
attrs==19.1.0
billiard==3.6.0.0         # via celery
celery==4.3.0
cffi==1.12.3              # via cryptography
change-case==0.5.2
chardet==3.0.4            # via aiohttp
cryptography==2.6.1
expiringdict==1.2.0
globre==0.1.5             # via asset
hiredis==1.0.1            # via aioredis
idna-ssl==1.1.0           # via aiohttp
idna==2.8                 # via idna-ssl, yarl
importlib-metadata==0.23  # via jsonschema
isodate==0.6.0            # via openapi-core
jinja-app-loader==1.0.2
jinja2==2.10.1            # via aiohttp-jinja2, aiohttp-swagger
jsondiff==1.1.2
jsonschema==3.2.0
kombu==4.5.0              # via celery
lazy-object-proxy==1.4.3  # via openapi-core
markupsafe==1.1.1         # via jinja2
more-itertools==7.2.0     # via zipp
multidict==4.5.2          # via aiohttp, yarl
openapi-core==0.12.0
openapi-spec-validator==0.2.8  # via openapi-core
passlib==1.7.1
passwordmeter==0.1.8
pika==0.10.0              # via aio-pika
prometheus-client==0.7.1
psycopg2-binary==2.8.4
pycparser==2.19           # via cffi
pyrsistent==0.15.6        # via jsonschema
python-engineio==3.9.3    # via python-socketio
python-socketio==4.3.1
pytz==2019.1              # via celery
pyyaml==5.1
semantic-version==2.6.0
shortuuid==0.5.0          # via aio-pika
six==1.12.0               # via aadict, asset, cryptography, isodate, jsonschema, openapi-core, openapi-spec-validator, pyrsistent, python-engineio, python-socketio, tenacity
sqlalchemy[postgresql_psycopg2binary]==1.3.4
strict-rfc3339==0.7       # via openapi-core
tenacity==6.0.0
trafaret-config==2.0.2
trafaret==1.2.0
typing-extensions==3.7.2  # via aiohttp
typing==3.7.4.1           # via expiringdict
ujson==1.35
vine==1.3.0               # via amqp, celery
werkzeug==0.16.0
yarl==1.3.0
zipp==1.0.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
