#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt --resolver=backtracking --strip-extras requirements/_base.in
#
aio-pika==9.1.2
    # via
    #   -r requirements/../../../../packages/simcore-sdk/requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiocache==0.11.1
    # via -r requirements/../../../../packages/simcore-sdk/requirements/_base.in
aiodebug==2.3.0
    # via
    #   -r requirements/../../../../packages/simcore-sdk/requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiodocker==0.21.0
    # via
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../../packages/simcore-sdk/requirements/../../../packages/service-library/requirements/_base.in
aiofiles==0.8.0
    # via
    #   -r requirements/../../../../packages/simcore-sdk/requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
aiohttp==3.8.3
    # via
    #   -r requirements/../../../../packages/simcore-sdk/requirements/_base.in
    #   -r requirements/_base.in
    #   aiodocker
    #   aiohttp-jinja2
    #   aiohttp-security
    #   aiohttp-session
    #   aiohttp-swagger
    #   aiozipkin
aiohttp-jinja2==1.5
    # via -r requirements/_base.in
aiohttp-security==0.4.0
    # via -r requirements/_base.in
aiohttp-session==2.11.0
    # via -r requirements/_base.in
aiohttp-swagger==1.0.16
    # via -r requirements/_base.in
aiopg==1.4.0
    # via
    #   -r requirements/../../../../packages/simcore-sdk/requirements/_base.in
    #   -r requirements/_base.in
aiormq==6.7.6
    # via aio-pika
aiosignal==1.2.0
    # via aiohttp
aiosmtplib==1.1.6
    # via -r requirements/_base.in
aiozipkin==1.1.1
    # via -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
alembic==1.8.1
    # via
    #   -r requirements/../../../../packages/postgres-database/requirements/_base.in
    #   -r requirements/../../../../packages/simcore-sdk/requirements/../../../packages/postgres-database/requirements/_base.in
arrow==1.2.3
    # via
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../../packages/models-library/requirements/_base.in
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aiopg
    #   redis
asyncpg==0.27.0
    # via
    #   -r requirements/_base.in
    #   sqlalchemy
attrs==21.4.0
    # via
    #   -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
    #   aiohttp
    #   jsonschema
    #   openapi-core
bidict==0.22.0
    # via python-socketio
certifi==2022.12.7
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via typer
cryptography==39.0.1
    # via
    #   -r requirements/_base.in
    #   aiohttp-session
dnspython==2.2.1
    # via email-validator
email-validator==1.2.1
    # via pydantic
et-xmlfile==1.1.0
    # via openpyxl
expiringdict==1.2.1
    # via -r requirements/_base.in
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==2.0.2
    # via sqlalchemy
gunicorn==20.1.0
    # via -r requirements/_base.in
idna==3.3
    # via
    #   email-validator
    #   requests
    #   yarl
isodate==0.6.1
    # via openapi-core
jinja-app-loader==1.0.2
    # via -r requirements/_base.in
jinja2==3.1.2
    # via
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   aiohttp-jinja2
    #   aiohttp-swagger
json2html==1.3.0
    # via -r requirements/_base.in
jsondiff==2.0.0
    # via -r requirements/_base.in
jsonschema==3.2.0
    # via
    #   -r requirements/../../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
    #   openapi-schema-validator
    #   openapi-spec-validator
lazy-object-proxy==1.7.1
    # via openapi-core
mako==1.2.2
    # via
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
openapi-core==0.12.0
    # via -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
openapi-schema-validator==0.2.3
    # via openapi-spec-validator
openapi-spec-validator==0.4.0
    # via
    #   -c requirements/../../../../packages/service-library/requirements/././constraints.txt
    #   openapi-core
openpyxl==3.0.9
    # via -r requirements/_base.in
orjson==3.7.2
    # via -r requirements/_base.in
packaging==23.1
    # via
    #   -r requirements/../../../../packages/simcore-sdk/requirements/_base.in
    #   -r requirements/_base.in
pamqp==3.2.1
    # via aiormq
passlib==1.7.4
    # via -r requirements/_base.in
pint==0.19.2
    # via
    #   -r requirements/../../../../packages/simcore-sdk/requirements/_base.in
    #   -r requirements/_base.in
prometheus-client==0.14.1
    # via -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
psycopg2-binary==2.9.6
    # via
    #   aiopg
    #   sqlalchemy
pycparser==2.21
    # via cffi
pydantic==1.9.0
    # via
    #   -r requirements/../../../../packages/models-library/requirements/_base.in
    #   -r requirements/_base.in
pyinstrument==3.4.2
    # via
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../../packages/simcore-sdk/requirements/../../../packages/service-library/requirements/_base.in
pyinstrument-cext==0.2.4
    # via pyinstrument
pyjwt==2.4.0
    # via twilio
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via arrow
python-engineio==4.3.4
    # via python-socketio
python-magic==0.4.25
    # via -r requirements/_base.in
python-socketio==5.8.0
    # via -r requirements/_base.in
pytz==2022.1
    # via twilio
pyyaml==5.4.1
    # via
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../../packages/simcore-sdk/requirements/../../../packages/service-library/requirements/_base.in
    #   aiohttp-swagger
    #   openapi-spec-validator
redis==4.5.4
    # via
    #   -r requirements/../../../../packages/simcore-sdk/requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
requests==2.31.0
    # via twilio
setproctitle==1.2.3
    # via gunicorn
six==1.16.0
    # via
    #   isodate
    #   jsonschema
    #   openapi-core
    #   python-dateutil
sqlalchemy==1.4.47
    # via
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -r requirements/../../../../packages/postgres-database/requirements/_base.in
    #   aiopg
    #   alembic
strict-rfc3339==0.7
    # via openapi-core
tenacity==8.0.1
    # via
    #   -r requirements/../../../../packages/simcore-sdk/requirements/../../../packages/service-library/requirements/_base.in
    #   -r requirements/_base.in
tqdm==4.64.0
    # via
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../../packages/simcore-sdk/requirements/../../../packages/service-library/requirements/_base.in
twilio==7.12.0
    # via -r requirements/_base.in
typer==0.4.1
    # via
    #   -r requirements/../../../../packages/settings-library/requirements/_base.in
    #   -r requirements/../../../../packages/simcore-sdk/requirements/../../../packages/settings-library/requirements/_base.in
typing-extensions==4.3.0
    # via
    #   aiodebug
    #   aiodocker
    #   pydantic
ujson==5.5.0
    # via
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   aiohttp-swagger
urllib3==1.26.11
    # via
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   requests
werkzeug==2.1.2
    # via -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
yarl==1.5.1
    # via
    #   -r requirements/../../../../packages/postgres-database/requirements/_base.in
    #   -r requirements/../../../../packages/simcore-sdk/requirements/../../../packages/postgres-database/requirements/_base.in
    #   aio-pika
    #   aiohttp
    #   aiormq

# The following packages are considered to be unsafe in a requirements file:
# setuptools
