#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_packages.txt --strip-extras requirements/_packages.in
#
aiodebug==1.1.2
    # via
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -c requirements/_base.txt
    #   -r requirements/../../../../packages/service-library/requirements/_base.in
aiohttp==3.7.4.post0
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
    #   aiozipkin
aiopg==1.2.1
    # via
    #   -c requirements/_base.txt
    #   -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
aiozipkin==0.7.1
    # via -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
alembic==1.7.4
    # via -r requirements/../../../../packages/postgres-database/requirements/_base.in
async-timeout==3.0.1
    # via
    #   -c requirements/_base.txt
    #   aiohttp
    #   aiopg
attrs==20.3.0
    # via

    #   -c requirements/../../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/_base.txt
    #   -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
    #   aiohttp
    #   jsonschema
    #   openapi-core
chardet==4.0.0
    # via
    #   -c requirements/_base.txt
    #   aiohttp
dnspython==2.1.0
    # via
    #   -c requirements/_base.txt
    #   email-validator
email-validator==1.1.3
    # via
    #   -c requirements/_base.txt
    #   pydantic
idna==2.10
    # via

    #   -c requirements/../../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/_base.txt
    #   -r requirements/../../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../../packages/postgres-database/requirements/_base.in
    #   email-validator
    #   yarl
importlib-metadata==4.8.1
    # via alembic
importlib-resources==5.3.0 ; python_version < "3.9"
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../requirements/constraints.txt
    #   alembic
isodate==0.6.0
    # via
    #   openapi-core
    #   openapi-schema-validator
jsonschema==3.2.0
    # via

    #   -c requirements/../../../../packages/service-library/requirements/./constraints.txt
    #   -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
    #   openapi-schema-validator
    #   openapi-spec-validator
lazy-object-proxy==1.4.3
    # via
    #   -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
    #   openapi-core
mako==1.1.5
    # via alembic
markupsafe==1.1.1
    # via
    #   -c requirements/_base.txt
    #   mako
multidict==5.1.0
    # via
    #   -c requirements/_base.txt
    #   aiohttp
    #   yarl
openapi-core==0.12.0
    # via -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
openapi-schema-validator==0.1.5
    # via openapi-spec-validator
openapi-spec-validator==0.3.1
    # via openapi-core
prometheus-client==0.11.0
    # via -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
psycopg2-binary==2.9.1
    # via
    #   -c requirements/_base.txt
    #   aiopg
    #   sqlalchemy
pydantic==1.8.2
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -r requirements/../../../../packages/models-library/requirements/_base.in
    #   -r requirements/../../../../packages/service-library/requirements/_base.in
pyinstrument==3.4.2
    # via
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../../packages/service-library/requirements/_base.in
    #   -r requirements/_packages.in
pyinstrument-cext==0.2.4
    # via pyinstrument
pyrsistent==0.18.0
    # via jsonschema
pyyaml==5.4.1
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -c requirements/../../../../packages/service-library/requirements/./constraints.txt
    #   -c requirements/../../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -r requirements/../../../../packages/service-library/requirements/_base.in
    #   openapi-spec-validator
six==1.16.0
    # via
    #   -c requirements/_base.txt
    #   isodate
    #   jsonschema
    #   openapi-core
    #   openapi-schema-validator
    #   openapi-spec-validator
sqlalchemy==1.3.24
    # via
    #   -c requirements/../../../../packages/models-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/postgres-database/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/../../../requirements/constraints.txt
    #   -c requirements/../../../../packages/service-library/requirements/./../../../requirements/constraints.txt
    #   -c requirements/../../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -r requirements/../../../../packages/postgres-database/requirements/_base.in
    #   aiopg
    #   alembic
strict-rfc3339==0.7
    # via openapi-core
tenacity==8.0.1
    # via
    #   -c requirements/../../../../packages/service-library/requirements/./_base.in
    #   -r requirements/../../../../packages/service-library/requirements/_base.in
trafaret==2.1.0
    # via -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
typing-extensions==3.10.0.2
    # via
    #   -c requirements/_base.txt
    #   aiohttp
    #   pydantic
werkzeug==2.0.1
    # via -r requirements/../../../../packages/service-library/requirements/_aiohttp.in
yarl==1.5.1
    # via
    #   -c requirements/_base.txt
    #   -r requirements/../../../../packages/postgres-database/requirements/_base.in
    #   aiohttp
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
