astroid==3.2.4
    # via pylint
black==24.8.0
    # via -r requirements/../../../../requirements/devenv.txt
build==1.2.1
    # via pip-tools
bump2version==1.0.1
    # via -r requirements/../../../../requirements/devenv.txt
cfgv==3.4.0
    # via pre-commit
click==8.1.3
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
    #   pip-tools
dill==0.3.8
    # via pylint
distlib==0.3.8
    # via virtualenv
filelock==3.15.4
    # via virtualenv
identify==2.6.0
    # via pre-commit
inotify==0.2.10
    # via -r requirements/_tools.in
isort==5.13.2
    # via
    #   -r requirements/../../../../requirements/devenv.txt
    #   pylint
mccabe==0.7.0
    # via pylint
mypy==1.11.1
    # via
    #   -c requirements/_test.txt
    #   -r requirements/../../../../requirements/devenv.txt
mypy-extensions==1.0.0
    # via
    #   -c requirements/_test.txt
    #   black
    #   mypy
nodeenv==1.9.1
    # via pre-commit
nose==1.3.7
    # via inotify
packaging==23.1
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
    #   build
pathspec==0.12.1
    # via black
pip==24.2
    # via pip-tools
pip-tools==7.4.1
    # via -r requirements/../../../../requirements/devenv.txt
platformdirs==4.2.2
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==3.8.0
    # via -r requirements/../../../../requirements/devenv.txt
pylint==3.2.6
    # via -r requirements/../../../../requirements/devenv.txt
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
pyyaml==6.0.1
    # via
    #   -c requirements/../../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   pre-commit
ruff==0.6.1
    # via -r requirements/../../../../requirements/devenv.txt
setuptools==69.1.1
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   pip-tools
tomli==2.0.1
    # via
    #   -c requirements/_test.txt
    #   black
    #   build
    #   mypy
    #   pip-tools
    #   pylint
tomlkit==0.13.2
    # via pylint
types-cachetools==5.5.0.20240820
    # via -r requirements/_tools.in
typing-extensions==4.12.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   mypy
virtualenv==20.26.3
    # via pre-commit
wheel==0.44.0
    # via pip-tools
