astroid==3.3.11
    # via pylint
black==25.9.0
    # via -r requirements/../../../../requirements/devenv.txt
build==1.3.0
    # via inotify
bump2version==1.0.1
    # via -r requirements/../../../../requirements/devenv.txt
cfgv==3.4.0
    # via pre-commit
click==8.2.1
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
dill==0.4.0
    # via pylint
distlib==0.4.0
    # via virtualenv
filelock==3.19.1
    # via virtualenv
identify==2.6.15
    # via pre-commit
inotify==0.2.12
    # via -r requirements/_tools.in
isort==6.1.0
    # via
    #   -r requirements/../../../../requirements/devenv.txt
    #   pylint
mccabe==0.7.0
    # via pylint
mypy==1.18.2
    # via
    #   -c requirements/_test.txt
    #   -r requirements/../../../../requirements/devenv.txt
mypy-extensions==1.1.0
    # via
    #   -c requirements/_test.txt
    #   black
    #   mypy
nodeenv==1.9.1
    # via pre-commit
packaging==24.1
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
    #   build
pathspec==0.12.1
    # via
    #   -c requirements/_test.txt
    #   black
    #   mypy
platformdirs==4.5.0
    # via
    #   -c requirements/_base.txt
    #   black
    #   pylint
    #   virtualenv
pre-commit==4.3.0
    # via -r requirements/../../../../requirements/devenv.txt
pylint==3.3.8
    # via -r requirements/../../../../requirements/devenv.txt
pyproject-hooks==1.2.0
    # via build
pytokens==0.1.10
    # via black
pyyaml==6.0.3
    # via
    #   -c requirements/../../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   pre-commit
ruff==0.13.3
    # via -r requirements/../../../../requirements/devenv.txt
tomlkit==0.13.3
    # via pylint
types-cachetools==6.2.0.20250827
    # via -r requirements/_tools.in
typing-extensions==4.14.1
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   mypy
virtualenv==20.34.0
    # via pre-commit
