#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_tools.txt --strip-extras requirements/_tools.in
#
backports.entry-points-selectable==1.1.1
    # via virtualenv
black==21.11b1
    # via -r requirements/../../../../requirements/devenv.txt
bump2version==1.0.1
    # via -r requirements/../../../../requirements/devenv.txt
cfgv==3.3.1
    # via pre-commit
click==7.1.2
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_test.txt
    #   black
    #   pip-tools
distlib==0.3.3
    # via virtualenv
filelock==3.4.0
    # via virtualenv
identify==2.4.0
    # via pre-commit
isort==5.10.1
    # via
    #   -c requirements/_test.txt
    #   -r requirements/../../../../requirements/devenv.txt
mypy-extensions==0.4.3
    # via black
nodeenv==1.6.0
    # via pre-commit
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pip-tools==6.4.0
    # via -r requirements/../../../../requirements/devenv.txt
platformdirs==2.4.0
    # via
    #   -c requirements/_test.txt
    #   black
    #   virtualenv
pre-commit==2.15.0
    # via -r requirements/../../../../requirements/devenv.txt
pyyaml==5.4.1
    # via
    #   -c requirements/../../../../requirements/constraints.txt
    #   -c requirements/_base.txt
    #   -c requirements/_packages.txt
    #   -c requirements/_test.txt
    #   pre-commit
    #   watchdog
regex==2021.11.10
    # via black
six==1.16.0
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_packages.txt
    #   -c requirements/_test.txt
    #   virtualenv
toml==0.10.2
    # via
    #   -c requirements/_test.txt
    #   pre-commit
tomli==1.2.2
    # via
    #   -c requirements/_test.txt
    #   black
    #   pep517
typing-extensions==3.10.0.2
    # via
    #   -c requirements/_base.txt
    #   -c requirements/_packages.txt
    #   -c requirements/_test.txt
    #   black
virtualenv==20.10.0
    # via pre-commit
watchdog==2.1.6
    # via -r requirements/_tools.in
wheel==0.37.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
