# List of packages for setup.install_requires
#   Outsourced here so can be installed in base-stage of the web/Dockerfile
psycopg2-binary==2.7.5
aiohttp==3.4.4
aiohttp_session[secure]==2.7.0
aiohttp-security==0.4.0
aiopg[sa]==0.15.0
aio-pika==4.3.1
aiohttp_jinja2==1.1.0
aiosmtplib==1.0.3
asyncpg==0.18.1
urllib3==1.21.1
attrs==18.2.0
celery==4.2.1
kombu==4.2.1
minio==4.0.6
networkx==2.2
passlib==1.7.1
python-socketio==2.0.0
requests==2.20.1
sqlalchemy==1.2.13
tenacity==5.0.2
trafaret-config==2.0.2
semantic_version==2.6.0
jinja_app_loader==1.0.2

# TODO: use pipreqs/piptree to cleanup this list
